%=============================================================================================================================
% Result "delay_AC2". Sun Nov 07 23:54:23 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_delay_AC2 = [
500.0	220	220	248.4968999999999	495.188	0.0	0.0	1.0	0 1 1 0 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 2 0 1 1 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 2 1 185 
1000.0	251	471	573.8720677290833	973.36	305.8214203821654	518.712016985138	1.0	0 1 1 0 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 2 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 2 1 434 
1500.0	238	709	768.2398571428567	1467.105	461.0479196050773	837.0724259520451	1.0	0 1 1 0 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 2 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 2 1 672 
2000.0	248	957	958.5746411290323	1944.107	589.9785642633227	1123.9528589341692	1.0	0 1 1 0 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 2 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 2 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 2 1 919 
2500.0	265	1222	978.0223735849056	2464.785	674.1288175122748	1414.7225130932895	1.0	0 1 1 0 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 1 0 2 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 2 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 2 1 1183 
3000.0	255	1477	1001.4632509803919	2915.078	730.6422098849017	1673.7547738659446	1.0	0 1 1 0 1 0 0 0 0 2 0 0 1 0 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 1 0 2 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 2 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 2 1 1435 
3500.0	246	1723	1023.9822845528461	3333.7520000000004	772.5236134648868	1910.7596012768427	1.0	0 1 1 0 1 0 0 0 0 2 0 1 1 0 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 1 0 2 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 2 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 0 1 0 1 0 0 2 1 1678 
4000.0	250	1973	1088.7490160000002	3826.241	812.5927217435377	2153.4713852002023	1.0	0 1 1 0 1 0 0 0 0 2 0 1 1 0 2 0 1 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 1 0 0 0 0 1 1 0 2 0 0 1 0 0 4 0 0 1 0 0 0 1 0 0 1 1 1 0 0 0 1 2 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 0 1 0 1 0 0 2 1 1926 
4500.0	249	2222	1223.7764297188758	4232.900000000001	858.6704639963996	2386.4946638163815	1.0	0 1 1 0 1 0 0 0 0 2 0 1 1 0 2 0 1 1 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 1 0 0 0 0 1 1 0 2 0 0 1 0 0 4 0 0 1 0 0 0 1 0 0 1 1 1 0 0 0 1 2 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 1 0 1 0 1 0 0 2 1 1 0 1 0 0 2 1 2172 
]; % Sun Nov 07 23:54:38 CET 2021
