%=============================================================================================================================
% Result "offer_SA17_DA1_AC2_ID_238_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA17_DA1_AC2_ID_238_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	94	94	606.5	57011.0	0.912176	0.912176
1000.0	84	178	594.0714285714286	106913.0	0.855304	0.798432
1500.0	89	267	624.2808988764045	162474.0	0.866528	0.888976
2000.0	97	364	634.9072164948453	224060.0	0.89624	0.985376
2500.0	102	466	620.1960784313726	287320.0	0.919424	1.0121600000000002
3000.0	105	571	555.8190476190476	345681.0	0.921816	0.933776
3500.0	91	662	610.2857142857143	401217.0	0.9170674285714285	0.8885760000000001
4000.0	123	785	638.4471544715448	479746.0	0.959492	1.256464
4500.0	86	871	594.2790697674419	530854.0	0.9437404444444444	0.8177280000000001
]; % Sun Nov 07 23:54:38 CET 2021
