%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	93	93	623.1075268817204	57949.0	0.927184	0.927184
1000.0	104	197	563.8461538461538	116589.0	0.932712	0.93824
1500.0	101	298	655.7128712871287	182816.0	0.9750186666666667	1.059632
2000.0	98	396	607.6020408163265	242361.0	0.969444	0.95272
2500.0	128	524	559.4765625	313974.0	1.0047168	1.145808
3000.0	107	631	618.7850467289719	380184.0	1.013824	1.05936
3500.0	102	733	612.6078431372549	442670.0	1.0118171428571427	0.999776
4000.0	91	824	576.2747252747253	495111.0	0.990222	0.839056
4500.0	113	937	542.1592920353983	556375.0	0.9891111111111112	0.9802240000000001
]; % Sun Nov 07 23:54:38 CET 2021
