%=============================================================================================================================
% Result "offer_SA38_DA1_AC2_ID_532_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA38_DA1_AC2_ID_532_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	121	121	607.4214876033058	73498.0	1.175968	1.175968
1000.0	104	225	646.6442307692307	140749.0	1.125992	1.076016
1500.0	110	335	616.4818181818182	208562.0	1.1123306666666668	1.085008
2000.0	82	417	573.8536585365854	255618.0	1.022472	0.752896
2500.0	103	520	593.0970873786408	316707.0	1.0134624	0.9774240000000001
3000.0	79	599	521.5443037974684	357909.0	0.954424	0.659232
3500.0	115	714	567.9826086956522	423227.0	0.967376	1.045088
4000.0	122	836	616.6065573770492	498453.0	0.996906	1.203616
4500.0	100	936	603.6	558813.0	0.9934453333333334	0.96576
]; % Sun Nov 07 23:54:38 CET 2021
