%=============================================================================================================================
% Result "offer_SA28_DA1_AC2_ID_392_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA28_DA1_AC2_ID_392_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	95	95	541.0526315789474	51400.0	0.8224	0.8224
1000.0	110	205	602.0181818181818	117622.0	0.940976	1.059552
1500.0	92	297	589.7826086956521	171882.0	0.916704	0.8681599999999999
2000.0	120	417	621.6666666666666	246482.0	0.985928	1.1936
2500.0	106	523	618.7924528301887	312074.0	0.9986368	1.049472
3000.0	99	622	586.3636363636364	370124.0	0.9869973333333334	0.9288
3500.0	87	709	539.471264367816	417058.0	0.9532754285714287	0.7509439999999998
4000.0	100	809	567.56	473814.0	0.947628	0.9080959999999999
4500.0	105	914	592.9142857142857	536070.0	0.9530133333333334	0.996096
]; % Sun Nov 07 23:54:38 CET 2021
