%=============================================================================================================================
% Result "offer_SA25_DA1_AC2_ID_350_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA25_DA1_AC2_ID_350_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	97	97	593.5360824742268	57573.0	0.921168	0.9211679999999999
1000.0	112	209	618.5982142857143	126856.0	1.014848	1.108528
1500.0	82	291	544.329268292683	171491.0	0.9146186666666666	0.71416
2000.0	102	393	585.1078431372549	231172.0	0.924688	0.954896
2500.0	112	505	590.5535714285714	297314.0	0.9514048	1.058272
3000.0	104	609	604.4903846153846	360181.0	0.9604826666666666	1.005872
3500.0	124	733	589.0564516129032	433224.0	0.9902262857142857	1.168688
4000.0	86	819	643.0348837209302	488525.0	0.97705	0.884816
4500.0	89	908	626.3370786516854	544269.0	0.9675893333333334	0.891904
]; % Sun Nov 07 23:54:38 CET 2021
