%=============================================================================================================================
% Result "offer_SA10_DA1_AC2_ID_140_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA10_DA1_AC2_ID_140_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	117	117	648.9316239316239	75925.0	1.2148	1.2148
1000.0	113	230	566.5221238938053	139942.0	1.119536	1.024272
1500.0	115	345	534.5304347826087	201413.0	1.0742026666666664	0.983536
2000.0	108	453	600.7685185185185	266296.0	1.065184	1.038128
2500.0	102	555	556.9313725490196	323103.0	1.0339296	0.9089119999999998
3000.0	108	663	574.3981481481482	385138.0	1.0270346666666665	0.99256
3500.0	103	766	561.1262135922331	442934.0	1.0124205714285714	0.9247360000000001
4000.0	109	875	610.3302752293578	509460.0	1.01892	1.064416
4500.0	101	976	591.4059405940594	569192.0	1.0118968888888888	0.955712
]; % Sun Nov 07 23:54:38 CET 2021
