%=============================================================================================================================
% Result "offer_SA5_DA1_AC2_ID_70_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA5_DA1_AC2_ID_70_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	113	113	609.0	68817.0	1.101072	1.101072
1000.0	128	241	590.578125	144411.0	1.155288	1.209504
1500.0	120	361	676.8333333333334	225631.0	1.2033653333333334	1.29952
2000.0	91	452	603.4065934065934	280541.0	1.122164	0.87856
2500.0	112	564	663.8214285714286	354889.0	1.1356448000000001	1.189568
3000.0	110	674	583.0545454545454	419025.0	1.1174	1.026176
3500.0	117	791	566.5641025641025	485313.0	1.1092868571428571	1.060608
4000.0	102	893	600.8529411764706	546600.0	1.0932	0.980592
4500.0	101	994	639.4950495049505	611189.0	1.0865582222222223	1.0334240000000001
]; % Sun Nov 07 23:54:38 CET 2021
