%=============================================================================================================================
% Result "offer_SA29_DA1_AC2_ID_406_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA29_DA1_AC2_ID_406_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	105	105	590.5333333333333	62006.0	0.992096	0.992096
1000.0	107	212	602.4485981308411	126468.0	1.011744	1.031392
1500.0	104	316	657.1153846153846	194808.0	1.0389760000000001	1.09344
2000.0	134	450	640.2910447761194	280607.0	1.122428	1.372784
2500.0	99	549	664.8282828282828	346425.0	1.10856	1.053088
3000.0	96	645	605.7291666666666	404575.0	1.0788666666666664	0.9304
3500.0	107	752	597.0093457943925	468455.0	1.0707542857142858	1.02208
4000.0	94	846	664.1276595744681	530883.0	1.061766	0.998848
4500.0	117	963	540.034188034188	594067.0	1.056119111111111	1.0109439999999998
]; % Sun Nov 07 23:54:38 CET 2021
