%=============================================================================================================================
% Result "offer_SA13_DA1_AC2_ID_182_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA13_DA1_AC2_ID_182_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	90	90	680.1666666666666	61215.0	0.97944	0.97944
1000.0	117	207	593.4188034188035	130645.0	1.04516	1.11088
1500.0	114	321	590.0526315789474	197911.0	1.0555253333333332	1.076256
2000.0	121	442	619.8181818181819	272909.0	1.091636	1.199968
2500.0	91	533	603.945054945055	327868.0	1.0491776000000002	0.879344
3000.0	102	635	660.9313725490196	395283.0	1.054088	1.07864
3500.0	101	736	586.1287128712871	454482.0	1.038816	0.947184
4000.0	94	830	606.2340425531914	511468.0	1.022936	0.9117759999999999
4500.0	103	933	654.8446601941747	578917.0	1.0291857777777778	1.079184
]; % Sun Nov 07 23:54:38 CET 2021
