%=============================================================================================================================
% Result "offer_SA16_DA1_AC2_ID_224_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA16_DA1_AC2_ID_224_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	104	104	566.625	58929.0	0.942864	0.942864
1000.0	91	195	628.1648351648352	116092.0	0.928736	0.914608
1500.0	105	300	636.7142857142857	182947.0	0.9757173333333333	1.06968
2000.0	116	416	635.7413793103449	256693.0	1.0267719999999998	1.179936
2500.0	117	533	540.3846153846154	319918.0	1.0237376	1.0116
3000.0	117	650	610.8290598290598	391385.0	1.0436933333333334	1.143472
3500.0	105	755	598.9333333333333	454273.0	1.0383382857142858	1.006208
4000.0	110	865	564.9090909090909	516413.0	1.032826	0.99424
4500.0	109	974	609.5412844036697	582853.0	1.0361831111111113	1.06304
]; % Sun Nov 07 23:54:38 CET 2021
