%=============================================================================================================================
% Result "offer_SA9_DA1_AC2_ID_126_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA9_DA1_AC2_ID_126_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	109	109	607.3761467889908	66204.0	1.059264	1.059264
1000.0	104	213	538.125	122169.0	0.977352	0.89544
1500.0	104	317	548.5192307692307	179215.0	0.9558133333333334	0.9127359999999999
2000.0	108	425	555.75	239236.0	0.956944	0.960336
2500.0	102	527	551.2941176470588	295468.0	0.9454975999999999	0.8997119999999998
3000.0	103	630	620.1456310679612	359343.0	0.958248	1.022
3500.0	98	728	580.8979591836735	416271.0	0.9514765714285714	0.910848
4000.0	83	811	541.6506024096385	461228.0	0.922456	0.7193119999999998
4500.0	98	909	581.5	518215.0	0.9212711111111112	0.911792
]; % Sun Nov 07 23:54:38 CET 2021
