%=============================================================================================================================
% Result "offer_SA43_DA1_AC2_ID_602_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA43_DA1_AC2_ID_602_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	108	108	594.9814814814815	64258.0	1.028128	1.0281280000000002
1000.0	95	203	626.8736842105263	123811.0	0.990488	0.952848
1500.0	103	306	590.3883495145631	184621.0	0.9846453333333334	0.9729599999999999
2000.0	130	436	573.4615384615385	259171.0	1.036684	1.1928
2500.0	88	524	537.3295454545455	306456.0	0.9806592000000001	0.75656
3000.0	93	617	571.3655913978495	359593.0	0.9589146666666666	0.850192
3500.0	87	704	591.5632183908046	411059.0	0.9395634285714285	0.8234560000000001
4000.0	84	788	592.9047619047619	460863.0	0.921726	0.796864
4500.0	101	889	600.950495049505	521559.0	0.927216	0.971136
]; % Sun Nov 07 23:54:38 CET 2021
