%=============================================================================================================================
% Result "offer_SA45_DA1_AC2_ID_630_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA45_DA1_AC2_ID_630_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	87	87	594.5977011494252	51730.0	0.82768	0.8276799999999999
1000.0	93	180	572.8924731182796	105009.0	0.840072	0.852464
1500.0	110	290	624.3909090909091	173692.0	0.9263573333333334	1.098928
2000.0	106	396	606.9716981132076	238031.0	0.952124	1.0294240000000001
2500.0	105	501	667.3333333333334	308101.0	0.9859232	1.12112
3000.0	107	608	650.1401869158879	377666.0	1.0071093333333334	1.11304
3500.0	107	715	590.1775700934579	440815.0	1.007577142857143	1.010384
4000.0	112	827	626.1339285714286	510942.0	1.021884	1.122032
4500.0	108	935	552.5925925925926	570622.0	1.014439111111111	0.95488
]; % Sun Nov 07 23:54:38 CET 2021
