%=============================================================================================================================
% Result "offer_SA44_DA1_AC2_ID_616_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA44_DA1_AC2_ID_616_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	110	110	589.9454545454546	64894.0	1.0383040000000001	1.0383040000000001
1000.0	105	215	629.6857142857143	131011.0	1.048088	1.057872
1500.0	89	304	652.6067415730337	189093.0	1.008496	0.929312
2000.0	101	405	573.8316831683169	247050.0	0.9882	0.9273120000000001
2500.0	113	518	588.2389380530974	313521.0	1.0032672	1.063536
3000.0	107	625	585.1214953271028	376129.0	1.0030106666666667	1.001728
3500.0	113	738	644.2035398230089	448924.0	1.0261120000000001	1.16472
4000.0	101	839	637.7425742574258	513336.0	1.026672	1.030592
4500.0	113	952	598.9646017699115	581019.0	1.0329226666666667	1.082928
]; % Sun Nov 07 23:54:38 CET 2021
