%=============================================================================================================================
% Result "offer_SA23_DA1_AC2_ID_322_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA23_DA1_AC2_ID_322_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	105	105	568.5428571428571	59697.0	0.955152	0.9551519999999999
1000.0	112	217	637.1964285714286	131063.0	1.0485039999999999	1.141856
1500.0	104	321	552.7403846153846	188548.0	1.0055893333333334	0.91976
2000.0	109	430	566.0825688073395	250251.0	1.001004	0.9872480000000001
2500.0	112	542	611.1607142857143	318701.0	1.0198432000000002	1.0952
3000.0	77	619	613.3766233766233	365931.0	0.975816	0.75568
3500.0	102	721	591.0980392156863	426223.0	0.974224	0.964672
4000.0	121	842	583.4545454545455	496821.0	0.993642	1.129568
4500.0	112	954	586.3482142857143	562492.0	0.9999857777777778	1.050736
]; % Sun Nov 07 23:54:38 CET 2021
