%=============================================================================================================================
% Result "offer_SA18_DA1_AC2_ID_252_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA18_DA1_AC2_ID_252_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	94	94	663.8936170212766	62406.0	0.998496	0.9984959999999998
1000.0	113	207	606.4513274336283	130935.0	1.04748	1.096464
1500.0	106	313	615.3679245283018	196164.0	1.046208	1.043664
2000.0	100	413	615.27	257691.0	1.0307639999999998	0.984432
2500.0	110	523	581.3818181818182	321643.0	1.0292575999999998	1.023232
3000.0	122	645	578.2377049180328	392188.0	1.0458346666666667	1.12872
3500.0	95	740	590.4947368421052	448285.0	1.0246514285714285	0.897552
4000.0	111	851	602.0540540540541	515113.0	1.030226	1.069248
4500.0	99	950	631.4040404040404	577622.0	1.0268835555555555	1.000144
]; % Sun Nov 07 23:54:38 CET 2021
