%=============================================================================================================================
% Result "offer_SA11_DA1_AC2_ID_154_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA11_DA1_AC2_ID_154_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	106	106	576.9622641509434	61158.0	0.978528	0.978528
1000.0	116	222	640.9396551724138	135507.0	1.084056	1.189584
1500.0	111	333	650.4234234234234	207704.0	1.1077546666666667	1.155152
2000.0	97	430	621.0618556701031	267947.0	1.071788	0.963888
2500.0	88	518	587.8977272727273	319682.0	1.0229824	0.82776
3000.0	101	619	580.9009900990098	378353.0	1.0089413333333335	0.9387359999999999
3500.0	103	722	640.6116504854369	444336.0	1.0156251428571428	1.055728
4000.0	110	832	602.0818181818182	510565.0	1.02113	1.059664
4500.0	118	950	587.6186440677966	579904.0	1.0309404444444445	1.109424
]; % Sun Nov 07 23:54:38 CET 2021
