%=============================================================================================================================
% Result "offer_SA21_DA1_AC2_ID_294_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA21_DA1_AC2_ID_294_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	117	117	599.5641025641025	70149.0	1.122384	1.122384
1000.0	116	233	639.0344827586207	144277.0	1.154216	1.186048
1500.0	108	341	547.9351851851852	203454.0	1.085088	0.946832
2000.0	109	450	565.6422018348624	265109.0	1.060436	0.98648
2500.0	93	543	620.6344086021505	322828.0	1.0330496	0.923504
3000.0	111	654	650.3603603603603	395018.0	1.0533813333333333	1.15504
3500.0	100	754	573.92	452410.0	1.0340799999999999	0.9182719999999999
4000.0	104	858	599.2403846153846	514731.0	1.029462	0.997136
4500.0	108	966	534.4722222222222	572454.0	1.017696	0.9235679999999998
]; % Sun Nov 07 23:54:38 CET 2021
