%=============================================================================================================================
% Result "offer_SA37_DA1_AC2_ID_518_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA37_DA1_AC2_ID_518_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	580.2710280373832	62089.0	0.993424	0.993424
1000.0	96	203	589.78125	118708.0	0.949664	0.905904
1500.0	102	305	628.2549019607843	182790.0	0.97488	1.025312
2000.0	101	406	634.1782178217821	246842.0	0.987368	1.024832
2500.0	87	493	619.471264367816	300736.0	0.9623552	0.8623039999999998
3000.0	104	597	577.5192307692307	360798.0	0.962128	0.9609919999999998
3500.0	92	689	587.554347826087	414853.0	0.9482354285714285	0.86488
4000.0	90	779	608.9444444444445	469658.0	0.939316	0.87688
4500.0	108	887	586.074074074074	532954.0	0.9474737777777777	1.0127359999999999
]; % Sun Nov 07 23:54:38 CET 2021
