%=============================================================================================================================
% Result "offer_SA36_DA1_AC2_ID_504_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA36_DA1_AC2_ID_504_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	112	112	606.5535714285714	67934.0	1.086944	1.086944
1000.0	111	223	588.3783783783783	133244.0	1.065952	1.0449599999999999
1500.0	110	333	562.1363636363636	195079.0	1.0404213333333332	0.98936
2000.0	86	419	620.8488372093024	248472.0	0.993888	0.854288
2500.0	108	527	594.7037037037037	312700.0	1.00064	1.027648
3000.0	129	656	618.4031007751938	392474.0	1.0465973333333334	1.276384
3500.0	96	752	628.40625	452801.0	1.0349737142857143	0.965232
4000.0	90	842	623.3444444444444	508902.0	1.017804	0.897616
4500.0	110	952	575.2727272727273	572182.0	1.0172124444444446	1.01248
]; % Sun Nov 07 23:54:38 CET 2021
