%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	96	96	597.1979166666666	57331.0	0.917296	0.917296
1000.0	109	205	567.7155963302753	119212.0	0.953696	0.9900960000000001
1500.0	85	290	543.6117647058824	165419.0	0.8822346666666666	0.739312
2000.0	97	387	596.6701030927835	223296.0	0.893184	0.926032
2500.0	113	500	578.3982300884956	288655.0	0.923696	1.045744
3000.0	100	600	531.09	341764.0	0.9113706666666668	0.849744
3500.0	97	697	556.0	395696.0	0.904448	0.862912
4000.0	87	784	597.6206896551724	447689.0	0.895378	0.831888
4500.0	110	894	611.4636363636364	514950.0	0.9154666666666668	1.076176
]; % Sun Nov 07 23:54:38 CET 2021
