%=============================================================================================================================
% Result "offer_SA15_DA1_AC2_ID_210_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA15_DA1_AC2_ID_210_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	97	97	553.5257731958762	53692.0	0.859072	0.8590719999999998
1000.0	93	190	591.2043010752689	108674.0	0.869392	0.8797120000000002
1500.0	104	294	599.4423076923077	171016.0	0.9120853333333334	0.9974720000000001
2000.0	108	402	585.0648148148148	234203.0	0.936812	1.010992
2500.0	86	488	630.6627906976744	288440.0	0.923008	0.867792
3000.0	103	591	621.2912621359224	352433.0	0.9398213333333333	1.023888
3500.0	104	695	565.6923076923077	411265.0	0.9400342857142857	0.9413120000000001
4000.0	110	805	618.4090909090909	479290.0	0.95858	1.0884
4500.0	117	922	612.1965811965812	550917.0	0.979408	1.146032
]; % Sun Nov 07 23:54:38 CET 2021
