%=============================================================================================================================
% Result "offer_SA19_DA1_AC2_ID_266_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA19_DA1_AC2_ID_266_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	108	108	619.925925925926	66952.0	1.071232	1.071232
1000.0	112	220	508.8482142857143	123943.0	0.991544	0.911856
1500.0	88	308	660.2045454545455	182041.0	0.9708853333333333	0.929568
2000.0	111	419	613.3783783783783	250126.0	1.000504	1.08936
2500.0	94	513	594.468085106383	306006.0	0.9792192	0.89408
3000.0	94	607	620.5851063829788	364341.0	0.971576	0.9333600000000001
3500.0	110	717	611.290909090909	431583.0	0.9864754285714286	1.075872
4000.0	100	817	670.32	498615.0	0.99723	1.072512
4500.0	108	925	518.3611111111111	554598.0	0.985952	0.895728
]; % Sun Nov 07 23:54:38 CET 2021
