%=============================================================================================================================
% Result "offer_SA6_DA1_AC2_ID_84_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA6_DA1_AC2_ID_84_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	108	108	592.1481481481482	63952.0	1.023232	1.023232
1000.0	96	204	669.6041666666666	128234.0	1.0258720000000001	1.028512
1500.0	119	323	610.9747899159664	200940.0	1.07168	1.163296
2000.0	107	430	603.8411214953271	265551.0	1.062204	1.033776
2500.0	105	535	599.4857142857143	328497.0	1.0511903999999999	1.007136
3000.0	97	632	587.5567010309278	385490.0	1.0279733333333334	0.911888
3500.0	108	740	711.6481481481482	462348.0	1.0567954285714287	1.229728
4000.0	92	832	620.4239130434783	519427.0	1.038854	0.913264
4500.0	84	916	616.5833333333334	571220.0	1.0155022222222223	0.828688
]; % Sun Nov 07 23:54:38 CET 2021
