%=============================================================================================================================
% Result "offer_SA41_DA1_AC2_ID_574_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA41_DA1_AC2_ID_574_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	102	102	582.2254901960785	59387.0	0.950192	0.950192
1000.0	101	203	637.2970297029703	123754.0	0.990032	1.0298720000000001
1500.0	85	288	553.2	170776.0	0.9108053333333334	0.7523520000000001
2000.0	86	374	641.4302325581396	225939.0	0.903756	0.882608
2500.0	92	466	600.2826086956521	281165.0	0.899728	0.8836159999999998
3000.0	91	557	597.3626373626373	335525.0	0.8947333333333334	0.8697599999999999
3500.0	104	661	521.5576923076923	389767.0	0.890896	0.8678719999999999
4000.0	96	757	655.3333333333334	452679.0	0.905358	1.006592
4500.0	98	855	536.234693877551	505230.0	0.8981866666666666	0.8408159999999999
]; % Sun Nov 07 23:54:38 CET 2021
