%=============================================================================================================================
% Result "offer_SA48_DA1_AC2_ID_672_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA48_DA1_AC2_ID_672_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	126	126	519.4285714285714	65448.0	1.0471679999999999	1.047168
1000.0	99	225	588.070707070707	123667.0	0.989336	0.931504
1500.0	99	324	681.5757575757576	191143.0	1.0194293333333333	1.079616
2000.0	96	420	615.84375	250264.0	1.001056	0.945936
2500.0	106	526	621.8018867924528	316175.0	1.01176	1.054576
3000.0	112	638	612.7946428571429	384808.0	1.0261546666666665	1.098128
3500.0	99	737	578.2121212121212	442051.0	1.0104022857142858	0.915888
4000.0	103	840	530.3398058252427	496676.0	0.993352	0.874
4500.0	126	966	635.9285714285714	576803.0	1.0254275555555554	1.282032
]; % Sun Nov 07 23:54:38 CET 2021
