%=============================================================================================================================
% Result "offer_SA27_DA1_AC2_ID_378_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA27_DA1_AC2_ID_378_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	84	84	554.4047619047619	46570.0	0.74512	0.74512
1000.0	103	187	565.0388349514564	104769.0	0.838152	0.9311840000000001
1500.0	131	318	574.8091603053435	180069.0	0.960368	1.2048
2000.0	90	408	579.8	232251.0	0.929004	0.8349119999999999
2500.0	95	503	657.6631578947369	294729.0	0.9431327999999999	0.999648
3000.0	109	612	641.4587155963303	364648.0	0.9723946666666667	1.118704
3500.0	108	720	663.7129629629629	436329.0	0.9973234285714286	1.146896
4000.0	96	816	549.7291666666666	489103.0	0.978206	0.844384
4500.0	125	941	593.248	563259.0	1.0013493333333334	1.186496
]; % Sun Nov 07 23:54:38 CET 2021
