%=============================================================================================================================
% Result "offer_SA30_DA1_AC2_ID_420_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA30_DA1_AC2_ID_420_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	103	103	637.5339805825242	65666.0	1.050656	1.050656
1000.0	91	194	530.5054945054945	113942.0	0.911536	0.772416
1500.0	114	308	611.6578947368421	183671.0	0.9795786666666666	1.115664
2000.0	96	404	655.9791666666666	246645.0	0.98658	1.007584
2500.0	105	509	602.6095238095238	309919.0	0.9917408000000001	1.012384
3000.0	126	635	583.2301587301587	383406.0	1.022416	1.175792
3500.0	89	724	585.9550561797753	435556.0	0.9955565714285713	0.8344
4000.0	94	818	607.7872340425532	492688.0	0.985376	0.914112
4500.0	92	910	557.3913043478261	543968.0	0.9670542222222223	0.82048
]; % Sun Nov 07 23:54:38 CET 2021
