%=============================================================================================================================
% Result "offer_SA39_DA1_AC2_ID_546_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA39_DA1_AC2_ID_546_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	98	98	608.8367346938776	59666.0	0.954656	0.954656
1000.0	121	219	584.4958677685951	130390.0	1.0431199999999998	1.131584
1500.0	113	332	575.6460176991151	195438.0	1.042336	1.0407680000000001
2000.0	120	452	568.35	263640.0	1.05456	1.091232
2500.0	110	562	617.3818181818182	331552.0	1.0609663999999999	1.086592
3000.0	112	674	550.3035714285714	393186.0	1.048496	0.986144
3500.0	119	793	571.6050420168067	461207.0	1.0541874285714286	1.088336
4000.0	104	897	540.2307692307693	517391.0	1.0347819999999999	0.8989440000000001
4500.0	113	1010	588.0265486725664	583838.0	1.037934222222222	1.063152
]; % Sun Nov 07 23:54:38 CET 2021
