%=============================================================================================================================
% Result "offer_SA32_DA1_AC2_ID_448_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA32_DA1_AC2_ID_448_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	106	106	578.066037735849	61275.0	0.9804	0.9804
1000.0	97	203	572.7628865979382	116833.0	0.934664	0.888928
1500.0	106	309	683.2264150943396	189255.0	1.00936	1.158752
2000.0	98	407	582.9897959183673	246388.0	0.985552	0.914128
2500.0	126	533	597.984126984127	321734.0	1.0295488000000002	1.205536
3000.0	112	645	572.1696428571429	385817.0	1.0288453333333334	1.025328
3500.0	95	740	614.1789473684211	444164.0	1.015232	0.933552
4000.0	101	841	591.9009900990098	503946.0	1.007892	0.9565119999999999
4500.0	99	940	658.2727272727273	569115.0	1.01176	1.042704
]; % Sun Nov 07 23:54:38 CET 2021
