%=============================================================================================================================
% Result "offer_SA26_DA1_AC2_ID_364_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA26_DA1_AC2_ID_364_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	117	117	619.4786324786324	72479.0	1.159664	1.159664
1000.0	94	211	590.4468085106383	127981.0	1.023848	0.888032
1500.0	97	308	550.8247422680413	181411.0	0.9675253333333333	0.8548800000000001
2000.0	99	407	608.6363636363636	241666.0	0.966664	0.96408
2500.0	121	528	572.9586776859504	310994.0	0.9951808	1.109248
3000.0	109	637	635.8440366972477	380301.0	1.014136	1.108912
3500.0	119	756	576.8235294117648	448943.0	1.0261554285714285	1.098272
4000.0	114	870	599.2456140350877	517257.0	1.034514	1.093024
4500.0	105	975	589.4761904761905	579152.0	1.0296035555555556	0.99032
]; % Sun Nov 07 23:54:38 CET 2021
