%=============================================================================================================================
% Result "offer_SA49_DA1_AC2_ID_686_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA49_DA1_AC2_ID_686_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	102	102	545.0882352941177	55599.0	0.889584	0.889584
1000.0	96	198	674.1666666666666	120319.0	0.962552	1.03552
1500.0	83	281	561.3253012048193	166909.0	0.8901813333333334	0.74544
2000.0	115	396	581.3478260869565	233764.0	0.935056	1.06968
2500.0	107	503	590.1869158878504	296914.0	0.9501248	1.0104
3000.0	120	623	541.2	361858.0	0.9649546666666666	1.039104
3500.0	106	729	592.7358490566038	424688.0	0.9707154285714286	1.00528
4000.0	107	836	621.0	491135.0	0.98227	1.063152
4500.0	88	924	575.7159090909091	541798.0	0.9631964444444444	0.810608
]; % Sun Nov 07 23:54:38 CET 2021
