%=============================================================================================================================
% Result "offer_SA50_DA1_AC2_ID_700_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA50_DA1_AC2_ID_700_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	106	106	545.877358490566	57863.0	0.925808	0.925808
1000.0	111	217	523.3873873873874	115959.0	0.927672	0.9295360000000001
1500.0	122	339	611.8688524590164	190607.0	1.0165706666666667	1.194368
2000.0	100	439	607.21	251328.0	1.005312	0.971536
2500.0	119	558	637.2436974789916	327160.0	1.046912	1.213312
3000.0	108	666	574.5277777777778	389209.0	1.0378906666666665	0.9927840000000001
3500.0	113	779	619.8938053097345	459257.0	1.0497302857142856	1.120768
4000.0	120	899	649.5166666666667	537199.0	1.074398	1.247072
4500.0	86	985	606.8720930232558	589390.0	1.0478044444444445	0.835056
]; % Sun Nov 07 23:54:38 CET 2021
