%=============================================================================================================================
% Result "offer_SA51_DA1_AC2_ID_714_data_". Sun Nov 07 23:54:23 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA51_DA1_AC2_ID_714_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	112	112	541.2678571428571	60622.0	0.969952	0.969952
1000.0	108	220	624.3425925925926	128051.0	1.024408	1.078864
1500.0	118	338	628.5169491525423	202216.0	1.0784853333333333	1.18664
2000.0	102	440	578.4803921568628	261221.0	1.044884	0.94408
2500.0	89	529	587.5280898876405	313511.0	1.0032352	0.83664
3000.0	83	612	643.8915662650602	366954.0	0.978544	0.8550879999999998
3500.0	104	716	579.5288461538462	427225.0	0.9765142857142857	0.964336
4000.0	96	812	603.1041666666666	485123.0	0.970246	0.926368
4500.0	111	923	641.1531531531532	556291.0	0.9889617777777777	1.138688
]; % Sun Nov 07 23:54:38 CET 2021
