%=============================================================================================================================
% Result "offer_SA31_DA1_AC2_ID_434_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA31_DA1_AC2_ID_434_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	102	102	596.6078431372549	60854.0	0.973664	0.973664
1000.0	86	188	619.3488372093024	114118.0	0.912944	0.852224
1500.0	121	309	630.9504132231405	190463.0	1.0158026666666669	1.22152
2000.0	107	416	588.6542056074767	253449.0	1.013796	1.0077760000000002
2500.0	114	530	607.9561403508771	322756.0	1.0328192	1.108912
3000.0	101	631	605.8712871287129	383949.0	1.023864	0.979088
3500.0	106	737	625.3867924528302	450240.0	1.0291199999999998	1.060656
4000.0	122	859	648.7295081967213	529385.0	1.05877	1.26632
4500.0	111	970	599.6036036036036	595941.0	1.0594506666666665	1.064896
]; % Sun Nov 07 23:54:38 CET 2021
