%=============================================================================================================================
% Result "offer_SA22_DA1_AC2_ID_308_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA22_DA1_AC2_ID_308_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	565.9626168224299	60558.0	0.968928	0.968928
1000.0	118	225	572.771186440678	128145.0	1.02516	1.081392
1500.0	98	323	599.7448979591836	186920.0	0.9969066666666666	0.9403999999999999
2000.0	110	433	653.8454545454546	258843.0	1.0353720000000002	1.150768
2500.0	94	527	608.2127659574468	316015.0	1.011248	0.914752
3000.0	108	635	546.8796296296297	375078.0	1.000208	0.9450080000000001
3500.0	119	754	630.1596638655462	450067.0	1.0287245714285713	1.199824
4000.0	105	859	644.8190476190476	517773.0	1.035546	1.083296
4500.0	99	958	638.4949494949495	580984.0	1.0328604444444445	1.011376
]; % Sun Nov 07 23:54:38 CET 2021
