%=============================================================================================================================
% Result "offer_SA35_DA1_AC2_ID_490_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA35_DA1_AC2_ID_490_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	94	94	646.563829787234	60777.0	0.972432	0.9724319999999999
1000.0	109	203	608.7614678899082	127132.0	1.017056	1.06168
1500.0	84	287	633.702380952381	180363.0	0.961936	0.851696
2000.0	112	399	568.6785714285714	244055.0	0.97622	1.019072
2500.0	96	495	573.0833333333334	299071.0	0.9570272	0.880256
3000.0	117	612	578.2307692307693	366724.0	0.9779306666666666	1.082448
3500.0	101	713	561.5940594059406	423445.0	0.9678742857142858	0.907536
4000.0	111	824	554.3603603603603	484979.0	0.969958	0.984544
4500.0	88	912	583.9659090909091	536368.0	0.9535431111111111	0.822224
]; % Sun Nov 07 23:54:38 CET 2021
