%=============================================================================================================================
% Result "offer_SA12_DA1_AC2_ID_168_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA12_DA1_AC2_ID_168_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	599.4343434343434	59344.0	0.949504	0.949504
1000.0	106	205	617.0849056603773	124755.0	0.99804	1.046576
1500.0	116	321	616.7758620689655	196301.0	1.0469386666666667	1.144736
2000.0	113	434	579.8672566371681	261826.0	1.047304	1.0484
2500.0	90	524	582.2777777777778	314231.0	1.0055392	0.8384800000000001
3000.0	103	627	594.8932038834952	375505.0	1.0013466666666668	0.980384
3500.0	127	754	658.6929133858267	459159.0	1.0495062857142856	1.338464
4000.0	94	848	548.563829787234	510724.0	1.021448	0.8250399999999999
4500.0	105	953	609.0380952380953	574673.0	1.0216408888888888	1.023184
]; % Sun Nov 07 23:54:38 CET 2021
