%=============================================================================================================================
% Result "offer_SA33_DA1_AC2_ID_462_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA33_DA1_AC2_ID_462_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	90	90	576.7555555555556	51908.0	0.830528	0.830528
1000.0	115	205	614.0608695652174	122525.0	0.9802	1.129872
1500.0	96	301	613.4375	181415.0	0.9675466666666667	0.94224
2000.0	117	418	600.0	251615.0	1.00646	1.1232
2500.0	128	546	593.4453125	327576.0	1.0482432	1.215376
3000.0	104	650	572.2980769230769	387095.0	1.0322533333333335	0.952304
3500.0	91	741	577.8791208791209	439682.0	1.0049874285714286	0.8413920000000001
4000.0	95	836	667.2631578947369	503072.0	1.006144	1.01424
4500.0	105	941	530.2571428571429	558749.0	0.9933315555555556	0.890832
]; % Sun Nov 07 23:54:38 CET 2021
