%=============================================================================================================================
% Result "offer_SA20_DA1_AC2_ID_280_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA20_DA1_AC2_ID_280_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	108	108	627.7407407407408	67796.0	1.084736	1.084736
1000.0	85	193	550.8588235294118	114619.0	0.916952	0.749168
1500.0	113	306	631.637168141593	185994.0	0.991968	1.142
2000.0	88	394	552.8409090909091	234644.0	0.938576	0.7784
2500.0	109	503	638.5963302752293	304251.0	0.9736032000000001	1.113712
3000.0	98	601	622.030612244898	365210.0	0.9738933333333334	0.975344
3500.0	116	717	620.0775862068965	437139.0	0.9991748571428571	1.150864
4000.0	93	810	588.258064516129	491847.0	0.983694	0.875328
4500.0	107	917	583.9906542056075	554334.0	0.9854826666666666	0.999792
]; % Sun Nov 07 23:54:38 CET 2021
