%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_42_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_42_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	111	111	632.5855855855856	70217.0	1.123472	1.123472
1000.0	95	206	629.7894736842105	130047.0	1.040376	0.95728
1500.0	88	294	569.1931818181819	180136.0	0.9607253333333332	0.8014240000000001
2000.0	101	395	587.8910891089109	239513.0	0.958052	0.9500320000000001
2500.0	114	509	589.7894736842105	306749.0	0.9815968	1.075776
3000.0	86	595	628.4418604651163	360795.0	0.96212	0.864736
3500.0	94	689	592.3297872340426	416474.0	0.9519405714285714	0.890864
4000.0	131	820	637.9618320610687	500047.0	1.000094	1.337168
4500.0	82	902	540.390243902439	544359.0	0.9677493333333332	0.708992
]; % Sun Nov 07 23:54:38 CET 2021
