%=============================================================================================================================
% Result "offer_SA46_DA1_AC2_ID_644_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA46_DA1_AC2_ID_644_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	100	100	569.12	56912.0	0.910592	0.910592
1000.0	92	192	550.4130434782609	107550.0	0.8604	0.810208
1500.0	108	300	614.2777777777778	173892.0	0.927424	1.061472
2000.0	105	405	594.7904761904762	236345.0	0.94538	0.999248
2500.0	110	515	590.4727272727273	301297.0	0.9641504000000001	1.039232
3000.0	113	628	621.5221238938053	371529.0	0.990744	1.123712
3500.0	85	713	618.9294117647058	424138.0	0.9694582857142857	0.8417439999999999
4000.0	101	814	629.7623762376238	487744.0	0.975488	1.0176960000000002
4500.0	105	919	602.0761904761905	550962.0	0.979488	1.011488
]; % Sun Nov 07 23:54:38 CET 2021
