%=============================================================================================================================
% Result "offer_SA8_DA1_AC2_ID_112_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA8_DA1_AC2_ID_112_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	88	88	597.3409090909091	52566.0	0.841056	0.841056
1000.0	91	179	579.1648351648352	105270.0	0.84216	0.843264
1500.0	114	293	566.1754385964912	169814.0	0.9056746666666666	1.0327039999999998
2000.0	113	406	556.8318584070796	232736.0	0.930944	1.0067519999999999
2500.0	106	512	626.7641509433962	299173.0	0.9573536	1.062992
3000.0	116	628	576.5172413793103	366049.0	0.9761306666666666	1.070016
3500.0	116	744	630.0948275862069	439140.0	1.0037485714285714	1.169456
4000.0	126	870	573.6031746031746	511414.0	1.022828	1.156384
4500.0	102	972	589.9019607843137	571584.0	1.0161493333333333	0.96272
]; % Sun Nov 07 23:54:38 CET 2021
