%=============================================================================================================================
% Result "offer_SA40_DA1_AC2_ID_560_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA40_DA1_AC2_ID_560_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	96	96	594.0625	57030.0	0.91248	0.91248
1000.0	124	220	604.5806451612904	131998.0	1.055984	1.199488
1500.0	108	328	580.3703703703703	194678.0	1.0382826666666667	1.00288
2000.0	104	432	587.2980769230769	255757.0	1.023028	0.977264
2500.0	113	545	600.637168141593	323629.0	1.0356128000000002	1.085952
3000.0	100	645	609.26	384555.0	1.02548	0.974816
3500.0	90	735	568.0555555555555	435680.0	0.99584	0.818
4000.0	101	836	643.5940594059406	500683.0	1.001366	1.040048
4500.0	105	941	591.2571428571429	562765.0	1.000471111111111	0.993312
]; % Sun Nov 07 23:54:38 CET 2021
