%=============================================================================================================================
% Result "offer_SA42_DA1_AC2_ID_588_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA42_DA1_AC2_ID_588_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	87	87	617.080459770115	53686.0	0.858976	0.8589760000000001
1000.0	107	194	617.411214953271	119749.0	0.957992	1.057008
1500.0	106	300	633.7735849056604	186929.0	0.9969546666666667	1.07488
2000.0	110	410	649.9090909090909	258419.0	1.0336759999999998	1.14384
2500.0	117	527	599.4786324786324	328558.0	1.0513856000000001	1.122224
3000.0	106	633	579.8962264150944	390027.0	1.0400719999999999	0.983504
3500.0	129	762	575.7519379844962	464299.0	1.0612548571428573	1.188352
4000.0	101	863	578.5742574257425	522735.0	1.04547	0.9349759999999999
4500.0	111	974	563.7477477477478	585311.0	1.0405528888888889	1.001216
]; % Sun Nov 07 23:54:38 CET 2021
