%=============================================================================================================================
% Result "offer_SA47_DA1_AC2_ID_658_data_". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA47_DA1_AC2_ID_658_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	115	115	593.991304347826	68309.0	1.092944	1.092944
1000.0	100	215	634.18	131727.0	1.053816	1.0146879999999998
1500.0	124	339	609.5887096774194	207316.0	1.1056853333333332	1.209424
2000.0	102	441	571.2549019607843	265584.0	1.062336	0.932288
2500.0	116	557	614.4568965517242	336861.0	1.0779552000000001	1.140432
3000.0	93	650	649.1290322580645	397230.0	1.05928	0.965904
3500.0	112	762	592.2053571428571	463557.0	1.0595588571428571	1.061232
4000.0	130	892	569.4384615384615	537584.0	1.075168	1.184432
4500.0	100	992	688.07	606391.0	1.0780284444444446	1.100912
]; % Sun Nov 07 23:54:38 CET 2021
