%=============================================================================================================================
% Result "thrp_SA51_DA1_AC2_ID_714_data__End". Sun Nov 07 23:54:23 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA51_DA1_AC2_ID_714_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	778.75	3115.0	0.04984	0.04984
1000.0	16	20	601.625	12741.0	0.101928	0.154016
1500.0	5	25	775.4	16618.0	0.08862933333333332	0.062032
2000.0	0	25	NaN	16618.0	0.066472	NaN
2500.0	0	25	NaN	16618.0	0.0531776	NaN
3000.0	4	29	603.25	19031.0	0.050749333333333334	0.038608
3500.0	9	38	570.7777777777778	24168.0	0.05524114285714286	0.082192
4000.0	11	49	609.5454545454545	30873.0	0.061746	0.10728
4500.0	6	55	574.0	34317.0	0.061008	0.055104
]; % Sun Nov 07 23:54:38 CET 2021
