%=============================================================================================================================
% Result "thrp_SA26_DA1_AC2_ID_364_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA26_DA1_AC2_ID_364_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	0	0	NaN	0.0	0.0	NaN
2000.0	12	12	648.8333333333334	7786.0	0.031144	0.124576
2500.0	7	19	424.14285714285717	10755.0	0.034416	0.047504
3000.0	7	26	613.4285714285714	15049.0	0.04013066666666667	0.068704
3500.0	7	33	639.1428571428571	19523.0	0.044624	0.071584
4000.0	5	38	441.0	21728.0	0.043456	0.03528
4500.0	3	41	185.33333333333334	22284.0	0.039616	0.008896
]; % Sun Nov 07 23:54:38 CET 2021
