%=============================================================================================================================
% Result "thrp_SA33_DA1_AC2_ID_462_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA33_DA1_AC2_ID_462_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	494.0	988.0	0.015808	0.015808
1000.0	2	4	523.5	2035.0	0.016280000000000003	0.016752
1500.0	14	18	687.0	11653.0	0.06214933333333333	0.153888
2000.0	1	19	887.0	12540.0	0.05016	0.014192
2500.0	0	19	NaN	12540.0	0.040128	NaN
3000.0	0	19	NaN	12540.0	0.03344	NaN
3500.0	0	19	NaN	12540.0	0.028662857142857143	NaN
4000.0	1	20	919.0	13459.0	0.026918	0.014704
4500.0	5	25	552.2	16220.0	0.028835555555555555	0.044176
]; % Sun Nov 07 23:54:38 CET 2021
