%=============================================================================================================================
% Result "thrp_SA27_DA1_AC2_ID_378_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA27_DA1_AC2_ID_378_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	328.0	984.0	0.015744	0.015744
1000.0	3	6	686.6666666666666	3044.0	0.024352	0.03296
1500.0	1	7	390.0	3434.0	0.018314666666666667	0.00624
2000.0	12	19	599.0	10622.0	0.042488	0.115008
2500.0	7	26	646.2857142857143	15146.0	0.048467199999999995	0.072384
3000.0	4	30	497.5	17136.0	0.045696	0.03184
3500.0	16	46	510.3125	25301.0	0.057830857142857135	0.13064
4000.0	2	48	754.5	26810.0	0.05362	0.024144
4500.0	5	53	689.4	30257.0	0.05379022222222222	0.055152
]; % Sun Nov 07 23:54:38 CET 2021
