%=============================================================================================================================
% Result "thrp_SA23_DA1_AC2_ID_322_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA23_DA1_AC2_ID_322_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	438.75	1755.0	0.02808	0.02808
1000.0	11	15	563.8181818181819	7957.0	0.063656	0.09923200000000001
1500.0	1	16	996.0	8953.0	0.04774933333333334	0.015936
2000.0	0	16	NaN	8953.0	0.035812	NaN
2500.0	0	16	NaN	8953.0	0.028649599999999997	NaN
3000.0	2	18	630.5	10214.0	0.027237333333333332	0.020176
3500.0	13	31	707.0	19405.0	0.044354285714285714	0.147056
4000.0	3	34	404.3333333333333	20618.0	0.041236	0.019408
4500.0	3	37	707.3333333333334	22740.0	0.04042666666666667	0.033952
]; % Sun Nov 07 23:54:38 CET 2021
