%=============================================================================================================================
% Result "thrp_SA34_DA1_AC2_ID_476_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA34_DA1_AC2_ID_476_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	4	4	320.25	1281.0	0.010248	0.020496
1500.0	16	20	685.0625	12242.0	0.06529066666666666	0.175376
2000.0	1	21	1049.0	13291.0	0.053164	0.016784
2500.0	21	42	528.5238095238095	24390.0	0.078048	0.177584
3000.0	16	58	590.375	33836.0	0.09022933333333333	0.151136
3500.0	1	59	1184.0	35020.0	0.08004571428571429	0.018944
4000.0	0	59	NaN	35020.0	0.07004	NaN
4500.0	10	69	746.9	42489.0	0.075536	0.119504
]; % Sun Nov 07 23:54:38 CET 2021
