%=============================================================================================================================
% Result "thrp_SA35_DA1_AC2_ID_490_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA35_DA1_AC2_ID_490_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	4	4	582.0	2328.0	0.018624	0.037248
1500.0	7	11	655.5714285714286	6917.0	0.03689066666666667	0.073424
2000.0	2	13	396.5	7710.0	0.03084	0.012688
2500.0	5	18	548.8	10454.0	0.033452800000000005	0.043904
3000.0	0	18	NaN	10454.0	0.027877333333333334	NaN
3500.0	2	20	252.5	10959.0	0.02504914285714286	0.00808
4000.0	1	21	48.0	11007.0	0.022014	7.68E-4
4500.0	20	41	622.8	23463.0	0.041712	0.199296
]; % Sun Nov 07 23:54:38 CET 2021
