%=============================================================================================================================
% Result "thrp_SA24_DA1_AC2_ID_336_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA24_DA1_AC2_ID_336_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	5	5	686.4	3432.0	0.018304	0.054912
2000.0	3	8	676.6666666666666	5462.0	0.021848	0.03248
2500.0	10	18	645.6	11918.0	0.0381376	0.103296
3000.0	10	28	513.8	17056.0	0.045482666666666664	0.082208
3500.0	9	37	568.3333333333334	22171.0	0.050676571428571425	0.08184
4000.0	2	39	537.5	23246.0	0.046492	0.0172
4500.0	0	39	NaN	23246.0	0.041326222222222216	NaN
]; % Sun Nov 07 23:54:38 CET 2021
