%=============================================================================================================================
% Result "thrp_SA16_DA1_AC2_ID_224_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA16_DA1_AC2_ID_224_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	619.0	6809.0	0.108944	0.108944
1000.0	3	14	663.6666666666666	8800.0	0.0704	0.031856
1500.0	0	14	NaN	8800.0	0.04693333333333333	NaN
2000.0	0	14	NaN	8800.0	0.0352	NaN
2500.0	0	14	NaN	8800.0	0.02816	NaN
3000.0	14	28	467.92857142857144	15351.0	0.040936	0.104816
3500.0	0	28	NaN	15351.0	0.035088	NaN
4000.0	0	28	NaN	15351.0	0.030702	NaN
4500.0	0	28	NaN	15351.0	0.027290666666666668	NaN
]; % Sun Nov 07 23:54:38 CET 2021
