%=============================================================================================================================
% Result "thrp_SA36_DA1_AC2_ID_504_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA36_DA1_AC2_ID_504_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	690.0	690.0	0.01104	0.01104
1000.0	10	11	753.1	8221.0	0.065768	0.120496
1500.0	5	16	704.6	11744.0	0.06263466666666666	0.056368
2000.0	8	24	665.0	17064.0	0.068256	0.08512
2500.0	0	24	NaN	17064.0	0.054604799999999995	NaN
3000.0	0	24	NaN	17064.0	0.045504	NaN
3500.0	0	24	NaN	17064.0	0.03900342857142857	NaN
4000.0	0	24	NaN	17064.0	0.034128	NaN
4500.0	9	33	570.5555555555555	22199.0	0.03946488888888888	0.08216
]; % Sun Nov 07 23:54:38 CET 2021
