%=============================================================================================================================
% Result "thrp_SA12_DA1_AC2_ID_168_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA12_DA1_AC2_ID_168_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	3	3	715.6666666666666	2147.0	0.017176	0.034352
1500.0	10	13	767.1	9818.0	0.05236266666666667	0.122736
2000.0	8	21	461.375	13509.0	0.054036	0.059056
2500.0	5	26	666.0	16839.0	0.0538848	0.05328
3000.0	9	35	262.22222222222223	19199.0	0.05119733333333334	0.03776
3500.0	2	37	700.5	20600.0	0.04708571428571429	0.022416
4000.0	1	38	895.0	21495.0	0.04299	0.01432
4500.0	4	42	752.75	24506.0	0.04356622222222222	0.048176
]; % Sun Nov 07 23:54:38 CET 2021
