%=============================================================================================================================
% Result "thrp_SA25_DA1_AC2_ID_350_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA25_DA1_AC2_ID_350_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	581.5	4652.0	0.074432	0.074432
1000.0	9	17	695.6666666666666	10913.0	0.087304	0.100176
1500.0	3	20	636.0	12821.0	0.06837866666666666	0.030528
2000.0	0	20	NaN	12821.0	0.051284	NaN
2500.0	2	22	682.0	14185.0	0.045392	0.021824
3000.0	2	24	620.0	15425.0	0.041133333333333334	0.01984
3500.0	2	26	818.0	17061.0	0.03899657142857143	0.026176
4000.0	7	33	593.2857142857143	21214.0	0.042428	0.066448
4500.0	10	43	553.7	26751.0	0.04755733333333333	0.088592
]; % Sun Nov 07 23:54:38 CET 2021
