%=============================================================================================================================
% Result "thrp_SA20_DA1_AC2_ID_280_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA20_DA1_AC2_ID_280_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	672.8	3364.0	0.053824	0.053824
1000.0	22	27	511.59090909090907	14619.0	0.116952	0.18008
1500.0	4	31	502.75	16630.0	0.08869333333333333	0.032176
2000.0	0	31	NaN	16630.0	0.06652	NaN
2500.0	3	34	446.0	17968.0	0.057497599999999996	0.021408
3000.0	10	44	558.3	23551.0	0.06280266666666666	0.089328
3500.0	1	45	1149.0	24700.0	0.05645714285714286	0.018384
4000.0	0	45	NaN	24700.0	0.0494	NaN
4500.0	0	45	NaN	24700.0	0.04391111111111111	NaN
]; % Sun Nov 07 23:54:38 CET 2021
