%=============================================================================================================================
% Result "thrp_SA22_DA1_AC2_ID_308_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA22_DA1_AC2_ID_308_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	537.9090909090909	5917.0	0.094672	0.094672
1000.0	2	13	131.5	6180.0	0.04944	0.004208
1500.0	0	13	NaN	6180.0	0.03296	NaN
2000.0	0	13	NaN	6180.0	0.02472	NaN
2500.0	0	13	NaN	6180.0	0.019776	NaN
3000.0	6	19	464.0	8964.0	0.023904	0.044544
3500.0	8	27	603.625	13793.0	0.03152685714285714	0.077264
4000.0	12	39	592.5	20903.0	0.041806	0.11376
4500.0	7	46	766.2857142857143	26267.0	0.046696888888888885	0.085824
]; % Sun Nov 07 23:54:38 CET 2021
