%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	749.75	5998.0	0.095968	0.095968
1000.0	8	16	548.75	10388.0	0.083104	0.07024
1500.0	4	20	665.5	13050.0	0.0696	0.042592
2000.0	0	20	NaN	13050.0	0.0522	NaN
2500.0	0	20	NaN	13050.0	0.04176	NaN
3000.0	7	27	715.2857142857143	18057.0	0.048152	0.080112
3500.0	17	44	613.4117647058823	28485.0	0.06510857142857142	0.166848
4000.0	6	50	509.8333333333333	31544.0	0.063088	0.048944
4500.0	2	52	1053.0	33650.0	0.05982222222222223	0.033696
]; % Sun Nov 07 23:54:38 CET 2021
