%=============================================================================================================================
% Result "thrp_SA29_DA1_AC2_ID_406_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA29_DA1_AC2_ID_406_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	601.0	601.0	0.009616	0.009616
1000.0	0	1	NaN	601.0	0.004808	NaN
1500.0	0	1	NaN	601.0	0.0032053333333333335	NaN
2000.0	6	7	629.5	4378.0	0.017512	0.060432
2500.0	11	18	658.3636363636364	11620.0	0.037184	0.115872
3000.0	10	28	556.9	17189.0	0.045837333333333334	0.089104
3500.0	11	39	789.3636363636364	25872.0	0.059136	0.138928
4000.0	6	45	638.8333333333334	29705.0	0.05941	0.061328
4500.0	16	61	523.5	38081.0	0.06769955555555557	0.134016
]; % Sun Nov 07 23:54:38 CET 2021
