%=============================================================================================================================
% Result "thrp_SA6_DA1_AC2_ID_84_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA6_DA1_AC2_ID_84_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	1	1	800.0	800.0	0.004266666666666667	0.0128
2000.0	0	1	NaN	800.0	0.0032	NaN
2500.0	7	8	447.7142857142857	3934.0	0.0125888	0.050144
3000.0	1	9	882.0	4816.0	0.012842666666666665	0.014112
3500.0	0	9	NaN	4816.0	0.011008	NaN
4000.0	0	9	NaN	4816.0	0.009632	NaN
4500.0	8	17	489.25	8730.0	0.01552	0.062624
]; % Sun Nov 07 23:54:38 CET 2021
