%=============================================================================================================================
% Result "thrp_SA49_DA1_AC2_ID_686_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA49_DA1_AC2_ID_686_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	0	0	NaN	0.0	0.0	NaN
2000.0	0	0	NaN	0.0	0.0	NaN
2500.0	5	5	681.2	3406.0	0.010899200000000001	0.054496
3000.0	6	11	573.0	6844.0	0.01825066666666667	0.055008
3500.0	8	19	546.375	11215.0	0.025634285714285714	0.069936
4000.0	9	28	694.4444444444445	17465.0	0.03493	0.1
4500.0	2	30	897.5	19260.0	0.03424	0.02872
]; % Sun Nov 07 23:54:38 CET 2021
