%=============================================================================================================================
% Result "thrp_SA43_DA1_AC2_ID_602_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA43_DA1_AC2_ID_602_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	941.0	941.0	0.015056	0.015056
1000.0	6	7	568.0	4349.0	0.034792	0.054528
1500.0	14	21	692.6428571428571	14046.0	0.074912	0.155152
2000.0	7	28	611.4285714285714	18326.0	0.073304	0.06848
2500.0	0	28	NaN	18326.0	0.0586432	NaN
3000.0	1	29	674.0	19000.0	0.050666666666666665	0.010784
3500.0	5	34	355.2	20776.0	0.047488	0.028416
4000.0	7	41	479.14285714285717	24130.0	0.04826	0.053664
4500.0	5	46	485.6	26558.0	0.04721422222222222	0.038848
]; % Sun Nov 07 23:54:38 CET 2021
