%=============================================================================================================================
% Result "thrp_SA46_DA1_AC2_ID_644_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA46_DA1_AC2_ID_644_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	572.8	2864.0	0.045824	0.045824
1000.0	13	18	462.46153846153845	8876.0	0.071008	0.096192
1500.0	0	18	NaN	8876.0	0.047338666666666675	NaN
2000.0	5	23	628.6	12019.0	0.048076	0.050288
2500.0	0	23	NaN	12019.0	0.038460799999999996	NaN
3000.0	3	26	673.6666666666666	14040.0	0.03744	0.032336
3500.0	0	26	NaN	14040.0	0.03209142857142857	NaN
4000.0	5	31	386.2	15971.0	0.031942	0.030896
4500.0	2	33	555.5	17082.0	0.030368	0.017776
]; % Sun Nov 07 23:54:38 CET 2021
