%=============================================================================================================================
% Result "thrp_SA32_DA1_AC2_ID_448_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA32_DA1_AC2_ID_448_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	362.5	725.0	0.0116	0.0116
1000.0	14	16	446.7142857142857	6979.0	0.055832	0.100064
1500.0	10	26	802.0	14999.0	0.07999466666666666	0.12832
2000.0	10	36	557.6	20575.0	0.0823	0.089216
2500.0	5	41	531.0	23230.0	0.074336	0.04248
3000.0	0	41	NaN	23230.0	0.061946666666666664	NaN
3500.0	0	41	NaN	23230.0	0.05309714285714286	NaN
4000.0	8	49	905.875	30477.0	0.060954	0.115952
4500.0	4	53	281.25	31602.0	0.05618133333333333	0.018
]; % Sun Nov 07 23:54:38 CET 2021
