%=============================================================================================================================
% Result "thrp_SA47_DA1_AC2_ID_658_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA47_DA1_AC2_ID_658_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	830.6666666666666	2492.0	0.039872	0.039872
1000.0	7	10	562.1428571428571	6427.0	0.051416	0.06296
1500.0	16	26	626.8125	16456.0	0.08776533333333333	0.160464
2000.0	8	34	767.5	22596.0	0.090384	0.09824
2500.0	5	39	651.6	25854.0	0.08273280000000001	0.052128
3000.0	6	45	329.8333333333333	27833.0	0.07422133333333333	0.031664
3500.0	0	45	NaN	27833.0	0.06361828571428571	NaN
4000.0	3	48	470.6666666666667	29245.0	0.05849	0.022592
4500.0	0	48	NaN	29245.0	0.05199111111111111	NaN
]; % Sun Nov 07 23:54:38 CET 2021
