%=============================================================================================================================
% Result "thrp_SA50_DA1_AC2_ID_700_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA50_DA1_AC2_ID_700_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	407.5	815.0	0.01304	0.01304
1000.0	4	6	594.5	3193.0	0.025544	0.038048
1500.0	0	6	NaN	3193.0	0.017029333333333334	NaN
2000.0	3	9	367.0	4294.0	0.017176	0.017616
2500.0	14	23	434.42857142857144	10376.0	0.0332032	0.097312
3000.0	1	24	799.0	11175.0	0.0298	0.012784
3500.0	9	33	591.5555555555555	16499.0	0.037712	0.085184
4000.0	3	36	770.6666666666666	18811.0	0.037622	0.036992
4500.0	2	38	871.5	20554.0	0.036540444444444445	0.027888
]; % Sun Nov 07 23:54:38 CET 2021
