%=============================================================================================================================
% Result "thrp_SA48_DA1_AC2_ID_672_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA48_DA1_AC2_ID_672_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	590.6666666666666	1772.0	0.028352	0.028352
1000.0	5	8	694.8	5246.0	0.041968	0.055584
1500.0	12	20	392.9166666666667	9961.0	0.05312533333333333	0.07544
2000.0	5	25	649.0	13206.0	0.052824	0.05192
2500.0	0	25	NaN	13206.0	0.0422592	NaN
3000.0	0	25	NaN	13206.0	0.035216	NaN
3500.0	7	32	835.7142857142857	19056.0	0.04355657142857143	0.0936
4000.0	8	40	579.625	23693.0	0.047386	0.074192
4500.0	11	51	549.5454545454545	29738.0	0.052867555555555557	0.09672
]; % Sun Nov 07 23:54:38 CET 2021
