%=============================================================================================================================
% Result "thrp_SA15_DA1_AC2_ID_210_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA15_DA1_AC2_ID_210_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	390.27272727272725	4293.0	0.068688	0.068688
1000.0	8	19	607.5	9153.0	0.073224	0.07776
1500.0	8	27	660.5	14437.0	0.07699733333333333	0.084544
2000.0	4	31	403.75	16052.0	0.064208	0.02584
2500.0	4	35	431.5	17778.0	0.0568896	0.027616
3000.0	0	35	NaN	17778.0	0.047408	NaN
3500.0	9	44	526.1111111111111	22513.0	0.05145828571428572	0.07576
4000.0	6	50	737.8333333333334	26940.0	0.05388	0.070832
4500.0	1	51	726.0	27666.0	0.049184	0.011616
]; % Sun Nov 07 23:54:38 CET 2021
