%=============================================================================================================================
% Result "thrp_SA39_DA1_AC2_ID_546_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA39_DA1_AC2_ID_546_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	1028.0	1028.0	0.016448	0.016448
1000.0	7	8	544.5714285714286	4840.0	0.03872	0.060992
1500.0	4	12	588.75	7195.0	0.038373333333333336	0.03768
2000.0	4	16	421.75	8882.0	0.035528	0.026992
2500.0	16	32	520.625	17212.0	0.0550784	0.13328
3000.0	5	37	966.2	22043.0	0.05878133333333334	0.077296
3500.0	1	38	399.0	22442.0	0.051296	0.006384
4000.0	16	54	557.3125	31359.0	0.062718	0.142672
4500.0	3	57	550.6666666666666	33011.0	0.058686222222222216	0.026432
]; % Sun Nov 07 23:54:38 CET 2021
