%=============================================================================================================================
% Result "thrp_SA31_DA1_AC2_ID_434_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA31_DA1_AC2_ID_434_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	675.0	3375.0	0.054	0.054
1000.0	0	5	NaN	3375.0	0.027	NaN
1500.0	4	9	888.0	6927.0	0.036944	0.056832
2000.0	3	12	570.6666666666666	8639.0	0.034556	0.027392
2500.0	10	22	611.3	14752.0	0.0472064	0.097808
3000.0	3	25	598.3333333333334	16547.0	0.04412533333333333	0.02872
3500.0	1	26	391.0	16938.0	0.038715428571428574	0.006256
4000.0	5	31	415.6	19016.0	0.038032	0.033248
4500.0	12	43	571.0833333333334	25869.0	0.04598933333333333	0.109648
]; % Sun Nov 07 23:54:38 CET 2021
