%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	683.5	1367.0	0.021872	0.021872
1000.0	1	3	997.0	2364.0	0.018912	0.015952
1500.0	10	13	384.5	6209.0	0.03311466666666667	0.06152
2000.0	8	21	459.125	9882.0	0.039528	0.058768
2500.0	0	21	NaN	9882.0	0.031622399999999995	NaN
3000.0	3	24	512.0	11418.0	0.030448	0.024576
3500.0	26	50	645.1923076923077	28193.0	0.06444114285714285	0.2684
4000.0	1	51	389.0	28582.0	0.057164	0.006224
4500.0	0	51	NaN	28582.0	0.050812444444444445	NaN
]; % Sun Nov 07 23:54:38 CET 2021
