%=============================================================================================================================
% Result "thrp_SA11_DA1_AC2_ID_154_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA11_DA1_AC2_ID_154_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	698.0	698.0	0.011168	0.011168
1000.0	0	1	NaN	698.0	0.005584	NaN
1500.0	1	2	651.0	1349.0	0.007194666666666667	0.010416
2000.0	14	16	559.0	9175.0	0.0367	0.125216
2500.0	12	28	808.5833333333334	18878.0	0.0604096	0.155248
3000.0	0	28	NaN	18878.0	0.05034133333333333	NaN
3500.0	0	28	NaN	18878.0	0.04314971428571429	NaN
4000.0	0	28	NaN	18878.0	0.037756	NaN
4500.0	1	29	281.0	19159.0	0.03406044444444444	0.004496
]; % Sun Nov 07 23:54:38 CET 2021
