%=============================================================================================================================
% Result "thrp_AC2". Sun Nov 07 23:54:23 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_AC2 = [
500.0	220	220	574.6727272727272	126428.0	Infinity	Infinity
1000.0	251	471	566.9402390438247	268730.0	4.29968	2.276832
1500.0	238	709	654.5084033613446	424503.0	3.396024	2.492368
2000.0	248	957	604.1774193548387	574339.0	3.0631413333333333	2.397376
2500.0	265	1222	577.8	727456.0	2.909824	2.449872
3000.0	255	1477	605.7764705882353	881929.0	2.8221727999999997	2.471568
3500.0	246	1723	607.0284552845528	1031258.0	2.750021333333333	2.389264
4000.0	250	1973	617.536	1185642.0	2.710038857142857	2.470144
4500.0	249	2222	610.8594377510041	1337746.0	2.675492	2.433664
]; % Sun Nov 07 23:54:38 CET 2021
