%=============================================================================================================================
% Result "thrp_SA8_DA1_AC2_ID_112_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA8_DA1_AC2_ID_112_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	174.5	349.0	0.005584	0.005584
1000.0	2	4	981.0	2311.0	0.018488	0.031392
1500.0	0	4	NaN	2311.0	0.012325333333333332	NaN
2000.0	12	16	518.5	8533.0	0.034132	0.099552
2500.0	3	19	322.0	9499.0	0.030396799999999998	0.015456
3000.0	2	21	744.0	10987.0	0.029298666666666664	0.023808
3500.0	0	21	NaN	10987.0	0.025113142857142858	NaN
4000.0	2	23	718.0	12423.0	0.024846	0.022976
4500.0	11	34	540.5454545454545	18369.0	0.032656	0.095136
]; % Sun Nov 07 23:54:38 CET 2021
