%=============================================================================================================================
% Result "thrp_SA38_DA1_AC2_ID_532_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA38_DA1_AC2_ID_532_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	1	1	795.0	795.0	0.00636	0.01272
1500.0	0	1	NaN	795.0	0.00424	NaN
2000.0	10	11	447.4	5269.0	0.021076	0.071584
2500.0	5	16	302.6	6782.0	0.0217024	0.024208
3000.0	12	28	556.3333333333334	13458.0	0.035888	0.106816
3500.0	5	33	655.2	16734.0	0.03824914285714286	0.052416
4000.0	0	33	NaN	16734.0	0.033468	NaN
4500.0	0	33	NaN	16734.0	0.029749333333333332	NaN
]; % Sun Nov 07 23:54:38 CET 2021
