%=============================================================================================================================
% Result "thrp_SA28_DA1_AC2_ID_392_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA28_DA1_AC2_ID_392_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	9	9	693.3333333333334	6240.0	0.09984	0.09984
1000.0	0	9	NaN	6240.0	0.04992	NaN
1500.0	2	11	653.5	7547.0	0.040250666666666664	0.020912
2000.0	11	22	526.6363636363636	13340.0	0.05336	0.092688
2500.0	15	37	641.3333333333334	22960.0	0.073472	0.15392
3000.0	2	39	340.5	23641.0	0.06304266666666668	0.010896
3500.0	5	44	471.8	26000.0	0.05942857142857143	0.037744
4000.0	0	44	NaN	26000.0	0.052	NaN
4500.0	4	48	675.75	28703.0	0.05102755555555556	0.043248
]; % Sun Nov 07 23:54:38 CET 2021
