%=============================================================================================================================
% Result "thrp_SA7_DA1_AC2_ID_98_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA7_DA1_AC2_ID_98_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	637.875	5103.0	0.081648	0.081648
1000.0	9	17	515.3333333333334	9741.0	0.077928	0.074208
1500.0	2	19	393.0	10527.0	0.056144	0.012576
2000.0	0	19	NaN	10527.0	0.042108	NaN
2500.0	4	23	563.25	12780.0	0.040896	0.036048
3000.0	0	23	NaN	12780.0	0.03408	NaN
3500.0	9	32	513.1111111111111	17398.0	0.03976685714285714	0.073888
4000.0	13	45	533.7692307692307	24337.0	0.048674	0.11102399999999998
4500.0	0	45	NaN	24337.0	0.04326577777777778	NaN
]; % Sun Nov 07 23:54:38 CET 2021
