%=============================================================================================================================
% Result "thrp_SA44_DA1_AC2_ID_616_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA44_DA1_AC2_ID_616_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	323.5	1294.0	0.020704	0.020704
1000.0	3	7	604.6666666666666	3108.0	0.024864	0.029024
1500.0	1	8	769.0	3877.0	0.020677333333333332	0.012304
2000.0	12	20	734.3333333333334	12689.0	0.050756	0.140992
2500.0	17	37	597.0588235294117	22839.0	0.0730848	0.1624
3000.0	12	49	457.5	28329.0	0.075544	0.08784
3500.0	11	60	598.8181818181819	34916.0	0.079808	0.10539200000000001
4000.0	17	77	659.4705882352941	46127.0	0.092254	0.179376
4500.0	6	83	558.5	49478.0	0.0879608888888889	0.053616
]; % Sun Nov 07 23:54:38 CET 2021
