%=============================================================================================================================
% Result "thrp_SA17_DA1_AC2_ID_238_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA17_DA1_AC2_ID_238_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	9	9	589.0	5301.0	0.084816	0.084816
1000.0	3	12	483.3333333333333	6751.0	0.054008	0.0232
1500.0	0	12	NaN	6751.0	0.036005333333333334	NaN
2000.0	9	21	660.6666666666666	12697.0	0.050788	0.095136
2500.0	1	22	882.0	13579.0	0.0434528	0.014112
3000.0	0	22	NaN	13579.0	0.03621066666666667	NaN
3500.0	4	26	500.25	15580.0	0.035611428571428565	0.032016
4000.0	2	28	742.0	17064.0	0.034128	0.023744
4500.0	6	34	831.0	22050.0	0.0392	0.079776
]; % Sun Nov 07 23:54:38 CET 2021
