%=============================================================================================================================
% Result "thrp_SA41_DA1_AC2_ID_574_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA41_DA1_AC2_ID_574_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	167.0	334.0	0.005344	0.005344
1000.0	4	6	576.25	2639.0	0.021112	0.03688
1500.0	0	6	NaN	2639.0	0.014074666666666668	NaN
2000.0	0	6	NaN	2639.0	0.010556	NaN
2500.0	1	7	142.0	2781.0	0.008899200000000001	0.002272
3000.0	5	12	495.2	5257.0	0.014018666666666665	0.039616
3500.0	7	19	663.4285714285714	9901.0	0.02263085714285714	0.074304
4000.0	0	19	NaN	9901.0	0.019802	NaN
4500.0	1	20	1021.0	10922.0	0.019416888888888886	0.016336
]; % Sun Nov 07 23:54:38 CET 2021
