%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	690.0	2760.0	0.04416	0.04416
1000.0	0	4	NaN	2760.0	0.02208	NaN
1500.0	0	4	NaN	2760.0	0.01472	NaN
2000.0	0	4	NaN	2760.0	0.01104	NaN
2500.0	18	22	502.5	11805.0	0.037776	0.14472
3000.0	9	31	794.7777777777778	18958.0	0.05055466666666667	0.114448
3500.0	2	33	490.5	19939.0	0.04557485714285714	0.015696
4000.0	3	36	521.3333333333334	21503.0	0.043006	0.025024
4500.0	0	36	NaN	21503.0	0.038227555555555556	NaN
]; % Sun Nov 07 23:54:38 CET 2021
