%=============================================================================================================================
% Result "thrp_SA9_DA1_AC2_ID_126_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA9_DA1_AC2_ID_126_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	561.375	4491.0	0.071856	0.071856
1000.0	7	15	483.2857142857143	7874.0	0.062992	0.054128
1500.0	6	21	508.8333333333333	10927.0	0.05827733333333333	0.048848
2000.0	14	35	641.8571428571429	19913.0	0.079652	0.143776
2500.0	7	42	504.57142857142856	23445.0	0.075024	0.056512
3000.0	18	60	705.9444444444445	36152.0	0.09640533333333333	0.203312
3500.0	7	67	830.4285714285714	41965.0	0.09592	0.093008
4000.0	0	67	NaN	41965.0	0.08393	NaN
4500.0	0	67	NaN	41965.0	0.07460444444444443	NaN
]; % Sun Nov 07 23:54:38 CET 2021
