%=============================================================================================================================
% Result "thrp_SA40_DA1_AC2_ID_560_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA40_DA1_AC2_ID_560_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	487.25	3898.0	0.062368	0.062368
1000.0	16	24	670.125	14620.0	0.11696	0.171552
1500.0	9	33	836.2222222222222	22146.0	0.118112	0.120416
2000.0	4	37	789.0	25302.0	0.101208	0.050496
2500.0	7	44	411.2857142857143	28181.0	0.0901792	0.046064
3000.0	8	52	652.875	33404.0	0.08907733333333333	0.083568
3500.0	1	53	244.0	33648.0	0.07690971428571429	0.003904
4000.0	2	55	501.5	34651.0	0.069302	0.016048
4500.0	13	68	629.4615384615385	42834.0	0.07614933333333333	0.130928
]; % Sun Nov 07 23:54:38 CET 2021
