%=============================================================================================================================
% Result "thrp_SA21_DA1_AC2_ID_294_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA21_DA1_AC2_ID_294_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	674.3333333333334	2023.0	0.032368	0.032368
1000.0	1	4	834.0	2857.0	0.022856	0.013344
1500.0	0	4	NaN	2857.0	0.015237333333333334	NaN
2000.0	0	4	NaN	2857.0	0.011428	NaN
2500.0	7	11	504.0	6385.0	0.020432	0.056448
3000.0	9	20	824.4444444444445	13805.0	0.03681333333333334	0.11872
3500.0	3	23	357.3333333333333	14877.0	0.034004571428571426	0.017152
4000.0	13	36	804.1538461538462	25331.0	0.050662	0.167264
4500.0	2	38	892.5	27116.0	0.04820622222222223	0.02856
]; % Sun Nov 07 23:54:38 CET 2021
