%=============================================================================================================================
% Result "thrp_SA30_DA1_AC2_ID_420_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA30_DA1_AC2_ID_420_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	302.5	605.0	0.00968	0.00968
1000.0	1	3	633.0	1238.0	0.009904	0.010128
1500.0	1	4	490.0	1728.0	0.009216	0.00784
2000.0	0	4	NaN	1728.0	0.006912	NaN
2500.0	9	13	675.0	7803.0	0.024969599999999998	0.0972
3000.0	0	13	NaN	7803.0	0.020808	NaN
3500.0	0	13	NaN	7803.0	0.01783542857142857	NaN
4000.0	2	15	406.5	8616.0	0.017232	0.013008
4500.0	7	22	739.2857142857143	13791.0	0.024517333333333332	0.0828
]; % Sun Nov 07 23:54:38 CET 2021
