%=============================================================================================================================
% Result "thrp_SA18_DA1_AC2_ID_252_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA18_DA1_AC2_ID_252_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	9	9	769.1111111111111	6922.0	0.110752	0.110752
1000.0	4	13	789.5	10080.0	0.08064	0.050528
1500.0	0	13	NaN	10080.0	0.05376	NaN
2000.0	0	13	NaN	10080.0	0.04032	NaN
2500.0	1	14	1011.0	11091.0	0.0354912	0.016176
3000.0	4	18	660.5	13733.0	0.03662133333333334	0.042272
3500.0	0	18	NaN	13733.0	0.031389714285714285	NaN
4000.0	9	27	770.3333333333334	20666.0	0.041332	0.110928
4500.0	10	37	607.7	26743.0	0.04754311111111111	0.097232
]; % Sun Nov 07 23:54:38 CET 2021
