%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	586.3333333333334	3518.0	0.056288	0.056288
1000.0	13	19	568.8461538461538	10913.0	0.087304	0.11832
1500.0	6	25	472.3333333333333	13747.0	0.07331733333333335	0.045344
2000.0	3	28	507.3333333333333	15269.0	0.061076	0.024352
2500.0	4	32	737.25	18218.0	0.058297600000000005	0.047184
3000.0	2	34	954.5	20127.0	0.053672	0.030544
3500.0	0	34	NaN	20127.0	0.04600457142857143	NaN
4000.0	1	35	620.0	20747.0	0.041494	0.00992
4500.0	11	46	665.4545454545455	28067.0	0.04989688888888889	0.11712
]; % Sun Nov 07 23:54:38 CET 2021
