%=============================================================================================================================
% Result "thrp_SA45_DA1_AC2_ID_630_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA45_DA1_AC2_ID_630_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	377.1666666666667	2263.0	0.036208	0.036208
1000.0	0	6	NaN	2263.0	0.018104	NaN
1500.0	9	15	643.6666666666666	8056.0	0.042965333333333335	0.092688
2000.0	4	19	569.25	10333.0	0.041332	0.036432
2500.0	0	19	NaN	10333.0	0.03306560000000001	NaN
3000.0	0	19	NaN	10333.0	0.027554666666666665	NaN
3500.0	4	23	473.25	12226.0	0.02794514285714286	0.030288
4000.0	0	23	NaN	12226.0	0.024452	NaN
4500.0	0	23	NaN	12226.0	0.021735111111111108	NaN
]; % Sun Nov 07 23:54:38 CET 2021
