%=============================================================================================================================
% Result "thrp_SA10_DA1_AC2_ID_140_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA10_DA1_AC2_ID_140_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	500.09090909090907	5501.0	0.088016	0.088016
1000.0	8	19	591.875	10236.0	0.081888	0.07576
1500.0	7	26	584.2857142857143	14326.0	0.07640533333333333	0.06544000000000001
2000.0	2	28	1015.5	16357.0	0.065428	0.032496
2500.0	3	31	981.6666666666666	19302.0	0.06176639999999999	0.04712
3000.0	9	40	516.6666666666666	23952.0	0.063872	0.0744
3500.0	4	44	353.0	25364.0	0.05797485714285714	0.022592
4000.0	4	48	424.25	27061.0	0.054122	0.027152
4500.0	0	48	NaN	27061.0	0.04810844444444445	NaN
]; % Sun Nov 07 23:54:38 CET 2021
