%=============================================================================================================================
% Result "thrp_SA14_DA1_AC2_ID_196_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA14_DA1_AC2_ID_196_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	438.0	2190.0	0.03504	0.03504
1000.0	0	5	NaN	2190.0	0.01752	NaN
1500.0	0	5	NaN	2190.0	0.01168	NaN
2000.0	6	11	594.5	5757.0	0.023028	0.057072
2500.0	4	15	654.75	8376.0	0.0268032	0.041904
3000.0	5	20	697.6	11864.0	0.03163733333333334	0.055808
3500.0	5	25	648.0	15104.0	0.03452342857142857	0.05184
4000.0	4	29	363.75	16559.0	0.033118	0.02328
4500.0	0	29	NaN	16559.0	0.029438222222222223	NaN
]; % Sun Nov 07 23:54:38 CET 2021
