%=============================================================================================================================
% Result "thrp_SA42_DA1_AC2_ID_588_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA42_DA1_AC2_ID_588_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	22	22	639.5	14069.0	0.225104	0.225104
1000.0	4	26	488.25	16022.0	0.12817599999999998	0.031248
1500.0	14	40	711.9285714285714	25989.0	0.138608	0.159472
2000.0	8	48	778.375	32216.0	0.128864	0.099632
2500.0	0	48	NaN	32216.0	0.1030912	NaN
3000.0	0	48	NaN	32216.0	0.08590933333333334	NaN
3500.0	0	48	NaN	32216.0	0.07363657142857144	NaN
4000.0	0	48	NaN	32216.0	0.064432	NaN
4500.0	8	56	573.0	36800.0	0.06542222222222221	0.073344
]; % Sun Nov 07 23:54:38 CET 2021
