%=============================================================================================================================
% Result "thrp_SA19_DA1_AC2_ID_266_data__End". Sun Nov 07 23:54:22 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA19_DA1_AC2_ID_266_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	597.4285714285714	4182.0	0.066912	0.066912
1000.0	2	9	612.0	5406.0	0.043248	0.019584
1500.0	14	23	725.8571428571429	15568.0	0.08302933333333333	0.162592
2000.0	17	40	687.4705882352941	27255.0	0.10902	0.186992
2500.0	5	45	748.8	30999.0	0.0991968	0.059904
3000.0	9	54	621.4444444444445	36592.0	0.09757866666666666	0.089488
3500.0	12	66	682.0	44776.0	0.10234514285714286	0.130944
4000.0	21	87	652.5238095238095	58479.0	0.116958	0.219248
4500.0	18	105	614.7222222222222	69544.0	0.12363377777777779	0.17704
]; % Sun Nov 07 23:54:38 CET 2021
