%=============================================================================================================================
% Result "total_delay". Sun Nov 07 23:54:21 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_total_delay = [
0.0	0	0	NaN	0.0	NaN	NaN	1.0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
500.0	220	220	248.4968999999999	495.188	248.4968999999999	495.188	1.0	0 1 1 0 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 2 0 1 1 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 2 1 185 
1000.0	251	471	573.8720677290833	973.36	421.89215923566854	750.0100212314226	1.0	0 1 1 0 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 2 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 2 1 434 
1500.0	238	709	768.2398571428567	1467.105	538.1555613540194	990.7273765867418	1.0	0 1 1 0 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 2 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 2 1 672 
2000.0	248	957	958.5746411290323	1944.107	647.1042884012537	1237.7891807732494	1.0	0 1 1 0 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 2 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 2 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 2 1 919 
2500.0	265	1222	978.0223735849056	2464.785	718.8663936170211	1503.8725621931258	1.0	0 1 1 0 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 1 0 2 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 2 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 2 1 1183 
3000.0	255	1477	1001.4632509803919	2915.078	767.6559661475962	1747.5133114421124	1.0	0 1 1 0 1 0 0 0 0 2 0 0 1 0 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 1 0 2 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 2 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 2 1 1435 
3500.0	246	1723	1023.9822845528461	3333.7520000000004	804.252759141033	1973.987320371445	1.0	0 1 1 0 1 0 0 0 0 2 0 1 1 0 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 1 0 2 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 2 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 0 1 0 1 0 0 2 1 1678 
4000.0	250	1973	1088.7490160000002	3826.241	840.3014485554992	2208.687482513938	1.0	0 1 1 0 1 0 0 0 0 2 0 1 1 0 2 0 1 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 1 0 0 0 0 1 1 0 2 0 0 1 0 0 4 0 0 1 0 0 0 1 0 0 1 1 1 0 0 0 1 2 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 0 1 0 1 0 0 2 1 1926 
4500.0	249	2222	1223.7764297188758	4232.900000000001	883.2741174617462	2435.523178667867	1.0	0 1 1 0 1 0 0 0 0 2 0 1 1 0 2 0 1 1 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 1 0 0 0 0 1 1 0 2 0 0 1 0 0 4 0 0 1 0 0 0 1 0 0 1 1 1 0 0 0 1 2 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 1 0 1 0 1 0 0 2 1 1 0 1 0 0 2 1 2172 
]; % Sun Nov 07 23:54:38 CET 2021
