%=============================================================================================================================
% Result "total_offer". Sun Nov 07 23:54:21 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_total_offer = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5162	5162	595.2752808988764	3072811.0	49.164976	49.164976
1000.0	5183	10345	599.7549681651553	6181341.0	49.450728	49.73648
1500.0	5223	15568	605.0187631629332	9341354.0	49.820554666666666	50.560208
2000.0	5237	20805	600.6097002100439	1.2486747E7	49.946988	50.326288
2500.0	5280	26085	600.2560606060606	1.5656099E7	50.099516799999996	50.709632
3000.0	5239	31324	595.1429662149266	1.8774053E7	50.06414133333334	49.88726400000001
3500.0	5228	36552	595.1675592960979	2.1885589E7	50.024203428571425	49.784576
4000.0	5201	41753	604.7415881561238	2.503085E7	50.0617	50.324176
4500.0	5199	46952	595.1479130602039	2.8125024E7	50.00004266666667	49.506784
]; % Sun Nov 07 23:54:38 CET 2021
