%=============================================================================================================================
% Result "delay_AC2". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_delay_AC2 = [
500.0	201	201	252.0206069651741	485.404	0.0	0.0	1.0	0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 0 1 2 0 0 0 0 0 0 0 2 0 1 0 0 170 
1000.0	246	447	591.0934146341461	995.515	325.29973154362403	547.8673154362416	1.0	0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 0 1 2 0 1 0 0 0 0 0 2 0 1 0 0 415 
1500.0	254	701	830.8809921259838	1471.619	508.4918002853065	882.5790527817403	1.0	0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 0 0 1 2 0 1 0 0 0 0 0 2 0 1 0 0 666 
2000.0	246	947	947.403386178861	1961.572	622.5068479408656	1162.866555438226	1.0	0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 0 0 1 2 1 1 0 0 0 0 0 3 0 1 0 0 910 
2500.0	256	1203	1061.46656640625	2467.443	715.9180598503738	1440.4821579384873	1.0	0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 0 0 1 2 1 1 0 0 0 0 0 3 0 1 0 0 1166 
3000.0	238	1441	1179.1255924369752	2919.836	792.422843164469	1684.81679666898	1.0	0 1 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 0 0 1 2 1 1 0 0 0 0 0 3 0 1 0 0 1402 
3500.0	245	1686	1177.2110448979597	3447.477	848.3380919335706	1940.95662455516	1.0	1 1 1 0 0 1 1 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 2 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 0 0 1 2 1 1 0 0 0 0 0 3 0 1 0 0 1642 
4000.0	247	1933	1152.8956356275298	3927.856	887.2546533885152	2194.843921883083	1.0	1 1 1 0 0 1 1 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 2 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 0 0 1 2 1 1 0 0 0 0 0 3 0 1 0 0 1889 
4500.0	242	2175	1114.5147190082646	3932.748	912.5406009195402	2388.21072045977	1.0	1 1 1 0 0 1 1 1 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 2 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 0 1 1 2 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 0 0 1 2 1 1 0 0 0 0 0 3 0 1 0 0 2129 
]; % Mon Nov 08 08:52:37 CET 2021
