%=============================================================================================================================
% Result "offer_SA33_DA1_AC2_ID_462_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA33_DA1_AC2_ID_462_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	115	115	582.2347826086957	66957.0	1.071312	1.071312
1000.0	118	233	574.4915254237288	134747.0	1.077976	1.08464
1500.0	111	344	612.3153153153153	202714.0	1.0811413333333333	1.087472
2000.0	106	450	580.8301886792453	264282.0	1.057128	0.9850880000000001
2500.0	108	558	612.0648148148148	330385.0	1.057232	1.057648
3000.0	89	647	631.5955056179776	386597.0	1.0309253333333335	0.899392
3500.0	110	757	629.290909090909	455819.0	1.0418720000000001	1.107552
4000.0	123	880	567.1788617886178	525582.0	1.051164	1.116208
4500.0	96	976	578.0	581070.0	1.0330133333333333	0.887808
]; % Mon Nov 08 08:52:37 CET 2021
