%=============================================================================================================================
% Result "offer_SA46_DA1_AC2_ID_644_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA46_DA1_AC2_ID_644_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	97	97	569.0824742268042	55201.0	0.883216	0.883216
1000.0	101	198	635.980198019802	119435.0	0.95548	1.027744
1500.0	117	315	585.3333333333334	187919.0	1.0022346666666666	1.095744
2000.0	101	416	531.6138613861386	241612.0	0.966448	0.859088
2500.0	109	525	643.651376146789	311770.0	0.997664	1.122528
3000.0	121	646	619.6115702479339	386743.0	1.0313146666666666	1.199568
3500.0	120	766	548.1083333333333	452516.0	1.0343222857142857	1.052368
4000.0	104	870	664.8269230769231	521658.0	1.043316	1.106272
4500.0	112	982	596.8125	588501.0	1.0462239999999998	1.069488
]; % Mon Nov 08 08:52:37 CET 2021
