%=============================================================================================================================
% Result "offer_SA31_DA1_AC2_ID_434_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA31_DA1_AC2_ID_434_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	116	116	561.9224137931035	65183.0	1.042928	1.042928
1000.0	95	211	592.8736842105263	121506.0	0.972048	0.901168
1500.0	115	326	597.5826086956522	190228.0	1.0145493333333333	1.099552
2000.0	93	419	575.7956989247311	243777.0	0.975108	0.8567839999999999
2500.0	101	520	548.5544554455446	299181.0	0.9573792	0.886464
3000.0	100	620	541.4	353321.0	0.9421893333333333	0.86624
3500.0	87	707	635.7126436781609	408628.0	0.9340068571428571	0.884912
4000.0	113	820	598.0265486725664	476205.0	0.95241	1.081232
4500.0	109	929	604.0275229357799	542044.0	0.9636337777777779	1.053424
]; % Mon Nov 08 08:52:37 CET 2021
