%=============================================================================================================================
% Result "offer_SA17_DA1_AC2_ID_238_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA17_DA1_AC2_ID_238_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	101	101	606.6930693069307	61276.0	0.980416	0.9804160000000001
1000.0	111	212	648.4234234234234	133251.0	1.066008	1.1516
1500.0	119	331	582.4033613445379	202557.0	1.080304	1.108896
2000.0	103	434	593.9708737864078	263736.0	1.054944	0.978864
2500.0	108	542	588.3425925925926	327277.0	1.0472864	1.016656
3000.0	123	665	616.5772357723578	403116.0	1.074976	1.213424
3500.0	106	771	571.3679245283018	463681.0	1.0598422857142857	0.9690399999999999
4000.0	101	872	605.1782178217821	524804.0	1.049608	0.9779679999999998
4500.0	95	967	607.6421052631579	582530.0	1.035608888888889	0.923616
]; % Mon Nov 08 08:52:37 CET 2021
