%=============================================================================================================================
% Result "offer_SA38_DA1_AC2_ID_532_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA38_DA1_AC2_ID_532_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	87	87	592.5057471264367	51548.0	0.824768	0.824768
1000.0	110	197	508.8181818181818	107518.0	0.860144	0.89552
1500.0	122	319	569.516393442623	176999.0	0.9439946666666668	1.111696
2000.0	108	427	616.6388888888889	243596.0	0.974384	1.065552
2500.0	101	528	598.4158415841584	304036.0	0.9729152000000001	0.96704
3000.0	86	614	639.3604651162791	359021.0	0.9573893333333332	0.87976
3500.0	112	726	611.1785714285714	427473.0	0.9770811428571429	1.095232
4000.0	112	838	611.7053571428571	495984.0	0.991968	1.096176
4500.0	102	940	557.0686274509804	552805.0	0.9827644444444443	0.9091360000000002
]; % Mon Nov 08 08:52:37 CET 2021
