%=============================================================================================================================
% Result "offer_SA11_DA1_AC2_ID_154_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA11_DA1_AC2_ID_154_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	605.3636363636364	59931.0	0.958896	0.958896
1000.0	90	189	606.9666666666667	114558.0	0.916464	0.874032
1500.0	96	285	544.7291666666666	166852.0	0.8898773333333334	0.836704
2000.0	96	381	605.7395833333334	225003.0	0.900012	0.930416
2500.0	110	491	528.2636363636364	283112.0	0.9059584	0.929744
3000.0	106	597	555.6603773584906	342012.0	0.912032	0.9424
3500.0	110	707	678.0181818181818	416594.0	0.9522148571428571	1.193312
4000.0	92	799	633.1847826086956	474847.0	0.949694	0.932048
4500.0	100	899	627.48	537595.0	0.9557244444444444	1.003968
]; % Mon Nov 08 08:52:37 CET 2021
