%=============================================================================================================================
% Result "offer_SA8_DA1_AC2_ID_112_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA8_DA1_AC2_ID_112_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	533.1308411214953	57045.0	0.91272	0.91272
1000.0	105	212	589.4285714285714	118935.0	0.95148	0.99024
1500.0	123	335	585.3333333333334	190931.0	1.0182986666666667	1.151936
2000.0	102	437	565.9607843137255	248659.0	0.994636	0.923648
2500.0	93	530	649.7204301075269	309083.0	0.9890656	0.966784
3000.0	90	620	556.0888888888888	359131.0	0.9576826666666668	0.8007679999999999
3500.0	119	739	678.6806722689075	439894.0	1.005472	1.292208
4000.0	118	857	594.7966101694915	510080.0	1.02016	1.122976
4500.0	119	976	565.5714285714286	577383.0	1.0264586666666666	1.076848
]; % Mon Nov 08 08:52:37 CET 2021
