%=============================================================================================================================
% Result "offer_SA47_DA1_AC2_ID_658_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA47_DA1_AC2_ID_658_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	119	119	632.109243697479	75221.0	1.203536	1.203536
1000.0	111	230	617.6306306306307	143778.0	1.150224	1.096912
1500.0	110	340	582.9363636363636	207901.0	1.1088053333333332	1.025968
2000.0	92	432	611.3804347826087	264148.0	1.056592	0.8999520000000001
2500.0	126	558	635.7619047619048	344254.0	1.1016128	1.281696
3000.0	87	645	608.0574712643678	397155.0	1.05908	0.846416
3500.0	127	772	588.4251968503937	471885.0	1.0785942857142856	1.19568
4000.0	117	889	600.7435897435897	542172.0	1.084344	1.124592
4500.0	90	979	619.3111111111111	597910.0	1.062951111111111	0.891808
]; % Mon Nov 08 08:52:37 CET 2021
