%=============================================================================================================================
% Result "offer_SA7_DA1_AC2_ID_98_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA7_DA1_AC2_ID_98_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	104	104	600.125	62413.0	0.998608	0.998608
1000.0	87	191	623.264367816092	116637.0	0.933096	0.867584
1500.0	114	305	587.0526315789474	183561.0	0.978992	1.070784
2000.0	120	425	574.4083333333333	252490.0	1.00996	1.102864
2500.0	96	521	611.8125	311224.0	0.9959167999999999	0.939744
3000.0	102	623	565.0098039215686	368855.0	0.9836133333333333	0.922096
3500.0	111	734	575.3873873873874	432723.0	0.9890811428571429	1.0218880000000001
4000.0	106	840	526.3301886792453	488514.0	0.977028	0.8926560000000001
4500.0	90	930	569.4111111111112	539761.0	0.9595751111111112	0.8199520000000001
]; % Mon Nov 08 08:52:37 CET 2021
