%=============================================================================================================================
% Result "offer_SA26_DA1_AC2_ID_364_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA26_DA1_AC2_ID_364_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	112	112	556.1607142857143	62290.0	0.99664	0.9966400000000001
1000.0	101	213	582.019801980198	121074.0	0.968592	0.940544
1500.0	112	325	568.5357142857143	184750.0	0.9853333333333334	1.0188160000000002
2000.0	101	426	671.5148514851485	252573.0	1.010292	1.085168
2500.0	91	517	664.5604395604396	313048.0	1.0017536	0.9676
3000.0	127	644	658.7637795275591	396711.0	1.057896	1.338608
3500.0	93	737	582.4408602150538	450878.0	1.0305782857142858	0.8666720000000001
4000.0	95	832	536.5578947368421	501851.0	1.003702	0.8155679999999998
4500.0	107	939	627.4205607476636	568985.0	1.011528888888889	1.074144
]; % Mon Nov 08 08:52:37 CET 2021
