%=============================================================================================================================
% Result "offer_SA22_DA1_AC2_ID_308_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA22_DA1_AC2_ID_308_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	121	121	538.0247933884298	65101.0	1.041616	1.041616
1000.0	116	237	642.4310344827586	139623.0	1.116984	1.192352
1500.0	106	343	695.5188679245283	213348.0	1.137856	1.1796
2000.0	115	458	618.0782608695653	284427.0	1.137708	1.137264
2500.0	111	569	595.7567567567568	350556.0	1.1217792	1.058064
3000.0	117	686	573.1794871794872	417618.0	1.113648	1.072992
3500.0	109	795	575.0642201834862	480300.0	1.0978285714285714	1.002912
4000.0	98	893	571.3469387755102	536292.0	1.072584	0.895872
4500.0	107	1000	637.0467289719626	604456.0	1.0745884444444442	1.090624
]; % Mon Nov 08 08:52:37 CET 2021
