%=============================================================================================================================
% Result "offer_SA56_DA1_AC2_ID_784_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA56_DA1_AC2_ID_784_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	564.9252336448598	60447.0	0.967152	0.9671519999999999
1000.0	104	211	624.9038461538462	125437.0	1.003496	1.03984
1500.0	101	312	609.3663366336634	186983.0	0.9972426666666666	0.9847360000000002
2000.0	112	424	641.6517857142857	258848.0	1.035392	1.14984
2500.0	94	518	502.1489361702128	306050.0	0.97936	0.755232
3000.0	83	601	647.2048192771084	359768.0	0.9593813333333334	0.859488
3500.0	112	713	555.8928571428571	422028.0	0.9646354285714285	0.99616
4000.0	89	802	589.7977528089888	474520.0	0.94904	0.839872
4500.0	98	900	622.3877551020408	535514.0	0.9520248888888889	0.975904
]; % Mon Nov 08 08:52:37 CET 2021
