%=============================================================================================================================
% Result "offer_SA39_DA1_AC2_ID_546_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA39_DA1_AC2_ID_546_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	95	95	634.7052631578947	60297.0	0.964752	0.964752
1000.0	103	198	614.5145631067961	123592.0	0.988736	1.01272
1500.0	117	315	572.8034188034188	190610.0	1.0165866666666667	1.072288
2000.0	108	423	627.5277777777778	258383.0	1.033532	1.084368
2500.0	107	530	613.7196261682243	324051.0	1.0369632	1.050688
3000.0	114	644	583.8070175438596	390605.0	1.0416133333333333	1.064864
3500.0	94	738	589.8829787234042	446054.0	1.019552	0.887184
4000.0	91	829	638.934065934066	504197.0	1.008394	0.9302880000000001
4500.0	96	925	596.4166666666666	561453.0	0.9981386666666667	0.916096
]; % Mon Nov 08 08:52:37 CET 2021
