%=============================================================================================================================
% Result "offer_SA53_DA1_AC2_ID_742_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA53_DA1_AC2_ID_742_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	113	113	591.29203539823	66816.0	1.069056	1.069056
1000.0	112	225	625.1785714285714	136836.0	1.094688	1.12032
1500.0	95	320	613.8842105263158	195155.0	1.0408266666666666	0.933104
2000.0	104	424	564.0	253811.0	1.015244	0.938496
2500.0	107	531	531.392523364486	310670.0	0.994144	0.909744
3000.0	98	629	583.5816326530612	367861.0	0.9809626666666666	0.915056
3500.0	110	739	606.6	434587.0	0.9933417142857143	1.067616
4000.0	106	845	625.4622641509434	500886.0	1.001772	1.060784
4500.0	82	927	562.5853658536586	547018.0	0.9724764444444445	0.738112
]; % Mon Nov 08 08:52:37 CET 2021
