%=============================================================================================================================
% Result "offer_SA44_DA1_AC2_ID_616_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA44_DA1_AC2_ID_616_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	98	98	571.8877551020408	56045.0	0.89672	0.89672
1000.0	102	200	605.5196078431372	117808.0	0.942464	0.988208
1500.0	102	302	626.4019607843137	181701.0	0.969072	1.022288
2000.0	115	417	619.2173913043479	252911.0	1.011644	1.13936
2500.0	102	519	659.1274509803922	320142.0	1.0244544	1.075696
3000.0	114	633	612.8684210526316	390009.0	1.0400239999999998	1.117872
3500.0	97	730	616.340206185567	449794.0	1.0281005714285714	0.95656
4000.0	117	847	600.5897435897435	520063.0	1.040126	1.124304
4500.0	98	945	660.765306122449	584818.0	1.0396764444444444	1.0360800000000001
]; % Mon Nov 08 08:52:37 CET 2021
