%=============================================================================================================================
% Result "offer_SA49_DA1_AC2_ID_686_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA49_DA1_AC2_ID_686_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	630.2897196261682	67441.0	1.079056	1.079056
1000.0	95	202	606.4526315789474	125054.0	1.000432	0.921808
1500.0	111	313	658.8468468468468	198186.0	1.056992	1.170112
2000.0	110	423	630.8090909090909	267575.0	1.0703	1.110224
2500.0	98	521	642.8571428571429	330575.0	1.05784	1.008
3000.0	90	611	608.6222222222223	385351.0	1.0276026666666667	0.876416
3500.0	113	724	649.8053097345132	458779.0	1.0486377142857144	1.174848
4000.0	98	822	621.6632653061224	519702.0	1.039404	0.974768
4500.0	111	933	628.5315315315315	589469.0	1.047944888888889	1.116272
]; % Mon Nov 08 08:52:37 CET 2021
