%=============================================================================================================================
% Result "offer_SA41_DA1_AC2_ID_574_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA41_DA1_AC2_ID_574_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	98	98	607.8367346938776	59568.0	0.953088	0.953088
1000.0	107	205	589.4018691588785	122634.0	0.981072	1.009056
1500.0	113	318	576.4867256637168	187777.0	1.0014773333333333	1.042288
2000.0	100	418	597.03	247480.0	0.98992	0.955248
2500.0	121	539	564.3140495867768	315762.0	1.0104384	1.092512
3000.0	104	643	601.6538461538462	378334.0	1.0088906666666666	1.001152
3500.0	103	746	677.3203883495146	448098.0	1.0242239999999998	1.116224
4000.0	111	857	630.1351351351351	518043.0	1.036086	1.11912
4500.0	89	946	570.3932584269663	568808.0	1.0112142222222222	0.81224
]; % Mon Nov 08 08:52:37 CET 2021
