%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	110	110	647.6	71236.0	1.139776	1.139776
1000.0	85	195	562.5764705882353	119055.0	0.95244	0.7651040000000001
1500.0	105	300	629.7333333333333	185177.0	0.9876106666666667	1.057952
2000.0	108	408	661.5	256619.0	1.0264760000000002	1.143072
2500.0	104	512	655.0096153846154	324740.0	1.0391679999999999	1.089936
3000.0	108	620	616.6481481481482	391338.0	1.043568	1.065568
3500.0	96	716	576.0208333333334	446636.0	1.0208822857142856	0.884768
4000.0	115	831	597.0608695652174	515298.0	1.030596	1.098592
4500.0	108	939	619.9629629629629	582254.0	1.0351182222222222	1.071296
]; % Mon Nov 08 08:52:37 CET 2021
