%=============================================================================================================================
% Result "offer_SA19_DA1_AC2_ID_266_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA19_DA1_AC2_ID_266_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	100	100	554.24	55424.0	0.886784	0.886784
1000.0	119	219	562.0168067226891	122304.0	0.978432	1.07008
1500.0	96	315	563.2291666666666	176374.0	0.9406613333333333	0.86512
2000.0	109	424	666.3853211009174	249010.0	0.99604	1.162176
2500.0	105	529	641.1047619047619	316326.0	1.0122432	1.077056
3000.0	123	652	650.0975609756098	396288.0	1.056768	1.279392
3500.0	112	764	565.5267857142857	459627.0	1.050576	1.0134239999999999
4000.0	122	886	608.483606557377	533862.0	1.067724	1.18776
4500.0	93	979	533.3763440860215	583466.0	1.037272888888889	0.793664
]; % Mon Nov 08 08:52:37 CET 2021
