%=============================================================================================================================
% Result "offer_SA10_DA1_AC2_ID_140_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA10_DA1_AC2_ID_140_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	108	108	586.8796296296297	63383.0	1.014128	1.0141280000000001
1000.0	92	200	623.3695652173913	120733.0	0.965864	0.9175999999999999
1500.0	100	300	641.12	184845.0	0.98584	1.025792
2000.0	94	394	616.1276595744681	242761.0	0.971044	0.926656
2500.0	104	498	646.1730769230769	309963.0	0.9918816000000001	1.075232
3000.0	99	597	601.9090909090909	369552.0	0.985472	0.953424
3500.0	91	688	623.1538461538462	426259.0	0.9743062857142858	0.907312
4000.0	123	811	599.6341463414634	500014.0	1.000028	1.18008
4500.0	101	912	642.3861386138614	564895.0	1.0042577777777777	1.038096
]; % Mon Nov 08 08:52:37 CET 2021
