%=============================================================================================================================
% Result "offer_SA54_DA1_AC2_ID_756_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA54_DA1_AC2_ID_756_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	102	102	621.7745098039215	63421.0	1.014736	1.014736
1000.0	99	201	675.1818181818181	130264.0	1.0421120000000001	1.069488
1500.0	87	288	630.4942528735633	185117.0	0.9872906666666666	0.877648
2000.0	93	381	633.494623655914	244032.0	0.976128	0.94264
2500.0	128	509	607.1484375	321747.0	1.0295904	1.24344
3000.0	112	621	559.7678571428571	384441.0	1.0251759999999999	1.003104
3500.0	92	713	586.445652173913	438394.0	1.0020434285714286	0.863248
4000.0	106	819	653.4056603773585	507655.0	1.01531	1.108176
4500.0	102	921	671.7450980392157	576173.0	1.0243075555555556	1.096288
]; % Mon Nov 08 08:52:37 CET 2021
