%=============================================================================================================================
% Result "offer_SA35_DA1_AC2_ID_490_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA35_DA1_AC2_ID_490_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	106	106	549.6037735849056	58258.0	0.932128	0.932128
1000.0	103	209	603.1650485436893	120384.0	0.963072	0.994016
1500.0	114	323	609.8771929824561	189910.0	1.0128533333333334	1.112416
2000.0	106	429	581.6037735849056	251560.0	1.00624	0.9864
2500.0	104	533	611.9230769230769	315200.0	1.00864	1.01824
3000.0	123	656	535.6422764227642	381084.0	1.016224	1.054144
3500.0	86	742	659.9767441860465	437842.0	1.0007817142857143	0.908128
4000.0	111	853	610.2882882882883	505584.0	1.011168	1.083872
4500.0	102	955	620.4117647058823	568866.0	1.0113173333333332	1.012512
]; % Mon Nov 08 08:52:37 CET 2021
