%=============================================================================================================================
% Result "offer_SA51_DA1_AC2_ID_714_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA51_DA1_AC2_ID_714_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	603.3551401869158	64559.0	1.032944	1.0329439999999999
1000.0	88	195	625.9090909090909	119639.0	0.957112	0.88128
1500.0	115	310	649.3913043478261	194319.0	1.036368	1.19488
2000.0	108	418	541.4074074074074	252791.0	1.011164	0.935552
2500.0	109	527	632.0550458715596	321685.0	1.029392	1.102304
3000.0	78	605	619.4871794871794	370005.0	0.98668	0.77312
3500.0	103	708	622.6019417475728	434133.0	0.992304	1.026048
4000.0	90	798	602.6222222222223	488369.0	0.976738	0.867776
4500.0	104	902	610.5576923076923	551867.0	0.9810968888888889	1.015968
]; % Mon Nov 08 08:52:37 CET 2021
