%=============================================================================================================================
% Result "offer_SA6_DA1_AC2_ID_84_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA6_DA1_AC2_ID_84_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	106	106	647.6509433962265	68651.0	1.098416	1.098416
1000.0	106	212	613.622641509434	133695.0	1.06956	1.040704
1500.0	95	307	616.7157894736843	192283.0	1.0255093333333334	0.9374080000000001
2000.0	115	422	637.4	265584.0	1.062336	1.172816
2500.0	96	518	606.53125	323811.0	1.0361952	0.931632
3000.0	115	633	612.9565217391304	394301.0	1.0514693333333331	1.12784
3500.0	121	754	600.7520661157025	466992.0	1.0674102857142858	1.163056
4000.0	109	863	603.1559633027523	532736.0	1.065472	1.051904
4500.0	87	950	631.0114942528736	587634.0	1.0446826666666666	0.878368
]; % Mon Nov 08 08:52:37 CET 2021
