%=============================================================================================================================
% Result "offer_SA9_DA1_AC2_ID_126_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA9_DA1_AC2_ID_126_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	117	117	621.7350427350427	72743.0	1.163888	1.163888
1000.0	109	226	673.4036697247707	146144.0	1.169152	1.174416
1500.0	117	343	587.3076923076923	214859.0	1.1459146666666664	1.09944
2000.0	100	443	587.71	273630.0	1.09452	0.940336
2500.0	116	559	581.5603448275862	341091.0	1.0914911999999999	1.079376
3000.0	106	665	576.5566037735849	402206.0	1.0725493333333336	0.97784
3500.0	115	780	667.8695652173913	479011.0	1.0948822857142857	1.22888
4000.0	117	897	626.2905982905983	552287.0	1.104574	1.172416
4500.0	103	1000	607.3592233009708	614845.0	1.0930577777777777	1.0009279999999998
]; % Mon Nov 08 08:52:37 CET 2021
