%=============================================================================================================================
% Result "offer_SA29_DA1_AC2_ID_406_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA29_DA1_AC2_ID_406_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	114	114	604.5	68913.0	1.102608	1.102608
1000.0	94	208	539.031914893617	119582.0	0.956656	0.810704
1500.0	117	325	607.6239316239316	190674.0	1.016928	1.137472
2000.0	110	435	659.5	263219.0	1.052876	1.16072
2500.0	90	525	611.1	318218.0	1.0182976	0.879984
3000.0	96	621	649.9895833333334	380617.0	1.0149786666666667	0.998384
3500.0	101	722	584.9009900990098	439692.0	1.0050102857142857	0.9451999999999999
4000.0	103	825	580.0970873786408	499442.0	0.998884	0.9560000000000001
4500.0	110	935	586.9909090909091	564011.0	1.0026862222222221	1.033104
]; % Mon Nov 08 08:52:37 CET 2021
