%=============================================================================================================================
% Result "offer_SA34_DA1_AC2_ID_476_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA34_DA1_AC2_ID_476_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	117	117	617.034188034188	72193.0	1.155088	1.155088
1000.0	110	227	577.0636363636364	135670.0	1.08536	1.015632
1500.0	96	323	622.2083333333334	195402.0	1.042144	0.955712
2000.0	92	415	631.5	253500.0	1.014	0.929568
2500.0	109	524	625.2110091743119	321648.0	1.0292736	1.090368
3000.0	92	616	573.2608695652174	374388.0	0.998368	0.84384
3500.0	125	741	607.624	450341.0	1.0293508571428571	1.215248
4000.0	107	848	588.5981308411215	513321.0	1.026642	1.00768
4500.0	118	966	618.9745762711865	586360.0	1.0424177777777777	1.168624
]; % Mon Nov 08 08:52:37 CET 2021
