%=============================================================================================================================
% Result "offer_SA12_DA1_AC2_ID_168_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA12_DA1_AC2_ID_168_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	87	87	581.1494252873563	50560.0	0.80896	0.80896
1000.0	98	185	613.6836734693877	110701.0	0.885608	0.9622559999999999
1500.0	104	289	608.7211538461538	174008.0	0.9280426666666668	1.012912
2000.0	119	408	574.4789915966387	242371.0	0.969484	1.093808
2500.0	85	493	581.9411764705883	291836.0	0.9338751999999999	0.7914400000000001
3000.0	104	597	585.7115384615385	352750.0	0.9406666666666667	0.974624
3500.0	102	699	572.2843137254902	411123.0	0.9397097142857144	0.933968
4000.0	117	816	551.9145299145299	475697.0	0.951394	1.033184
4500.0	119	935	574.9243697478992	544113.0	0.967312	1.094656
]; % Mon Nov 08 08:52:37 CET 2021
