%=============================================================================================================================
% Result "offer_SA43_DA1_AC2_ID_602_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA43_DA1_AC2_ID_602_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	113	113	600.5398230088496	67861.0	1.085776	1.085776
1000.0	97	210	564.1752577319587	122586.0	0.980688	0.8755999999999999
1500.0	93	303	567.9784946236559	175408.0	0.9355093333333333	0.845152
2000.0	85	388	658.4235294117647	231374.0	0.925496	0.8954559999999999
2500.0	95	483	560.0736842105263	284581.0	0.9106592000000001	0.8513119999999998
3000.0	113	596	612.3893805309734	353781.0	0.943416	1.1072
3500.0	97	693	611.7628865979382	413122.0	0.9442788571428572	0.949456
4000.0	110	803	591.8181818181819	478222.0	0.956444	1.0416
4500.0	101	904	577.990099009901	536599.0	0.9539537777777778	0.934032
]; % Mon Nov 08 08:52:37 CET 2021
