%=============================================================================================================================
% Result "offer_SA13_DA1_AC2_ID_182_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA13_DA1_AC2_ID_182_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	104	104	626.8461538461538	65192.0	1.0430719999999998	1.043072
1000.0	94	198	571.8297872340426	118944.0	0.951552	0.860032
1500.0	98	296	609.6326530612245	178688.0	0.9530026666666667	0.955904
2000.0	96	392	625.15625	238703.0	0.954812	0.96024
2500.0	106	498	589.3867924528302	301178.0	0.9637696	0.9995999999999999
3000.0	99	597	628.6565656565657	363415.0	0.9691066666666667	0.9957920000000001
3500.0	103	700	592.6407766990292	424457.0	0.9701874285714285	0.9766720000000001
4000.0	112	812	560.0089285714286	487178.0	0.974356	1.003536
4500.0	92	904	663.9891304347826	548265.0	0.9746933333333334	0.977392
]; % Mon Nov 08 08:52:37 CET 2021
