%=============================================================================================================================
% Result "offer_SA52_DA1_AC2_ID_728_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA52_DA1_AC2_ID_728_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	101	101	676.4950495049505	68326.0	1.093216	1.093216
1000.0	116	217	609.3362068965517	139009.0	1.112072	1.130928
1500.0	120	337	570.0583333333333	207416.0	1.1062186666666667	1.094512
2000.0	120	457	568.9	275684.0	1.102736	1.092288
2500.0	108	565	585.0277777777778	338867.0	1.0843744	1.010928
3000.0	88	653	581.3409090909091	390025.0	1.0400666666666667	0.818528
3500.0	103	756	604.5145631067961	452290.0	1.0338057142857142	0.99624
4000.0	97	853	653.7628865979382	515705.0	1.0314100000000002	1.01464
4500.0	112	965	572.9732142857143	579878.0	1.0308942222222222	1.0267680000000001
]; % Mon Nov 08 08:52:37 CET 2021
