%=============================================================================================================================
% Result "offer_SA28_DA1_AC2_ID_392_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA28_DA1_AC2_ID_392_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	92	92	598.3152173913044	55045.0	0.88072	0.88072
1000.0	111	203	583.9009009009009	119858.0	0.958864	1.037008
1500.0	113	316	591.3451327433628	186680.0	0.9956266666666667	1.069152
2000.0	104	420	622.3846153846154	251408.0	1.005632	1.035648
2500.0	109	529	571.9174311926605	313747.0	1.0039904	0.9974239999999999
3000.0	97	626	611.9072164948453	373102.0	0.9949386666666666	0.94968
3500.0	91	717	607.5604395604396	428390.0	0.9791771428571429	0.884608
4000.0	102	819	638.2450980392157	493491.0	0.986982	1.041616
4500.0	104	923	607.7884615384615	556701.0	0.9896906666666666	1.01136
]; % Mon Nov 08 08:52:37 CET 2021
