%=============================================================================================================================
% Result "offer_SA50_DA1_AC2_ID_700_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA50_DA1_AC2_ID_700_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	136	136	649.9338235294117	88391.0	1.414256	1.414256
1000.0	123	259	538.0325203252032	154569.0	1.236552	1.058848
1500.0	91	350	602.6703296703297	209412.0	1.116864	0.877488
2000.0	105	455	628.5333333333333	275408.0	1.101632	1.055936
2500.0	99	554	631.5454545454545	337931.0	1.0813792000000002	1.000368
3000.0	117	671	603.9487179487179	408593.0	1.0895813333333333	1.130592
3500.0	96	767	582.7395833333334	464536.0	1.0617965714285715	0.895088
4000.0	108	875	571.9722222222222	526309.0	1.052618	0.9883679999999999
4500.0	91	966	646.5054945054945	585141.0	1.0402506666666667	0.941312
]; % Mon Nov 08 08:52:37 CET 2021
