%=============================================================================================================================
% Result "offer_SA48_DA1_AC2_ID_672_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA48_DA1_AC2_ID_672_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	108	108	620.425925925926	67006.0	1.072096	1.072096
1000.0	104	212	596.8076923076923	129074.0	1.0325920000000002	0.9930879999999999
1500.0	116	328	570.2586206896551	195224.0	1.0411946666666667	1.0584
2000.0	115	443	558.6434782608695	259468.0	1.0378720000000001	1.027904
2500.0	98	541	592.1938775510204	317503.0	1.0160096	0.9285599999999998
3000.0	95	636	535.6736842105263	368392.0	0.9823786666666666	0.814224
3500.0	129	765	609.937984496124	447074.0	1.0218834285714284	1.258912
4000.0	100	865	575.82	504656.0	1.009312	0.9213120000000001
4500.0	100	965	610.45	565701.0	1.0056906666666667	0.9767200000000001
]; % Mon Nov 08 08:52:37 CET 2021
