%=============================================================================================================================
% Result "offer_SA27_DA1_AC2_ID_378_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA27_DA1_AC2_ID_378_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	105	105	617.447619047619	64832.0	1.0373119999999998	1.037312
1000.0	123	228	552.69918699187	132814.0	1.062512	1.087712
1500.0	102	330	598.5490196078431	193866.0	1.033952	0.9768319999999999
2000.0	95	425	612.9263157894737	252094.0	1.008376	0.9316480000000001
2500.0	115	540	566.8347826086956	317280.0	1.015296	1.042976
3000.0	115	655	619.5217391304348	388525.0	1.0360666666666667	1.13992
3500.0	107	762	599.2149532710281	452641.0	1.034608	1.025856
4000.0	99	861	637.3333333333334	515737.0	1.0314739999999998	1.0095360000000002
4500.0	103	964	625.3106796116505	580144.0	1.0313671111111111	1.030512
]; % Mon Nov 08 08:52:37 CET 2021
