%=============================================================================================================================
% Result "offer_SA14_DA1_AC2_ID_196_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA14_DA1_AC2_ID_196_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	86	86	630.8837209302326	54256.0	0.868096	0.868096
1000.0	103	189	612.1067961165048	117303.0	0.938424	1.008752
1500.0	98	287	631.9285714285714	179232.0	0.955904	0.990864
2000.0	103	390	580.2330097087379	238996.0	0.955984	0.956224
2500.0	100	490	588.1	297806.0	0.9529791999999999	0.94096
3000.0	107	597	623.8598130841121	364559.0	0.9721573333333333	1.068048
3500.0	94	691	585.4787234042553	419594.0	0.959072	0.88056
4000.0	108	799	576.8333333333334	481892.0	0.963784	0.9967680000000001
4500.0	112	911	599.2589285714286	549009.0	0.976016	1.073872
]; % Mon Nov 08 08:52:37 CET 2021
