%=============================================================================================================================
% Result "offer_SA20_DA1_AC2_ID_280_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA20_DA1_AC2_ID_280_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	85	85	656.1529411764706	55773.0	0.892368	0.892368
1000.0	102	187	577.6960784313726	114698.0	0.917584	0.9428000000000001
1500.0	102	289	603.0588235294117	176210.0	0.9397866666666667	0.9841919999999998
2000.0	122	411	614.9426229508197	251233.0	1.004932	1.200368
2500.0	87	498	607.6666666666666	304100.0	0.97312	0.845872
3000.0	92	590	539.9782608695652	353778.0	0.943408	0.794848
3500.0	89	679	569.5393258426966	404467.0	0.924496	0.811024
4000.0	111	790	637.5855855855856	475239.0	0.950478	1.132352
4500.0	94	884	596.2446808510638	531286.0	0.9445084444444444	0.8967519999999999
]; % Mon Nov 08 08:52:37 CET 2021
