%=============================================================================================================================
% Result "offer_SA40_DA1_AC2_ID_560_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA40_DA1_AC2_ID_560_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	102	102	615.156862745098	62746.0	1.003936	1.003936
1000.0	98	200	645.8163265306123	126036.0	1.008288	1.0126400000000002
1500.0	106	306	580.4622641509434	187565.0	1.0003466666666667	0.984464
2000.0	130	436	593.4076923076923	264708.0	1.058832	1.234288
2500.0	105	541	622.495238095238	330070.0	1.056224	1.0457919999999998
3000.0	104	645	618.2211538461538	394365.0	1.05164	1.02872
3500.0	112	757	578.5982142857143	459168.0	1.049526857142857	1.0368480000000002
4000.0	104	861	643.2692307692307	526068.0	1.052136	1.0704
4500.0	107	968	549.3831775700935	584852.0	1.039736888888889	0.9405440000000002
]; % Mon Nov 08 08:52:37 CET 2021
