%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_42_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_42_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	112	112	591.0	66192.0	1.059072	1.059072
1000.0	95	207	566.3263157894737	119993.0	0.959944	0.860816
1500.0	119	326	598.0	191155.0	1.0194933333333334	1.138592
2000.0	93	419	561.0967741935484	243337.0	0.973348	0.834912
2500.0	113	532	611.0	312380.0	0.999616	1.104688
3000.0	102	634	607.5686274509804	374352.0	0.998272	0.9915520000000001
3500.0	99	733	637.1414141414141	437429.0	0.9998377142857142	1.009232
4000.0	95	828	589.4	493422.0	0.986844	0.895888
4500.0	94	922	675.9574468085107	556962.0	0.9901546666666666	1.01664
]; % Mon Nov 08 08:52:37 CET 2021
