%=============================================================================================================================
% Result "offer_AC2". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_AC2 = [
500.0	5779	5779	601.1519293995501	3474057.0	Infinity	Infinity
1000.0	5731	11510	601.3566567789217	6920432.0	110.726912	55.142
1500.0	5824	17334	600.3422046703297	1.0416825E7	83.3346	55.942288
2000.0	5758	23092	604.6043765196249	1.3898137E7	74.12339733333333	55.700992
2500.0	5747	28839	596.4934748564468	1.7326185E7	69.30474	54.848768
3000.0	5718	34557	600.3677859391396	2.0759088E7	66.4290816	54.926448
3500.0	5754	40311	601.6652763295099	2.422107E7	64.58952	55.391712
4000.0	5884	46195	602.3179809653298	2.7765109E7	63.46310628571428	56.70462400000001
4500.0	5567	51762	602.2354948805461	3.1117754E7	62.235508	53.64232
]; % Mon Nov 08 08:52:37 CET 2021
