%=============================================================================================================================
% Result "offer_SA21_DA1_AC2_ID_294_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA21_DA1_AC2_ID_294_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	104	104	634.8173076923077	66021.0	1.056336	1.056336
1000.0	109	213	632.348623853211	134947.0	1.079576	1.102816
1500.0	88	301	624.5681818181819	189909.0	1.012848	0.8793920000000001
2000.0	124	425	629.1048387096774	267918.0	1.071672	1.248144
2500.0	100	525	575.25	325443.0	1.0414176	0.9204
3000.0	111	636	616.981981981982	393928.0	1.0504746666666667	1.09576
3500.0	98	734	623.7551020408164	455056.0	1.040128	0.9780480000000001
4000.0	123	857	631.3739837398374	532715.0	1.06543	1.242544
4500.0	110	967	640.0818181818182	603124.0	1.0722204444444445	1.126544
]; % Mon Nov 08 08:52:37 CET 2021
