%=============================================================================================================================
% Result "offer_SA25_DA1_AC2_ID_350_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA25_DA1_AC2_ID_350_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	117	117	609.9487179487179	71364.0	1.141824	1.141824
1000.0	88	205	656.6477272727273	129149.0	1.033192	0.92456
1500.0	101	306	620.6534653465346	191835.0	1.02312	1.002976
2000.0	98	404	626.5714285714286	253239.0	1.012956	0.982464
2500.0	106	510	577.0754716981132	314409.0	1.0061088	0.97872
3000.0	117	627	611.8119658119658	385991.0	1.0293093333333334	1.145312
3500.0	98	725	611.2142857142857	445890.0	1.0191771428571428	0.9583839999999999
4000.0	103	828	595.2912621359224	507205.0	1.01441	0.98104
4500.0	104	932	548.3365384615385	564232.0	1.003079111111111	0.912432
]; % Mon Nov 08 08:52:37 CET 2021
