%=============================================================================================================================
% Result "offer_SA15_DA1_AC2_ID_210_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA15_DA1_AC2_ID_210_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	93	93	571.7956989247311	53177.0	0.850832	0.8508319999999999
1000.0	115	208	599.0434782608696	122067.0	0.976536	1.10224
1500.0	91	299	571.3406593406594	174059.0	0.9283146666666666	0.8318720000000002
2000.0	87	386	579.5977011494252	224484.0	0.897936	0.8067999999999999
2500.0	96	482	531.2708333333334	275486.0	0.8815552000000001	0.816032
3000.0	91	573	557.5934065934066	326227.0	0.8699386666666666	0.811856
3500.0	119	692	561.8403361344538	393086.0	0.8984822857142857	1.069744
4000.0	103	795	554.9708737864078	450248.0	0.900496	0.914592
4500.0	93	888	585.0967741935484	504662.0	0.8971768888888889	0.870624
]; % Mon Nov 08 08:52:37 CET 2021
