%=============================================================================================================================
% Result "offer_SA23_DA1_AC2_ID_322_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA23_DA1_AC2_ID_322_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	609.8691588785047	65256.0	1.044096	1.044096
1000.0	110	217	622.7363636363636	133757.0	1.070056	1.096016
1500.0	105	322	588.2666666666667	195525.0	1.0428	0.988288
2000.0	97	419	602.1752577319587	253936.0	1.015744	0.9345759999999999
2500.0	94	513	577.7978723404256	308249.0	0.9863968	0.869008
3000.0	96	609	600.1145833333334	365860.0	0.9756266666666666	0.921776
3500.0	94	703	618.968085106383	424043.0	0.9692411428571429	0.930928
4000.0	103	806	650.7184466019418	491067.0	0.982134	1.072384
4500.0	115	921	597.8	559814.0	0.9952248888888888	1.099952
]; % Mon Nov 08 08:52:37 CET 2021
