%=============================================================================================================================
% Result "offer_SA18_DA1_AC2_ID_252_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA18_DA1_AC2_ID_252_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	95	95	511.0842105263158	48553.0	0.776848	0.776848
1000.0	98	193	632.4387755102041	110532.0	0.884256	0.991664
1500.0	98	291	622.4489795918367	171532.0	0.9148373333333333	0.976
2000.0	102	393	610.7549019607843	233829.0	0.935316	0.996752
2500.0	105	498	501.93333333333334	286532.0	0.9169023999999999	0.843248
3000.0	88	586	597.8977272727273	339147.0	0.904392	0.84184
3500.0	93	679	656.9462365591398	400243.0	0.9148411428571428	0.9775360000000001
4000.0	109	788	613.9266055045872	467161.0	0.934322	1.070688
4500.0	108	896	610.2870370370371	533072.0	0.9476835555555556	1.054576
]; % Mon Nov 08 08:52:37 CET 2021
