%=============================================================================================================================
% Result "offer_SA24_DA1_AC2_ID_336_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA24_DA1_AC2_ID_336_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	123	123	580.30081300813	71377.0	1.142032	1.142032
1000.0	115	238	572.0956521739131	137168.0	1.097344	1.052656
1500.0	113	351	600.929203539823	205073.0	1.0937226666666666	1.08648
2000.0	107	458	624.2056074766355	271863.0	1.087452	1.06864
2500.0	86	544	613.3720930232558	324613.0	1.0387616000000002	0.844
3000.0	101	645	572.6138613861386	382447.0	1.0198586666666667	0.925344
3500.0	112	757	588.5178571428571	448361.0	1.0248251428571429	1.054624
4000.0	117	874	552.3931623931624	512991.0	1.025982	1.0340799999999999
4500.0	99	973	552.6363636363636	567702.0	1.009248	0.875376
]; % Mon Nov 08 08:52:37 CET 2021
