%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	621.979797979798	61576.0	0.985216	0.9852160000000001
1000.0	113	212	603.2300884955753	129741.0	1.0379280000000002	1.09064
1500.0	82	294	602.7560975609756	179167.0	0.9555573333333333	0.790816
2000.0	106	400	572.0849056603773	239808.0	0.959232	0.970256
2500.0	117	517	538.2991452991453	302789.0	0.9689248	1.007696
3000.0	106	623	602.0471698113207	366606.0	0.977616	1.021072
3500.0	110	733	597.2454545454545	432303.0	0.9881211428571429	1.051152
4000.0	103	836	543.6893203883495	488303.0	0.976606	0.896
4500.0	95	931	547.0631578947368	540274.0	0.960487111111111	0.831536
]; % Mon Nov 08 08:52:37 CET 2021
