%=============================================================================================================================
% Result "offer_SA45_DA1_AC2_ID_630_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA45_DA1_AC2_ID_630_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	103	103	612.3398058252427	63071.0	1.009136	1.009136
1000.0	94	197	643.3829787234042	123549.0	0.988392	0.967648
1500.0	100	297	563.76	179925.0	0.9596	0.902016
2000.0	100	397	627.79	242704.0	0.970816	1.004464
2500.0	129	526	608.077519379845	321146.0	1.0276672	1.255072
3000.0	112	638	626.6428571428571	391330.0	1.0435466666666666	1.122944
3500.0	93	731	541.5376344086021	441693.0	1.009584	0.805808
4000.0	123	854	640.2439024390244	520443.0	1.040886	1.26
4500.0	91	945	592.8241758241758	574390.0	1.0211377777777777	0.8631519999999999
]; % Mon Nov 08 08:52:37 CET 2021
