%=============================================================================================================================
% Result "offer_SA37_DA1_AC2_ID_518_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA37_DA1_AC2_ID_518_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	103	103	580.0	59740.0	0.95584	0.95584
1000.0	103	206	577.8349514563107	119257.0	0.954056	0.952272
1500.0	122	328	606.7377049180328	193279.0	1.0308213333333331	1.184352
2000.0	102	430	637.1666666666666	258270.0	1.0330799999999998	1.039856
2500.0	109	539	554.2935779816514	318688.0	1.0198016	0.9666880000000001
3000.0	99	638	595.2626262626262	377619.0	1.006984	0.9428959999999998
3500.0	95	733	592.8105263157895	433936.0	0.9918537142857143	0.901072
4000.0	116	849	631.5344827586207	507194.0	1.014388	1.172128
4500.0	100	949	636.68	570862.0	1.0148657777777776	1.0186879999999998
]; % Mon Nov 08 08:52:37 CET 2021
