%=============================================================================================================================
% Result "offer_SA36_DA1_AC2_ID_504_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA36_DA1_AC2_ID_504_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	109	109	604.3761467889908	65877.0	1.054032	1.054032
1000.0	111	220	655.927927927928	138685.0	1.10948	1.164928
1500.0	93	313	612.010752688172	195602.0	1.0432106666666667	0.910672
2000.0	104	417	595.1730769230769	257500.0	1.03	0.990368
2500.0	98	515	579.7551020408164	314316.0	1.0058112	0.9090560000000001
3000.0	108	623	608.175925925926	379999.0	1.0133306666666666	1.050928
3500.0	91	714	565.7252747252747	431480.0	0.98624	0.823696
4000.0	97	811	583.6907216494845	488098.0	0.976196	0.905888
4500.0	107	918	625.9252336448598	555072.0	0.9867946666666666	1.071584
]; % Mon Nov 08 08:52:37 CET 2021
