%=============================================================================================================================
% Result "offer_SA30_DA1_AC2_ID_420_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA30_DA1_AC2_ID_420_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	622.5252525252525	61630.0	0.98608	0.98608
1000.0	114	213	570.7543859649123	126696.0	1.013568	1.0410560000000002
1500.0	104	317	602.7596153846154	189383.0	1.0100426666666666	1.002992
2000.0	109	426	573.7981651376147	251927.0	1.007708	1.000704
2500.0	128	554	569.75	324855.0	1.039536	1.166848
3000.0	115	669	641.2869565217392	398603.0	1.0629413333333335	1.179968
3500.0	108	777	624.6388888888889	466064.0	1.065289142857143	1.079376
4000.0	106	883	595.933962264151	529233.0	1.058466	1.010704
4500.0	97	980	583.9587628865979	585877.0	1.041559111111111	0.906304
]; % Mon Nov 08 08:52:37 CET 2021
