%=============================================================================================================================
% Result "offer_SA16_DA1_AC2_ID_224_data_". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA16_DA1_AC2_ID_224_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	101	101	625.9108910891089	63217.0	1.011472	1.011472
1000.0	95	196	538.2631578947369	114352.0	0.914816	0.81816
1500.0	99	295	586.929292929293	172458.0	0.919776	0.929696
2000.0	96	391	589.4166666666666	229042.0	0.916168	0.905344
2500.0	92	483	642.0326086956521	288109.0	0.9219488	0.9450719999999999
3000.0	90	573	599.9888888888889	342108.0	0.912288	0.8639840000000001
3500.0	105	678	528.4095238095238	397591.0	0.9087794285714286	0.8877279999999999
4000.0	117	795	543.5384615384615	461185.0	0.92237	1.017504
4500.0	105	900	562.9809523809524	520298.0	0.9249742222222223	0.9458080000000001
]; % Mon Nov 08 08:52:37 CET 2021
