%=============================================================================================================================
% Result "offer_SA42_DA1_AC2_ID_588_data_". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA42_DA1_AC2_ID_588_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	93	93	604.8709677419355	56253.0	0.900048	0.900048
1000.0	119	212	573.2689075630252	124472.0	0.995776	1.091504
1500.0	111	323	602.3873873873874	191337.0	1.020464	1.06984
2000.0	105	428	602.6285714285714	254613.0	1.018452	1.012416
2500.0	113	541	569.4070796460177	318956.0	1.0206592	1.029488
3000.0	112	653	555.8392857142857	381210.0	1.01656	0.9960639999999998
3500.0	123	776	596.869918699187	454625.0	1.0391428571428571	1.17464
4000.0	93	869	652.752688172043	515331.0	1.030662	0.971296
4500.0	91	960	596.6483516483516	569626.0	1.0126684444444445	0.86872
]; % Mon Nov 08 08:52:37 CET 2021
