%=============================================================================================================================
% Result "thrp_SA9_DA1_AC2_ID_126_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA9_DA1_AC2_ID_126_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	525.5	1051.0	0.016816	0.016816
1000.0	8	10	256.75	3105.0	0.02484	0.032864
1500.0	7	17	845.7142857142857	9025.0	0.048133333333333334	0.09472
2000.0	9	26	621.3333333333334	14617.0	0.058468	0.089472
2500.0	8	34	578.75	19247.0	0.061590400000000003	0.07408
3000.0	7	41	754.0	24525.0	0.06540000000000001	0.084448
3500.0	0	41	NaN	24525.0	0.056057142857142854	NaN
4000.0	0	41	NaN	24525.0	0.04905	NaN
4500.0	0	41	NaN	24525.0	0.0436	NaN
]; % Mon Nov 08 08:52:37 CET 2021
