%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	0	0	NaN	0.0	0.0	NaN
2000.0	10	10	783.2	7832.0	0.031328	0.125312
2500.0	4	14	529.75	9951.0	0.0318432	0.033904
3000.0	0	14	NaN	9951.0	0.026536	NaN
3500.0	4	18	763.0	13003.0	0.02972114285714286	0.048832
4000.0	0	18	NaN	13003.0	0.026006	NaN
4500.0	4	22	752.0	16011.0	0.028464	0.048128
]; % Mon Nov 08 08:52:37 CET 2021
