%=============================================================================================================================
% Result "thrp_SA15_DA1_AC2_ID_210_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA15_DA1_AC2_ID_210_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	578.875	4631.0	0.074096	0.074096
1000.0	10	18	572.8	10359.0	0.082872	0.091648
1500.0	12	30	523.3333333333334	16639.0	0.08874133333333332	0.10048
2000.0	10	40	803.6	24675.0	0.0987	0.128576
2500.0	0	40	NaN	24675.0	0.07896	NaN
3000.0	0	40	NaN	24675.0	0.0658	NaN
3500.0	0	40	NaN	24675.0	0.0564	NaN
4000.0	3	43	709.0	26802.0	0.053604	0.034032
4500.0	3	46	233.0	27501.0	0.04889066666666667	0.011184
]; % Mon Nov 08 08:52:37 CET 2021
