%=============================================================================================================================
% Result "thrp_SA23_DA1_AC2_ID_322_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA23_DA1_AC2_ID_322_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	227.0	227.0	0.003632	0.003632
1000.0	0	1	NaN	227.0	0.001816	NaN
1500.0	1	2	72.0	299.0	0.0015946666666666668	0.001152
2000.0	1	3	894.0	1193.0	0.004772	0.014304
2500.0	1	4	933.0	2126.0	0.0068032000000000006	0.014928
3000.0	0	4	NaN	2126.0	0.005669333333333333	NaN
3500.0	13	17	590.6153846153846	9804.0	0.02240914285714286	0.122848
4000.0	7	24	381.0	12471.0	0.024942	0.042672
4500.0	0	24	NaN	12471.0	0.022170666666666665	NaN
]; % Mon Nov 08 08:52:37 CET 2021
