%=============================================================================================================================
% Result "thrp_SA48_DA1_AC2_ID_672_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA48_DA1_AC2_ID_672_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	704.75	2819.0	0.045104	0.045104
1000.0	12	16	629.0	10367.0	0.082936	0.120768
1500.0	18	34	567.1666666666666	20576.0	0.10973866666666665	0.163344
2000.0	12	46	600.9166666666666	27787.0	0.111148	0.115376
2500.0	3	49	265.0	28582.0	0.09146240000000001	0.01272
3000.0	0	49	NaN	28582.0	0.07621866666666666	NaN
3500.0	0	49	NaN	28582.0	0.06533028571428572	NaN
4000.0	0	49	NaN	28582.0	0.057164	NaN
4500.0	1	50	1001.0	29583.0	0.052592	0.016016
]; % Mon Nov 08 08:52:37 CET 2021
