%=============================================================================================================================
% Result "thrp_SA11_DA1_AC2_ID_154_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA11_DA1_AC2_ID_154_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	978.0	978.0	0.015648	0.015648
1000.0	1	2	1095.0	2073.0	0.016584	0.01752
1500.0	5	7	519.8	4672.0	0.024917333333333333	0.041584
2000.0	16	23	646.0625	15009.0	0.060036	0.165392
2500.0	4	27	606.75	17436.0	0.0557952	0.038832
3000.0	0	27	NaN	17436.0	0.046496	NaN
3500.0	0	27	NaN	17436.0	0.039853714285714284	NaN
4000.0	0	27	NaN	17436.0	0.034872	NaN
4500.0	4	31	718.5	20310.0	0.03610666666666667	0.045984
]; % Mon Nov 08 08:52:37 CET 2021
