%=============================================================================================================================
% Result "thrp_SA18_DA1_AC2_ID_252_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA18_DA1_AC2_ID_252_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	516.5	1033.0	0.016528	0.016528
1000.0	6	8	539.6666666666666	4271.0	0.034168	0.051808
1500.0	10	18	583.4	10105.0	0.05389333333333333	0.093344
2000.0	9	27	533.4444444444445	14906.0	0.059624	0.076816
2500.0	0	27	NaN	14906.0	0.0476992	NaN
3000.0	0	27	NaN	14906.0	0.03974933333333334	NaN
3500.0	2	29	839.5	16585.0	0.03790857142857143	0.026864
4000.0	3	32	774.3333333333334	18908.0	0.037816	0.037168
4500.0	6	38	537.0	22130.0	0.039342222222222216	0.051552
]; % Mon Nov 08 08:52:37 CET 2021
