%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	541.6666666666666	1625.0	0.026	0.026
1000.0	0	3	NaN	1625.0	0.013	NaN
1500.0	1	4	975.0	2600.0	0.013866666666666668	0.0156
2000.0	12	16	608.5	9902.0	0.039608	0.116832
2500.0	0	16	NaN	9902.0	0.031686399999999997	NaN
3000.0	6	22	564.6666666666666	13290.0	0.03544	0.054208
3500.0	3	25	836.0	15798.0	0.03610971428571428	0.040128
4000.0	0	25	NaN	15798.0	0.031596	NaN
4500.0	1	26	369.0	16167.0	0.02874133333333333	0.005904
]; % Mon Nov 08 08:52:37 CET 2021
