%=============================================================================================================================
% Result "thrp_SA7_DA1_AC2_ID_98_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA7_DA1_AC2_ID_98_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	534.5	3207.0	0.051312	0.051312
1000.0	7	13	705.0	8142.0	0.065136	0.07896
1500.0	7	20	830.1428571428571	13953.0	0.074416	0.092976
2000.0	1	21	1005.0	14958.0	0.059832	0.01608
2500.0	17	38	698.9411764705883	26840.0	0.085888	0.190112
3000.0	8	46	498.25	30826.0	0.08220266666666667	0.063776
3500.0	0	46	NaN	30826.0	0.07045942857142858	NaN
4000.0	1	47	808.0	31634.0	0.063268	0.012928
4500.0	0	47	NaN	31634.0	0.05623822222222222	NaN
]; % Mon Nov 08 08:52:37 CET 2021
