%=============================================================================================================================
% Result "thrp_SA42_DA1_AC2_ID_588_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA42_DA1_AC2_ID_588_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	627.75	2511.0	0.040176	0.040176
1000.0	3	7	563.0	4200.0	0.0336	0.027024
1500.0	0	7	NaN	4200.0	0.0224	NaN
2000.0	0	7	NaN	4200.0	0.0168	NaN
2500.0	3	10	456.0	5568.0	0.0178176	0.021888
3000.0	8	18	592.875	10311.0	0.027496	0.075888
3500.0	17	35	490.5882352941176	18651.0	0.042630857142857144	0.13344
4000.0	2	37	1180.0	21011.0	0.042022	0.03776
4500.0	0	37	NaN	21011.0	0.037352888888888894	NaN
]; % Mon Nov 08 08:52:37 CET 2021
