%=============================================================================================================================
% Result "thrp_SA44_DA1_AC2_ID_616_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA44_DA1_AC2_ID_616_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	547.0	3829.0	0.061264	0.061264
1000.0	10	17	399.7	7826.0	0.062608	0.063952
1500.0	4	21	711.75	10673.0	0.05692266666666666	0.045552
2000.0	7	28	514.5714285714286	14275.0	0.0571	0.057632
2500.0	5	33	565.2	17101.0	0.0547232	0.045216
3000.0	0	33	NaN	17101.0	0.045602666666666666	NaN
3500.0	3	36	468.0	18505.0	0.04229714285714286	0.022464
4000.0	0	36	NaN	18505.0	0.03701	NaN
4500.0	0	36	NaN	18505.0	0.032897777777777776	NaN
]; % Mon Nov 08 08:52:37 CET 2021
