%=============================================================================================================================
% Result "thrp_SA56_DA1_AC2_ID_784_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA56_DA1_AC2_ID_784_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	968.0	1936.0	0.030976	0.030976
1000.0	8	10	587.625	6637.0	0.053096	0.075216
1500.0	7	17	502.42857142857144	10154.0	0.05415466666666666	0.056272
2000.0	8	25	572.125	14731.0	0.058924	0.073232
2500.0	11	36	665.5454545454545	22052.0	0.07056640000000002	0.117136
3000.0	5	41	385.6	23980.0	0.06394666666666667	0.030848
3500.0	11	52	731.1818181818181	32023.0	0.07319542857142856	0.128688
4000.0	13	65	567.2307692307693	39397.0	0.078794	0.11798400000000002
4500.0	3	68	730.6666666666666	41589.0	0.073936	0.035072
]; % Mon Nov 08 08:52:37 CET 2021
