%=============================================================================================================================
% Result "thrp_SA54_DA1_AC2_ID_756_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA54_DA1_AC2_ID_756_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	1	1	702.0	702.0	0.005616	0.011232
1500.0	0	1	NaN	702.0	0.003744	NaN
2000.0	1	2	1159.0	1861.0	0.007444	0.018544
2500.0	0	2	NaN	1861.0	0.0059552	NaN
3000.0	6	8	649.8333333333334	5760.0	0.01536	0.062384
3500.0	4	12	610.5	8202.0	0.01874742857142857	0.039072
4000.0	1	13	493.0	8695.0	0.01739	0.007888
4500.0	3	16	576.6666666666666	10425.0	0.018533333333333336	0.02768
]; % Mon Nov 08 08:52:37 CET 2021
