%=============================================================================================================================
% Result "thrp_SA29_DA1_AC2_ID_406_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA29_DA1_AC2_ID_406_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	515.0	1545.0	0.02472	0.02472
1000.0	5	8	762.0	5355.0	0.04284	0.06096
1500.0	0	8	NaN	5355.0	0.02856	NaN
2000.0	0	8	NaN	5355.0	0.02142	NaN
2500.0	1	9	947.0	6302.0	0.020166399999999998	0.015152
3000.0	0	9	NaN	6302.0	0.016805333333333332	NaN
3500.0	2	11	399.0	7100.0	0.01622857142857143	0.012768
4000.0	10	21	602.8	13128.0	0.026256	0.096448
4500.0	3	24	797.6666666666666	15521.0	0.02759288888888889	0.038288
]; % Mon Nov 08 08:52:37 CET 2021
