%=============================================================================================================================
% Result "thrp_SA40_DA1_AC2_ID_560_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA40_DA1_AC2_ID_560_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	2	2	631.5	1263.0	0.006736	0.020208
2000.0	7	9	552.5714285714286	5131.0	0.020524	0.061888
2500.0	5	14	643.8	8350.0	0.02672	0.051504
3000.0	1	15	289.0	8639.0	0.023037333333333333	0.004624
3500.0	8	23	414.5	11955.0	0.027325714285714287	0.053056
4000.0	8	31	502.25	15973.0	0.031946	0.064288
4500.0	0	31	NaN	15973.0	0.028396444444444446	NaN
]; % Mon Nov 08 08:52:37 CET 2021
