%=============================================================================================================================
% Result "thrp_SA12_DA1_AC2_ID_168_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA12_DA1_AC2_ID_168_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	417.8333333333333	2507.0	0.040112	0.040112
1000.0	0	6	NaN	2507.0	0.020056	NaN
1500.0	12	18	422.9166666666667	7582.0	0.04043733333333334	0.0812
2000.0	1	19	826.0	8408.0	0.033632	0.013216
2500.0	5	24	574.8	11282.0	0.0361024	0.045984
3000.0	6	30	562.3333333333334	14656.0	0.03908266666666667	0.053984
3500.0	0	30	NaN	14656.0	0.033499428571428576	NaN
4000.0	1	31	1046.0	15702.0	0.031404	0.016736
4500.0	7	38	565.1428571428571	19658.0	0.03494755555555556	0.063296
]; % Mon Nov 08 08:52:37 CET 2021
