%=============================================================================================================================
% Result "thrp_SA20_DA1_AC2_ID_280_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA20_DA1_AC2_ID_280_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	6	6	389.5	2337.0	0.018696	0.037392
1500.0	17	23	537.4117647058823	11473.0	0.06118933333333333	0.146176
2000.0	14	37	500.64285714285717	18482.0	0.073928	0.112144
2500.0	6	43	795.5	23255.0	0.074416	0.076368
3000.0	9	52	792.3333333333334	30386.0	0.08102933333333333	0.114096
3500.0	9	61	781.5555555555555	37420.0	0.08553142857142858	0.112544
4000.0	0	61	NaN	37420.0	0.07484	NaN
4500.0	0	61	NaN	37420.0	0.06652444444444444	NaN
]; % Mon Nov 08 08:52:37 CET 2021
