%=============================================================================================================================
% Result "thrp_SA27_DA1_AC2_ID_378_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA27_DA1_AC2_ID_378_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	946.0	1892.0	0.030272	0.030272
1000.0	10	12	664.0	8532.0	0.068256	0.10624
1500.0	4	16	762.5	11582.0	0.06177066666666666	0.0488
2000.0	10	26	591.7	17499.0	0.069996	0.094672
2500.0	18	44	650.0555555555555	29200.0	0.09344	0.187216
3000.0	1	45	1152.0	30352.0	0.08093866666666666	0.018432
3500.0	7	52	533.7142857142857	34088.0	0.07791542857142858	0.059775999999999996
4000.0	15	67	645.2	43766.0	0.087532	0.154848
4500.0	4	71	611.0	46210.0	0.0821511111111111	0.039104
]; % Mon Nov 08 08:52:37 CET 2021
