%=============================================================================================================================
% Result "thrp_SA39_DA1_AC2_ID_546_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA39_DA1_AC2_ID_546_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	2	2	592.0	1184.0	0.009472	0.018944
1500.0	4	6	207.75	2015.0	0.010746666666666667	0.013296
2000.0	3	9	405.6666666666667	3232.0	0.012928	0.019472
2500.0	8	17	404.375	6467.0	0.0206944	0.05176
3000.0	8	25	511.375	10558.0	0.028154666666666668	0.065456
3500.0	6	31	653.0	14476.0	0.033088	0.062688
4000.0	2	33	388.5	15253.0	0.030506	0.012432
4500.0	21	54	566.7619047619048	27155.0	0.04827555555555556	0.19043200000000002
]; % Mon Nov 08 08:52:37 CET 2021
