%=============================================================================================================================
% Result "thrp_SA43_DA1_AC2_ID_602_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA43_DA1_AC2_ID_602_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	6	6	827.0	4962.0	0.039696	0.079392
1500.0	2	8	485.5	5933.0	0.031642666666666666	0.015536
2000.0	0	8	NaN	5933.0	0.023732	NaN
2500.0	1	9	613.0	6546.0	0.020947199999999996	0.009808
3000.0	9	18	605.0	11991.0	0.031976	0.08712
3500.0	3	21	336.6666666666667	13001.0	0.02971657142857143	0.01616
4000.0	0	21	NaN	13001.0	0.026002	NaN
4500.0	8	29	603.875	17832.0	0.03170133333333334	0.077296
]; % Mon Nov 08 08:52:37 CET 2021
