%=============================================================================================================================
% Result "thrp_SA37_DA1_AC2_ID_518_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA37_DA1_AC2_ID_518_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	1008.0	3024.0	0.048384	0.048384
1000.0	2	5	228.5	3481.0	0.027848	0.007312
1500.0	7	12	560.1428571428571	7402.0	0.039477333333333336	0.062736
2000.0	1	13	409.0	7811.0	0.031244	0.006544
2500.0	0	13	NaN	7811.0	0.024995200000000002	NaN
3000.0	9	22	588.5555555555555	13108.0	0.03495466666666667	0.084752
3500.0	8	30	639.625	18225.0	0.04165714285714286	0.081872
4000.0	7	37	475.0	21550.0	0.0431	0.0532
4500.0	6	43	664.6666666666666	25538.0	0.045400888888888886	0.063808
]; % Mon Nov 08 08:52:37 CET 2021
