%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	740.5	4443.0	0.071088	0.071088
1000.0	2	8	502.5	5448.0	0.043584	0.01608
1500.0	12	20	354.5	9702.0	0.051744	0.068064
2000.0	7	27	606.7142857142857	13949.0	0.055796	0.067952
2500.0	11	38	542.8181818181819	19920.0	0.063744	0.09553600000000001
3000.0	4	42	767.0	22988.0	0.061301333333333326	0.049088
3500.0	5	47	564.4	25810.0	0.058994285714285714	0.045152
4000.0	2	49	591.5	26993.0	0.053986	0.018928
4500.0	8	57	829.125	33626.0	0.05977955555555556	0.106128
]; % Mon Nov 08 08:52:37 CET 2021
