%=============================================================================================================================
% Result "thrp_SA45_DA1_AC2_ID_630_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA45_DA1_AC2_ID_630_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	9	9	632.8888888888889	5696.0	0.091136	0.091136
1000.0	5	14	581.4	8603.0	0.068824	0.046512
1500.0	0	14	NaN	8603.0	0.04588266666666666	NaN
2000.0	0	14	NaN	8603.0	0.034412	NaN
2500.0	16	30	542.6875	17286.0	0.055315199999999995	0.138928
3000.0	0	30	NaN	17286.0	0.046096	NaN
3500.0	0	30	NaN	17286.0	0.03951085714285714	NaN
4000.0	0	30	NaN	17286.0	0.034572	NaN
4500.0	2	32	141.0	17568.0	0.031232	0.004512
]; % Mon Nov 08 08:52:37 CET 2021
