%=============================================================================================================================
% Result "thrp_SA38_DA1_AC2_ID_532_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA38_DA1_AC2_ID_532_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	347.3333333333333	1042.0	0.016672	0.016672
1000.0	2	5	296.5	1635.0	0.01308	0.009488
1500.0	0	5	NaN	1635.0	0.00872	NaN
2000.0	1	6	1193.0	2828.0	0.011312	0.019088
2500.0	2	8	309.0	3446.0	0.011027200000000001	0.009888
3000.0	0	8	NaN	3446.0	0.009189333333333334	NaN
3500.0	0	8	NaN	3446.0	0.007876571428571429	NaN
4000.0	4	12	417.0	5114.0	0.010228	0.026688
4500.0	5	17	638.6	8307.0	0.014768	0.051088
]; % Mon Nov 08 08:52:37 CET 2021
