%=============================================================================================================================
% Result "thrp_SA6_DA1_AC2_ID_84_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA6_DA1_AC2_ID_84_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	573.8571428571429	4017.0	0.06427200000000001	0.064272
1000.0	4	11	689.75	6776.0	0.054208	0.044144
1500.0	7	18	773.7142857142857	12192.0	0.065024	0.086656
2000.0	5	23	811.6	16250.0	0.065	0.064928
2500.0	4	27	473.75	18145.0	0.058064	0.03032
3000.0	16	43	447.5	25305.0	0.06748	0.11456
3500.0	6	49	718.5	29616.0	0.06769371428571427	0.068976
4000.0	12	61	632.6666666666666	37208.0	0.074416	0.121472
4500.0	5	66	759.8	41007.0	0.07290133333333333	0.060784
]; % Mon Nov 08 08:52:37 CET 2021
