%=============================================================================================================================
% Result "thrp_SA19_DA1_AC2_ID_266_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA19_DA1_AC2_ID_266_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	571.0	571.0	0.009136	0.009136
1000.0	0	1	NaN	571.0	0.004568	NaN
1500.0	6	7	589.5	4108.0	0.021909333333333333	0.056592
2000.0	10	17	510.4	9212.0	0.036848	0.081664
2500.0	9	26	720.6666666666666	15698.0	0.0502336	0.103776
3000.0	3	29	764.0	17990.0	0.04797333333333333	0.036672
3500.0	1	30	1122.0	19112.0	0.04368457142857143	0.017952
4000.0	0	30	NaN	19112.0	0.038224	NaN
4500.0	0	30	NaN	19112.0	0.03397688888888888	NaN
]; % Mon Nov 08 08:52:37 CET 2021
