%=============================================================================================================================
% Result "thrp_SA51_DA1_AC2_ID_714_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA51_DA1_AC2_ID_714_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	442.0	2210.0	0.03536	0.03536
1000.0	1	6	483.0	2693.0	0.021544	0.007728
1500.0	7	13	649.1428571428571	7237.0	0.03859733333333333	0.072704
2000.0	4	17	504.5	9255.0	0.03702	0.032288
2500.0	5	22	675.0	12630.0	0.040416	0.054
3000.0	1	23	767.0	13397.0	0.03572533333333333	0.012272
3500.0	0	23	NaN	13397.0	0.030621714285714287	NaN
4000.0	8	31	567.875	17940.0	0.03588	0.072688
4500.0	6	37	553.0	21258.0	0.037792	0.053088
]; % Mon Nov 08 08:52:37 CET 2021
