%=============================================================================================================================
% Result "thrp_SA17_DA1_AC2_ID_238_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA17_DA1_AC2_ID_238_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	409.14285714285717	2864.0	0.045824	0.045824
1000.0	10	17	544.3	8307.0	0.066456	0.087088
1500.0	7	24	424.42857142857144	11278.0	0.060149333333333325	0.047536
2000.0	0	24	NaN	11278.0	0.045112	NaN
2500.0	0	24	NaN	11278.0	0.0360896	NaN
3000.0	1	25	919.0	12197.0	0.03252533333333334	0.014704
3500.0	22	47	597.6363636363636	25345.0	0.057931428571428564	0.210368
4000.0	26	73	680.1153846153846	43028.0	0.086056	0.282928
4500.0	17	90	646.8823529411765	54025.0	0.09604444444444445	0.175952
]; % Mon Nov 08 08:52:37 CET 2021
