%=============================================================================================================================
% Result "thrp_SA32_DA1_AC2_ID_448_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA32_DA1_AC2_ID_448_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	473.2857142857143	3313.0	0.053008	0.053008
1000.0	16	23	519.375	11623.0	0.092984	0.13296
1500.0	1	24	424.0	12047.0	0.06425066666666665	0.006784
2000.0	0	24	NaN	12047.0	0.048188	NaN
2500.0	4	28	647.25	14636.0	0.0468352	0.041424
3000.0	13	41	667.0	23307.0	0.062152	0.138736
3500.0	5	46	826.4	27439.0	0.0627177142857143	0.066112
4000.0	4	50	775.0	30539.0	0.061078	0.0496
4500.0	0	50	NaN	30539.0	0.05429155555555556	NaN
]; % Mon Nov 08 08:52:37 CET 2021
