%=============================================================================================================================
% Result "thrp_SA24_DA1_AC2_ID_336_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA24_DA1_AC2_ID_336_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	743.4	3717.0	0.059472	0.059472
1000.0	10	15	720.0	10917.0	0.087336	0.1152
1500.0	1	16	195.0	11112.0	0.059264	0.00312
2000.0	1	17	833.0	11945.0	0.04778	0.013328
2500.0	12	29	506.8333333333333	18027.0	0.0576864	0.097312
3000.0	3	32	652.0	19983.0	0.053288	0.031296
3500.0	0	32	NaN	19983.0	0.04567542857142857	NaN
4000.0	5	37	943.0	24698.0	0.049396	0.07544
4500.0	13	50	473.84615384615387	30858.0	0.05485866666666667	0.09856
]; % Mon Nov 08 08:52:37 CET 2021
