%=============================================================================================================================
% Result "thrp_SA35_DA1_AC2_ID_490_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA35_DA1_AC2_ID_490_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	328.0	328.0	0.005248	0.005248
1000.0	3	4	475.3333333333333	1754.0	0.014032	0.022816
1500.0	6	10	512.8333333333334	4831.0	0.025765333333333335	0.049232
2000.0	2	12	212.0	5255.0	0.02102	0.006784
2500.0	8	20	597.75	10037.0	0.0321184	0.076512
3000.0	12	32	718.5	18659.0	0.049757333333333334	0.137952
3500.0	14	46	429.7857142857143	24676.0	0.05640228571428572	0.096272
4000.0	6	52	789.8333333333334	29415.0	0.05883	0.075824
4500.0	5	57	843.4	33632.0	0.05979022222222222	0.067472
]; % Mon Nov 08 08:52:37 CET 2021
