%=============================================================================================================================
% Result "thrp_SA33_DA1_AC2_ID_462_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA33_DA1_AC2_ID_462_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	117.0	117.0	0.001872	0.001872
1000.0	4	5	649.5	2715.0	0.02172	0.041568
1500.0	5	10	384.0	4635.0	0.02472	0.03072
2000.0	6	16	542.6666666666666	7891.0	0.031564	0.052096
2500.0	0	16	NaN	7891.0	0.0252512	NaN
3000.0	0	16	NaN	7891.0	0.021042666666666664	NaN
3500.0	7	23	500.7142857142857	11396.0	0.026048	0.05608
4000.0	0	23	NaN	11396.0	0.022792	NaN
4500.0	0	23	NaN	11396.0	0.020259555555555555	NaN
]; % Mon Nov 08 08:52:37 CET 2021
