%=============================================================================================================================
% Result "thrp_SA16_DA1_AC2_ID_224_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA16_DA1_AC2_ID_224_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	1	1	285.0	285.0	0.00152	0.00456
2000.0	0	1	NaN	285.0	0.00114	NaN
2500.0	0	1	NaN	285.0	9.12E-4	NaN
3000.0	0	1	NaN	285.0	7.6E-4	NaN
3500.0	7	8	680.5714285714286	5049.0	0.01154057142857143	0.076224
4000.0	2	10	163.5	5376.0	0.010752	0.005232
4500.0	0	10	NaN	5376.0	0.009557333333333334	NaN
]; % Mon Nov 08 08:52:37 CET 2021
