%=============================================================================================================================
% Result "thrp_SA41_DA1_AC2_ID_574_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA41_DA1_AC2_ID_574_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	807.6	4038.0	0.06460800000000001	0.064608
1000.0	2	7	728.0	5494.0	0.043952	0.023296
1500.0	12	19	747.4166666666666	14463.0	0.077136	0.143504
2000.0	15	34	573.9333333333333	23072.0	0.092288	0.137744
2500.0	4	38	815.25	26333.0	0.08426560000000001	0.052176
3000.0	2	40	994.0	28321.0	0.07552266666666667	0.031808
3500.0	8	48	394.625	31478.0	0.07194971428571427	0.050512
4000.0	7	55	649.8571428571429	36027.0	0.072054	0.072784
4500.0	4	59	938.25	39780.0	0.07072	0.060048
]; % Mon Nov 08 08:52:37 CET 2021
