%=============================================================================================================================
% Result "thrp_SA52_DA1_AC2_ID_728_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA52_DA1_AC2_ID_728_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	13	13	727.6153846153846	9459.0	0.151344	0.151344
1000.0	21	34	685.5714285714286	23856.0	0.190848	0.230352
1500.0	0	34	NaN	23856.0	0.127232	NaN
2000.0	1	35	988.0	24844.0	0.099376	0.015808
2500.0	5	40	588.8	27788.0	0.08892159999999999	0.047104
3000.0	11	51	462.09090909090907	32871.0	0.087656	0.081328
3500.0	6	57	913.3333333333334	38351.0	0.08765942857142858	0.08768
4000.0	4	61	331.5	39677.0	0.079354	0.021216
4500.0	7	68	795.4285714285714	45245.0	0.08043555555555555	0.089088
]; % Mon Nov 08 08:52:37 CET 2021
