%=============================================================================================================================
% Result "thrp_SA26_DA1_AC2_ID_364_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA26_DA1_AC2_ID_364_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	0	0	NaN	0.0	0.0	NaN
2000.0	2	2	717.0	1434.0	0.005736	0.022944
2500.0	0	2	NaN	1434.0	0.0045888000000000005	NaN
3000.0	0	2	NaN	1434.0	0.003824	NaN
3500.0	4	6	918.25	5107.0	0.011673142857142858	0.058768
4000.0	3	9	462.3333333333333	6494.0	0.012988	0.022192
4500.0	1	10	946.0	7440.0	0.013226666666666666	0.015136
]; % Mon Nov 08 08:52:37 CET 2021
