%=============================================================================================================================
% Result "thrp_SA30_DA1_AC2_ID_420_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA30_DA1_AC2_ID_420_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	9	9	762.2222222222222	6860.0	0.10976	0.10976
1000.0	10	19	566.4	12524.0	0.100192	0.090624
1500.0	6	25	665.5	16517.0	0.08809066666666665	0.063888
2000.0	3	28	518.3333333333334	18072.0	0.072288	0.02488
2500.0	2	30	587.0	19246.0	0.0615872	0.018784
3000.0	11	41	560.0909090909091	25407.0	0.067752	0.098576
3500.0	14	55	604.7857142857143	33874.0	0.07742628571428571	0.135472
4000.0	2	57	681.5	35237.0	0.070474	0.021808
4500.0	9	66	371.1111111111111	38577.0	0.06858133333333333	0.05344
]; % Mon Nov 08 08:52:37 CET 2021
