%=============================================================================================================================
% Result "thrp_SA46_DA1_AC2_ID_644_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA46_DA1_AC2_ID_644_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	1	1	1014.0	1014.0	0.008112	0.016224
1500.0	0	1	NaN	1014.0	0.005408	NaN
2000.0	9	10	377.55555555555554	4412.0	0.017648	0.054368
2500.0	12	22	498.5	10394.0	0.0332608	0.095712
3000.0	11	33	613.4545454545455	17142.0	0.045712	0.107968
3500.0	5	38	681.4	20549.0	0.046969142857142855	0.054512
4000.0	0	38	NaN	20549.0	0.041098	NaN
4500.0	9	47	495.8888888888889	25012.0	0.04446577777777778	0.071408
]; % Mon Nov 08 08:52:37 CET 2021
