%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	656.8571428571429	4598.0	0.073568	0.073568
1000.0	4	11	711.0	7442.0	0.059536	0.045504
1500.0	15	26	669.8666666666667	17490.0	0.09328	0.160768
2000.0	12	38	542.9166666666666	24005.0	0.09602	0.10424
2500.0	0	38	NaN	24005.0	0.076816	NaN
3000.0	7	45	579.7142857142857	28063.0	0.07483466666666666	0.064928
3500.0	0	45	NaN	28063.0	0.064144	NaN
4000.0	5	50	629.2	31209.0	0.062418	0.050336
4500.0	0	50	NaN	31209.0	0.055482666666666666	NaN
]; % Mon Nov 08 08:52:37 CET 2021
