%=============================================================================================================================
% Result "thrp_SA36_DA1_AC2_ID_504_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA36_DA1_AC2_ID_504_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	1028.0	1028.0	0.016448	0.016448
1000.0	0	1	NaN	1028.0	0.008224	NaN
1500.0	0	1	NaN	1028.0	0.005482666666666667	NaN
2000.0	6	7	674.5	5075.0	0.0203	0.064752
2500.0	7	14	743.7142857142857	10281.0	0.032899199999999997	0.083296
3000.0	0	14	NaN	10281.0	0.027416	NaN
3500.0	0	14	NaN	10281.0	0.02349942857142857	NaN
4000.0	1	15	709.0	10990.0	0.02198	0.011344
4500.0	7	22	589.8571428571429	15119.0	0.026878222222222223	0.066064
]; % Mon Nov 08 08:52:37 CET 2021
