%=============================================================================================================================
% Result "thrp_SA53_DA1_AC2_ID_742_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA53_DA1_AC2_ID_742_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	522.0	2088.0	0.033408	0.033408
1000.0	4	8	545.25	4269.0	0.034152	0.034896
1500.0	8	16	614.625	9186.0	0.048992	0.078672
2000.0	0	16	NaN	9186.0	0.036744	NaN
2500.0	0	16	NaN	9186.0	0.0293952	NaN
3000.0	3	19	795.6666666666666	11573.0	0.030861333333333334	0.038192
3500.0	2	21	656.5	12886.0	0.02945371428571428	0.021008
4000.0	1	22	1141.0	14027.0	0.028054	0.018256
4500.0	8	30	546.0	18395.0	0.03270222222222222	0.069888
]; % Mon Nov 08 08:52:37 CET 2021
