%=============================================================================================================================
% Result "thrp_SA25_DA1_AC2_ID_350_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA25_DA1_AC2_ID_350_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	1069.5	2139.0	0.034224	0.034224
1000.0	1	3	1015.0	3154.0	0.025232	0.01624
1500.0	8	11	585.5	7838.0	0.04180266666666666	0.074944
2000.0	1	12	1164.0	9002.0	0.036008	0.018624
2500.0	10	22	570.3	14705.0	0.047056	0.091248
3000.0	5	27	750.8	18459.0	0.049224	0.060064
3500.0	0	27	NaN	18459.0	0.042192	NaN
4000.0	0	27	NaN	18459.0	0.036918	NaN
4500.0	0	27	NaN	18459.0	0.032816	NaN
]; % Mon Nov 08 08:52:37 CET 2021
