%=============================================================================================================================
% Result "thrp_SA14_DA1_AC2_ID_196_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA14_DA1_AC2_ID_196_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	1	1	438.0	438.0	0.003504	0.007008
1500.0	0	1	NaN	438.0	0.002336	NaN
2000.0	1	2	1136.0	1574.0	0.006296	0.018176
2500.0	0	2	NaN	1574.0	0.0050368	NaN
3000.0	4	6	633.25	4107.0	0.010952	0.040528
3500.0	0	6	NaN	4107.0	0.009387428571428573	NaN
4000.0	0	6	NaN	4107.0	0.008214	NaN
4500.0	0	6	NaN	4107.0	0.007301333333333333	NaN
]; % Mon Nov 08 08:52:37 CET 2021
