%=============================================================================================================================
% Result "thrp_SA34_DA1_AC2_ID_476_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA34_DA1_AC2_ID_476_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	697.0	697.0	0.011152	0.011152
1000.0	2	3	960.5	2618.0	0.020944	0.030736
1500.0	9	12	601.4444444444445	8031.0	0.042832	0.086608
2000.0	2	14	744.0	9519.0	0.038076	0.023808
2500.0	0	14	NaN	9519.0	0.0304608	NaN
3000.0	4	18	747.0	12507.0	0.033352	0.047808
3500.0	0	18	NaN	12507.0	0.028587428571428573	NaN
4000.0	0	18	NaN	12507.0	0.025014	NaN
4500.0	0	18	NaN	12507.0	0.022234666666666663	NaN
]; % Mon Nov 08 08:52:37 CET 2021
