%=============================================================================================================================
% Result "thrp_SA49_DA1_AC2_ID_686_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA49_DA1_AC2_ID_686_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	594.6	2973.0	0.047568	0.047568
1000.0	7	12	653.5714285714286	7548.0	0.060384	0.0732
1500.0	0	12	NaN	7548.0	0.040256	NaN
2000.0	0	12	NaN	7548.0	0.030192	NaN
2500.0	2	14	732.5	9013.0	0.0288416	0.02344
3000.0	4	18	702.75	11824.0	0.031530666666666665	0.044976
3500.0	2	20	666.0	13156.0	0.030070857142857146	0.021312
4000.0	5	25	392.0	15116.0	0.030232	0.03136
4500.0	12	37	591.3333333333334	22212.0	0.039488	0.113536
]; % Mon Nov 08 08:52:37 CET 2021
