%=============================================================================================================================
% Result "thrp_SA31_DA1_AC2_ID_434_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA31_DA1_AC2_ID_434_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	526.5	1053.0	0.016848	0.016848
1000.0	15	17	560.0	9453.0	0.075624	0.1344
1500.0	0	17	NaN	9453.0	0.050416	NaN
2000.0	0	17	NaN	9453.0	0.037812	NaN
2500.0	4	21	540.0	11613.0	0.037161599999999996	0.03456
3000.0	8	29	669.75	16971.0	0.045256	0.085728
3500.0	6	35	636.6666666666666	20791.0	0.04752228571428572	0.06112
4000.0	5	40	683.0	24206.0	0.048412	0.05464
4500.0	6	46	534.6666666666666	27414.0	0.048736	0.051328
]; % Mon Nov 08 08:52:37 CET 2021
