%=============================================================================================================================
% Result "thrp_SA13_DA1_AC2_ID_182_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA13_DA1_AC2_ID_182_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	574.0	574.0	0.009184	0.009184
1000.0	5	6	934.4	5246.0	0.041968	0.074752
1500.0	0	6	NaN	5246.0	0.027978666666666666	NaN
2000.0	0	6	NaN	5246.0	0.020984	NaN
2500.0	1	7	48.0	5294.0	0.0169408	7.68E-4
3000.0	4	11	449.0	7090.0	0.01890666666666667	0.028736
3500.0	0	11	NaN	7090.0	0.016205714285714285	NaN
4000.0	13	24	598.3076923076923	14868.0	0.029736	0.12444799999999999
4500.0	13	37	635.9230769230769	23135.0	0.04112888888888889	0.132272
]; % Mon Nov 08 08:52:37 CET 2021
