%=============================================================================================================================
% Result "thrp_AC2". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_AC2 = [
500.0	201	201	616.4029850746268	123897.0	Infinity	Infinity
1000.0	246	447	606.8130081300814	273173.0	4.370768	2.388416
1500.0	254	701	577.3070866141733	419809.0	3.358472	2.346176
2000.0	246	947	612.4674796747968	570476.0	3.042538666666667	2.410672
2500.0	256	1203	587.74609375	720939.0	2.883756	2.407408
3000.0	238	1441	624.7773109243698	869636.0	2.7828352	2.379152
3500.0	245	1686	609.5224489795918	1018969.0	2.717250666666667	2.389328
4000.0	247	1933	592.2388663967612	1165252.0	2.663433142857143	2.340528
4500.0	242	2175	606.7644628099174	1312089.0	2.624178	2.349392
]; % Mon Nov 08 08:52:37 CET 2021
