%=============================================================================================================================
% Result "thrp_SA21_DA1_AC2_ID_294_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA21_DA1_AC2_ID_294_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	538.9	5389.0	0.086224	0.086224
1000.0	4	14	663.75	8044.0	0.064352	0.04248
1500.0	11	25	801.4545454545455	16860.0	0.08992	0.141056
2000.0	0	25	NaN	16860.0	0.06744	NaN
2500.0	0	25	NaN	16860.0	0.053952	NaN
3000.0	0	25	NaN	16860.0	0.04496	NaN
3500.0	1	26	211.0	17071.0	0.03901942857142857	0.003376
4000.0	4	30	561.5	19317.0	0.038634	0.035936
4500.0	0	30	NaN	19317.0	0.03434133333333333	NaN
]; % Mon Nov 08 08:52:37 CET 2021
