%=============================================================================================================================
% Result "thrp_SA55_DA1_AC2_ID_770_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA55_DA1_AC2_ID_770_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	751.875	6015.0	0.09624	0.09624
1000.0	9	17	650.1111111111111	11866.0	0.094928	0.093616
1500.0	3	20	371.0	12979.0	0.06922133333333333	0.017808
2000.0	2	22	748.0	14475.0	0.0579	0.023936
2500.0	0	22	NaN	14475.0	0.04632	NaN
3000.0	1	23	1085.0	15560.0	0.04149333333333333	0.01736
3500.0	6	29	551.3333333333334	18868.0	0.04312685714285714	0.052928
4000.0	3	32	538.3333333333334	20483.0	0.040966	0.02584
4500.0	0	32	NaN	20483.0	0.036414222222222216	NaN
]; % Mon Nov 08 08:52:37 CET 2021
