%=============================================================================================================================
% Result "thrp_SA8_DA1_AC2_ID_112_data__End". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA8_DA1_AC2_ID_112_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	8	8	330.625	2645.0	0.014106666666666668	0.04232
2000.0	11	19	680.0	10125.0	0.0405	0.11968
2500.0	0	19	NaN	10125.0	0.0324	NaN
3000.0	0	19	NaN	10125.0	0.027	NaN
3500.0	1	20	776.0	10901.0	0.02491657142857143	0.012416
4000.0	7	27	845.7142857142857	16821.0	0.033642	0.09472
4500.0	19	46	553.9473684210526	27346.0	0.04861511111111111	0.1684
]; % Mon Nov 08 08:52:37 CET 2021
