%=============================================================================================================================
% Result "thrp_SA28_DA1_AC2_ID_392_data__End". Mon Nov 08 08:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA28_DA1_AC2_ID_392_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	14	14	567.7857142857143	7949.0	0.127184	0.12718400000000002
1000.0	6	20	732.0	12341.0	0.098728	0.070272
1500.0	1	21	1104.0	13445.0	0.07170666666666665	0.017664
2000.0	1	22	300.0	13745.0	0.05498	0.0048
2500.0	9	31	387.44444444444446	17232.0	0.0551424	0.055792
3000.0	5	36	610.4	20284.0	0.05409066666666666	0.048832
3500.0	7	43	619.5714285714286	24621.0	0.056276571428571426	0.069392
4000.0	12	55	554.0833333333334	31270.0	0.06254	0.106384
4500.0	2	57	600.5	32471.0	0.05772622222222222	0.019216
]; % Mon Nov 08 08:52:37 CET 2021
