%=============================================================================================================================
% Result "total_offer". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_total_offer = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5779	5779	601.1519293995501	3474057.0	55.584912	55.584912
1000.0	5731	11510	601.3566567789217	6920432.0	55.363456	55.142
1500.0	5824	17334	600.3422046703297	1.0416825E7	55.5564	55.942288
2000.0	5758	23092	604.6043765196249	1.3898137E7	55.592548	55.700992
2500.0	5747	28839	596.4934748564468	1.7326185E7	55.443792	54.848768
3000.0	5718	34557	600.3677859391396	2.0759088E7	55.357568	54.926448
3500.0	5754	40311	601.6652763295099	2.422107E7	55.36244571428572	55.391712
4000.0	5884	46195	602.3179809653298	2.7765109E7	55.530218	56.70462400000001
4500.0	5567	51762	602.2354948805461	3.1117754E7	55.32045155555555	53.64232
]; % Mon Nov 08 08:52:37 CET 2021
