%=============================================================================================================================
% Result "total_delay". Mon Nov 08 08:52:11 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_total_delay = [
0.0	0	0	NaN	0.0	NaN	NaN	1.0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
500.0	201	201	252.0206069651741	485.404	252.0206069651741	485.404	1.0	0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 0 1 2 0 0 0 0 0 0 0 2 0 1 0 0 170 
1000.0	246	447	591.0934146341461	995.515	438.62443400447415	766.1362281879194	1.0	0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 0 1 2 0 1 0 0 0 0 0 2 0 1 0 0 415 
1500.0	254	701	830.8809921259838	1471.619	580.7544850213978	1021.7605135520683	1.0	0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 0 0 1 2 0 1 0 0 0 0 0 2 0 1 0 0 666 
2000.0	246	947	947.403386178861	1961.572	675.99802217529	1265.8931700105595	1.0	0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 0 0 1 2 1 1 0 0 0 0 0 3 0 1 0 0 910 
2500.0	256	1203	1061.46656640625	2467.443	758.0262410640063	1521.5845719035744	1.0	0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 0 0 1 2 1 1 0 0 0 0 0 3 0 1 0 0 1166 
3000.0	238	1441	1179.1255924369752	2919.836	827.5763074253989	1752.5240860513534	1.0	0 1 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 0 0 1 2 1 1 0 0 0 0 0 3 0 1 0 0 1402 
3500.0	245	1686	1177.2110448979597	3447.477	878.383253262159	1998.8250729537365	1.0	1 1 1 0 0 1 1 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 2 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 0 0 1 2 1 1 0 0 0 0 0 3 0 1 0 0 1642 
4000.0	247	1933	1152.8956356275298	3927.856	913.460624418003	2245.3179022245213	1.0	1 1 1 0 0 1 1 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 2 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 0 0 1 2 1 1 0 0 0 0 0 3 0 1 0 0 1889 
4500.0	242	2175	1114.5147190082646	3932.748	935.8307811494253	2433.0687452873563	1.0	1 1 1 0 0 1 1 1 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 2 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 0 1 1 2 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 0 0 1 2 1 1 0 0 0 0 0 3 0 1 0 0 2129 
]; % Mon Nov 08 08:52:37 CET 2021
