%=============================================================================================================================
% Result "offer_SA16_DA1_AC2_ID_224_data_". Sun Nov 07 23:52:13 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA16_DA1_AC2_ID_224_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	104	104	619.1442307692307	64391.0	1.030256	1.0302559999999998
1000.0	110	214	604.2818181818182	130862.0	1.046896	1.063536
1500.0	111	325	591.2522522522522	196491.0	1.047952	1.050064
2000.0	107	432	645.0841121495328	265515.0	1.06206	1.104384
2500.0	84	516	621.9285714285714	317757.0	1.0168224000000001	0.835872
3000.0	98	614	579.204081632653	374519.0	0.9987173333333333	0.9081919999999999
3500.0	98	712	649.0714285714286	438128.0	1.0014354285714286	1.017744
4000.0	79	791	670.2658227848101	491079.0	0.982158	0.847216
4500.0	103	894	624.1747572815534	555369.0	0.9873226666666668	1.02864
]; % Sun Nov 07 23:52:18 CET 2021
