%=============================================================================================================================
% Result "offer_SA5_DA1_AC2_ID_70_data_". Sun Nov 07 23:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA5_DA1_AC2_ID_70_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	97	97	576.4639175257732	55917.0	0.894672	0.8946720000000001
1000.0	104	201	614.2403846153846	119798.0	0.958384	1.022096
1500.0	100	301	611.36	180934.0	0.9649813333333332	0.978176
2000.0	115	416	583.4434782608696	248030.0	0.99212	1.073536
2500.0	104	520	621.4519230769231	312661.0	1.0005152000000002	1.034096
3000.0	88	608	564.6818181818181	362353.0	0.9662746666666667	0.7950719999999999
3500.0	137	745	611.014598540146	446062.0	1.0195702857142857	1.3393440000000003
4000.0	100	845	573.6	503422.0	1.006844	0.91776
4500.0	123	968	607.2845528455284	578118.0	1.0277653333333332	1.195136
]; % Sun Nov 07 23:52:18 CET 2021
