%=============================================================================================================================
% Result "offer_SA15_DA1_AC2_ID_210_data_". Sun Nov 07 23:52:13 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA15_DA1_AC2_ID_210_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	104	104	594.2980769230769	61807.0	0.988912	0.988912
1000.0	118	222	580.3983050847457	130294.0	1.0423520000000002	1.095792
1500.0	100	322	584.46	188740.0	1.0066133333333334	0.935136
2000.0	108	430	597.5462962962963	253275.0	1.0131	1.03256
2500.0	91	521	644.010989010989	311880.0	0.998016	0.9376799999999998
3000.0	104	625	587.3173076923077	372961.0	0.9945626666666667	0.9772960000000002
3500.0	112	737	515.2857142857143	430673.0	0.9843954285714286	0.9233920000000001
4000.0	105	842	562.4571428571429	489731.0	0.979462	0.9449280000000001
4500.0	122	964	587.9590163934427	561462.0	0.9981546666666666	1.147696
]; % Sun Nov 07 23:52:18 CET 2021
