%=============================================================================================================================
% Result "offer_SA11_DA1_AC2_ID_154_data_". Sun Nov 07 23:52:13 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA11_DA1_AC2_ID_154_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	90	90	585.2555555555556	52673.0	0.842768	0.842768
1000.0	99	189	618.0	113855.0	0.91084	0.978912
1500.0	105	294	661.6571428571428	183329.0	0.9777546666666668	1.111584
2000.0	122	416	595.2868852459017	255954.0	1.023816	1.162
2500.0	124	540	597.7177419354839	330071.0	1.0562272	1.185872
3000.0	107	647	623.0280373831775	396735.0	1.05796	1.066624
3500.0	113	760	595.2212389380531	463995.0	1.06056	1.07616
4000.0	111	871	640.8468468468468	535129.0	1.070258	1.138144
4500.0	107	978	541.588785046729	593079.0	1.0543626666666668	0.9272
]; % Sun Nov 07 23:52:18 CET 2021
