%=============================================================================================================================
% Result "offer_SA13_DA1_AC2_ID_182_data_". Sun Nov 07 23:52:13 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA13_DA1_AC2_ID_182_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	96	96	631.2604166666666	60601.0	0.969616	0.969616
1000.0	114	210	562.5350877192982	124730.0	0.99784	1.0260639999999999
1500.0	89	299	613.438202247191	179326.0	0.9564053333333333	0.873536
2000.0	125	424	563.36	249746.0	0.998984	1.12672
2500.0	90	514	634.5888888888888	306859.0	0.9819488000000001	0.9138079999999998
3000.0	109	623	588.7155963302753	371029.0	0.9894106666666667	1.02672
3500.0	107	730	581.8691588785047	433289.0	0.9903748571428571	0.99616
4000.0	98	828	612.204081632653	493285.0	0.98657	0.9599359999999999
4500.0	105	933	544.1714285714286	550423.0	0.9785297777777777	0.914208
]; % Sun Nov 07 23:52:18 CET 2021
