%=============================================================================================================================
% Result "offer_SA6_DA1_AC2_ID_84_data_". Sun Nov 07 23:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA6_DA1_AC2_ID_84_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	111	111	582.9009009009009	64702.0	1.035232	1.035232
1000.0	115	226	628.6521739130435	136997.0	1.095976	1.15672
1500.0	99	325	627.5353535353536	199123.0	1.0619893333333335	0.9940160000000001
2000.0	106	431	546.7169811320755	257075.0	1.0283	0.927232
2500.0	107	538	609.4485981308411	322286.0	1.0313151999999999	1.043376
3000.0	108	646	608.2129629629629	387973.0	1.0345946666666666	1.050992
3500.0	94	740	572.1170212765958	441752.0	1.0097188571428573	0.860464
4000.0	112	852	587.8928571428571	507596.0	1.015192	1.053504
4500.0	104	956	597.8269230769231	569770.0	1.0129244444444445	0.994784
]; % Sun Nov 07 23:52:18 CET 2021
