%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_data_". Sun Nov 07 23:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	586.4949494949495	58063.0	0.929008	0.9290080000000002
1000.0	112	211	618.875	127377.0	1.019016	1.109024
1500.0	86	297	650.4186046511628	183313.0	0.9776693333333334	0.894976
2000.0	114	411	576.6754385964912	249054.0	0.996216	1.051856
2500.0	125	536	605.928	324795.0	1.039344	1.211856
3000.0	104	640	551.4423076923077	382145.0	1.0190533333333334	0.9176000000000001
3500.0	123	763	595.3983739837398	455379.0	1.0408662857142859	1.171744
4000.0	120	883	604.9583333333334	527974.0	1.055948	1.16152
4500.0	90	973	629.0222222222222	584586.0	1.039264	0.905792
]; % Sun Nov 07 23:52:18 CET 2021
