%=============================================================================================================================
% Result "offer_SA12_DA1_AC2_ID_168_data_". Sun Nov 07 23:52:13 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA12_DA1_AC2_ID_168_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	89	89	596.1573033707865	53058.0	0.848928	0.848928
1000.0	121	210	585.7851239669421	123938.0	0.991504	1.13408
1500.0	103	313	598.0485436893204	185537.0	0.9895306666666667	0.985584
2000.0	113	426	593.5752212389381	252611.0	1.010444	1.073184
2500.0	90	516	592.7777777777778	305961.0	0.9790751999999999	0.8536000000000001
3000.0	105	621	589.4095238095238	367849.0	0.9809306666666666	0.9902079999999999
3500.0	88	709	623.1022727272727	422682.0	0.9661302857142857	0.877328
4000.0	99	808	638.4545454545455	485889.0	0.971778	1.0113120000000002
4500.0	107	915	603.9252336448598	550509.0	0.9786826666666667	1.03392
]; % Sun Nov 07 23:52:18 CET 2021
