%=============================================================================================================================
% Result "offer_SA9_DA1_AC2_ID_126_data_". Sun Nov 07 23:52:13 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA9_DA1_AC2_ID_126_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	85	85	604.5294117647059	51385.0	0.82216	0.82216
1000.0	110	195	601.9909090909091	117604.0	0.940832	1.059504
1500.0	99	294	628.979797979798	179873.0	0.9593226666666668	0.9963040000000001
2000.0	111	405	612.6216216216217	247874.0	0.991496	1.088016
2500.0	92	497	652.0217391304348	307860.0	0.985152	0.959776
3000.0	108	605	548.5833333333334	367107.0	0.978952	0.9479520000000001
3500.0	104	709	589.3461538461538	428399.0	0.9791977142857142	0.980672
4000.0	123	832	564.0081300813008	497772.0	0.995544	1.109968
4500.0	96	928	673.1875	562398.0	0.9998186666666666	1.034016
]; % Sun Nov 07 23:52:18 CET 2021
