%=============================================================================================================================
% Result "offer_AC2". Sun Nov 07 23:52:13 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_AC2 = [
500.0	1502	1502	601.8561917443409	903988.0	Infinity	Infinity
1000.0	1614	3116	594.3451053283767	1863261.0	29.812176	15.348368
1500.0	1541	4657	614.6132381570409	2810380.0	22.48304	15.153904
2000.0	1661	6318	592.2360024081878	3794084.0	20.235114666666668	15.739263999999999
2500.0	1587	7905	604.3572778827977	4753199.0	19.012796	15.345839999999997
3000.0	1580	9485	586.5132911392406	5679890.0	18.175648	14.827056000000002
3500.0	1616	11101	597.884900990099	6646072.0	17.722858666666667	15.458912
4000.0	1556	12657	588.3695372750643	7561575.0	17.2836	14.648048000000001
4500.0	1587	14244	595.2545683679899	8506244.0	17.012488	15.114704
]; % Sun Nov 07 23:52:18 CET 2021
