%=============================================================================================================================
% Result "offer_SA14_DA1_AC2_ID_196_data_". Sun Nov 07 23:52:13 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA14_DA1_AC2_ID_196_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	104	104	607.4038461538462	63170.0	1.01072	1.01072
1000.0	83	187	573.9759036144578	110810.0	0.88648	0.76224
1500.0	100	287	606.1	171420.0	0.91424	0.96976
2000.0	113	400	604.8141592920354	239764.0	0.959056	1.093504
2500.0	132	532	589.25	317545.0	1.016144	1.244496
3000.0	114	646	571.6929824561404	382718.0	1.0205813333333333	1.0427680000000001
3500.0	102	748	602.2647058823529	444149.0	1.0151977142857143	0.982896
4000.0	97	845	543.0927835051547	496829.0	0.993658	0.84288
4500.0	110	955	585.2727272727273	561209.0	0.997704888888889	1.03008
]; % Sun Nov 07 23:52:18 CET 2021
