%=============================================================================================================================
% Result "offer_SA7_DA1_AC2_ID_98_data_". Sun Nov 07 23:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA7_DA1_AC2_ID_98_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	120	120	648.8916666666667	77867.0	1.245872	1.245872
1000.0	124	244	610.9274193548387	153622.0	1.228976	1.21208
1500.0	116	360	618.2672413793103	225341.0	1.2018186666666666	1.147504
2000.0	106	466	567.4811320754717	285494.0	1.141976	0.962448
2500.0	112	578	578.7232142857143	350311.0	1.1209951999999999	1.0370720000000002
3000.0	101	679	607.6534653465346	411684.0	1.097824	0.981968
3500.0	93	772	655.989247311828	472691.0	1.0804365714285713	0.976112
4000.0	108	880	537.5277777777778	530744.0	1.061488	0.9288480000000001
4500.0	119	999	592.0	601192.0	1.0687857777777778	1.127168
]; % Sun Nov 07 23:52:18 CET 2021
