%=============================================================================================================================
% Result "thrp_SA8_DA1_AC2_ID_112_data__End". Sun Nov 07 23:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA8_DA1_AC2_ID_112_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	19	19	718.9473684210526	13660.0	0.21856	0.21856
1000.0	13	32	692.6923076923077	22665.0	0.18132	0.14408
1500.0	0	32	NaN	22665.0	0.12088	NaN
2000.0	18	50	595.4444444444445	33383.0	0.133532	0.171488
2500.0	41	91	585.5853658536586	57392.0	0.18365440000000002	0.384144
3000.0	7	98	538.2857142857143	61160.0	0.16309333333333334	0.06028800000000001
3500.0	0	98	NaN	61160.0	0.1397942857142857	NaN
4000.0	32	130	670.1875	82606.0	0.165212	0.343136
4500.0	31	161	600.5806451612904	101224.0	0.17995377777777777	0.297888
]; % Sun Nov 07 23:52:18 CET 2021
