%=============================================================================================================================
% Result "thrp_SA12_DA1_AC2_ID_168_data__End". Sun Nov 07 23:52:13 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA12_DA1_AC2_ID_168_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	16	16	531.125	8498.0	0.135968	0.135968
1000.0	16	32	696.25	19638.0	0.157104	0.17824
1500.0	19	51	641.5263157894736	31827.0	0.169744	0.195024
2000.0	11	62	456.90909090909093	36853.0	0.147412	0.080416
2500.0	2	64	1068.0	38989.0	0.1247648	0.034176
3000.0	16	80	640.3125	49234.0	0.1312906666666667	0.16392
3500.0	17	97	475.11764705882354	57311.0	0.13099657142857143	0.129232
4000.0	32	129	580.875	75899.0	0.151798	0.297408
4500.0	0	129	NaN	75899.0	0.13493155555555555	NaN
]; % Sun Nov 07 23:52:18 CET 2021
