%=============================================================================================================================
% Result "thrp_SA13_DA1_AC2_ID_182_data__End". Sun Nov 07 23:52:13 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA13_DA1_AC2_ID_182_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	18	18	610.6111111111111	10991.0	0.175856	0.175856
1000.0	3	21	799.0	13388.0	0.107104	0.038352
1500.0	10	31	753.0	20918.0	0.11156266666666667	0.12048
2000.0	32	63	618.0	40694.0	0.162776	0.316416
2500.0	27	90	632.8148148148148	57780.0	0.184896	0.273376
3000.0	25	115	695.4	75165.0	0.20044	0.27816
3500.0	22	137	578.6818181818181	87896.0	0.20090514285714287	0.20369599999999996
4000.0	20	157	708.85	102073.0	0.204146	0.226832
4500.0	18	175	522.7222222222222	111482.0	0.1981902222222222	0.150544
]; % Sun Nov 07 23:52:18 CET 2021
