%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_data__End". Sun Nov 07 23:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	21	21	583.3809523809524	12251.0	0.196016	0.196016
1000.0	15	36	563.6	20705.0	0.16564	0.135264
1500.0	37	73	575.1351351351351	41985.0	0.22392	0.34048
2000.0	26	99	658.7307692307693	59112.0	0.236448	0.274032
2500.0	38	137	654.8421052631579	83996.0	0.2687872	0.398144
3000.0	21	158	608.1904761904761	96768.0	0.258048	0.204352
3500.0	30	188	579.0666666666667	114140.0	0.26089142857142855	0.277952
4000.0	16	204	621.6875	124087.0	0.248174	0.159152
4500.0	36	240	544.3611111111111	143684.0	0.25543822222222223	0.313552
]; % Sun Nov 07 23:52:18 CET 2021
