%=============================================================================================================================
% Result "thrp_SA10_DA1_AC2_ID_140_data__End". Sun Nov 07 23:52:13 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA10_DA1_AC2_ID_140_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	17	17	613.1176470588235	10423.0	0.166768	0.166768
1000.0	41	58	577.560975609756	34103.0	0.272824	0.37887999999999994
1500.0	23	81	630.3913043478261	48602.0	0.25921066666666664	0.231984
2000.0	35	116	651.6285714285714	71409.0	0.285636	0.364912
2500.0	24	140	603.5	85893.0	0.2748576	0.231744
3000.0	27	167	506.18518518518516	99560.0	0.2654933333333333	0.218672
3500.0	38	205	663.5	124773.0	0.2851954285714286	0.403408
4000.0	19	224	662.4736842105264	137360.0	0.27472	0.201392
4500.0	13	237	604.6153846153846	145220.0	0.2581688888888889	0.12576
]; % Sun Nov 07 23:52:18 CET 2021
