%=============================================================================================================================
% Result "thrp_SA15_DA1_AC2_ID_210_data__End". Sun Nov 07 23:52:13 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA15_DA1_AC2_ID_210_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	436.2	4362.0	0.069792	0.069792
1000.0	0	10	NaN	4362.0	0.034896	NaN
1500.0	33	43	616.5454545454545	24708.0	0.131776	0.325536
2000.0	16	59	476.4375	32331.0	0.12932400000000002	0.121968
2500.0	11	70	822.9090909090909	41383.0	0.1324256	0.144832
3000.0	16	86	519.9375	49702.0	0.13253866666666667	0.133104
3500.0	10	96	670.8	56410.0	0.12893714285714283	0.107328
4000.0	23	119	467.7391304347826	67168.0	0.134336	0.172128
4500.0	26	145	550.4230769230769	81479.0	0.14485155555555557	0.228976
]; % Sun Nov 07 23:52:18 CET 2021
