%=============================================================================================================================
% Result "thrp_SA11_DA1_AC2_ID_154_data__End". Sun Nov 07 23:52:13 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA11_DA1_AC2_ID_154_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	18	18	585.1111111111111	10532.0	0.168512	0.168512
1000.0	23	41	577.7391304347826	23820.0	0.19056	0.212608
1500.0	16	57	628.25	33872.0	0.18065066666666665	0.160832
2000.0	24	81	763.5	52196.0	0.208784	0.293184
2500.0	17	98	621.1176470588235	62755.0	0.200816	0.168944
3000.0	33	131	569.0	81532.0	0.21741866666666665	0.300432
3500.0	19	150	710.0	95022.0	0.21719314285714283	0.21584
4000.0	9	159	430.22222222222223	98894.0	0.197788	0.061952
4500.0	17	176	542.0588235294117	108109.0	0.19219377777777777	0.14744
]; % Sun Nov 07 23:52:18 CET 2021
