%=============================================================================================================================
% Result "thrp_SA9_DA1_AC2_ID_126_data__End". Sun Nov 07 23:52:13 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA9_DA1_AC2_ID_126_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	34	34	531.3823529411765	18067.0	0.289072	0.289072
1000.0	35	69	604.2571428571429	39216.0	0.313728	0.338384
1500.0	11	80	603.9090909090909	45859.0	0.24458133333333335	0.106288
2000.0	13	93	723.0769230769231	55259.0	0.221036	0.1504
2500.0	35	128	696.2285714285714	79627.0	0.2548064	0.389888
3000.0	8	136	508.75	83697.0	0.223192	0.06512
3500.0	48	184	582.7916666666666	111671.0	0.255248	0.447584
4000.0	19	203	553.3684210526316	122185.0	0.24437	0.168224
4500.0	0	203	NaN	122185.0	0.2172177777777778	NaN
]; % Sun Nov 07 23:52:18 CET 2021
