%=============================================================================================================================
% Result "thrp_SA14_DA1_AC2_ID_196_data__End". Sun Nov 07 23:52:13 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA14_DA1_AC2_ID_196_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	17	17	719.7647058823529	12236.0	0.195776	0.195776
1000.0	21	38	513.1428571428571	23012.0	0.184096	0.172416
1500.0	7	45	315.2857142857143	25219.0	0.1345013333333333	0.035312
2000.0	0	45	NaN	25219.0	0.100876	NaN
2500.0	8	53	520.625	29384.0	0.09402880000000001	0.06664
3000.0	19	72	651.8421052631579	41769.0	0.111384	0.19816
3500.0	25	97	669.0	58494.0	0.13370057142857145	0.2676
4000.0	19	116	394.6842105263158	65993.0	0.131986	0.119984
4500.0	49	165	568.4285714285714	93846.0	0.16683733333333334	0.445648
]; % Sun Nov 07 23:52:18 CET 2021
