%=============================================================================================================================
% Result "thrp_SA7_DA1_AC2_ID_98_data__End". Sun Nov 07 23:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA7_DA1_AC2_ID_98_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	28	28	646.1785714285714	18093.0	0.289488	0.289488
1000.0	37	65	629.3513513513514	41379.0	0.331032	0.372576
1500.0	27	92	620.8148148148148	58141.0	0.3100853333333333	0.268192
2000.0	27	119	646.2592592592592	75590.0	0.30236	0.279184
2500.0	16	135	628.1875	85641.0	0.2740512	0.160816
3000.0	30	165	621.9333333333333	104299.0	0.2781306666666667	0.298528
3500.0	18	183	612.3333333333334	115321.0	0.2635908571428572	0.176352
4000.0	12	195	601.5	122539.0	0.245078	0.115488
4500.0	27	222	528.5185185185185	136809.0	0.243216	0.22831999999999997
]; % Sun Nov 07 23:52:18 CET 2021
