%=============================================================================================================================
% Result "thrp_SA6_DA1_AC2_ID_84_data__End". Sun Nov 07 23:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA6_DA1_AC2_ID_84_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	33	33	534.6363636363636	17643.0	0.282288	0.282288
1000.0	21	54	739.952380952381	33182.0	0.265456	0.248624
1500.0	19	73	666.2105263157895	45840.0	0.24448	0.202528
2000.0	15	88	673.4666666666667	55942.0	0.223768	0.161632
2500.0	0	88	NaN	55942.0	0.1790144	NaN
3000.0	8	96	415.25	59264.0	0.1580373333333333	0.053152
3500.0	26	122	613.8076923076923	75223.0	0.1719382857142857	0.25534399999999996
4000.0	37	159	611.6216216216217	97853.0	0.195706	0.36208
4500.0	5	164	859.2	102149.0	0.18159822222222222	0.068736
]; % Sun Nov 07 23:52:18 CET 2021
