%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_data__End". Sun Nov 07 23:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	434.0	4340.0	0.06944	0.06944
1000.0	6	16	644.1666666666666	8205.0	0.06564	0.06184
1500.0	33	49	580.4242424242424	27359.0	0.1459146666666667	0.306464
2000.0	0	49	NaN	27359.0	0.109436	NaN
2500.0	14	63	540.2857142857143	34923.0	0.11175360000000001	0.12102400000000002
3000.0	25	88	603.0	49998.0	0.133328	0.2412
3500.0	29	117	463.3448275862069	63435.0	0.14499428571428571	0.214992
4000.0	31	148	571.258064516129	81144.0	0.162288	0.283344
4500.0	45	193	571.7555555555556	106873.0	0.18999644444444444	0.411664
]; % Sun Nov 07 23:52:18 CET 2021
