%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_data__End". Sun Nov 07 23:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	30	30	589.5333333333333	17686.0	0.282976	0.282976
1000.0	41	71	614.2439024390244	42870.0	0.34296	0.402944
1500.0	22	93	610.7727272727273	56307.0	0.300304	0.214992
2000.0	29	122	600.2413793103449	73714.0	0.294856	0.278512
2500.0	30	152	529.1666666666666	89589.0	0.28668479999999996	0.25399999999999995
3000.0	27	179	518.6666666666666	103593.0	0.276248	0.22406399999999996
3500.0	19	198	583.1578947368421	114673.0	0.2621097142857143	0.17728
4000.0	20	218	568.65	126046.0	0.252092	0.181968
4500.0	32	250	644.9375	146684.0	0.2607715555555556	0.330208
]; % Sun Nov 07 23:52:18 CET 2021
