%=============================================================================================================================
% Result "thrp_SA16_DA1_AC2_ID_224_data__End". Sun Nov 07 23:52:13 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA16_DA1_AC2_ID_224_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	556.3333333333334	1669.0	0.026704	0.026704
1000.0	23	26	494.7391304347826	13048.0	0.104384	0.182064
1500.0	19	45	689.5263157894736	26149.0	0.13946133333333335	0.209616
2000.0	28	73	611.1071428571429	43260.0	0.17304	0.273776
2500.0	20	93	735.25	57965.0	0.185488	0.23528
3000.0	39	132	608.6923076923077	81704.0	0.2178773333333333	0.379824
3500.0	26	158	607.6153846153846	97502.0	0.2228617142857143	0.252768
4000.0	27	185	682.5185185185185	115930.0	0.23186	0.294848
4500.0	17	202	635.3529411764706	126731.0	0.22529955555555553	0.172816
]; % Sun Nov 07 23:52:18 CET 2021
