%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_data__End". Sun Nov 07 23:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	42	42	607.6428571428571	25521.0	0.408336	0.408336
1000.0	21	63	444.9047619047619	34864.0	0.278912	0.149488
1500.0	28	91	632.5	52574.0	0.2803946666666667	0.28336
2000.0	26	117	586.9230769230769	67834.0	0.271336	0.24416
2500.0	15	132	393.93333333333334	73743.0	0.2359776	0.094544
3000.0	25	157	582.52	88306.0	0.23548266666666665	0.233008
3500.0	0	157	NaN	88306.0	0.2018422857142857	NaN
4000.0	0	157	NaN	88306.0	0.176612	NaN
4500.0	14	171	635.3571428571429	97201.0	0.17280177777777778	0.14232
]; % Sun Nov 07 23:52:18 CET 2021
