%=============================================================================================================================
% Result "total_thrp". Sun Nov 07 23:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_total_thrp = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	316	316	588.5189873417721	185972.0	2.975552	2.975552
1000.0	316	632	596.4715189873418	374457.0	2.995656	3.0157600000000007
1500.0	304	936	617.0	562025.0	2.9974666666666665	3.001088
2000.0	300	1236	627.1	750155.0	3.00062	3.01008
2500.0	298	1534	620.2919463087248	935002.0	2.9920064	2.957552
3000.0	326	1860	585.1196319018405	1125751.0	3.002002666666667	3.051984
3500.0	327	2187	598.1223241590214	1321337.0	3.020198857142857	3.129376
4000.0	316	2503	590.9683544303797	1508083.0	3.016166	2.9879359999999995
4500.0	330	2833	580.2787878787879	1699575.0	3.0214666666666665	3.063872
]; % Sun Nov 07 23:52:18 CET 2021
