%=============================================================================================================================
% Result "total_delay". Sun Nov 07 23:52:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_total_delay = [
0.0	0	0	NaN	0.0	NaN	NaN	1.0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
500.0	316	316	144.2076265822785	470.866	144.2076265822785	470.866	1.0	0 2 0 0 0 0 3 2 1 3 1 0 2 1 0 0 1 1 0 1 1 3 0 0 0 1 0 1 1 0 0 0 0 3 0 0 0 0 1 0 0 2 2 1 1 2 3 0 1 2 2 3 2 2 0 1 0 1 0 2 2 4 2 3 0 1 1 2 1 2 4 0 0 1 3 1 1 1 1 0 3 1 1 1 3 3 0 2 3 2 2 1 3 2 3 2 1 0 2 195 
1000.0	316	632	229.18734493670877	803.098	186.69748575949362	636.982	1.0	0 2 0 0 1 0 3 2 1 3 1 0 2 1 0 0 1 1 0 1 1 3 0 0 0 1 0 1 1 0 0 0 0 3 0 0 0 1 1 0 0 2 2 1 1 2 3 0 1 2 3 3 2 2 0 1 0 1 0 2 2 4 2 3 3 1 1 2 1 3 5 1 1 1 5 3 2 2 2 1 4 1 1 2 3 3 0 2 5 2 3 3 6 3 4 3 2 2 4 475 
1500.0	304	936	257.53786842105245	1015.0390000000001	209.7054732905982	759.7697435897436	1.0	0 2 1 0 1 0 3 2 1 4 1 0 2 1 0 0 1 1 0 2 1 3 0 0 0 1 0 1 1 0 0 0 0 3 0 1 0 1 1 0 0 2 2 1 1 2 3 0 1 2 3 3 2 2 0 1 0 2 0 3 3 6 2 3 4 1 2 4 1 5 6 3 4 2 5 4 2 2 2 1 4 2 2 3 4 4 3 2 7 3 4 7 6 4 4 3 3 2 4 738 
2000.0	300	1236	264.10449	1322.353	222.90911812297728	896.3190776699029	1.0	0 2 1 0 2 0 4 2 1 5 1 0 2 1 0 0 1 1 0 2 1 3 0 0 0 1 0 1 1 0 0 0 0 3 0 1 0 1 1 0 0 2 2 1 2 3 3 0 1 2 3 4 2 2 0 1 0 2 0 3 3 6 2 3 6 1 2 4 1 6 6 3 4 2 5 4 2 2 2 1 4 2 3 3 4 5 4 4 7 4 6 8 7 7 5 5 5 3 5 1009 
2500.0	298	1534	247.04051342281886	1464.8549999999998	227.59696414602345	1006.764778357236	1.0	0 2 1 0 2 0 4 2 1 5 1 0 2 1 0 0 1 1 0 2 1 3 0 0 0 1 0 1 1 0 0 0 0 3 0 2 0 1 3 0 0 2 3 2 2 3 5 0 1 2 4 4 2 2 1 1 1 2 2 3 3 7 3 10 9 1 3 5 3 7 7 3 7 4 6 5 3 2 3 5 5 4 6 6 6 6 6 5 7 6 9 12 8 9 5 5 7 4 5 1234 
3000.0	326	1860	294.66572699386467	1540.601	239.35202688172035	1100.3296215053763	1.0	0 2 1 0 2 0 4 2 1 5 1 0 2 1 0 0 1 1 0 2 1 3 0 0 0 1 0 1 1 0 0 0 0 3 0 2 0 1 3 0 0 3 3 2 3 4 6 1 1 3 6 4 3 3 3 2 2 5 4 5 5 7 6 13 10 1 4 5 5 8 7 3 7 4 6 5 3 2 3 5 6 4 6 6 7 7 6 6 7 6 10 12 8 9 5 6 7 5 5 1519 
3500.0	327	2187	225.21442813455673	1423.755	237.23817466849562	1148.6881486053953	1.0	0 2 1 1 3 0 4 2 1 5 1 0 2 1 0 0 1 1 0 2 1 3 0 0 0 1 0 1 1 0 0 0 0 3 0 2 0 1 3 0 0 3 3 2 3 4 6 1 1 3 6 4 3 3 3 2 2 5 4 5 6 7 6 13 10 1 4 7 5 8 8 4 7 4 7 6 3 5 3 5 7 6 7 9 8 7 6 8 7 8 11 14 9 14 6 8 11 7 5 1804 
4000.0	316	2503	256.62398101265825	1297.0519999999997	239.68560367558925	1167.418862564922	1.0	0 2 1 1 3 0 4 2 1 5 2 1 2 1 0 0 1 1 0 2 1 3 0 0 0 1 0 1 1 0 0 0 0 3 0 2 0 1 3 0 0 3 3 2 3 4 6 1 1 3 6 4 3 3 4 2 3 5 4 5 6 7 7 13 10 1 5 8 5 8 8 4 8 4 8 8 3 6 4 5 7 6 7 9 9 9 8 9 7 8 12 14 13 15 6 12 11 7 5 2091 
4500.0	330	2833	241.124287878788	1572.3380000000002	239.8531877867984	1214.585581715496	1.0	0 2 1 1 4 0 4 2 1 5 2 1 2 1 0 1 1 1 0 2 1 3 0 0 0 1 0 1 1 0 0 0 0 3 0 2 0 1 3 0 0 3 3 2 3 5 6 1 1 3 6 4 3 4 4 4 5 5 4 6 6 8 7 13 10 1 6 8 7 8 8 4 10 8 8 9 3 7 4 8 10 10 10 11 10 9 10 13 9 10 14 16 15 19 8 13 13 7 7 2357 
]; % Sun Nov 07 23:52:18 CET 2021
