%=============================================================================================================================
% Result "delay_AC2". Sun Nov 07 23:39:03 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_delay_AC2 = [
500.0	355	355	64.30321971830988	197.065	0.0	0.0	1.0	3 5 7 3 5 1 2 2 0 3 1 2 2 0 2 2 0 3 0 4 0 1 1 3 3 1 0 6 2 5 9 8 6 6 5 4 2 4 3 2 2 9 4 6 5 3 4 3 2 2 1 5 3 8 2 1 4 3 1 1 0 3 2 1 1 3 3 2 5 3 1 5 4 4 4 1 1 0 3 5 1 3 2 2 2 2 4 2 2 2 2 2 1 3 2 0 3 1 2 79 
1000.0	353	708	78.46872521246452	248.88800000000003	39.123531073446294	124.09246327683617	1.0	3 5 8 5 5 1 2 2 0 3 1 3 2 0 2 2 1 3 1 5 0 2 3 6 3 1 1 8 3 6 11 10 9 6 6 5 6 6 5 7 7 16 6 12 8 9 8 7 10 3 7 13 8 19 9 7 9 9 7 6 4 7 5 1 3 4 7 6 7 8 2 6 8 6 10 6 5 3 9 9 5 7 11 6 5 5 7 5 2 5 8 6 1 8 4 4 3 3 5 154 
1500.0	355	1063	81.10793239436616	246.74099999999987	53.1446622765757	165.05222859830664	1.0	3 5 8 5 5 2 2 2 0 4 1 3 2 0 2 2 1 3 1 5 1 2 3 7 4 2 2 8 4 9 13 11 9 9 9 7 7 11 6 8 9 17 9 15 8 13 12 11 14 5 13 15 16 24 15 15 15 14 16 14 6 9 8 6 8 6 11 10 14 12 9 11 13 12 14 10 7 7 10 16 9 12 13 10 10 7 10 6 6 9 12 9 6 11 9 8 8 6 13 232 
2000.0	355	1418	76.82730422535214	261.587	59.07367348377996	189.21996050775738	1.0	3 5 8 5 5 2 2 2 0 4 2 3 3 1 3 3 2 4 1 9 2 6 4 8 5 4 4 9 4 9 14 11 11 10 10 14 11 20 9 12 11 23 19 17 12 17 14 12 19 10 15 16 21 27 17 20 18 20 19 17 11 16 11 10 11 11 15 12 19 17 17 15 22 15 19 13 10 8 17 21 15 15 19 13 15 14 13 9 10 13 16 11 7 12 12 9 8 7 16 306 
2500.0	327	1745	88.72281345565746	223.35900000000015	64.62970143266475	195.61736217765045	1.0	3 6 10 6 5 3 3 2 2 5 3 3 5 3 3 4 2 4 1 9 2 6 5 8 5 5 4 9 5 9 14 12 11 12 11 14 13 20 10 13 12 24 20 18 15 21 16 14 20 12 16 17 22 27 19 21 20 22 20 19 14 18 15 11 14 17 25 13 24 20 19 22 27 18 22 22 13 15 25 25 24 21 26 16 20 15 19 10 14 16 17 17 9 16 15 10 10 9 17 420 
3000.0	365	2110	77.51518630136992	292.1869999999999	66.85870710900474	212.32253649289098	1.0	3 7 10 6 6 3 4 3 3 6 3 3 5 6 5 4 4 4 2 10 3 8 7 12 5 8 6 12 7 11 14 15 13 14 15 16 15 24 17 22 14 26 26 24 24 23 21 19 24 17 21 18 23 37 22 24 22 24 23 23 19 22 21 14 15 23 32 16 27 23 24 26 34 27 24 24 13 18 26 27 26 24 27 16 20 18 20 10 15 17 20 17 11 19 18 13 17 13 22 516 
3500.0	359	2469	79.66076880222847	241.5250000000001	68.72016524908871	216.56866221142164	1.0	3 7 10 6 6 3 4 3 3 6 3 3 6 7 5 5 5 4 2 11 4 11 8 12 6 10 8 12 7 12 14 16 14 14 17 17 17 28 22 26 17 31 28 29 28 27 23 23 32 25 21 28 30 43 25 28 25 25 28 27 22 26 24 16 17 27 36 19 30 28 30 30 36 32 30 29 20 22 30 30 29 30 31 21 23 23 23 13 20 22 26 22 14 23 22 18 20 19 23 593 
4000.0	362	2831	72.76527348066297	207.09000000000015	69.23741328152597	215.35662557400215	1.0	3 7 10 6 6 4 4 3 3 6 4 5 8 9 8 6 10 4 7 17 8 17 10 14 7 11 10 17 8 16 16 19 17 14 20 20 20 35 24 30 23 34 35 33 33 31 28 27 41 26 26 32 33 48 33 33 26 32 31 33 27 31 24 18 21 29 39 22 33 32 35 35 44 34 34 31 21 23 32 33 29 33 31 24 26 25 25 15 21 27 27 25 20 24 22 18 25 20 23 672 
4500.0	373	3204	67.34666487935655	620.0899999999997	69.01729806491885	262.4744622347066	1.0	3 9 10 9 9 5 5 6 6 8 9 8 12 11 13 11 15 7 13 23 11 20 17 15 7 15 14 24 11 21 21 21 19 22 23 28 25 42 30 34 25 38 37 40 34 35 34 27 46 32 28 32 38 49 36 37 29 38 33 39 31 35 29 21 23 32 45 23 36 35 41 40 48 36 35 33 29 26 34 35 29 34 33 27 30 27 26 18 21 28 34 28 20 26 23 20 27 20 23 724 
]; % Sun Nov 07 23:39:08 CET 2021
