%=============================================================================================================================
% Result "offer_SA7_DA1_AC2_ID_98_data_". Sun Nov 07 23:39:03 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA7_DA1_AC2_ID_98_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	112	112	561.9821428571429	62942.0	1.007072	1.007072
1000.0	79	191	638.6835443037975	113398.0	0.907184	0.807296
1500.0	93	284	639.9784946236559	172916.0	0.9222186666666666	0.952288
2000.0	93	377	547.4516129032259	223829.0	0.895316	0.8146080000000001
2500.0	104	481	575.6057692307693	283692.0	0.9078144	0.9578080000000001
3000.0	109	590	627.2844036697247	352066.0	0.9388426666666666	1.093984
3500.0	111	701	617.5315315315315	420612.0	0.9613988571428571	1.096736
4000.0	108	809	628.7962962962963	488522.0	0.977044	1.08656
4500.0	100	909	536.33	542155.0	0.9638311111111111	0.8581280000000001
]; % Sun Nov 07 23:39:08 CET 2021
