%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_data_". Sun Nov 07 23:39:03 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	112	112	596.8571428571429	66848.0	1.069568	1.069568
1000.0	86	198	622.7209302325581	120402.0	0.963216	0.8568639999999998
1500.0	109	307	568.4220183486239	182360.0	0.9725866666666667	0.991328
2000.0	98	405	657.8163265306123	246826.0	0.987304	1.0314560000000002
2500.0	111	516	606.5765765765766	314156.0	1.0052992	1.07728
3000.0	112	628	640.6071428571429	385904.0	1.0290773333333334	1.147968
3500.0	90	718	606.9	440525.0	1.0069142857142857	0.873936
4000.0	98	816	611.2551020408164	500428.0	1.000856	0.9584480000000001
4500.0	91	907	622.3296703296703	557060.0	0.9903288888888889	0.906112
]; % Sun Nov 07 23:39:08 CET 2021
