%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_data_". Sun Nov 07 23:39:03 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	117	117	590.7094017094017	69113.0	1.105808	1.105808
1000.0	110	227	641.6090909090909	139690.0	1.11752	1.129232
1500.0	102	329	614.6274509803922	202382.0	1.0793706666666667	1.003072
2000.0	84	413	630.6785714285714	255359.0	1.021436	0.847632
2500.0	94	507	599.1063829787234	311675.0	0.99736	0.9010560000000001
3000.0	83	590	511.7590361445783	354151.0	0.9444026666666666	0.679616
3500.0	107	697	638.5700934579439	422478.0	0.965664	1.093232
4000.0	111	808	660.8108108108108	495828.0	0.991656	1.1736
4500.0	102	910	604.2647058823529	557463.0	0.9910453333333333	0.98616
]; % Sun Nov 07 23:39:08 CET 2021
