%=============================================================================================================================
% Result "offer_SA6_DA1_AC2_ID_84_data_". Sun Nov 07 23:39:03 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA6_DA1_AC2_ID_84_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	102	102	623.6078431372549	63608.0	1.017728	1.017728
1000.0	80	182	619.65	113180.0	0.90544	0.793152
1500.0	105	287	607.8380952380952	177003.0	0.944016	1.021168
2000.0	126	413	631.031746031746	256513.0	1.026052	1.27216
2500.0	109	522	589.559633027523	320775.0	1.02648	1.0281920000000002
3000.0	104	626	540.9326923076923	377032.0	1.0054186666666667	0.9001119999999999
3500.0	114	740	634.1228070175439	449322.0	1.0270217142857143	1.15664
4000.0	87	827	609.5862068965517	502356.0	1.004712	0.848544
4500.0	123	950	583.8536585365854	574170.0	1.0207466666666667	1.149024
]; % Sun Nov 07 23:39:08 CET 2021
