%=============================================================================================================================
% Result "offer_SA5_DA1_AC2_ID_70_data_". Sun Nov 07 23:39:03 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA5_DA1_AC2_ID_70_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	566.2626262626262	56060.0	0.89696	0.8969599999999999
1000.0	96	195	614.53125	115055.0	0.92044	0.94392
1500.0	109	304	509.091743119266	170546.0	0.9095786666666666	0.887856
2000.0	106	410	566.188679245283	230562.0	0.922248	0.9602559999999999
2500.0	101	511	565.1683168316831	287644.0	0.9204608	0.9133119999999999
3000.0	104	615	579.7788461538462	347941.0	0.9278426666666666	0.964752
3500.0	112	727	591.4017857142857	414178.0	0.9466925714285714	1.059792
4000.0	115	842	561.295652173913	478727.0	0.957454	1.032784
4500.0	120	962	666.3416666666667	558688.0	0.9932231111111112	1.279376
]; % Sun Nov 07 23:39:08 CET 2021
