%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_data__End". Sun Nov 07 23:39:03 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	57	57	600.4035087719299	34223.0	0.547568	0.547568
1000.0	58	115	631.6896551724138	70861.0	0.566888	0.586208
1500.0	62	177	710.1129032258065	114888.0	0.612736	0.704432
2000.0	55	232	574.5818181818182	146490.0	0.58596	0.5056320000000001
2500.0	56	288	555.0535714285714	177573.0	0.5682336	0.497328
3000.0	59	347	521.8983050847457	208365.0	0.55564	0.492672
3500.0	41	388	646.3414634146342	234865.0	0.5368342857142857	0.424
4000.0	75	463	547.6266666666667	275937.0	0.551874	0.657152
4500.0	70	533	575.3571428571429	316212.0	0.5621546666666666	0.6444
]; % Sun Nov 07 23:39:08 CET 2021
