%=============================================================================================================================
% Result "thrp_SA6_DA1_AC2_ID_84_data__End". Sun Nov 07 23:39:03 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA6_DA1_AC2_ID_84_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	57	57	608.0175438596491	34657.0	0.554512	0.554512
1000.0	33	90	557.1212121212121	53042.0	0.424336	0.29416
1500.0	54	144	579.8333333333334	84353.0	0.4498826666666667	0.5009760000000001
2000.0	66	210	621.3939393939394	125365.0	0.50146	0.656192
2500.0	44	254	721.5227272727273	157112.0	0.5027584	0.507952
3000.0	54	308	546.2407407407408	186609.0	0.497624	0.471952
3500.0	54	362	625.3703703703703	220379.0	0.5037234285714286	0.54032
4000.0	47	409	642.4255319148937	250573.0	0.501146	0.48310400000000003
4500.0	14	423	653.3571428571429	259720.0	0.46172444444444444	0.146352
]; % Sun Nov 07 23:39:08 CET 2021
