%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_data__End". Sun Nov 07 23:39:03 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	72	72	572.3055555555555	41206.0	0.659296	0.659296
1000.0	63	135	590.4126984126984	78402.0	0.627216	0.595136
1500.0	57	192	499.0175438596491	106846.0	0.5698453333333334	0.455104
2000.0	72	264	561.1388888888889	147248.0	0.588992	0.646432
2500.0	54	318	623.0	180890.0	0.578848	0.538272
3000.0	54	372	549.3518518518518	210555.0	0.56148	0.47464
3500.0	80	452	603.8125	258860.0	0.59168	0.77288
4000.0	58	510	501.7758620689655	287963.0	0.575926	0.465648
4500.0	59	569	634.4745762711865	325397.0	0.5784835555555555	0.598944
]; % Sun Nov 07 23:39:08 CET 2021
