%=============================================================================================================================
% Result "thrp_SA7_DA1_AC2_ID_98_data__End". Sun Nov 07 23:39:03 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA7_DA1_AC2_ID_98_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	56	56	611.5535714285714	34247.0	0.547952	0.547952
1000.0	69	125	600.9565217391304	75713.0	0.605704	0.6634559999999999
1500.0	63	188	598.1904761904761	113399.0	0.6047946666666666	0.602976
2000.0	52	240	593.9807692307693	144286.0	0.577144	0.4941920000000001
2500.0	49	289	624.2244897959183	174873.0	0.5595936000000001	0.48939199999999994
3000.0	50	339	581.88	203967.0	0.543912	0.465504
3500.0	70	409	629.8857142857142	248059.0	0.566992	0.705472
4000.0	46	455	585.4782608695652	274991.0	0.549982	0.430912
4500.0	79	534	565.1012658227849	319634.0	0.5682382222222222	0.714288
]; % Sun Nov 07 23:39:08 CET 2021
