%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_data__End". Sun Nov 07 23:39:03 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	65	65	586.9230769230769	38150.0	0.6104	0.6104
1000.0	67	132	657.9104477611941	82230.0	0.65784	0.70528
1500.0	69	201	564.3768115942029	121172.0	0.6462506666666668	0.623072
2000.0	62	263	626.6290322580645	160023.0	0.640092	0.621616
2500.0	67	330	634.3582089552239	202525.0	0.64808	0.680032
3000.0	67	397	554.044776119403	239646.0	0.639056	0.593936
3500.0	50	447	556.56	267474.0	0.6113691428571428	0.4452479999999999
4000.0	51	498	671.4509803921569	301718.0	0.603436	0.547904
4500.0	90	588	570.1666666666666	353033.0	0.6276142222222223	0.82104
]; % Sun Nov 07 23:39:08 CET 2021
