%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_data__End". Sun Nov 07 23:39:03 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	48	48	523.3333333333334	25120.0	0.40192	0.40192
1000.0	63	111	582.7301587301587	61832.0	0.494656	0.587392
1500.0	50	161	625.58	93111.0	0.496592	0.500464
2000.0	48	209	619.4791666666666	122846.0	0.491384	0.47576
2500.0	57	266	644.0701754385965	159558.0	0.5105856	0.587392
3000.0	81	347	610.925925925926	209043.0	0.557448	0.7917600000000001
3500.0	64	411	603.09375	247641.0	0.5660365714285713	0.617568
4000.0	85	496	625.4705882352941	300806.0	0.601612	0.85064
4500.0	61	557	609.5245901639345	337987.0	0.6008657777777777	0.594896
]; % Sun Nov 07 23:39:08 CET 2021
