%=============================================================================================================================
% Result "total_offer". Sun Nov 07 23:39:03 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_total_offer = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	644	644	589.7934782608696	379827.0	6.077232	6.077232000000001
1000.0	542	1186	627.3228782287823	719836.0	5.758688	5.440144
1500.0	626	1812	590.1869009584665	1089293.0	5.809562666666667	5.911312
2000.0	605	2417	609.2099173553719	1457865.0	5.83146	5.897152
2500.0	622	3039	580.5418006430868	1818962.0	5.820678399999999	5.777552
3000.0	602	3641	584.3355481727575	2170732.0	5.788618666666666	5.62832
3500.0	651	4292	613.4270353302611	2570073.0	5.874452571428571	6.389456
4000.0	624	4916	604.0480769230769	2946999.0	5.893998	6.030816
4500.0	637	5553	597.1679748822606	3327395.0	5.915368888888889	6.086336
]; % Sun Nov 07 23:39:08 CET 2021
