%=============================================================================================================================
% Result "total_thrp". Sun Nov 07 23:39:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_total_thrp = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	355	355	584.7971830985915	207603.0	3.321648	3.321648
1000.0	353	708	607.5835694050992	422080.0	3.37664	3.431632
1500.0	355	1063	596.3070422535211	633769.0	3.3801013333333336	3.387024
2000.0	355	1418	598.5605633802817	846258.0	3.385032	3.399824
2500.0	327	1745	630.8042813455658	1052531.0	3.3680992	3.300368
3000.0	365	2110	563.4356164383562	1258185.0	3.35516	3.290464
3500.0	359	2469	610.2869080779944	1477278.0	3.376635428571429	3.505488
4000.0	362	2831	593.121546961326	1691988.0	3.383976	3.43536
4500.0	373	3204	589.798927613941	1911983.0	3.3990808888888884	3.51992
]; % Sun Nov 07 23:39:08 CET 2021
