%=============================================================================================================================
% Result "delay_AC2". Sun Nov 07 23:51:53 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_delay_AC2 = [
500.0	372	372	21.819731182795703	156.805	0.0	0.0	1.0	6 11 25 20 17 17 16 18 17 5 13 12 6 8 10 14 6 14 5 5 4 4 2 2 5 6 3 7 2 1 4 3 3 2 5 3 3 4 7 4 3 2 1 3 1 2 2 0 0 1 3 1 1 1 1 0 0 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 3 2 1 0 0 0 0 0 0 0 0 1 1 2 2 0 2 0 0 0 9 
1000.0	366	738	37.5940464480874	116.577	18.644201897018952	57.81460975609756	1.0	6 18 34 28 24 21 23 24 19 12 14 22 9 11 18 23 10 24 10 12 9 6 4 3 7 10 5 10 4 3 9 12 8 13 9 8 11 7 10 14 8 8 6 8 7 11 7 5 7 6 6 6 7 2 4 1 2 3 4 2 3 3 5 2 5 4 6 3 1 2 0 4 4 7 8 3 2 3 2 3 2 1 0 0 0 0 1 1 3 0 2 1 4 2 0 4 0 2 0 11 
1500.0	383	1121	16.884642297650135	73.173	18.043032114183756	63.061945584299735	1.0	7 32 54 47 39 37 40 38 42 32 31 37 20 21 24 36 21 36 17 20 16 14 9 8 14 14 7 16 9 4 12 16 10 17 11 10 16 10 15 15 10 10 9 11 9 12 7 7 8 9 8 7 7 3 4 1 2 4 4 4 4 4 5 2 7 4 6 3 2 3 0 4 4 8 8 3 2 3 2 3 2 1 0 0 0 0 1 1 3 0 2 1 4 2 0 4 0 2 0 11 
2000.0	389	1510	13.97715167095117	74.61199999999985	16.995596688741717	66.03742317880791	1.0	14 55 88 70 59 53 63 55 65 46 45 50 39 32 29 45 26 43 28 32 22 25 16 9 18 16 12 17 12 7 18 16 12 17 11 13 16 11 18 15 11 10 10 11 11 15 8 9 9 9 8 7 7 4 4 1 2 5 6 4 6 5 6 2 8 5 6 3 2 4 1 4 5 8 9 3 2 3 2 3 2 1 0 0 0 0 1 1 3 0 2 1 4 2 0 4 0 2 0 11 
2500.0	388	1898	25.017518041237132	88.45900000000029	18.635483667017915	70.62096996838781	1.0	17 61 98 81 67 69 71 64 72 52 59 62 52 44 38 54 40 59 45 40 29 32 20 15 24 20 19 26 16 15 21 18 18 19 18 22 17 14 21 16 12 13 13 15 12 20 8 15 11 12 8 10 11 7 6 5 4 7 8 5 7 8 7 5 9 7 8 6 5 6 2 5 8 10 9 4 2 3 2 3 2 1 0 0 0 0 1 1 4 0 2 1 4 2 0 4 0 2 0 11 
3000.0	367	2265	39.923564032697556	171.84100000000035	22.084810596026493	87.0217430463577	1.0	17 64 105 86 75 71 77 68 76 59 62 67 56 48 38 57 41 61 51 44 35 39 36 28 34 28 30 32 27 24 28 20 26 22 22 27 19 17 28 21 18 17 20 22 14 23 12 18 13 16 10 10 14 12 13 8 8 8 11 8 10 9 12 7 14 8 11 7 6 8 4 6 10 12 12 5 2 7 2 5 2 1 2 2 3 1 2 1 4 0 2 1 5 2 0 5 1 3 2 28 
3500.0	380	2645	30.07117368421052	111.28999999999996	23.232189792060495	90.50829792060499	1.0	19 73 109 96 78 77 84 73 81 61 70 77 64 53 46 68 51 71 62 58 48 40 45 40 42 36 39 42 33 29 34 26 31 33 25 38 24 25 35 25 23 22 23 25 16 23 12 21 14 19 11 10 16 15 15 10 11 11 13 9 11 11 13 7 16 10 12 7 7 8 4 6 11 13 15 6 5 9 2 5 3 2 5 5 5 2 3 2 4 0 2 2 6 2 1 5 2 3 2 31 
4000.0	385	3030	31.035924675324694	123.56899999999996	24.22375346534654	94.70908019801985	1.0	22 84 124 100 86 90 92 79 85 66 79 82 70 59 53 71 63 76 67 68 51 50 55 51 53 43 51 47 38 35 39 27 35 38 29 47 27 31 40 30 26 25 27 31 18 28 14 25 18 25 14 15 20 21 18 11 15 13 18 10 13 13 17 8 16 12 13 7 10 9 6 7 11 14 15 7 5 9 2 6 4 3 5 7 5 3 4 2 4 0 2 2 6 2 1 5 2 3 2 43 
4500.0	402	3432	25.656119402985055	114.89499999999998	24.391530594405598	97.0735148601399	1.0	25 100 147 116 105 107 103 90 90 81 85 86 80 62 63 80 70 86 76 73 57 53 60 53 59 47 56 50 45 39 44 29 38 39 30 48 32 34 44 34 32 31 33 35 20 32 15 34 23 32 22 19 24 28 22 18 23 14 21 16 15 13 18 8 16 13 15 7 10 10 7 7 12 14 15 8 6 9 2 8 4 4 5 7 5 3 4 2 4 0 3 3 6 2 1 5 2 3 2 44 
]; % Sun Nov 07 23:51:56 CET 2021
