%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_data_". Sun Nov 07 23:51:53 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	122	122	642.7459016393443	78415.0	1.25464	1.25464
1000.0	105	227	592.1619047619048	140592.0	1.124736	0.994832
1500.0	103	330	645.9514563106796	207125.0	1.1046666666666667	1.064528
2000.0	101	431	615.8613861386139	269327.0	1.077308	0.995232
2500.0	108	539	532.2314814814815	326808.0	1.0457855999999999	0.9196960000000001
3000.0	117	656	587.6581196581196	395564.0	1.0548373333333334	1.100096
3500.0	97	753	559.5051546391752	449836.0	1.0281965714285715	0.8683519999999999
4000.0	118	871	577.271186440678	517954.0	1.0359079999999998	1.089888
4500.0	105	976	630.6380952380953	584171.0	1.0385262222222222	1.059472
]; % Sun Nov 07 23:51:56 CET 2021
