%=============================================================================================================================
% Result "offer_AC2". Sun Nov 07 23:51:53 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_AC2 = [
500.0	442	442	602.2737556561086	266205.0	Infinity	Infinity
1000.0	420	862	591.5785714285714	514668.0	8.234688	3.975408
1500.0	401	1263	605.4339152119701	757447.0	6.059576	3.884464
2000.0	407	1670	589.5085995085996	997377.0	5.319344	3.8388800000000005
2500.0	426	2096	559.0892018779343	1235549.0	4.942196	3.8107520000000004
3000.0	428	2524	609.9485981308411	1496607.0	4.789142399999999	4.176928
3500.0	406	2930	589.7266009852217	1736036.0	4.629429333333334	3.830864
4000.0	460	3390	584.9826086956522	2005128.0	4.583149714285715	4.305472
4500.0	418	3808	555.8755980861245	2237484.0	4.474968	3.7176960000000006
]; % Sun Nov 07 23:51:56 CET 2021
