%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_data_". Sun Nov 07 23:51:53 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	90	90	506.0888888888889	45548.0	0.728768	0.728768
1000.0	116	206	580.448275862069	112880.0	0.90304	1.077312
1500.0	86	292	550.0697674418604	160186.0	0.8543253333333334	0.756896
2000.0	106	398	577.1509433962265	221364.0	0.885456	0.9788480000000002
2500.0	118	516	577.0338983050848	289454.0	0.9262527999999999	1.08944
3000.0	104	620	626.0961538461538	354568.0	0.9455146666666667	1.041824
3500.0	94	714	607.1595744680851	411641.0	0.9408937142857143	0.913168
4000.0	107	821	599.3271028037383	475769.0	0.951538	1.026048
4500.0	103	924	509.1650485436893	528213.0	0.9390453333333334	0.839104
]; % Sun Nov 07 23:51:56 CET 2021
