%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_42_data_". Sun Nov 07 23:51:53 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_42_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	113	113	613.6106194690266	69338.0	1.109408	1.109408
1000.0	103	216	589.1067961165048	130016.0	1.040128	0.970848
1500.0	91	307	626.5714285714286	187034.0	0.9975146666666668	0.912288
2000.0	97	404	581.3092783505155	243421.0	0.973684	0.902192
2500.0	107	511	555.5327102803739	302863.0	0.9691616	0.951072
3000.0	106	617	625.188679245283	369133.0	0.9843546666666666	1.06032
3500.0	92	709	596.3152173913044	423994.0	0.9691291428571428	0.877776
4000.0	120	829	605.3666666666667	496638.0	0.993276	1.162304
4500.0	110	939	533.2545454545455	555296.0	0.9871928888888889	0.938528
]; % Sun Nov 07 23:51:56 CET 2021
