%=============================================================================================================================
% Result "thrp_AC2". Sun Nov 07 23:51:53 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_AC2 = [
500.0	372	372	593.510752688172	220786.0	Infinity	Infinity
1000.0	366	738	593.2814207650273	437927.0	7.006832	3.474256
1500.0	383	1121	605.4046997389034	669797.0	5.358376	3.7099200000000003
2000.0	389	1510	581.706940874036	896081.0	4.779098666666667	3.6205440000000007
2500.0	388	1898	564.5335051546392	1115120.0	4.46048	3.5046240000000006
3000.0	367	2265	592.0435967302452	1332400.0	4.26368	3.47648
3500.0	380	2645	596.4157894736842	1559038.0	4.157434666666667	3.626208
4000.0	385	3030	576.7168831168831	1781074.0	4.071026285714286	3.552576
4500.0	402	3432	551.6691542288557	2002845.0	4.00569	3.548336
]; % Sun Nov 07 23:51:56 CET 2021
