%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_data__End". Sun Nov 07 23:51:53 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	109	109	647.3119266055046	70557.0	1.128912	1.128912
1000.0	81	190	619.358024691358	120725.0	0.9658	0.8026879999999998
1500.0	107	297	638.5514018691589	189050.0	1.0082666666666666	1.0932
2000.0	91	388	602.1318681318681	243844.0	0.975376	0.876704
2500.0	110	498	556.1181818181818	305017.0	0.9760544	0.978768
3000.0	111	609	583.1351351351351	369745.0	0.9859866666666667	1.035648
3500.0	76	685	552.8684210526316	411763.0	0.9411725714285715	0.672288
4000.0	113	798	577.070796460177	476972.0	0.953944	1.043344
4500.0	99	897	629.2929292929293	539272.0	0.9587057777777779	0.9968
]; % Sun Nov 07 23:51:56 CET 2021
