%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_data__End". Sun Nov 07 23:51:53 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	98	98	610.7551020408164	59854.0	0.957664	0.9576640000000001
1000.0	99	197	601.9090909090909	119443.0	0.955544	0.953424
1500.0	106	303	584.3962264150944	181389.0	0.967408	0.991136
2000.0	106	409	585.2264150943396	243423.0	0.973692	0.9925439999999999
2500.0	78	487	589.4615384615385	289401.0	0.9260832000000001	0.735648
3000.0	92	579	579.1304347826087	342681.0	0.913816	0.8524800000000001
3500.0	110	689	575.0	405931.0	0.9278422857142857	1.012
4000.0	109	798	557.3394495412844	466681.0	0.933362	0.9719999999999999
4500.0	101	899	537.5148514851485	520970.0	0.9261688888888889	0.868624
]; % Sun Nov 07 23:51:56 CET 2021
