%=============================================================================================================================
% Result "delay_AC2". Sun Nov 07 23:39:30 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_delay_AC2 = [
500.0	338	338	88.1506449704142	387.22	0.0	0.0	1.0	2 7 4 1 4 2 1 3 2 0 2 0 1 4 0 0 1 2 4 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 2 1 2 2 2 1 1 2 6 3 3 2 3 2 2 0 2 3 0 0 0 2 6 4 2 4 1 4 5 5 5 6 4 4 3 5 5 8 6 4 2 3 3 4 4 1 4 2 1 0 2 4 1 2 4 1 0 1 0 0 2 2 0 0 121 
1000.0	333	671	121.57086186186187	521.488	60.33248435171386	258.8010491803279	1.0	2 7 4 2 4 2 1 3 2 0 2 0 1 4 0 0 1 2 4 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 2 3 2 4 6 4 2 1 6 10 6 6 4 4 4 6 0 3 3 2 3 1 3 7 7 4 6 2 5 6 9 6 9 8 7 6 10 9 9 11 5 5 5 6 10 6 4 9 6 3 8 6 9 6 4 6 4 2 2 7 4 3 4 5 4 278 
1500.0	348	1019	116.83997413793104	471.783	79.63042983316977	331.5367890088322	1.0	2 7 4 2 4 2 2 3 2 0 2 0 1 4 0 0 1 2 4 1 0 0 1 1 1 1 2 1 3 2 3 1 1 4 4 3 5 6 6 6 2 4 8 10 7 6 6 4 5 7 1 4 6 4 5 3 5 11 10 6 9 5 9 7 12 13 15 12 8 11 10 10 11 16 7 8 7 10 11 10 8 10 6 6 9 8 10 8 5 10 6 6 6 11 7 5 7 8 6 468 
2000.0	339	1358	118.72067846607665	484.73	89.38859941089837	369.7786877761414	1.0	2 7 4 3 4 2 2 5 2 0 2 0 1 4 0 1 2 2 4 2 0 0 2 1 1 1 2 1 3 2 4 2 1 5 4 4 7 6 7 9 5 7 9 10 7 9 7 4 9 10 3 6 7 5 9 5 7 13 15 7 12 8 11 10 14 15 15 17 8 15 11 12 14 21 7 9 17 12 13 10 11 15 10 10 11 10 12 10 8 16 9 6 10 14 10 8 11 10 8 643 
2500.0	333	1691	125.09596996996987	374.9680000000001	96.42026966292131	370.80059254878773	1.0	2 7 4 4 5 2 2 5 2 0 2 1 1 6 1 1 3 3 6 3 2 0 2 1 3 3 2 1 3 2 4 2 1 5 4 6 7 6 7 9 7 8 9 10 7 10 7 6 11 10 3 9 11 6 14 6 9 15 17 7 12 11 12 10 14 17 17 17 9 17 14 14 17 24 13 10 19 15 17 13 14 17 15 11 14 13 13 11 9 21 14 8 14 16 12 11 12 11 10 841 
3000.0	317	2008	124.30311041009479	335.3180000000002	100.82209262948207	365.19900796812755	1.0	2 7 4 6 5 2 2 5 2 0 2 1 1 6 1 1 3 3 6 3 2 0 2 1 3 3 3 1 4 2 5 2 1 5 5 7 7 7 8 9 7 8 9 11 8 12 11 8 13 14 7 11 14 8 16 10 14 18 19 12 14 14 13 12 18 22 21 21 11 20 19 16 22 26 14 14 23 18 21 15 15 22 15 15 16 17 15 13 12 25 15 9 16 16 13 12 15 11 11 1002 
3500.0	321	2329	130.43642367601245	407.0	104.90375869471876	370.9603297552598	1.0	2 7 4 6 5 2 2 5 2 1 2 1 1 6 1 1 3 3 6 3 2 0 2 1 3 3 3 1 4 2 5 2 1 5 5 7 7 7 8 9 7 9 9 11 8 12 11 8 14 14 7 11 14 8 16 10 15 19 19 13 15 19 15 14 21 23 24 23 14 22 20 22 23 31 17 15 24 24 25 18 20 26 16 21 18 21 20 16 15 26 17 11 17 22 14 15 19 14 14 1203 
4000.0	325	2654	128.92554461538464	363.05499999999984	107.84538658628486	369.9922694046722	1.0	2 7 4 6 5 2 2 5 2 1 2 1 1 7 1 1 3 3 6 3 2 0 2 1 3 3 3 1 4 3 5 2 1 5 6 7 7 7 8 9 7 9 9 11 9 13 13 9 16 14 7 12 14 8 18 13 16 19 19 14 15 20 15 15 21 23 24 24 16 25 22 22 26 32 20 16 26 28 27 19 25 28 21 26 22 24 23 18 17 29 20 13 18 24 19 20 24 16 20 1418 
4500.0	331	2985	121.60726283987916	356.4390000000003	109.37141038525964	368.48937755443893	1.0	2 7 4 6 5 2 2 5 2 1 2 1 1 7 1 1 3 3 6 3 2 0 2 1 3 3 4 3 5 3 5 3 1 5 8 7 9 7 8 10 8 10 10 13 11 13 14 10 16 16 8 13 16 9 19 17 20 23 20 17 18 21 16 18 23 30 26 24 17 30 28 25 30 36 22 17 27 34 28 19 26 32 23 30 27 26 25 21 19 30 22 15 21 29 21 23 29 18 22 1601 
]; % Sun Nov 07 23:39:35 CET 2021
