%=============================================================================================================================
% Result "offer_SA9_DA1_AC2_ID_126_data_". Sun Nov 07 23:39:30 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA9_DA1_AC2_ID_126_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	104	104	648.625	67457.0	1.079312	1.079312
1000.0	88	192	630.6022727272727	122950.0	0.9836	0.887888
1500.0	118	310	637.3728813559322	198160.0	1.0568533333333332	1.20336
2000.0	100	410	637.58	261918.0	1.047672	1.0201280000000001
2500.0	108	518	645.3425925925926	331615.0	1.061168	1.115152
3000.0	92	610	605.1521739130435	387289.0	1.0327706666666665	0.890784
3500.0	94	704	634.6382978723404	446945.0	1.0215885714285713	0.954496
4000.0	94	798	653.1063829787234	508337.0	1.016674	0.9822720000000001
4500.0	104	902	579.9903846153846	568656.0	1.010944	0.965104
]; % Sun Nov 07 23:39:35 CET 2021
