%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_data_". Sun Nov 07 23:39:29 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	90	90	607.5333333333333	54678.0	0.874848	0.874848
1000.0	90	180	632.3222222222222	111587.0	0.892696	0.910544
1500.0	99	279	542.1919191919192	165264.0	0.881408	0.858832
2000.0	121	400	575.595041322314	234911.0	0.939644	1.114352
2500.0	104	504	643.7115384615385	301857.0	0.9659424	1.071136
3000.0	111	615	630.4594594594595	371838.0	0.991568	1.119696
3500.0	95	710	617.1578947368421	430468.0	0.9839268571428572	0.93808
4000.0	105	815	567.7809523809524	490085.0	0.98017	0.953872
4500.0	108	923	564.8333333333334	551087.0	0.9797102222222223	0.9760320000000001
]; % Sun Nov 07 23:39:35 CET 2021
