%=============================================================================================================================
% Result "offer_SA7_DA1_AC2_ID_98_data_". Sun Nov 07 23:39:30 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA7_DA1_AC2_ID_98_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	113	113	594.5309734513274	67182.0	1.074912	1.074912
1000.0	107	220	567.2523364485982	127878.0	1.023024	0.971136
1500.0	97	317	605.0618556701031	186569.0	0.9950346666666666	0.939056
2000.0	127	444	602.2204724409448	263051.0	1.052204	1.223712
2500.0	99	543	546.3434343434343	317139.0	1.0148447999999999	0.8654079999999998
3000.0	104	647	648.6442307692307	384598.0	1.0255946666666667	1.079344
3500.0	98	745	620.3979591836735	445397.0	1.0180502857142857	0.972784
4000.0	92	837	623.0652173913044	502719.0	1.005438	0.917152
4500.0	111	948	588.3693693693693	568028.0	1.0098275555555556	1.044944
]; % Sun Nov 07 23:39:35 CET 2021
