%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_42_data_". Sun Nov 07 23:39:30 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_42_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	90	90	577.8777777777777	52009.0	0.832144	0.832144
1000.0	99	189	546.1111111111111	106074.0	0.848592	0.86504
1500.0	100	289	612.61	167335.0	0.8924533333333333	0.980176
2000.0	88	377	603.1931818181819	220416.0	0.881664	0.8492960000000002
2500.0	111	488	644.8378378378378	291993.0	0.9343776	1.145232
3000.0	113	601	541.8318584070796	353220.0	0.94192	0.9796319999999998
3500.0	92	693	601.4021739130435	408549.0	0.9338262857142858	0.885264
4000.0	124	817	589.0403225806451	481590.0	0.96318	1.168656
4500.0	99	916	605.5757575757576	541542.0	0.9627413333333333	0.9592320000000001
]; % Sun Nov 07 23:39:35 CET 2021
