%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_data_". Sun Nov 07 23:39:30 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	90	90	650.5444444444445	58549.0	0.936784	0.936784
1000.0	77	167	598.7402597402597	104652.0	0.837216	0.737648
1500.0	94	261	603.4042553191489	161372.0	0.8606506666666667	0.9075199999999999
2000.0	115	376	577.3391304347826	227766.0	0.911064	1.062304
2500.0	115	491	595.5043478260869	296249.0	0.9479968000000001	1.095728
3000.0	96	587	595.6145833333334	353428.0	0.9424746666666667	0.914864
3500.0	96	683	579.9791666666666	409106.0	0.9350994285714285	0.890848
4000.0	113	796	556.3008849557522	471968.0	0.943936	1.0057919999999998
4500.0	109	905	572.7247706422019	534395.0	0.9500355555555555	0.998832
]; % Sun Nov 07 23:39:35 CET 2021
