%=============================================================================================================================
% Result "offer_SA8_DA1_AC2_ID_112_data_". Sun Nov 07 23:39:30 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA8_DA1_AC2_ID_112_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	94	94	598.3617021276596	56246.0	0.899936	0.899936
1000.0	99	193	648.1616161616162	120414.0	0.963312	1.026688
1500.0	91	284	572.2527472527472	172489.0	0.9199413333333334	0.8332
2000.0	100	384	630.44	235533.0	0.942132	1.008704
2500.0	94	478	631.2765957446809	294873.0	0.9435936000000001	0.94944
3000.0	107	585	615.2523364485982	360705.0	0.96188	1.053312
3500.0	93	678	594.3548387096774	415980.0	0.9508114285714285	0.8844
4000.0	129	807	580.4496124031008	490858.0	0.981716	1.198048
4500.0	115	922	567.4956521739131	556120.0	0.9886577777777779	1.044192
]; % Sun Nov 07 23:39:35 CET 2021
