%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_data__End". Sun Nov 07 23:39:29 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	24	24	610.625	14655.0	0.23448	0.23448
1000.0	35	59	698.3142857142857	39096.0	0.312768	0.391056
1500.0	40	99	605.725	63325.0	0.3377333333333334	0.387664
2000.0	26	125	495.6923076923077	76213.0	0.304852	0.206208
2500.0	41	166	606.9512195121952	101098.0	0.32351359999999996	0.39816
3000.0	47	213	692.5957446808511	133650.0	0.3564	0.5208320000000001
3500.0	42	255	655.0	161160.0	0.36836571428571424	0.44016
4000.0	40	295	485.875	180595.0	0.36119	0.31096
4500.0	37	332	571.0540540540541	201724.0	0.35862044444444446	0.338064
]; % Sun Nov 07 23:39:35 CET 2021
