%=============================================================================================================================
% Result "thrp_SA7_DA1_AC2_ID_98_data__End". Sun Nov 07 23:39:30 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA7_DA1_AC2_ID_98_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	40	40	561.5	22460.0	0.35936	0.35936
1000.0	27	67	602.4074074074074	38725.0	0.3098	0.26024
1500.0	69	136	571.3913043478261	78151.0	0.41680533333333336	0.630816
2000.0	38	174	574.8421052631579	99995.0	0.39998	0.349504
2500.0	33	207	557.2424242424242	118384.0	0.37882879999999997	0.294224
3000.0	51	258	690.8235294117648	153616.0	0.4096426666666667	0.563712
3500.0	50	308	605.62	183897.0	0.420336	0.484496
4000.0	38	346	585.3421052631579	206140.0	0.41228	0.355888
4500.0	43	389	630.4418604651163	233249.0	0.41466488888888886	0.433744
]; % Sun Nov 07 23:39:35 CET 2021
