%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_data__End". Sun Nov 07 23:39:30 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	32	32	566.40625	18125.0	0.29	0.29
1000.0	56	88	573.6428571428571	50249.0	0.401992	0.513984
1500.0	46	134	605.1521739130435	78086.0	0.4164586666666667	0.445392
2000.0	52	186	602.9230769230769	109438.0	0.437752	0.501632
2500.0	44	230	688.0	139710.0	0.447072	0.484352
3000.0	31	261	703.8387096774194	161529.0	0.430744	0.349104
3500.0	39	300	602.7435897435897	185036.0	0.4229394285714285	0.376112
4000.0	46	346	670.8913043478261	215897.0	0.431794	0.493776
4500.0	48	394	591.7708333333334	244302.0	0.4343146666666666	0.45448
]; % Sun Nov 07 23:39:35 CET 2021
