%=============================================================================================================================
% Result "thrp_SA9_DA1_AC2_ID_126_data__End". Sun Nov 07 23:39:30 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA9_DA1_AC2_ID_126_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	43	43	695.8837209302326	29923.0	0.478768	0.478768
1000.0	19	62	638.2105263157895	42049.0	0.336392	0.194016
1500.0	31	93	612.483870967742	61036.0	0.32552533333333333	0.303792
2000.0	32	125	648.125	81776.0	0.327104	0.33184
2500.0	44	169	634.1136363636364	109677.0	0.3509664	0.446416
3000.0	39	208	603.2307692307693	133203.0	0.355208	0.3764160000000001
3500.0	45	253	636.2666666666667	161835.0	0.3699085714285714	0.458112
4000.0	49	302	653.3673469387755	193850.0	0.3877	0.51224
4500.0	31	333	554.5806451612904	211042.0	0.3751857777777778	0.275072
]; % Sun Nov 07 23:39:35 CET 2021
