%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_data__End". Sun Nov 07 23:39:30 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	48	48	561.375	26946.0	0.431136	0.431136
1000.0	44	92	587.3181818181819	52788.0	0.422304	0.41347200000000006
1500.0	41	133	565.3658536585366	75968.0	0.40516266666666667	0.37088
2000.0	61	194	597.4590163934427	112413.0	0.449652	0.58312
2500.0	28	222	579.1785714285714	128630.0	0.411616	0.259472
3000.0	46	268	639.1521739130435	158031.0	0.421416	0.470416
3500.0	40	308	599.7	182019.0	0.41604342857142856	0.383808
4000.0	38	346	556.2368421052631	203156.0	0.406312	0.338192
4500.0	44	390	643.9318181818181	231489.0	0.411536	0.45332799999999995
]; % Sun Nov 07 23:39:35 CET 2021
