%=============================================================================================================================
% Result "thrp_SA6_DA1_AC2_ID_84_data__End". Sun Nov 07 23:39:30 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA6_DA1_AC2_ID_84_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	45	45	536.2888888888889	24133.0	0.386128	0.386128
1000.0	46	91	611.6304347826087	52268.0	0.418144	0.45016000000000006
1500.0	41	132	577.6585365853658	75952.0	0.4050773333333333	0.378944
2000.0	47	179	588.4468085106383	103609.0	0.414436	0.442512
2500.0	61	240	663.2950819672132	144070.0	0.461024	0.647376
3000.0	23	263	763.5217391304348	161631.0	0.431016	0.280976
3500.0	34	297	666.7058823529412	184299.0	0.42125485714285715	0.362688
4000.0	43	340	659.0930232558139	212640.0	0.42528	0.453456
4500.0	37	377	659.5945945945946	237045.0	0.42141333333333336	0.39048
]; % Sun Nov 07 23:39:35 CET 2021
