%=============================================================================================================================
% Result "thrp_SA8_DA1_AC2_ID_112_data__End". Sun Nov 07 23:39:30 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA8_DA1_AC2_ID_112_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	58	58	593.0172413793103	34395.0	0.55032	0.55032
1000.0	63	121	650.1587301587301	75355.0	0.60284	0.65536
1500.0	41	162	603.2926829268292	100090.0	0.5338133333333334	0.39576
2000.0	49	211	652.8775510204082	132081.0	0.528324	0.511856
2500.0	47	258	575.9787234042553	159152.0	0.5092864	0.433136
3000.0	32	290	601.15625	178389.0	0.475704	0.307792
3500.0	34	324	553.4411764705883	197206.0	0.4507565714285714	0.301072
4000.0	39	363	518.974358974359	217446.0	0.434892	0.32384
4500.0	63	426	551.063492063492	252163.0	0.44828977777777773	0.555472
]; % Sun Nov 07 23:39:35 CET 2021
