%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_data__End". Sun Nov 07 23:39:30 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	48	48	685.1041666666666	32885.0	0.52616	0.52616
1000.0	43	91	620.3720930232558	59561.0	0.476488	0.426816
1500.0	39	130	583.7179487179487	82326.0	0.439072	0.36424
2000.0	34	164	478.38235294117646	98591.0	0.394364	0.26024
2500.0	35	199	590.8857142857142	119272.0	0.38167039999999997	0.330896
3000.0	48	247	663.3333333333334	151112.0	0.4029653333333333	0.50944
3500.0	37	284	606.8378378378378	173565.0	0.39672	0.359248
4000.0	32	316	697.34375	195880.0	0.39176	0.35704
4500.0	28	344	698.4285714285714	215436.0	0.38299733333333336	0.312896
]; % Sun Nov 07 23:39:35 CET 2021
