%=============================================================================================================================
% Result "total_thrp". Sun Nov 07 23:39:29 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_total_thrp = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	338	338	602.1360946745563	203522.0	3.256352	3.2563520000000006
1000.0	333	671	620.3273273273273	410091.0	3.280728	3.305104
1500.0	348	1019	588.6293103448276	614934.0	3.279648	3.277488
2000.0	339	1358	587.5575221238938	814116.0	3.256464	3.186912
2500.0	333	1691	618.2492492492493	1019993.0	3.2639776	3.294032
3000.0	317	2008	666.1451104100946	1231161.0	3.283096	3.378688
3500.0	321	2329	616.373831775701	1429017.0	3.2663245714285716	3.165696
4000.0	325	2654	604.8830769230769	1625604.0	3.251208	3.145392
4500.0	331	2985	606.785498489426	1826450.0	3.2470222222222227	3.213536
]; % Sun Nov 07 23:39:35 CET 2021
