%=============================================================================================================================
% Result "delay_AC2". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_delay_AC2 = [
500.0	271	271	209.7400184501845	476.733	0.0	0.0	1.0	0 3 1 0 0 0 3 2 3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 2 1 0 0 0 1 0 1 0 2 0 1 0 0 1 0 0 0 1 0 1 2 0 1 0 1 2 0 0 1 3 1 0 0 2 0 2 1 1 0 0 0 0 1 2 0 1 1 216 
1000.0	287	558	377.25404529616713	919.193	194.03568279569885	472.774894265233	1.0	0 3 1 0 0 0 4 2 3 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 2 1 0 0 0 1 0 1 0 2 0 1 0 0 1 0 0 0 1 0 1 2 0 1 0 1 2 0 0 1 3 1 0 0 2 0 2 1 1 0 0 0 0 1 2 0 1 1 501 
1500.0	282	840	413.44734751773007	1389.821	267.6953130952379	780.6403726190475	1.0	0 4 1 0 0 0 4 2 3 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 2 1 0 0 0 1 0 1 0 2 0 1 0 0 1 0 0 0 1 0 1 2 0 1 0 1 2 0 0 1 3 1 2 0 2 0 3 1 1 0 1 0 0 1 3 0 1 2 776 
2000.0	309	1149	447.8667734627833	1903.827	316.14873455178406	1082.6983951261966	1.0	0 4 1 0 0 0 4 2 3 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 2 1 0 0 0 1 0 1 0 2 0 1 0 0 1 0 0 1 3 0 1 2 0 2 2 2 2 0 0 1 3 3 2 0 3 0 3 2 1 0 1 0 0 2 3 0 2 3 1070 
2500.0	293	1442	441.10160068259376	2172.054	341.53790915395274	1304.044575589459	1.0	0 4 1 0 0 0 4 2 3 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 2 1 0 0 0 1 0 1 0 2 0 1 0 0 1 0 0 1 3 0 1 2 0 3 2 2 2 0 0 1 3 3 2 0 3 1 3 2 1 0 1 0 0 2 5 0 2 3 1359 
3000.0	295	1737	489.343162711864	2365.171	366.64012550374196	1484.2589078871617	1.0	0 4 1 0 0 0 4 2 3 1 0 1 0 1 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 2 1 0 0 0 1 0 1 0 2 0 1 0 0 1 0 0 1 3 0 1 2 1 3 2 2 3 1 0 1 4 3 2 1 3 2 3 4 1 0 1 0 1 2 5 1 3 4 1640 
3500.0	279	2016	404.18602867383504	1612.853	371.8362103174602	1502.055411706349	1.0	0 5 1 0 0 0 4 2 3 1 0 1 0 1 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 2 1 0 0 0 1 0 1 0 2 0 1 0 0 1 0 0 1 3 0 1 2 1 3 3 2 4 1 0 2 5 4 2 1 5 4 3 4 1 1 1 0 2 2 6 1 5 6 1902 
4000.0	289	2305	523.0000761245673	2861.052	390.78907678958774	1672.445873318872	1.0	0 5 1 0 0 0 4 2 3 1 0 1 0 2 1 2 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 2 1 0 0 0 1 0 1 0 2 0 1 0 0 1 0 0 1 3 0 1 2 1 3 3 2 4 1 0 2 5 4 2 1 5 4 5 5 1 1 1 0 2 3 6 1 5 6 2185 
4500.0	309	2614	375.15097411003234	2403.722	388.9405022953327	1758.8897612853864	1.0	0 5 1 0 1 1 4 2 3 1 0 1 0 2 2 2 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 2 1 0 0 0 1 1 1 0 3 0 1 0 0 2 0 0 1 3 0 1 3 1 3 3 2 5 1 0 2 5 4 3 1 6 5 5 5 2 3 1 0 2 4 6 1 6 7 2477 
]; % Sun Nov 07 23:52:50 CET 2021
