%=============================================================================================================================
% Result "offer_SA21_DA1_AC2_ID_294_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA21_DA1_AC2_ID_294_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	101	101	564.2574257425742	56990.0	0.91184	0.91184
1000.0	105	206	581.3428571428572	118031.0	0.944248	0.976656
1500.0	105	311	627.3619047619047	183904.0	0.9808213333333332	1.053968
2000.0	102	413	549.2745098039215	239930.0	0.95972	0.896416
2500.0	112	525	632.6964285714286	310792.0	0.9945344	1.133792
3000.0	99	624	616.6262626262626	371838.0	0.991568	0.9767359999999999
3500.0	95	719	556.0105263157894	424659.0	0.9706491428571429	0.8451359999999999
4000.0	99	818	598.6666666666666	483927.0	0.967854	0.9482879999999999
4500.0	111	929	539.5225225225225	543814.0	0.9667804444444444	0.958192
]; % Sun Nov 07 23:52:50 CET 2021
