%=============================================================================================================================
% Result "offer_SA5_DA1_AC2_ID_70_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA5_DA1_AC2_ID_70_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	109	109	608.394495412844	66315.0	1.06104	1.06104
1000.0	106	215	552.0754716981132	124835.0	0.99868	0.93632
1500.0	100	315	611.35	185970.0	0.99184	0.97816
2000.0	110	425	562.1636363636363	247808.0	0.991232	0.9894079999999998
2500.0	90	515	565.8666666666667	298736.0	0.9559552	0.814848
3000.0	96	611	631.5416666666666	359364.0	0.958304	0.970048
3500.0	81	692	591.2345679012345	407254.0	0.9308662857142856	0.76624
4000.0	104	796	593.0288461538462	468929.0	0.937858	0.9868
4500.0	103	899	623.7184466019418	533172.0	0.9478613333333332	1.027888
]; % Sun Nov 07 23:52:50 CET 2021
