%=============================================================================================================================
% Result "offer_SA10_DA1_AC2_ID_140_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA10_DA1_AC2_ID_140_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	128	128	627.65625	80340.0	1.28544	1.28544
1000.0	104	232	638.1346153846154	146706.0	1.173648	1.061856
1500.0	107	339	582.0093457943925	208981.0	1.1145653333333332	0.9964
2000.0	103	442	597.4174757281553	270515.0	1.08206	0.9845439999999999
2500.0	97	539	600.8556701030927	328798.0	1.0521536	0.9325279999999999
3000.0	84	623	581.2619047619048	377624.0	1.0069973333333333	0.7812160000000001
3500.0	110	733	603.3090909090909	443988.0	1.0148297142857143	1.061824
4000.0	90	823	595.5555555555555	497588.0	0.995176	0.8576
4500.0	89	912	626.5505617977528	553351.0	0.9837351111111111	0.892208
]; % Sun Nov 07 23:52:50 CET 2021
