%=============================================================================================================================
% Result "offer_AC2". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_AC2 = [
500.0	2632	2632	598.1094224924012	1574224.0	Infinity	Infinity
1000.0	2623	5255	595.5333587495235	3136308.0	50.180928	24.993344
1500.0	2611	7866	605.8142474147836	4718089.0	37.744712	25.308496
2000.0	2605	10471	587.226103646833	6247813.0	33.32166933333333	24.475584
2500.0	2555	13026	600.0915851272016	7781047.0	31.124188	24.531744
3000.0	2589	15615	600.0544611819236	9334588.0	29.8706816	24.856656
3500.0	2545	18160	595.2007858546169	1.0849374E7	28.931664	24.236576
4000.0	2579	20739	586.6952307095773	1.2362461E7	28.257053714285714	24.209392
4500.0	2619	23358	606.8499427262313	1.3951801E7	27.903602	25.42944
]; % Sun Nov 07 23:52:50 CET 2021
