%=============================================================================================================================
% Result "offer_SA9_DA1_AC2_ID_126_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA9_DA1_AC2_ID_126_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	647.2242990654206	69253.0	1.108048	1.108048
1000.0	103	210	517.242718446602	122529.0	0.980232	0.8524160000000001
1500.0	105	315	625.4571428571429	188202.0	1.003744	1.050768
2000.0	92	407	604.0652173913044	243776.0	0.975104	0.889184
2500.0	114	521	579.7631578947369	309869.0	0.9915807999999999	1.057488
3000.0	124	645	599.4112903225806	384196.0	1.0245226666666667	1.189232
3500.0	102	747	588.7352941176471	444247.0	1.0154217142857143	0.960816
4000.0	103	850	570.5145631067961	503010.0	1.00602	0.940208
4500.0	93	943	585.8172043010753	557491.0	0.9910951111111111	0.8716960000000001
]; % Sun Nov 07 23:52:50 CET 2021
