%=============================================================================================================================
% Result "offer_SA20_DA1_AC2_ID_280_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA20_DA1_AC2_ID_280_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	103	103	546.0679611650486	56245.0	0.89992	0.8999200000000002
1000.0	105	208	560.6571428571428	115114.0	0.920912	0.941904
1500.0	110	318	570.4181818181818	177860.0	0.9485866666666667	1.003936
2000.0	107	425	666.3831775700935	249163.0	0.996652	1.140848
2500.0	111	536	629.7927927927927	319070.0	1.021024	1.118512
3000.0	100	636	632.38	382308.0	1.019488	1.011808
3500.0	102	738	647.9117647058823	448395.0	1.0249028571428571	1.057392
4000.0	97	835	577.1340206185567	504377.0	1.008754	0.8957120000000001
4500.0	117	952	587.3076923076923	573092.0	1.0188302222222223	1.09944
]; % Sun Nov 07 23:52:50 CET 2021
