%=============================================================================================================================
% Result "offer_SA16_DA1_AC2_ID_224_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA16_DA1_AC2_ID_224_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	124	124	594.491935483871	73717.0	1.179472	1.179472
1000.0	109	233	606.4954128440367	139825.0	1.1186	1.057728
1500.0	112	345	595.4285714285714	206513.0	1.1014026666666665	1.067008
2000.0	91	436	567.6593406593406	258170.0	1.03268	0.8265119999999999
2500.0	107	543	666.6542056074767	329502.0	1.0544064000000002	1.141312
3000.0	100	643	556.3	385132.0	1.0270186666666665	0.8900799999999999
3500.0	101	744	575.0297029702971	443210.0	1.0130514285714285	0.9292480000000001
4000.0	108	852	527.3703703703703	500166.0	1.000332	0.9112959999999999
4500.0	114	966	561.4122807017544	564167.0	1.0029635555555556	1.024016
]; % Sun Nov 07 23:52:50 CET 2021
