%=============================================================================================================================
% Result "offer_SA15_DA1_AC2_ID_210_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA15_DA1_AC2_ID_210_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	103	103	636.4854368932039	65558.0	1.048928	1.048928
1000.0	98	201	561.0	120536.0	0.964288	0.879648
1500.0	92	293	560.5217391304348	172104.0	0.917888	0.825088
2000.0	126	419	566.5714285714286	243492.0	0.973968	1.142208
2500.0	102	521	566.5490196078431	301280.0	0.964096	0.9246079999999999
3000.0	86	607	585.6279069767442	351644.0	0.9377173333333334	0.805824
3500.0	104	711	602.75	414330.0	0.94704	1.002976
4000.0	92	803	556.3695652173913	465516.0	0.931032	0.8189759999999999
4500.0	98	901	606.530612244898	524956.0	0.9332551111111111	0.95104
]; % Sun Nov 07 23:52:50 CET 2021
