%=============================================================================================================================
% Result "offer_SA17_DA1_AC2_ID_238_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA17_DA1_AC2_ID_238_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	106	106	625.2169811320755	66273.0	1.060368	1.060368
1000.0	97	203	554.2886597938144	120039.0	0.960312	0.860256
1500.0	103	306	592.9417475728155	181112.0	0.9659306666666666	0.977168
2000.0	96	402	611.7708333333334	239842.0	0.959368	0.93968
2500.0	99	501	641.7171717171717	303372.0	0.9707904	1.01648
3000.0	99	600	634.1111111111111	366149.0	0.9763973333333333	1.004432
3500.0	87	687	577.9080459770115	416427.0	0.9518331428571428	0.804448
4000.0	103	790	553.8932038834952	473478.0	0.946956	0.912816
4500.0	111	901	535.990990990991	532973.0	0.9475075555555555	0.95192
]; % Sun Nov 07 23:52:50 CET 2021
