%=============================================================================================================================
% Result "offer_SA12_DA1_AC2_ID_168_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA12_DA1_AC2_ID_168_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	106	106	677.688679245283	71835.0	1.14936	1.14936
1000.0	93	199	588.0537634408602	126524.0	1.012192	0.8750239999999999
1500.0	106	305	628.9056603773585	193188.0	1.030336	1.066624
2000.0	102	407	592.2254901960785	253595.0	1.01438	0.966512
2500.0	96	503	577.4479166666666	309030.0	0.988896	0.88696
3000.0	116	619	600.0172413793103	378632.0	1.0096853333333333	1.113632
3500.0	112	731	613.2678571428571	447318.0	1.022441142857143	1.098976
4000.0	108	839	558.9351851851852	507683.0	1.015366	0.96584
4500.0	93	932	622.0215053763441	565531.0	1.0053884444444443	0.925568
]; % Sun Nov 07 23:52:50 CET 2021
