%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	114	114	588.2368421052631	67059.0	1.072944	1.072944
1000.0	107	221	625.4205607476636	133979.0	1.071832	1.07072
1500.0	101	322	604.7524752475248	195059.0	1.0403146666666667	0.97728
2000.0	93	415	615.763440860215	252325.0	1.0093	0.916256
2500.0	91	506	620.8241758241758	308820.0	0.988224	0.9039199999999998
3000.0	97	603	610.0618556701031	367996.0	0.9813226666666668	0.946816
3500.0	112	715	590.3035714285714	434110.0	0.9922514285714287	1.057824
4000.0	104	819	571.9038461538462	493588.0	0.987176	0.951648
4500.0	107	926	630.981308411215	561103.0	0.9975164444444445	1.08024
]; % Sun Nov 07 23:52:50 CET 2021
