%=============================================================================================================================
% Result "offer_SA14_DA1_AC2_ID_196_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA14_DA1_AC2_ID_196_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	105	105	613.3809523809524	64405.0	1.03048	1.03048
1000.0	128	233	576.875	138245.0	1.10596	1.18144
1500.0	90	323	593.2222222222222	191635.0	1.0220533333333333	0.8542399999999999
2000.0	99	422	575.2020202020202	248580.0	0.99432	0.91112
2500.0	112	534	591.1875	314793.0	1.0073376	1.059408
3000.0	95	629	598.0	371603.0	0.9909413333333333	0.90896
3500.0	104	733	542.8557692307693	428060.0	0.9784228571428571	0.9033120000000001
4000.0	98	831	611.704081632653	488007.0	0.976014	0.9591519999999999
4500.0	103	934	669.8058252427185	556997.0	0.9902168888888889	1.10384
]; % Sun Nov 07 23:52:50 CET 2021
