%=============================================================================================================================
% Result "offer_SA7_DA1_AC2_ID_98_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA7_DA1_AC2_ID_98_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	102	102	565.4509803921569	57676.0	0.922816	0.9228160000000001
1000.0	118	220	603.7542372881356	128919.0	1.031352	1.139888
1500.0	97	317	641.5567010309278	191150.0	1.0194666666666667	0.995696
2000.0	100	417	627.07	253857.0	1.015428	1.0033120000000002
2500.0	102	519	643.9313725490196	319538.0	1.0225216000000001	1.050896
3000.0	104	623	619.2980769230769	383945.0	1.0238533333333333	1.030512
3500.0	83	706	528.4216867469879	427804.0	0.9778377142857142	0.701744
4000.0	108	814	579.2314814814815	490361.0	0.980722	1.000912
4500.0	108	922	639.7870370370371	559458.0	0.994592	1.105552
]; % Sun Nov 07 23:52:50 CET 2021
