%=============================================================================================================================
% Result "offer_SA25_DA1_AC2_ID_350_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA25_DA1_AC2_ID_350_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	114	114	597.140350877193	68074.0	1.089184	1.089184
1000.0	108	222	533.1666666666666	125656.0	1.005248	0.9213119999999999
1500.0	99	321	619.5353535353536	186990.0	0.99728	0.9813440000000001
2000.0	113	434	569.1504424778761	251304.0	1.005216	1.0290240000000002
2500.0	103	537	560.8543689320388	309072.0	0.9890304	0.924288
3000.0	113	650	560.9911504424779	372464.0	0.9932373333333334	1.014272
3500.0	92	742	661.4565217391304	433318.0	0.9904411428571428	0.9736639999999999
4000.0	93	835	595.8172043010753	488729.0	0.977458	0.8865760000000001
4500.0	118	953	587.542372881356	558059.0	0.9921048888888889	1.10928
]; % Sun Nov 07 23:52:50 CET 2021
