%=============================================================================================================================
% Result "offer_SA13_DA1_AC2_ID_182_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA13_DA1_AC2_ID_182_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	105	105	615.9428571428572	64674.0	1.0347840000000001	1.0347840000000001
1000.0	109	214	621.0550458715596	132369.0	1.058952	1.08312
1500.0	126	340	587.1666666666666	206352.0	1.100544	1.183728
2000.0	107	447	550.8504672897196	265293.0	1.061172	0.943056
2500.0	98	545	616.1020408163265	325671.0	1.0421472	0.966048
3000.0	120	665	612.8833333333333	399217.0	1.0645786666666668	1.176736
3500.0	98	763	602.9897959183673	458310.0	1.0475657142857142	0.945488
4000.0	90	853	572.9777777777778	509878.0	1.019756	0.825088
4500.0	129	982	601.4573643410853	587466.0	1.044384	1.241408
]; % Sun Nov 07 23:52:50 CET 2021
