%=============================================================================================================================
% Result "offer_SA23_DA1_AC2_ID_322_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA23_DA1_AC2_ID_322_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	84	84	608.3928571428571	51105.0	0.81768	0.81768
1000.0	109	193	615.651376146789	118211.0	0.945688	1.073696
1500.0	102	295	657.0980392156863	185235.0	0.98792	1.072384
2000.0	104	399	637.75	251561.0	1.006244	1.061216
2500.0	97	496	548.4123711340206	304757.0	0.9752224	0.851136
3000.0	102	598	639.7647058823529	370013.0	0.9867013333333332	1.044096
3500.0	113	711	615.8141592920354	439600.0	1.0048	1.113392
4000.0	118	829	563.1355932203389	506050.0	1.0121	1.0632
4500.0	112	941	631.0625	576729.0	1.025296	1.130864
]; % Sun Nov 07 23:52:50 CET 2021
