%=============================================================================================================================
% Result "offer_SA18_DA1_AC2_ID_252_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA18_DA1_AC2_ID_252_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	83	83	553.843373493976	45969.0	0.735504	0.735504
1000.0	84	167	708.5119047619048	105484.0	0.843872	0.9522400000000001
1500.0	96	263	657.78125	168631.0	0.8993653333333332	1.010352
2000.0	91	354	521.5054945054945	216088.0	0.864352	0.759312
2500.0	114	468	627.0526315789474	287572.0	0.9202304	1.143744
3000.0	111	579	580.4324324324324	352000.0	0.9386666666666666	1.030848
3500.0	99	678	574.8080808080808	408906.0	0.9346422857142856	0.910496
4000.0	108	786	616.2314814814815	475459.0	0.950918	1.064848
4500.0	113	899	631.8849557522124	546862.0	0.9721991111111111	1.142448
]; % Sun Nov 07 23:52:50 CET 2021
