%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_42_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_42_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	92	92	533.9239130434783	49121.0	0.785936	0.785936
1000.0	119	211	605.4957983193277	121175.0	0.9694	1.152864
1500.0	110	321	603.1636363636363	187523.0	1.0001226666666667	1.061568
2000.0	108	429	591.0833333333334	251360.0	1.00544	1.021392
2500.0	112	541	596.1517857142857	318129.0	1.0180128	1.068304
3000.0	112	653	615.0714285714286	387017.0	1.0320453333333333	1.102208
3500.0	95	748	624.6842105263158	446362.0	1.020256	0.9495200000000001
4000.0	99	847	563.5353535353536	502152.0	1.004304	0.8926400000000001
4500.0	94	941	645.9148936170212	562868.0	1.0006542222222221	0.9714559999999999
]; % Sun Nov 07 23:52:50 CET 2021
