%=============================================================================================================================
% Result "offer_SA24_DA1_AC2_ID_336_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA24_DA1_AC2_ID_336_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	104	104	547.2211538461538	56911.0	0.910576	0.910576
1000.0	99	203	628.2525252525253	119108.0	0.952864	0.995152
1500.0	91	294	588.1648351648352	172631.0	0.9206986666666667	0.856368
2000.0	119	413	593.9663865546219	243313.0	0.973252	1.130912
2500.0	105	518	584.4666666666667	304682.0	0.9749824	0.981904
3000.0	111	629	535.1441441441441	364083.0	0.970888	0.9504159999999999
3500.0	108	737	591.074074074074	427919.0	0.9781005714285714	1.0213759999999998
4000.0	97	834	633.7835051546392	489396.0	0.978792	0.9836320000000001
4500.0	102	936	623.0588235294117	552948.0	0.9830186666666667	1.016832
]; % Sun Nov 07 23:52:50 CET 2021
