%=============================================================================================================================
% Result "offer_SA22_DA1_AC2_ID_308_data_". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA22_DA1_AC2_ID_308_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	117	117	611.0598290598291	71494.0	1.143904	1.143904
1000.0	123	240	608.8780487804878	146386.0	1.171088	1.198272
1500.0	106	346	667.1792452830189	217107.0	1.157904	1.131536
2000.0	121	467	615.6363636363636	291599.0	1.166396	1.191872
2500.0	102	569	631.3725490196078	355999.0	1.1391968000000001	1.0304
3000.0	110	679	512.6545454545454	412391.0	1.0997093333333332	0.902272
3500.0	110	789	619.6454545454545	480552.0	1.0984045714285713	1.090576
4000.0	120	909	548.675	546393.0	1.092786	1.053456
4500.0	83	992	649.4096385542168	600294.0	1.0671893333333333	0.862416
]; % Sun Nov 07 23:52:50 CET 2021
