%=============================================================================================================================
% Result "thrp_SA26_DA1_AC2_ID_364_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA26_DA1_AC2_ID_364_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	662.3333333333334	3974.0	0.063584	0.063584
1000.0	25	31	538.12	17427.0	0.139416	0.215248
1500.0	11	42	413.90909090909093	21980.0	0.11722666666666667	0.072848
2000.0	11	53	492.8181818181818	27401.0	0.109604	0.086736
2500.0	34	87	629.2941176470588	48797.0	0.1561504	0.342336
3000.0	4	91	883.5	52331.0	0.1395493333333333	0.056544
3500.0	0	91	NaN	52331.0	0.11961371428571428	NaN
4000.0	1	92	461.0	52792.0	0.105584	0.007376
4500.0	0	92	NaN	52792.0	0.09385244444444443	NaN
]; % Sun Nov 07 23:52:50 CET 2021
