%=============================================================================================================================
% Result "thrp_SA19_DA1_AC2_ID_266_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA19_DA1_AC2_ID_266_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	452.6666666666667	1358.0	0.021728	0.021728
1000.0	7	10	747.4285714285714	6590.0	0.05272	0.083712
1500.0	0	10	NaN	6590.0	0.03514666666666667	NaN
2000.0	9	19	372.0	9938.0	0.039752	0.053568
2500.0	4	23	710.25	12779.0	0.0408928	0.045456
3000.0	17	40	617.5882352941177	23278.0	0.06207466666666667	0.167984
3500.0	42	82	583.3571428571429	47779.0	0.10920914285714285	0.392016
4000.0	11	93	689.4545454545455	55363.0	0.110726	0.121344
4500.0	1	94	950.0	56313.0	0.100112	0.0152
]; % Sun Nov 07 23:52:50 CET 2021
