%=============================================================================================================================
% Result "thrp_SA13_DA1_AC2_ID_182_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA13_DA1_AC2_ID_182_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	17	17	750.4117647058823	12757.0	0.204112	0.204112
1000.0	24	41	632.6666666666666	27941.0	0.223528	0.242944
1500.0	24	65	587.5833333333334	42043.0	0.22422933333333334	0.225632
2000.0	17	82	493.7647058823529	50437.0	0.201748	0.134304
2500.0	0	82	NaN	50437.0	0.16139840000000003	NaN
3000.0	0	82	NaN	50437.0	0.13449866666666668	NaN
3500.0	11	93	697.7272727272727	58112.0	0.13282742857142857	0.1228
4000.0	10	103	610.5	64217.0	0.128434	0.09768
4500.0	13	116	455.61538461538464	70140.0	0.12469333333333332	0.094768
]; % Sun Nov 07 23:52:50 CET 2021
