%=============================================================================================================================
% Result "thrp_SA16_DA1_AC2_ID_224_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA16_DA1_AC2_ID_224_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	775.0	1550.0	0.0248	0.0248
1000.0	15	17	576.0	10190.0	0.08152	0.13824
1500.0	0	17	NaN	10190.0	0.05434666666666666	NaN
2000.0	15	32	517.6	17954.0	0.071816	0.124224
2500.0	6	38	411.0	20420.0	0.065344	0.039456
3000.0	3	41	381.3333333333333	21564.0	0.057504	0.018304
3500.0	17	58	626.3529411764706	32212.0	0.07362742857142857	0.170368
4000.0	15	73	677.4666666666667	42374.0	0.084748	0.162592
4500.0	18	91	591.8333333333334	53027.0	0.09427022222222221	0.170448
]; % Sun Nov 07 23:52:50 CET 2021
