%=============================================================================================================================
% Result "thrp_SA12_DA1_AC2_ID_168_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA12_DA1_AC2_ID_168_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	721.9090909090909	7941.0	0.127056	0.127056
1000.0	3	14	449.6666666666667	9290.0	0.07432	0.021584
1500.0	7	21	749.2857142857143	14535.0	0.07752	0.08392
2000.0	19	40	600.6842105263158	25948.0	0.103792	0.182608
2500.0	19	59	528.6315789473684	35992.0	0.11517440000000001	0.160704
3000.0	4	63	969.0	39868.0	0.10631466666666667	0.062016
3500.0	0	63	NaN	39868.0	0.09112685714285715	NaN
4000.0	10	73	577.2	45640.0	0.09128	0.092352
4500.0	18	91	458.8888888888889	53900.0	0.09582222222222223	0.13216
]; % Sun Nov 07 23:52:50 CET 2021
