%=============================================================================================================================
% Result "thrp_SA22_DA1_AC2_ID_308_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA22_DA1_AC2_ID_308_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	667.2	3336.0	0.053376	0.053376
1000.0	0	5	NaN	3336.0	0.026688	NaN
1500.0	9	14	721.4444444444445	9829.0	0.052421333333333334	0.103888
2000.0	1	15	1188.0	11017.0	0.044068	0.019008
2500.0	5	20	743.2	14733.0	0.047145599999999996	0.059456
3000.0	31	51	455.61290322580646	28857.0	0.076952	0.225984
3500.0	20	71	574.75	40352.0	0.09223314285714286	0.18392
4000.0	18	89	492.44444444444446	49216.0	0.098432	0.141824
4500.0	9	98	489.22222222222223	53619.0	0.09532266666666665	0.070448
]; % Sun Nov 07 23:52:50 CET 2021
