%=============================================================================================================================
% Result "thrp_SA6_DA1_AC2_ID_84_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA6_DA1_AC2_ID_84_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	14	14	641.2142857142857	8977.0	0.143632	0.143632
1000.0	0	14	NaN	8977.0	0.071816	NaN
1500.0	5	19	627.4	12114.0	0.06460800000000001	0.050192
2000.0	0	19	NaN	12114.0	0.048456	NaN
2500.0	2	21	888.0	13890.0	0.044448	0.028416
3000.0	8	29	485.625	17775.0	0.0474	0.06216
3500.0	8	37	694.75	23333.0	0.05333257142857143	0.088928
4000.0	15	52	608.2	32456.0	0.06491200000000001	0.145968
4500.0	16	68	658.875	42998.0	0.07644088888888889	0.168672
]; % Sun Nov 07 23:52:50 CET 2021
