%=============================================================================================================================
% Result "thrp_SA8_DA1_AC2_ID_112_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA8_DA1_AC2_ID_112_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	16	16	685.0625	10961.0	0.175376	0.175376
1000.0	8	24	457.25	14619.0	0.116952	0.058528
1500.0	22	46	651.7272727272727	28957.0	0.15443733333333332	0.229408
2000.0	17	63	535.5294117647059	38061.0	0.152244	0.145664
2500.0	10	73	686.9	44930.0	0.143776	0.109904
3000.0	22	95	640.1818181818181	59014.0	0.15737066666666666	0.22534399999999996
3500.0	9	104	621.6666666666666	64609.0	0.14767771428571427	0.08952
4000.0	15	119	663.9333333333333	74568.0	0.149136	0.159344
4500.0	16	135	424.3125	81357.0	0.1446346666666667	0.108624
]; % Sun Nov 07 23:52:50 CET 2021
