%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	16	16	547.75	8764.0	0.140224	0.140224
1000.0	4	20	723.0	11656.0	0.093248	0.046272
1500.0	6	26	603.1666666666666	15275.0	0.08146666666666667	0.057904
2000.0	0	26	NaN	15275.0	0.0611	NaN
2500.0	7	33	677.1428571428571	20015.0	0.064048	0.07584
3000.0	21	54	580.047619047619	32196.0	0.085856	0.194896
3500.0	26	80	644.4230769230769	48951.0	0.111888	0.26808
4000.0	16	96	688.25	59963.0	0.119926	0.176192
4500.0	9	105	594.4444444444445	65313.0	0.116112	0.0856
]; % Sun Nov 07 23:52:50 CET 2021
