%=============================================================================================================================
% Result "thrp_SA21_DA1_AC2_ID_294_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA21_DA1_AC2_ID_294_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	13	13	543.9230769230769	7071.0	0.113136	0.113136
1000.0	8	21	606.75	11925.0	0.0954	0.077664
1500.0	11	32	589.5454545454545	18410.0	0.09818666666666667	0.10376
2000.0	37	69	577.2702702702703	39769.0	0.159076	0.341744
2500.0	24	93	471.5833333333333	51087.0	0.1634784	0.181088
3000.0	0	93	NaN	51087.0	0.136232	NaN
3500.0	2	95	750.0	52587.0	0.12019885714285714	0.024
4000.0	22	117	634.5909090909091	66548.0	0.133096	0.223376
4500.0	22	139	484.90909090909093	77216.0	0.13727288888888892	0.170688
]; % Sun Nov 07 23:52:50 CET 2021
