%=============================================================================================================================
% Result "thrp_SA15_DA1_AC2_ID_210_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA15_DA1_AC2_ID_210_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	13	13	831.2307692307693	10806.0	0.172896	0.172896
1000.0	7	20	672.5714285714286	15514.0	0.124112	0.075328
1500.0	0	20	NaN	15514.0	0.08274133333333333	NaN
2000.0	5	25	406.2	17545.0	0.07018	0.032496
2500.0	13	38	505.15384615384613	24112.0	0.07715839999999999	0.105072
3000.0	14	52	651.3571428571429	33231.0	0.088616	0.145904
3500.0	4	56	655.75	35854.0	0.081952	0.041968
4000.0	7	63	350.85714285714283	38310.0	0.07662	0.039296
4500.0	22	85	625.7272727272727	52076.0	0.09257955555555557	0.220256
]; % Sun Nov 07 23:52:50 CET 2021
