%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	405.45454545454544	4460.0	0.07136	0.07136
1000.0	17	28	559.4117647058823	13970.0	0.11176	0.15216
1500.0	23	51	551.6086956521739	26657.0	0.1421706666666667	0.202992
2000.0	15	66	701.6	37181.0	0.148724	0.168384
2500.0	14	80	441.5	43362.0	0.1387584	0.098896
3000.0	8	88	534.0	47634.0	0.127024	0.068352
3500.0	4	92	563.25	49887.0	0.11402742857142859	0.036048
4000.0	0	92	NaN	49887.0	0.099774	NaN
4500.0	0	92	NaN	49887.0	0.088688	NaN
]; % Sun Nov 07 23:52:50 CET 2021
