%=============================================================================================================================
% Result "thrp_SA24_DA1_AC2_ID_336_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA24_DA1_AC2_ID_336_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	14	14	620.4285714285714	8686.0	0.138976	0.138976
1000.0	3	17	181.0	9229.0	0.073832	0.008688
1500.0	24	41	545.9583333333334	22332.0	0.119104	0.209648
2000.0	4	45	510.75	24375.0	0.0975	0.032688
2500.0	8	53	565.0	28895.0	0.092464	0.07232
3000.0	14	67	642.7857142857143	37894.0	0.10105066666666668	0.143984
3500.0	16	83	577.0625	47127.0	0.10771885714285714	0.147728
4000.0	1	84	446.0	47573.0	0.095146	0.007136
4500.0	19	103	532.6315789473684	57693.0	0.10256533333333333	0.16192
]; % Sun Nov 07 23:52:50 CET 2021
