%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	540.2	5402.0	0.086432	0.086432
1000.0	20	30	649.4	18390.0	0.14712	0.207808
1500.0	1	31	927.0	19317.0	0.103024	0.014832
2000.0	1	32	344.0	19661.0	0.078644	0.005504
2500.0	19	51	553.0526315789474	30169.0	0.0965408	0.168128
3000.0	21	72	564.1428571428571	42016.0	0.11204266666666665	0.189552
3500.0	13	85	508.53846153846155	48627.0	0.11114742857142858	0.105776
4000.0	31	116	558.3225806451613	65935.0	0.13187	0.276928
4500.0	18	134	582.7777777777778	76425.0	0.1358666666666667	0.16784
]; % Sun Nov 07 23:52:50 CET 2021
