%=============================================================================================================================
% Result "thrp_SA18_DA1_AC2_ID_252_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA18_DA1_AC2_ID_252_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	20	20	624.55	12491.0	0.099928	0.199856
1500.0	19	39	709.5263157894736	25972.0	0.13851733333333335	0.215696
2000.0	19	58	590.7894736842105	37197.0	0.148788	0.1796
2500.0	25	83	619.28	52679.0	0.1685728	0.247712
3000.0	13	96	758.6153846153846	62541.0	0.166776	0.157792
3500.0	9	105	677.4444444444445	68638.0	0.15688685714285713	0.097552
4000.0	16	121	473.0	76206.0	0.152412	0.121088
4500.0	0	121	NaN	76206.0	0.1354773333333333	NaN
]; % Sun Nov 07 23:52:50 CET 2021
