%=============================================================================================================================
% Result "thrp_SA10_DA1_AC2_ID_140_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA10_DA1_AC2_ID_140_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	650.7142857142857	4555.0	0.07288	0.07288
1000.0	17	24	702.8235294117648	16503.0	0.132024	0.191168
1500.0	20	44	613.05	28764.0	0.153408	0.196176
2000.0	19	63	497.36842105263156	38214.0	0.152856	0.1512
2500.0	13	76	521.4615384615385	44993.0	0.1439776	0.108464
3000.0	0	76	NaN	44993.0	0.11998133333333334	NaN
3500.0	1	77	535.0	45528.0	0.104064	0.00856
4000.0	7	84	736.1428571428571	50681.0	0.101362	0.082448
4500.0	18	102	575.6666666666666	61043.0	0.10852088888888889	0.165792
]; % Sun Nov 07 23:52:50 CET 2021
