%=============================================================================================================================
% Result "thrp_SA25_DA1_AC2_ID_350_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA25_DA1_AC2_ID_350_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	12	12	485.75	5829.0	0.093264	0.093264
1000.0	15	27	527.9333333333333	13748.0	0.109984	0.12670399999999998
1500.0	9	36	586.5555555555555	19027.0	0.10147733333333332	0.084464
2000.0	3	39	766.0	21325.0	0.0853	0.036768
2500.0	0	39	NaN	21325.0	0.06824	NaN
3000.0	11	50	492.09090909090907	26738.0	0.07130133333333333	0.086608
3500.0	13	63	698.2307692307693	35815.0	0.08186285714285713	0.145232
4000.0	6	69	896.8333333333334	41196.0	0.082392	0.086096
4500.0	0	69	NaN	41196.0	0.07323733333333335	NaN
]; % Sun Nov 07 23:52:50 CET 2021
