%=============================================================================================================================
% Result "thrp_SA23_DA1_AC2_ID_322_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA23_DA1_AC2_ID_322_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	19	19	577.3684210526316	10970.0	0.17552	0.17552
1000.0	2	21	522.0	12014.0	0.096112	0.016704
1500.0	21	42	593.8571428571429	24485.0	0.13058666666666668	0.199536
2000.0	13	55	592.0	32181.0	0.12872399999999998	0.123136
2500.0	2	57	273.5	32728.0	0.1047296	0.008752
3000.0	20	77	605.4	44836.0	0.11956266666666668	0.193728
3500.0	26	103	556.7692307692307	59312.0	0.1355702857142857	0.23161599999999996
4000.0	22	125	495.90909090909093	70222.0	0.140444	0.17456
4500.0	16	141	596.5	79766.0	0.14180622222222222	0.152704
]; % Sun Nov 07 23:52:50 CET 2021
