%=============================================================================================================================
% Result "thrp_SA11_DA1_AC2_ID_154_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA11_DA1_AC2_ID_154_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	559.8	5598.0	0.089568	0.089568
1000.0	13	23	524.6923076923077	12419.0	0.099352	0.10913600000000001
1500.0	11	34	816.8181818181819	21404.0	0.11415466666666667	0.14376
2000.0	20	54	561.7	32638.0	0.13055199999999997	0.179744
2500.0	23	77	698.7391304347826	48709.0	0.1558688	0.257136
3000.0	32	109	582.09375	67336.0	0.17956266666666668	0.298032
3500.0	5	114	1003.4	72353.0	0.1653782857142857	0.080272
4000.0	12	126	468.4166666666667	77974.0	0.155948	0.089936
4500.0	15	141	527.1333333333333	85881.0	0.15267733333333333	0.126512
]; % Sun Nov 07 23:52:50 CET 2021
