%=============================================================================================================================
% Result "thrp_SA17_DA1_AC2_ID_238_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA17_DA1_AC2_ID_238_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	1134.0	1134.0	0.018144	0.018144
1000.0	0	1	NaN	1134.0	0.009072	NaN
1500.0	0	1	NaN	1134.0	0.006048	NaN
2000.0	19	20	552.6315789473684	11634.0	0.046536	0.168
2500.0	7	27	701.4285714285714	16544.0	0.0529408	0.07856
3000.0	9	36	895.4444444444445	24603.0	0.065608	0.128944
3500.0	4	40	300.75	25806.0	0.058985142857142854	0.019248
4000.0	14	54	605.5714285714286	34284.0	0.068568	0.135648
4500.0	24	78	530.3333333333334	47012.0	0.0835768888888889	0.203648
]; % Sun Nov 07 23:52:50 CET 2021
