%=============================================================================================================================
% Result "thrp_SA9_DA1_AC2_ID_126_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA9_DA1_AC2_ID_126_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	811.2857142857143	5679.0	0.090864	0.090864
1000.0	16	23	546.375	14421.0	0.115368	0.139872
1500.0	4	27	745.5	17403.0	0.092816	0.047712
2000.0	10	37	707.5	24478.0	0.097912	0.1132
2500.0	19	56	454.6842105263158	33117.0	0.10597440000000001	0.138224
3000.0	19	75	555.3157894736842	43668.0	0.116448	0.168816
3500.0	20	95	601.85	55705.0	0.1273257142857143	0.192592
4000.0	11	106	583.0909090909091	62119.0	0.124238	0.102624
4500.0	7	113	518.4285714285714	65748.0	0.11688533333333333	0.058064
]; % Sun Nov 07 23:52:50 CET 2021
