%=============================================================================================================================
% Result "thrp_SA7_DA1_AC2_ID_98_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA7_DA1_AC2_ID_98_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	23	23	609.695652173913	14023.0	0.224368	0.224368
1000.0	21	44	547.3809523809524	25518.0	0.204144	0.18392
1500.0	0	44	NaN	25518.0	0.136096	NaN
2000.0	7	51	673.2857142857143	30231.0	0.120924	0.075408
2500.0	0	51	NaN	30231.0	0.0967392	NaN
3000.0	7	58	453.0	33402.0	0.089072	0.050736
3500.0	1	59	559.0	33961.0	0.07762514285714285	0.008944
4000.0	8	67	663.5	39269.0	0.078538	0.084928
4500.0	26	93	620.2692307692307	55396.0	0.09848177777777778	0.258032
]; % Sun Nov 07 23:52:50 CET 2021
