%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_data__End". Sun Nov 07 23:52:40 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	22	22	604.4545454545455	13298.0	0.212768	0.212768
1000.0	8	30	673.25	18684.0	0.149472	0.086176
1500.0	11	41	688.9090909090909	26262.0	0.140064	0.121248
2000.0	35	76	642.2285714285714	48740.0	0.19496	0.359648
2500.0	15	91	631.2666666666667	58209.0	0.18626879999999998	0.151504
3000.0	0	91	NaN	58209.0	0.155224	NaN
3500.0	20	111	736.2	72933.0	0.166704	0.235584
4000.0	16	127	552.8125	81778.0	0.163556	0.14152
4500.0	6	133	764.5	86365.0	0.15353777777777777	0.073392
]; % Sun Nov 07 23:52:50 CET 2021
