%=============================================================================================================================
% Result "total_offer". Sun Nov 07 23:52:39 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_total_offer = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2632	2632	598.1094224924012	1574224.0	25.187584	25.187584
1000.0	2623	5255	595.5333587495235	3136308.0	25.090464	24.993344
1500.0	2611	7866	605.8142474147836	4718089.0	25.163141333333332	25.308496
2000.0	2605	10471	587.226103646833	6247813.0	24.991252	24.475584
2500.0	2555	13026	600.0915851272016	7781047.0	24.8993504	24.531744
3000.0	2589	15615	600.0544611819236	9334588.0	24.892234666666667	24.856656
3500.0	2545	18160	595.2007858546169	1.0849374E7	24.798569142857147	24.236576
4000.0	2579	20739	586.6952307095773	1.2362461E7	24.724922	24.209392
4500.0	2619	23358	606.8499427262313	1.3951801E7	24.803201777777776	25.42944
]; % Sun Nov 07 23:52:50 CET 2021
