%=============================================================================================================================
% Result "total_thrp". Sun Nov 07 23:52:39 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_total_thrp = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	271	271	619.7011070110701	167939.0	2.687024	2.687024
1000.0	287	558	587.9686411149826	336686.0	2.693488	2.699952
1500.0	282	840	609.3191489361702	508514.0	2.712074666666667	2.749248
2000.0	309	1149	571.1359223300971	684995.0	2.73998	2.823696
2500.0	293	1442	576.0682593856656	853783.0	2.7321056	2.700608
3000.0	295	1737	597.3220338983051	1029993.0	2.746648	2.81936
3500.0	279	2016	619.0501792114695	1202708.0	2.7490468571428575	2.76344
4000.0	289	2305	589.439446366782	1373056.0	2.746112	2.725568
4500.0	309	2614	557.3656957928803	1545282.0	2.747168	2.755616
]; % Sun Nov 07 23:52:50 CET 2021
