%=============================================================================================================================
% Result "delay_AC2". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_delay_AC2 = [
500.0	202	202	245.9397277227723	490.456	0.0	0.0	1.0	2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 2 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 2 0 0 1 0 0 0 172 
1000.0	245	447	614.84552244898	972.939	336.9958680089488	533.2663422818791	1.0	2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 2 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 2 0 0 1 0 0 0 417 
1500.0	252	699	837.5214880952383	1483.877	517.4428726752506	875.9757639484978	1.0	2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 2 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 2 0 0 1 0 0 0 668 
2000.0	270	969	855.7181370370365	1964.7559999999999	611.6991382868937	1179.3510619195047	1.0	2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 2 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 2 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 2 0 0 1 0 0 0 936 
2500.0	250	1219	1077.4491679999999	2472.402	707.2180123051681	1444.5378826907302	1.0	2 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 2 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 2 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 2 0 0 1 0 0 0 1184 
3000.0	244	1463	1297.638495901639	2925.262	805.6886876281612	1691.4939213943949	1.0	2 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 2 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 2 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 2 0 0 1 0 0 0 1426 
3500.0	243	1706	1182.9135390946492	3457.223	859.4200117233291	1943.0016389214538	1.0	2 1 0 0 1 0 1 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 2 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 2 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 2 0 0 1 0 0 0 1667 
4000.0	251	1957	1364.0055617529886	3918.038	924.1369115993867	2196.3149381706694	1.0	2 1 0 0 1 0 1 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 2 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 2 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 2 0 0 1 0 0 0 1918 
4500.0	251	2208	1381.850525896415	4384.324	976.1686675724638	2445.042417572464	1.0	2 1 0 0 1 0 1 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 2 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 2 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 2 0 0 1 0 0 0 2169 
]; % Sun Nov 07 23:55:43 CET 2021
