%=============================================================================================================================
% Result "offer_SA46_DA1_AC2_ID_644_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA46_DA1_AC2_ID_644_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	765.5	3062.0	0.048992	0.048992
1000.0	0	4	NaN	3062.0	0.024496	NaN
1500.0	2	6	969.5	5001.0	0.026672	0.031024
2000.0	16	22	631.125	15099.0	0.060396	0.161568
2500.0	15	37	641.0666666666667	24715.0	0.079088	0.153856
3000.0	13	50	780.6923076923077	34864.0	0.09297066666666667	0.162384
3500.0	3	53	680.0	36904.0	0.084352	0.03264
4000.0	0	53	NaN	36904.0	0.073808	NaN
4500.0	1	54	298.0	37202.0	0.06613688888888888	0.004768
]; % Sun Nov 07 17:03:25 CET 2021
