%=============================================================================================================================
% Result "offer_SA45_DA1_AC2_ID_630_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA45_DA1_AC2_ID_630_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	857.5	3430.0	0.05488	0.05488
1000.0	7	11	339.14285714285717	5804.0	0.046432	0.037984
1500.0	0	11	NaN	5804.0	0.03095466666666667	NaN
2000.0	0	11	NaN	5804.0	0.023216	NaN
2500.0	3	14	636.3333333333334	7713.0	0.024681599999999998	0.030544
3000.0	9	23	523.1111111111111	12421.0	0.03312266666666666	0.075328
3500.0	16	39	708.25	23753.0	0.054292571428571426	0.181312
4000.0	5	44	680.4	27155.0	0.05431	0.054432
4500.0	8	52	634.5	32231.0	0.057299555555555555	0.081216
]; % Sun Nov 07 17:03:25 CET 2021
