%=============================================================================================================================
% Result "offer_SA61_DA1_AC2_ID_854_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA61_DA1_AC2_ID_854_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	105	105	570.1142857142858	59862.0	0.957792	0.9577920000000001
1000.0	115	220	658.9391304347826	135640.0	1.08512	1.212448
1500.0	109	329	623.6880733944954	203622.0	1.085984	1.087712
2000.0	107	436	567.4672897196261	264341.0	1.057364	0.971504
2500.0	106	542	550.8018867924528	322726.0	1.0327232	0.93416
3000.0	129	671	563.077519379845	395363.0	1.0543013333333333	1.162192
3500.0	103	774	606.8349514563107	457867.0	1.0465531428571428	1.000064
4000.0	89	863	585.4269662921348	509970.0	1.01994	0.833648
4500.0	104	967	583.5192307692307	570656.0	1.0144995555555556	0.9709759999999998
]; % Sun Nov 07 23:55:43 CET 2021
