%=============================================================================================================================
% Result "offer_SA35_DA1_AC2_ID_490_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA35_DA1_AC2_ID_490_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	715.2	3576.0	0.057216	0.057216
1000.0	0	5	NaN	3576.0	0.028608	NaN
1500.0	0	5	NaN	3576.0	0.019072	NaN
2000.0	2	7	673.5	4923.0	0.019692	0.021552
2500.0	10	17	907.2	13995.0	0.044784	0.145152
3000.0	0	17	NaN	13995.0	0.03732	NaN
3500.0	3	20	325.3333333333333	14971.0	0.034219428571428574	0.015616
4000.0	3	23	546.3333333333334	16610.0	0.03322	0.026224
4500.0	11	34	515.4545454545455	22280.0	0.03960888888888889	0.09072
]; % Sun Nov 07 17:03:25 CET 2021
