%=============================================================================================================================
% Result "offer_SA60_DA1_AC2_ID_840_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA60_DA1_AC2_ID_840_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	89	89	578.7078651685393	51505.0	0.82408	0.82408
1000.0	107	196	631.5981308411215	119086.0	0.952688	1.081296
1500.0	96	292	628.3020833333334	179403.0	0.956816	0.965072
2000.0	103	395	628.8640776699029	244176.0	0.976704	1.036368
2500.0	91	486	627.4725274725274	301276.0	0.9640832	0.9135999999999999
3000.0	82	568	601.2317073170732	350577.0	0.934872	0.788816
3500.0	99	667	584.8686868686868	408479.0	0.9336662857142857	0.926432
4000.0	100	767	627.66	471245.0	0.94249	1.004256
4500.0	96	863	621.1354166666666	530874.0	0.943776	0.954064
]; % Sun Nov 07 23:55:43 CET 2021
