%=============================================================================================================================
% Result "offer_SA54_DA1_AC2_ID_756_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA54_DA1_AC2_ID_756_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	118	118	631.9237288135594	74567.0	1.193072	1.193072
1000.0	113	231	646.8053097345132	147656.0	1.181248	1.169424
1500.0	91	322	582.4175824175824	200656.0	1.0701653333333332	0.8479999999999999
2000.0	119	441	621.4453781512605	274608.0	1.098432	1.183232
2500.0	99	540	579.5757575757576	331986.0	1.0623552	0.9180480000000001
3000.0	96	636	612.4895833333334	390785.0	1.0420933333333333	0.940784
3500.0	104	740	658.9038461538462	459311.0	1.0498537142857143	1.096416
4000.0	102	842	620.5098039215686	522603.0	1.0452059999999999	1.012672
4500.0	119	961	541.8823529411765	587087.0	1.0437102222222223	1.031744
]; % Sun Nov 07 23:55:43 CET 2021
