%=============================================================================================================================
% Result "offer_SA48_DA1_AC2_ID_672_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA48_DA1_AC2_ID_672_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	100	100	574.51	57451.0	0.919216	0.919216
1000.0	117	217	557.4786324786324	122676.0	0.981408	1.0436
1500.0	104	321	577.6442307692307	182751.0	0.974672	0.9611999999999998
2000.0	118	439	554.8898305084746	248228.0	0.992912	1.047632
2500.0	106	545	555.4811320754717	307109.0	0.9827488	0.942096
3000.0	90	635	555.0888888888888	357067.0	0.9521786666666667	0.7993279999999999
3500.0	115	750	634.8434782608696	430074.0	0.9830262857142856	1.168112
4000.0	117	867	664.5897435897435	507831.0	1.015662	1.244112
4500.0	89	956	602.7640449438202	561477.0	0.9981813333333334	0.8583359999999999
]; % Sun Nov 07 23:55:43 CET 2021
