%=============================================================================================================================
% Result "offer_SA44_DA1_AC2_ID_616_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA44_DA1_AC2_ID_616_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	755.7272727272727	8313.0	0.133008	0.133008
1000.0	0	11	NaN	8313.0	0.066504	NaN
1500.0	1	12	153.0	8466.0	0.045152	0.002448
2000.0	15	27	563.4666666666667	16918.0	0.067672	0.135232
2500.0	4	31	528.0	19030.0	0.060896	0.033792
3000.0	0	31	NaN	19030.0	0.05074666666666667	NaN
3500.0	12	43	646.25	26785.0	0.06122285714285715	0.12408
4000.0	17	60	616.6470588235294	37268.0	0.074536	0.167728
4500.0	0	60	NaN	37268.0	0.06625422222222221	NaN
]; % Sun Nov 07 17:03:25 CET 2021
