%=============================================================================================================================
% Result "offer_SA58_DA1_AC2_ID_812_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA58_DA1_AC2_ID_812_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	104	104	582.4615384615385	60576.0	0.969216	0.969216
1000.0	102	206	551.7843137254902	116858.0	0.934864	0.900512
1500.0	87	293	630.4252873563219	171705.0	0.91576	0.877552
2000.0	108	401	567.8518518518518	233033.0	0.932132	0.981248
2500.0	116	517	616.5	304547.0	0.9745504	1.144224
3000.0	108	625	550.074074074074	363955.0	0.9705466666666667	0.9505279999999999
3500.0	93	718	578.2795698924731	417735.0	0.9548228571428572	0.86048
4000.0	103	821	574.5631067961165	476915.0	0.95383	0.94688
4500.0	93	914	669.0967741935484	539141.0	0.9584728888888889	0.995616
]; % Sun Nov 07 23:55:43 CET 2021
