%=============================================================================================================================
% Result "offer_SA47_DA1_AC2_ID_658_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA47_DA1_AC2_ID_658_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	91	91	628.065934065934	57154.0	0.914464	0.9144639999999998
1000.0	119	210	586.8067226890756	126984.0	1.015872	1.11728
1500.0	112	322	533.4732142857143	186733.0	0.9959093333333332	0.9559840000000002
2000.0	91	413	583.032967032967	239789.0	0.959156	0.848896
2500.0	102	515	637.8725490196078	304852.0	0.9755264	1.041008
3000.0	93	608	611.0	361675.0	0.9644666666666667	0.909168
3500.0	102	710	547.2450980392157	417494.0	0.954272	0.893104
4000.0	100	810	614.36	478930.0	0.95786	0.982976
4500.0	116	926	643.5862068965517	553586.0	0.9841528888888889	1.194496
]; % Sun Nov 07 23:55:43 CET 2021
