%=============================================================================================================================
% Result "offer_SA45_DA1_AC2_ID_630_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA45_DA1_AC2_ID_630_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	101	101	659.5049504950495	66610.0	1.06576	1.06576
1000.0	96	197	557.8958333333334	120168.0	0.961344	0.856928
1500.0	102	299	593.7450980392157	180730.0	0.9638933333333334	0.968992
2000.0	107	406	642.8504672897196	249515.0	0.99806	1.10056
2500.0	96	502	602.625	307367.0	0.9835744000000001	0.925632
3000.0	109	611	594.4678899082569	372164.0	0.9924373333333333	1.036752
3500.0	88	699	612.9772727272727	426106.0	0.9739565714285715	0.863072
4000.0	97	796	599.7835051546392	484285.0	0.96857	0.9308640000000001
4500.0	98	894	592.2857142857143	542329.0	0.9641404444444445	0.9287040000000001
]; % Sun Nov 07 23:55:43 CET 2021
