%=============================================================================================================================
% Result "offer_SA54_DA1_AC2_ID_756_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA54_DA1_AC2_ID_756_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	13	13	679.4615384615385	8833.0	0.141328	0.141328
1000.0	3	16	212.66666666666666	9471.0	0.075768	0.010208
1500.0	0	16	NaN	9471.0	0.050512	NaN
2000.0	1	17	574.0	10045.0	0.04018	0.009184
2500.0	2	19	700.5	11446.0	0.036627200000000006	0.022416
3000.0	0	19	NaN	11446.0	0.030522666666666663	NaN
3500.0	7	26	819.1428571428571	17180.0	0.03926857142857143	0.091744
4000.0	13	39	680.4615384615385	26026.0	0.052052	0.141536
4500.0	6	45	789.5	30763.0	0.05468977777777778	0.075792
]; % Sun Nov 07 17:03:25 CET 2021
