%=============================================================================================================================
% Result "offer_SA37_DA1_AC2_ID_518_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA37_DA1_AC2_ID_518_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	655.0	1965.0	0.03144	0.03144
1000.0	0	3	NaN	1965.0	0.01572	NaN
1500.0	0	3	NaN	1965.0	0.01048	NaN
2000.0	2	5	778.0	3521.0	0.014084	0.024896
2500.0	0	5	NaN	3521.0	0.011267200000000002	NaN
3000.0	0	5	NaN	3521.0	0.009389333333333335	NaN
3500.0	12	17	680.75	11690.0	0.02672	0.130704
4000.0	2	19	770.5	13231.0	0.026462	0.024656
4500.0	0	19	NaN	13231.0	0.023521777777777777	NaN
]; % Sun Nov 07 17:03:25 CET 2021
