%=============================================================================================================================
% Result "offer_SA6_DA1_AC2_ID_84_saturation_". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA6_DA1_AC2_ID_84_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	334.4	1672.0	0.026752	0.026752
1000.0	0	5	NaN	1672.0	0.013376	NaN
1500.0	0	5	NaN	1672.0	0.008917333333333334	NaN
2000.0	16	21	515.625	9922.0	0.039688	0.132
2500.0	22	43	647.1818181818181	24160.0	0.077312	0.22780799999999998
3000.0	10	53	765.9	31819.0	0.08485066666666667	0.122544
3500.0	0	53	NaN	31819.0	0.07272914285714285	NaN
4000.0	8	61	578.25	36445.0	0.07289	0.074016
4500.0	5	66	498.2	38936.0	0.06921955555555556	0.039856
]; % Sun Nov 07 17:03:25 CET 2021
