%=============================================================================================================================
% Result "offer_SA34_DA1_AC2_ID_476_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA34_DA1_AC2_ID_476_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	87	87	561.0574712643678	48812.0	0.780992	0.780992
1000.0	108	195	565.5925925925926	109896.0	0.879168	0.977344
1500.0	117	312	620.6666666666666	182514.0	0.973408	1.161888
2000.0	102	414	661.2843137254902	249965.0	0.99986	1.079216
2500.0	107	521	643.1495327102804	318782.0	1.0201024	1.101072
3000.0	120	641	614.1166666666667	392476.0	1.0466026666666666	1.179104
3500.0	111	752	556.009009009009	454193.0	1.0381554285714285	0.987472
4000.0	120	872	608.2583333333333	527184.0	1.054368	1.167856
4500.0	109	981	586.9449541284404	591161.0	1.050952888888889	1.023632
]; % Sun Nov 07 23:55:43 CET 2021
