%=============================================================================================================================
% Result "offer_SA20_DA1_AC2_ID_280_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA20_DA1_AC2_ID_280_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	108	108	584.9166666666666	63171.0	1.010736	1.0107359999999999
1000.0	96	204	660.65625	126594.0	1.012752	1.014768
1500.0	86	290	585.7093023255813	176965.0	0.9438133333333334	0.8059359999999999
2000.0	110	400	593.5090909090909	242251.0	0.969004	1.044576
2500.0	92	492	543.554347826087	292258.0	0.9352256	0.800112
3000.0	119	611	581.2857142857143	361431.0	0.963816	1.106768
3500.0	103	714	603.2233009708738	423563.0	0.968144	0.994112
4000.0	96	810	561.2916666666666	477447.0	0.954894	0.862144
4500.0	96	906	607.6145833333334	535778.0	0.9524942222222222	0.933296
]; % Sun Nov 07 23:55:43 CET 2021
