%=============================================================================================================================
% Result "offer_SA42_DA1_AC2_ID_588_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA42_DA1_AC2_ID_588_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	111	111	620.8198198198198	68911.0	1.102576	1.102576
1000.0	118	229	621.9830508474577	142305.0	1.13844	1.174304
1500.0	116	345	705.4396551724138	224136.0	1.195392	1.309296
2000.0	110	455	584.3545454545455	288415.0	1.15366	1.028464
2500.0	107	562	608.4018691588785	353514.0	1.1312448	1.041584
3000.0	86	648	612.5581395348837	406194.0	1.083184	0.84288
3500.0	98	746	586.969387755102	463717.0	1.0599245714285714	0.920368
4000.0	89	835	505.5056179775281	508707.0	1.017414	0.71984
4500.0	101	936	630.5940594059406	572397.0	1.0175946666666666	1.01904
]; % Sun Nov 07 23:55:43 CET 2021
