%=============================================================================================================================
% Result "offer_SA5_DA1_AC2_ID_70_saturation_". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA5_DA1_AC2_ID_70_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	558.0	1674.0	0.026784	0.026784
1000.0	3	6	690.6666666666666	3746.0	0.029968	0.033152
1500.0	2	8	780.0	5306.0	0.028298666666666663	0.02496
2000.0	5	13	694.8	8780.0	0.03512	0.055584
2500.0	0	13	NaN	8780.0	0.028096	NaN
3000.0	0	13	NaN	8780.0	0.023413333333333335	NaN
3500.0	7	20	725.0	13855.0	0.03166857142857143	0.0812
4000.0	11	31	557.7272727272727	19990.0	0.03998	0.09816
4500.0	4	35	433.0	21722.0	0.03861688888888889	0.027712
]; % Sun Nov 07 17:03:25 CET 2021
