%=============================================================================================================================
% Result "offer_SA22_DA1_AC2_ID_308_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA22_DA1_AC2_ID_308_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	98	98	595.9285714285714	58401.0	0.934416	0.934416
1000.0	125	223	617.544	135594.0	1.084752	1.235088
1500.0	96	319	663.1666666666666	199258.0	1.0627093333333333	1.018624
2000.0	103	422	575.8155339805825	258567.0	1.034268	0.9489439999999999
2500.0	105	527	650.6095238095238	326881.0	1.0460192	1.093024
3000.0	102	629	601.2843137254902	388212.0	1.035232	0.981296
3500.0	96	725	579.6875	443862.0	1.0145417142857143	0.8904
4000.0	93	818	552.8387096774194	495276.0	0.990552	0.822624
4500.0	110	928	571.1181818181818	558099.0	0.992176	1.005168
]; % Sun Nov 07 23:55:43 CET 2021
