%=============================================================================================================================
% Result "offer_SA48_DA1_AC2_ID_672_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA48_DA1_AC2_ID_672_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	502.75	2011.0	0.032176	0.032176
1000.0	6	10	695.3333333333334	6183.0	0.049464	0.066752
1500.0	0	10	NaN	6183.0	0.032976	NaN
2000.0	0	10	NaN	6183.0	0.024732	NaN
2500.0	14	24	510.57142857142856	13331.0	0.042659199999999994	0.114368
3000.0	3	27	881.6666666666666	15976.0	0.042602666666666664	0.04232
3500.0	0	27	NaN	15976.0	0.03651657142857143	NaN
4000.0	0	27	NaN	15976.0	0.031952	NaN
4500.0	1	28	584.0	16560.0	0.02944	0.009344
]; % Sun Nov 07 17:03:25 CET 2021
