%=============================================================================================================================
% Result "offer_SA51_DA1_AC2_ID_714_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA51_DA1_AC2_ID_714_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	771.5	1543.0	0.024688	0.024688
1000.0	0	2	NaN	1543.0	0.012344	NaN
1500.0	3	5	594.0	3325.0	0.017733333333333337	0.028512
2000.0	14	19	723.1428571428571	13449.0	0.053796	0.161984
2500.0	3	22	641.3333333333334	15373.0	0.049193600000000004	0.030784
3000.0	0	22	NaN	15373.0	0.040994666666666665	NaN
3500.0	0	22	NaN	15373.0	0.03513828571428572	NaN
4000.0	5	27	856.4	19655.0	0.03931	0.068512
4500.0	6	33	494.6666666666667	22623.0	0.040218666666666666	0.047488
]; % Sun Nov 07 17:03:25 CET 2021
