%=============================================================================================================================
% Result "offer_SA56_DA1_AC2_ID_784_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA56_DA1_AC2_ID_784_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	97	97	623.6907216494845	60498.0	0.967968	0.967968
1000.0	105	202	584.5904761904762	121880.0	0.97504	0.9821120000000001
1500.0	122	324	605.1967213114754	195714.0	1.043808	1.181344
2000.0	90	414	584.2777777777778	248299.0	0.993196	0.8413600000000001
2500.0	98	512	603.0816326530612	307401.0	0.9836832000000001	0.945632
3000.0	119	631	642.5210084033613	383861.0	1.0236293333333333	1.22336
3500.0	109	740	581.6697247706422	447263.0	1.0223154285714287	1.014432
4000.0	103	843	652.8834951456311	514510.0	1.02902	1.075952
4500.0	104	947	604.6442307692307	577393.0	1.0264764444444445	1.006128
]; % Sun Nov 07 23:55:43 CET 2021
