%=============================================================================================================================
% Result "offer_SA24_DA1_AC2_ID_336_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA24_DA1_AC2_ID_336_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	102	102	558.8137254901961	56999.0	0.911984	0.9119840000000001
1000.0	108	210	606.7592592592592	122529.0	0.980232	1.04848
1500.0	105	315	573.7619047619048	182774.0	0.9747946666666666	0.9639200000000001
2000.0	115	430	596.3478260869565	251354.0	1.005416	1.09728
2500.0	92	522	655.8913043478261	311696.0	0.9974272	0.965472
3000.0	99	621	566.6565656565657	367795.0	0.9807866666666666	0.8975840000000002
3500.0	96	717	638.9895833333334	429138.0	0.9808868571428572	0.981488
4000.0	99	816	617.6363636363636	490284.0	0.980568	0.978336
4500.0	96	912	639.3229166666666	551659.0	0.9807271111111111	0.982
]; % Sun Nov 07 23:55:43 CET 2021
