%=============================================================================================================================
% Result "offer_SA19_DA1_AC2_ID_266_saturation_". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA19_DA1_AC2_ID_266_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	675.3333333333334	2026.0	0.03241599999999999	0.032416
1000.0	11	14	630.9090909090909	8966.0	0.071728	0.11104
1500.0	0	14	NaN	8966.0	0.04781866666666666	NaN
2000.0	0	14	NaN	8966.0	0.035864	NaN
2500.0	1	15	757.0	9723.0	0.0311136	0.012112
3000.0	0	15	NaN	9723.0	0.025928	NaN
3500.0	1	16	228.0	9951.0	0.022745142857142856	0.003648
4000.0	0	16	NaN	9951.0	0.019902	NaN
4500.0	2	18	260.0	10471.0	0.018615111111111114	0.00832
]; % Sun Nov 07 17:03:25 CET 2021
