%=============================================================================================================================
% Result "offer_SA14_DA1_AC2_ID_196_saturation_". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA14_DA1_AC2_ID_196_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	749.375	5995.0	0.09592	0.09592
1000.0	0	8	NaN	5995.0	0.04796	NaN
1500.0	4	12	358.5	7429.0	0.039621333333333335	0.022944
2000.0	12	24	626.4166666666666	14946.0	0.059784	0.120272
2500.0	3	27	482.6666666666667	16394.0	0.052460799999999995	0.023168
3000.0	0	27	NaN	16394.0	0.04371733333333334	NaN
3500.0	16	43	588.75	25814.0	0.059003428571428575	0.15072
4000.0	0	43	NaN	25814.0	0.051628	NaN
4500.0	4	47	594.0	28190.0	0.05011555555555555	0.038016
]; % Sun Nov 07 17:03:25 CET 2021
