%=============================================================================================================================
% Result "offer_SA28_DA1_AC2_ID_392_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA28_DA1_AC2_ID_392_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	106	106	550.5754716981132	58361.0	0.933776	0.933776
1000.0	114	220	653.780701754386	132892.0	1.063136	1.192496
1500.0	124	344	564.266129032258	202861.0	1.0819253333333332	1.119504
2000.0	98	442	593.704081632653	261044.0	1.044176	0.9309279999999999
2500.0	113	555	649.8495575221239	334477.0	1.0703264	1.174928
3000.0	115	670	558.0434782608696	398652.0	1.063072	1.0268000000000002
3500.0	98	768	572.1938775510204	454727.0	1.039376	0.8971999999999999
4000.0	105	873	617.5619047619048	519571.0	1.039142	1.037504
4500.0	114	987	577.0964912280701	585360.0	1.04064	1.052624
]; % Sun Nov 07 23:55:43 CET 2021
