%=============================================================================================================================
% Result "offer_SA42_DA1_AC2_ID_588_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA42_DA1_AC2_ID_588_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	579.6	5796.0	0.092736	0.092736
1000.0	2	12	862.5	7521.0	0.060168	0.0276
1500.0	6	18	718.6666666666666	11833.0	0.06310933333333332	0.068992
2000.0	0	18	NaN	11833.0	0.047332	NaN
2500.0	3	21	710.3333333333334	13964.0	0.044684800000000004	0.034096
3000.0	0	21	NaN	13964.0	0.03723733333333333	NaN
3500.0	5	26	456.2	16245.0	0.03713142857142857	0.036496
4000.0	4	30	621.0	18729.0	0.037458	0.039744
4500.0	9	39	486.77777777777777	23110.0	0.041084444444444444	0.070096
]; % Sun Nov 07 17:03:25 CET 2021
