%=============================================================================================================================
% Result "offer_SA11_DA1_AC2_ID_154_saturation_". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA11_DA1_AC2_ID_154_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	13	13	532.6923076923077	6925.0	0.1108	0.11080000000000001
1000.0	2	15	867.5	8660.0	0.06928	0.02776
1500.0	12	27	549.3333333333334	15252.0	0.081344	0.105472
2000.0	2	29	222.5	15697.0	0.062788	0.00712
2500.0	0	29	NaN	15697.0	0.0502304	NaN
3000.0	0	29	NaN	15697.0	0.04185866666666666	NaN
3500.0	6	35	578.8333333333334	19170.0	0.04381714285714285	0.055568
4000.0	10	45	577.0	24940.0	0.04988	0.09232
4500.0	9	54	496.0	29404.0	0.05227377777777778	0.071424
]; % Sun Nov 07 17:03:25 CET 2021
