%=============================================================================================================================
% Result "offer_SA17_DA1_AC2_ID_238_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA17_DA1_AC2_ID_238_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	113	113	595.0265486725664	67238.0	1.075808	1.075808
1000.0	96	209	568.0	121766.0	0.974128	0.872448
1500.0	108	317	577.5092592592592	184137.0	0.982064	0.997936
2000.0	88	405	640.2727272727273	240481.0	0.961924	0.901504
2500.0	94	499	613.9574468085107	298193.0	0.9542176	0.923392
3000.0	126	625	601.0	373919.0	0.9971173333333334	1.211616
3500.0	100	725	670.52	440971.0	1.007933714285714	1.072832
4000.0	103	828	622.6407766990292	505103.0	1.010206	1.0261120000000001
4500.0	102	930	627.3627450980392	569094.0	1.0117226666666665	1.023856
]; % Sun Nov 07 23:55:43 CET 2021
