%=============================================================================================================================
% Result "offer_SA11_DA1_AC2_ID_154_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA11_DA1_AC2_ID_154_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	105	105	678.1142857142858	71202.0	1.139232	1.139232
1000.0	110	215	609.0272727272727	138195.0	1.10556	1.071888
1500.0	113	328	663.3805309734513	213157.0	1.1368373333333335	1.199392
2000.0	111	439	603.018018018018	280092.0	1.120368	1.07096
2500.0	82	521	625.9512195121952	331420.0	1.060544	0.821248
3000.0	87	608	692.1494252873563	391637.0	1.0443653333333334	0.963472
3500.0	118	726	567.3898305084746	458589.0	1.0482034285714286	1.071232
4000.0	112	838	592.1339285714286	524908.0	1.049816	1.061104
4500.0	107	945	626.9626168224299	591993.0	1.052432	1.07336
]; % Sun Nov 07 23:55:43 CET 2021
