%=============================================================================================================================
% Result "offer_SA44_DA1_AC2_ID_616_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA44_DA1_AC2_ID_616_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	95	95	619.3052631578947	58834.0	0.941344	0.941344
1000.0	100	195	556.58	114492.0	0.915936	0.8905280000000001
1500.0	116	311	582.2241379310345	182030.0	0.9708266666666667	1.080608
2000.0	92	403	581.7282608695652	235549.0	0.942196	0.856304
2500.0	116	519	537.9137931034483	297947.0	0.9534303999999999	0.998368
3000.0	99	618	631.89898989899	360505.0	0.9613466666666668	1.000928
3500.0	123	741	589.4959349593496	433013.0	0.989744	1.160128
4000.0	93	834	578.5698924731183	486820.0	0.97364	0.8609120000000001
4500.0	92	926	643.5326086956521	546025.0	0.9707111111111111	0.9472799999999999
]; % Sun Nov 07 23:55:43 CET 2021
