%=============================================================================================================================
% Result "offer_SA50_DA1_AC2_ID_700_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA50_DA1_AC2_ID_700_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	652.6	3263.0	0.052208	0.052208
1000.0	2	7	903.5	5070.0	0.04056	0.028912
1500.0	5	12	812.2	9131.0	0.048698666666666675	0.064976
2000.0	5	17	583.0	12046.0	0.048184	0.04664
2500.0	7	24	475.14285714285717	15372.0	0.049190399999999995	0.053216
3000.0	7	31	567.2857142857143	19343.0	0.05158133333333333	0.06353600000000001
3500.0	5	36	533.2	22009.0	0.05030628571428572	0.042656
4000.0	1	37	242.0	22251.0	0.044502	0.003872
4500.0	2	39	333.5	22918.0	0.04074311111111111	0.010672
]; % Sun Nov 07 17:03:25 CET 2021
