%=============================================================================================================================
% Result "offer_SA5_DA1_AC2_ID_70_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA5_DA1_AC2_ID_70_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	105	105	539.6571428571428	56664.0	0.906624	0.906624
1000.0	110	215	552.1818181818181	117404.0	0.939232	0.9718399999999999
1500.0	114	329	596.6929824561404	185427.0	0.988944	1.088368
2000.0	99	428	615.6868686868687	246380.0	0.98552	0.975248
2500.0	122	550	552.6639344262295	313805.0	1.004176	1.0788
3000.0	113	663	525.8672566371681	373228.0	0.9952746666666668	0.950768
3500.0	116	779	570.3362068965517	439387.0	1.004313142857143	1.058544
4000.0	102	881	574.9411764705883	498031.0	0.996062	0.9383040000000001
4500.0	109	990	636.183486238532	567375.0	1.0086666666666666	1.109504
]; % Sun Nov 07 23:55:43 CET 2021
