%=============================================================================================================================
% Result "offer_SA18_DA1_AC2_ID_252_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA18_DA1_AC2_ID_252_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	91	91	558.1428571428571	50791.0	0.812656	0.812656
1000.0	109	200	649.6146788990826	121599.0	0.972792	1.132928
1500.0	101	301	609.0990099009902	183118.0	0.9766293333333332	0.9843040000000001
2000.0	114	415	549.061403508772	245711.0	0.982844	1.001488
2500.0	104	519	579.8269230769231	306013.0	0.9792415999999999	0.964832
3000.0	104	623	690.9615384615385	377873.0	1.0076613333333333	1.14976
3500.0	122	745	601.1065573770492	451208.0	1.0313325714285713	1.17336
4000.0	106	851	613.0471698113207	516191.0	1.0323820000000001	1.039728
4500.0	102	953	639.8823529411765	581459.0	1.033704888888889	1.044288
]; % Sun Nov 07 23:55:43 CET 2021
