%=============================================================================================================================
% Result "offer_SA59_DA1_AC2_ID_826_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA59_DA1_AC2_ID_826_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	328.0	656.0	0.010496	0.010496
1000.0	7	9	609.2857142857143	4921.0	0.039368	0.06824
1500.0	3	12	629.0	6808.0	0.03630933333333333	0.030192
2000.0	4	16	623.75	9303.0	0.037212	0.03992
2500.0	0	16	NaN	9303.0	0.029769600000000004	NaN
3000.0	0	16	NaN	9303.0	0.024808	NaN
3500.0	3	19	620.6666666666666	11165.0	0.02552	0.029792
4000.0	1	20	355.0	11520.0	0.02304	0.00568
4500.0	10	30	557.6	17096.0	0.03039288888888889	0.089216
]; % Sun Nov 07 17:03:25 CET 2021
