%=============================================================================================================================
% Result "offer_SA40_DA1_AC2_ID_560_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA40_DA1_AC2_ID_560_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	97	97	605.5051546391752	58734.0	0.939744	0.9397439999999999
1000.0	99	196	611.7676767676768	119299.0	0.954392	0.96904
1500.0	107	303	651.7383177570093	189035.0	1.0081866666666666	1.115776
2000.0	96	399	618.5208333333334	248413.0	0.993652	0.950048
2500.0	103	502	625.1941747572815	312808.0	1.0009856	1.03032
3000.0	102	604	633.656862745098	377441.0	1.0065093333333333	1.034128
3500.0	93	697	600.8602150537635	433321.0	0.990448	0.89408
4000.0	90	787	584.5888888888888	485934.0	0.971868	0.8418079999999999
4500.0	117	904	569.5726495726495	552574.0	0.9823537777777778	1.06624
]; % Sun Nov 07 23:55:43 CET 2021
