%=============================================================================================================================
% Result "offer_SA41_DA1_AC2_ID_574_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA41_DA1_AC2_ID_574_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	109	109	572.2477064220184	62375.0	0.998	0.998
1000.0	108	217	536.4074074074074	120307.0	0.962456	0.926912
1500.0	77	294	655.7272727272727	170798.0	0.9109226666666668	0.807856
2000.0	111	405	593.8288288288288	236713.0	0.946852	1.05464
2500.0	123	528	601.1544715447154	310655.0	0.994096	1.183072
3000.0	87	615	568.2298850574713	360091.0	0.9602426666666666	0.790976
3500.0	106	721	664.688679245283	430548.0	0.9841097142857144	1.127312
4000.0	92	813	567.1304347826087	482724.0	0.965448	0.8348160000000001
4500.0	90	903	570.3777777777777	534058.0	0.9494364444444444	0.821344
]; % Sun Nov 07 23:55:43 CET 2021
