%=============================================================================================================================
% Result "offer_SA33_DA1_AC2_ID_462_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA33_DA1_AC2_ID_462_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	663.0	3978.0	0.063648	0.063648
1000.0	7	13	364.85714285714283	6532.0	0.052256	0.040864
1500.0	4	17	351.25	7937.0	0.04233066666666666	0.02248
2000.0	0	17	NaN	7937.0	0.031748	NaN
2500.0	7	24	310.7142857142857	10112.0	0.0323584	0.0348
3000.0	10	34	495.1	15063.0	0.040168	0.079216
3500.0	2	36	526.5	16116.0	0.036836571428571434	0.016848
4000.0	8	44	763.625	22225.0	0.04445	0.097744
4500.0	5	49	685.6	25653.0	0.04560533333333334	0.054848
]; % Sun Nov 07 17:03:25 CET 2021
