%=============================================================================================================================
% Result "offer_SA26_DA1_AC2_ID_364_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA26_DA1_AC2_ID_364_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	854.0	2562.0	0.040992	0.040992
1000.0	1	4	609.0	3171.0	0.025368	0.009744
1500.0	1	5	859.0	4030.0	0.021493333333333333	0.013744
2000.0	0	5	NaN	4030.0	0.016120000000000002	NaN
2500.0	0	5	NaN	4030.0	0.012896	NaN
3000.0	6	11	417.1666666666667	6533.0	0.017421333333333334	0.040048
3500.0	8	19	647.125	11710.0	0.026765714285714285	0.082832
4000.0	0	19	NaN	11710.0	0.02342	NaN
4500.0	0	19	NaN	11710.0	0.02081777777777778	NaN
]; % Sun Nov 07 17:03:25 CET 2021
