%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	108	108	602.2962962962963	65048.0	1.040768	1.040768
1000.0	113	221	628.0353982300885	136016.0	1.088128	1.135488
1500.0	118	339	551.271186440678	201066.0	1.072352	1.0408
2000.0	99	438	604.2929292929293	260891.0	1.0435640000000002	0.9572
2500.0	129	567	610.7596899224807	339679.0	1.0869728	1.260608
3000.0	107	674	653.4953271028037	409603.0	1.0922746666666667	1.118784
3500.0	97	771	618.7938144329897	469626.0	1.073430857142857	0.9603680000000001
4000.0	103	874	558.0873786407767	527109.0	1.054218	0.919728
4500.0	113	987	624.7256637168142	597703.0	1.062583111111111	1.129504
]; % Sun Nov 07 23:55:43 CET 2021
