%=============================================================================================================================
% Result "offer_SA9_DA1_AC2_ID_126_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA9_DA1_AC2_ID_126_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	104	104	621.2980769230769	64615.0	1.0338399999999999	1.03384
1000.0	115	219	600.0869565217391	133625.0	1.069	1.10416
1500.0	101	320	558.2079207920792	190004.0	1.0133546666666666	0.902064
2000.0	88	408	626.8181818181819	245164.0	0.980656	0.8825600000000001
2500.0	107	515	562.4953271028037	305351.0	0.9771232	0.9629919999999998
3000.0	110	625	592.790909090909	370558.0	0.9881546666666666	1.0433119999999998
3500.0	93	718	581.6559139784946	424652.0	0.9706331428571429	0.865504
4000.0	94	812	575.5106382978723	478750.0	0.9575	0.865568
4500.0	99	911	591.929292929293	537351.0	0.9552906666666666	0.937616
]; % Sun Nov 07 23:55:43 CET 2021
