%=============================================================================================================================
% Result "offer_SA59_DA1_AC2_ID_826_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA59_DA1_AC2_ID_826_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	108	108	622.6574074074074	67247.0	1.075952	1.075952
1000.0	116	224	583.0603448275862	134882.0	1.079056	1.08216
1500.0	97	321	600.1649484536083	193098.0	1.029856	0.9314560000000001
2000.0	104	425	575.7788461538462	252979.0	1.011916	0.958096
2500.0	112	537	600.5625	320242.0	1.0247744	1.076208
3000.0	114	651	618.438596491228	390744.0	1.0419839999999998	1.128032
3500.0	104	755	602.4423076923077	453398.0	1.0363382857142858	1.002464
4000.0	103	858	605.0388349514564	515717.0	1.031434	0.9971040000000001
4500.0	104	962	542.7307692307693	572161.0	1.0171751111111111	0.9031040000000001
]; % Sun Nov 07 23:55:43 CET 2021
