%=============================================================================================================================
% Result "offer_SA21_DA1_AC2_ID_294_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA21_DA1_AC2_ID_294_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	102	102	572.8529411764706	58431.0	0.934896	0.934896
1000.0	118	220	599.0847457627119	129123.0	1.032984	1.131072
1500.0	92	312	584.195652173913	182869.0	0.9753013333333334	0.859936
2000.0	115	427	538.0260869565218	244742.0	0.978968	0.9899680000000001
2500.0	89	516	585.5730337078652	296858.0	0.9499456	0.833856
3000.0	102	618	552.3921568627451	353202.0	0.941872	0.901504
3500.0	104	722	589.2596153846154	414485.0	0.9473942857142856	0.980528
4000.0	119	841	580.7478991596639	483594.0	0.967188	1.105744
4500.0	98	939	576.5714285714286	540098.0	0.9601742222222222	0.904064
]; % Sun Nov 07 23:55:43 CET 2021
