%=============================================================================================================================
% Result "offer_SA25_DA1_AC2_ID_350_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA25_DA1_AC2_ID_350_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	556.8333333333334	3341.0	0.053456	0.053456
1000.0	8	14	538.125	7646.0	0.061168	0.06888
1500.0	5	19	811.2	11702.0	0.06241066666666666	0.064896
2000.0	16	35	550.8125	20515.0	0.08206	0.141008
2500.0	3	38	766.3333333333334	22814.0	0.07300480000000001	0.036784
3000.0	5	43	581.0	25719.0	0.068584	0.04648
3500.0	17	60	571.8235294117648	35440.0	0.08100571428571429	0.155536
4000.0	0	60	NaN	35440.0	0.07088	NaN
4500.0	3	63	392.0	36616.0	0.0650951111111111	0.018816
]; % Sun Nov 07 17:03:25 CET 2021
