%=============================================================================================================================
% Result "offer_SA52_DA1_AC2_ID_728_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA52_DA1_AC2_ID_728_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	762.75	3051.0	0.048816	0.048816
1000.0	12	16	552.5	9681.0	0.077448	0.10608
1500.0	6	22	607.5	13326.0	0.071072	0.05832
2000.0	0	22	NaN	13326.0	0.053304	NaN
2500.0	6	28	297.6666666666667	15112.0	0.0483584	0.028576
3000.0	14	42	574.2857142857143	23152.0	0.061738666666666664	0.12864
3500.0	7	49	693.0	28003.0	0.06400685714285714	0.077616
4000.0	0	49	NaN	28003.0	0.056006	NaN
4500.0	0	49	NaN	28003.0	0.04978311111111111	NaN
]; % Sun Nov 07 17:03:25 CET 2021
