%=============================================================================================================================
% Result "offer_SA16_DA1_AC2_ID_224_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA16_DA1_AC2_ID_224_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	112	112	634.2589285714286	71037.0	1.136592	1.136592
1000.0	112	224	607.3482142857143	139060.0	1.11248	1.088368
1500.0	95	319	626.9368421052632	198619.0	1.0593013333333332	0.952944
2000.0	108	427	634.3055555555555	267124.0	1.068496	1.09608
2500.0	81	508	619.0	317263.0	1.0152416	0.802224
3000.0	113	621	551.3008849557522	379560.0	1.01216	0.9967519999999999
3500.0	109	730	641.0	449429.0	1.0272662857142856	1.117904
4000.0	100	830	552.98	504727.0	1.009454	0.884768
4500.0	102	932	620.9313725490196	568062.0	1.009888	1.0133599999999998
]; % Sun Nov 07 23:55:43 CET 2021
