%=============================================================================================================================
% Result "offer_SA30_DA1_AC2_ID_420_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA30_DA1_AC2_ID_420_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	644.0	3220.0	0.05152	0.05152
1000.0	10	15	558.6	8806.0	0.070448	0.089376
1500.0	2	17	487.5	9781.0	0.052165333333333334	0.0156
2000.0	14	31	689.0714285714286	19428.0	0.077712	0.154352
2500.0	0	31	NaN	19428.0	0.062169600000000005	NaN
3000.0	1	32	898.0	20326.0	0.05420266666666666	0.014368
3500.0	4	36	357.0	21754.0	0.04972342857142857	0.022848
4000.0	0	36	NaN	21754.0	0.043508	NaN
4500.0	4	40	549.5	23952.0	0.04258133333333334	0.035168
]; % Sun Nov 07 17:03:25 CET 2021
