%=============================================================================================================================
% Result "offer_SA53_DA1_AC2_ID_742_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA53_DA1_AC2_ID_742_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	94	94	528.8936170212766	49716.0	0.795456	0.7954559999999998
1000.0	93	187	653.7204301075269	110512.0	0.884096	0.972736
1500.0	91	278	611.0439560439561	166117.0	0.8859573333333333	0.8896800000000001
2000.0	112	390	565.7589285714286	229482.0	0.917928	1.01384
2500.0	123	513	558.4959349593496	298177.0	0.9541663999999999	1.09912
3000.0	103	616	652.3980582524272	365374.0	0.9743306666666667	1.075152
3500.0	104	720	552.7692307692307	422862.0	0.9665417142857143	0.9198079999999998
4000.0	92	812	580.9891304347826	476313.0	0.952626	0.855216
4500.0	95	907	586.1263157894737	531995.0	0.9457688888888889	0.890912
]; % Sun Nov 07 23:55:43 CET 2021
