%=============================================================================================================================
% Result "offer_AC2". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_AC2 = [
500.0	6224	6224	593.7967544987147	3695791.0	Infinity	Infinity
1000.0	6343	12567	601.1666403909821	7508991.0	120.143856	61.011199999999995
1500.0	6298	18865	597.9449031438552	1.1274848E7	90.198784	60.253712
2000.0	6226	25091	599.8427561837456	1.5009469E7	80.05050133333333	59.753936
2500.0	6238	31329	605.1861173453029	1.878462E7	75.13848	60.402415999999995
3000.0	6246	37575	589.9271533781621	2.2469305E7	71.901776	58.95496000000001
3500.0	6194	43769	597.1139812721989	2.6167829E7	69.78087733333334	59.176384
4000.0	6165	49934	603.775506893755	2.9890105E7	68.32024	59.556416
4500.0	6174	56108	598.9292193067703	3.3587894E7	67.175788	59.16462399999999
]; % Sun Nov 07 23:55:43 CET 2021
