%=============================================================================================================================
% Result "offer_SA39_DA1_AC2_ID_546_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA39_DA1_AC2_ID_546_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	478.8333333333333	2873.0	0.045968	0.045968
1000.0	7	13	653.0	7444.0	0.059552	0.073136
1500.0	0	13	NaN	7444.0	0.03970133333333333	NaN
2000.0	9	22	440.0	11404.0	0.045616	0.06336
2500.0	12	34	549.5833333333334	17999.0	0.057596800000000004	0.10552
3000.0	1	35	919.0	18918.0	0.050448	0.014704
3500.0	1	36	707.0	19625.0	0.04485714285714285	0.011312
4000.0	0	36	NaN	19625.0	0.03925	NaN
4500.0	0	36	NaN	19625.0	0.034888888888888886	NaN
]; % Sun Nov 07 17:03:25 CET 2021
