%=============================================================================================================================
% Result "offer_SA32_DA1_AC2_ID_448_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA32_DA1_AC2_ID_448_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	621.2828282828283	61507.0	0.984112	0.984112
1000.0	93	192	653.7204301075269	122303.0	0.978424	0.972736
1500.0	108	300	602.6203703703703	187386.0	0.999392	1.0413279999999998
2000.0	94	394	612.0851063829788	244922.0	0.979688	0.9205760000000001
2500.0	102	496	570.5	303113.0	0.9699616	0.931056
3000.0	103	599	543.1262135922331	359055.0	0.95748	0.8950720000000001
3500.0	102	701	616.9215686274509	421981.0	0.964528	1.006816
4000.0	108	809	629.925925925926	490013.0	0.980026	1.088512
4500.0	93	902	586.0860215053764	544519.0	0.9680337777777778	0.872096
]; % Sun Nov 07 23:55:43 CET 2021
