%=============================================================================================================================
% Result "offer_SA49_DA1_AC2_ID_686_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA49_DA1_AC2_ID_686_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	595.0934579439253	63675.0	1.0188	1.0188000000000001
1000.0	104	211	594.3173076923077	125484.0	1.003872	0.9889440000000002
1500.0	111	322	608.6216216216217	193041.0	1.0295519999999998	1.080912
2000.0	87	409	557.7241379310345	241563.0	0.966252	0.7763520000000002
2500.0	109	518	587.183486238532	305566.0	0.9778112	1.0240479999999998
3000.0	97	615	549.7216494845361	358889.0	0.9570373333333334	0.853168
3500.0	99	714	610.6262626262626	419341.0	0.9584937142857143	0.9672319999999999
4000.0	112	826	588.1339285714286	485212.0	0.970424	1.053936
4500.0	119	945	570.2352941176471	553070.0	0.9832355555555556	1.085728
]; % Sun Nov 07 23:55:43 CET 2021
