%=============================================================================================================================
% Result "offer_SA20_DA1_AC2_ID_280_saturation_". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA20_DA1_AC2_ID_280_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	536.375	4291.0	0.068656	0.068656
1000.0	4	12	670.0	6971.0	0.055768	0.04288
1500.0	0	12	NaN	6971.0	0.037178666666666665	NaN
2000.0	2	14	493.5	7958.0	0.031832	0.015792
2500.0	2	16	748.5	9455.0	0.030256	0.023952
3000.0	2	18	426.5	10308.0	0.027488	0.013648
3500.0	6	24	624.0	14052.0	0.03211885714285714	0.059904
4000.0	3	27	554.6666666666666	15716.0	0.031432	0.026624
4500.0	10	37	536.2	21078.0	0.037472	0.085792
]; % Sun Nov 07 17:03:25 CET 2021
