%=============================================================================================================================
% Result "offer_SA28_DA1_AC2_ID_392_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA28_DA1_AC2_ID_392_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	575.3	5753.0	0.092048	0.092048
1000.0	8	18	543.875	10104.0	0.080832	0.069616
1500.0	0	18	NaN	10104.0	0.053888	NaN
2000.0	1	19	830.0	10934.0	0.043736	0.01328
2500.0	4	23	736.75	13881.0	0.0444192	0.047152
3000.0	2	25	806.5	15494.0	0.04131733333333333	0.025808
3500.0	0	25	NaN	15494.0	0.035414857142857144	NaN
4000.0	8	33	629.875	20533.0	0.041066	0.080624
4500.0	5	38	789.0	24478.0	0.04351644444444445	0.06312
]; % Sun Nov 07 17:03:25 CET 2021
