%=============================================================================================================================
% Result "offer_SA27_DA1_AC2_ID_378_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA27_DA1_AC2_ID_378_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	115	115	547.7565217391304	62992.0	1.007872	1.007872
1000.0	97	212	611.8247422680413	122339.0	0.978712	0.9495520000000001
1500.0	121	333	656.2892561983471	201750.0	1.076	1.270576
2000.0	96	429	572.8541666666666	256744.0	1.026976	0.879904
2500.0	115	544	631.7478260869565	329395.0	1.054064	1.162416
3000.0	102	646	559.0	386413.0	1.0304346666666668	0.912288
3500.0	97	743	603.9381443298969	444995.0	1.0171314285714286	0.937312
4000.0	79	822	651.3291139240506	496450.0	0.9929	0.82328
4500.0	90	912	615.6777777777778	551861.0	0.9810862222222222	0.886576
]; % Sun Nov 07 23:55:43 CET 2021
