%=============================================================================================================================
% Result "offer_SA43_DA1_AC2_ID_602_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA43_DA1_AC2_ID_602_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	96	96	522.0729166666666	50119.0	0.801904	0.801904
1000.0	111	207	622.6576576576576	119234.0	0.953872	1.10584
1500.0	122	329	580.5409836065573	190060.0	1.0136533333333333	1.133216
2000.0	97	426	573.340206185567	245674.0	0.982696	0.889824
2500.0	94	520	604.3404255319149	302482.0	0.9679424	0.908928
3000.0	113	633	627.3097345132743	373368.0	0.995648	1.134176
3500.0	98	731	602.6938775510204	432432.0	0.988416	0.9450239999999999
4000.0	115	846	631.8521739130434	505095.0	1.01019	1.162608
4500.0	117	963	590.4444444444445	574177.0	1.0207591111111112	1.105312
]; % Sun Nov 07 23:55:43 CET 2021
