%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_42_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_42_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	116	116	599.2758620689655	69516.0	1.112256	1.112256
1000.0	100	216	544.02	123918.0	0.991344	0.870432
1500.0	93	309	547.2258064516129	174810.0	0.93232	0.814272
2000.0	113	422	606.5398230088496	243349.0	0.973396	1.096624
2500.0	106	528	582.3396226415094	305077.0	0.9762464000000001	0.987648
3000.0	115	643	610.3652173913043	375269.0	1.0007173333333335	1.123072
3500.0	106	749	631.2641509433962	442183.0	1.010704	1.070624
4000.0	101	850	582.5247524752475	501018.0	1.002036	0.94136
4500.0	106	956	584.377358490566	562962.0	1.0008213333333333	0.991104
]; % Sun Nov 07 23:55:43 CET 2021
