%=============================================================================================================================
% Result "offer_SA55_DA1_AC2_ID_770_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA55_DA1_AC2_ID_770_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	104	104	577.9423076923077	60106.0	0.961696	0.9616960000000001
1000.0	110	214	552.709090909091	120904.0	0.967232	0.9727680000000001
1500.0	118	332	593.7796610169491	190970.0	1.0185066666666667	1.121056
2000.0	102	434	604.2352941176471	252602.0	1.010408	0.986112
2500.0	100	534	625.61	315163.0	1.0085216000000001	1.000976
3000.0	102	636	571.1862745098039	373424.0	0.9957973333333332	0.9321759999999999
3500.0	87	723	581.264367816092	423994.0	0.9691291428571428	0.80912
4000.0	98	821	566.1734693877551	479479.0	0.958958	0.8877599999999999
4500.0	87	908	556.816091954023	527922.0	0.938528	0.775088
]; % Sun Nov 07 23:55:43 CET 2021
