%=============================================================================================================================
% Result "offer_SA37_DA1_AC2_ID_518_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA37_DA1_AC2_ID_518_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	105	105	658.4	69132.0	1.106112	1.106112
1000.0	124	229	617.3225806451613	145680.0	1.16544	1.224768
1500.0	124	353	584.3790322580645	218143.0	1.1634293333333332	1.159408
2000.0	90	443	622.5444444444445	274172.0	1.096688	0.896464
2500.0	87	530	590.080459770115	325509.0	1.0416288	0.8213920000000001
3000.0	94	624	620.1276595744681	383801.0	1.0234693333333333	0.932672
3500.0	104	728	599.3653846153846	446135.0	1.019737142857143	0.997344
4000.0	109	837	593.6605504587156	510844.0	1.021688	1.035344
4500.0	114	951	631.4912280701755	582834.0	1.0361493333333334	1.15184
]; % Sun Nov 07 23:55:43 CET 2021
