%=============================================================================================================================
% Result "offer_SA38_DA1_AC2_ID_532_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA38_DA1_AC2_ID_532_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	550.6	2753.0	0.044048	0.044048
1000.0	2	7	829.5	4412.0	0.035296	0.026544
1500.0	12	19	581.3333333333334	11388.0	0.060736	0.111616
2000.0	12	31	475.75	17097.0	0.068388	0.091344
2500.0	9	40	417.0	20850.0	0.06672	0.060048
3000.0	8	48	515.375	24973.0	0.06659466666666668	0.065968
3500.0	0	48	NaN	24973.0	0.05708114285714286	NaN
4000.0	0	48	NaN	24973.0	0.049946	NaN
4500.0	11	59	634.0	31947.0	0.05679466666666667	0.111584
]; % Sun Nov 07 17:03:25 CET 2021
