%=============================================================================================================================
% Result "offer_SA60_DA1_AC2_ID_840_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA60_DA1_AC2_ID_840_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	511.8333333333333	3071.0	0.049136	0.049136
1000.0	0	6	NaN	3071.0	0.024568	NaN
1500.0	10	16	609.7	9168.0	0.048896	0.097552
2000.0	15	31	645.3333333333334	18848.0	0.075392	0.15488
2500.0	4	35	599.25	21245.0	0.067984	0.038352
3000.0	6	41	806.5	26084.0	0.06955733333333333	0.077424
3500.0	5	46	419.0	28179.0	0.06440914285714286	0.03352
4000.0	11	57	605.5454545454545	34840.0	0.06968	0.106576
4500.0	7	64	518.5714285714286	38470.0	0.06839111111111111	0.05808
]; % Sun Nov 07 17:03:25 CET 2021
