%=============================================================================================================================
% Result "offer_SA26_DA1_AC2_ID_364_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA26_DA1_AC2_ID_364_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	558.9345794392524	59806.0	0.956896	0.9568960000000001
1000.0	101	208	612.8712871287129	121706.0	0.973648	0.9904
1500.0	93	301	524.0645161290323	170444.0	0.9090346666666667	0.7798080000000002
2000.0	107	408	586.7102803738318	233222.0	0.932888	1.004448
2500.0	105	513	562.1619047619048	292249.0	0.9351968	0.944432
3000.0	95	608	548.5052631578948	344357.0	0.9182853333333334	0.833728
3500.0	102	710	625.1078431372549	408118.0	0.9328411428571428	1.020176
4000.0	113	823	545.5132743362832	469761.0	0.939522	0.986288
4500.0	101	924	503.53465346534654	520618.0	0.9255431111111111	0.813712
]; % Sun Nov 07 23:55:43 CET 2021
