%=============================================================================================================================
% Result "offer_SA38_DA1_AC2_ID_532_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA38_DA1_AC2_ID_532_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	111	111	621.2072072072073	68954.0	1.103264	1.103264
1000.0	94	205	531.5851063829788	118923.0	0.951384	0.7995040000000001
1500.0	93	298	619.6559139784946	176551.0	0.9416053333333333	0.922048
2000.0	107	405	572.3271028037383	237790.0	0.95116	0.979824
2500.0	87	492	593.6091954022988	289434.0	0.9261888	0.826304
3000.0	96	588	568.3125	343992.0	0.917312	0.872928
3500.0	105	693	558.047619047619	402587.0	0.9201988571428572	0.93752
4000.0	111	804	640.7927927927927	473715.0	0.94743	1.138048
4500.0	111	915	592.8378378378378	539520.0	0.9591466666666666	1.05288
]; % Sun Nov 07 23:55:43 CET 2021
