%=============================================================================================================================
% Result "offer_SA57_DA1_AC2_ID_798_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA57_DA1_AC2_ID_798_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	110	110	582.9818181818182	64128.0	1.026048	1.026048
1000.0	96	206	568.8333333333334	118736.0	0.949888	0.873728
1500.0	99	305	597.010101010101	177840.0	0.94848	0.945664
2000.0	115	420	571.704347826087	243586.0	0.974344	1.051936
2500.0	110	530	665.0181818181818	316738.0	1.0135616	1.170432
3000.0	110	640	528.6272727272727	374887.0	0.9996986666666666	0.930384
3500.0	114	754	612.3333333333334	444693.0	1.016441142857143	1.116896
4000.0	116	870	655.301724137931	520708.0	1.041416	1.21624
4500.0	105	975	586.8571428571429	582328.0	1.0352497777777778	0.98592
]; % Sun Nov 07 23:55:43 CET 2021
