%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	603.1616161616162	59713.0	0.955408	0.955408
1000.0	126	225	586.0	133549.0	1.068392	1.181376
1500.0	109	334	560.3577981651376	194628.0	1.038016	0.977264
2000.0	100	434	554.0	250028.0	1.000112	0.8864
2500.0	102	536	604.4705882352941	311684.0	0.9973888	0.986496
3000.0	98	634	591.0408163265306	369606.0	0.985616	0.926752
3500.0	106	740	615.8584905660377	434887.0	0.9940274285714286	1.044496
4000.0	121	861	642.4462809917355	512623.0	1.025246	1.243776
4500.0	90	951	582.6666666666666	565063.0	1.0045564444444444	0.83904
]; % Sun Nov 07 23:55:43 CET 2021
