%=============================================================================================================================
% Result "offer_SA57_DA1_AC2_ID_798_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA57_DA1_AC2_ID_798_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	976.0	1952.0	0.031232	0.031232
1000.0	11	13	614.5454545454545	8712.0	0.069696	0.10816
1500.0	9	22	736.5555555555555	15341.0	0.08181866666666668	0.106064
2000.0	1	23	509.0	15850.0	0.0634	0.008144
2500.0	16	39	682.8125	26775.0	0.08568	0.1748
3000.0	15	54	720.6	37584.0	0.100224	0.172944
3500.0	1	55	436.0	38020.0	0.08690285714285714	0.006976
4000.0	16	71	423.4375	44795.0	0.08959	0.1084
4500.0	18	89	620.8333333333334	55970.0	0.09950222222222221	0.1788
]; % Sun Nov 07 17:03:25 CET 2021
