%=============================================================================================================================
% Result "offer_SA50_DA1_AC2_ID_700_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA50_DA1_AC2_ID_700_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	110	110	561.1090909090909	61722.0	0.987552	0.987552
1000.0	87	197	599.528735632184	113881.0	0.911048	0.8345440000000001
1500.0	101	298	527.4851485148515	167157.0	0.891504	0.852416
2000.0	118	416	605.4406779661017	238599.0	0.954396	1.143072
2500.0	105	521	612.4	302901.0	0.9692831999999999	1.028832
3000.0	117	638	526.1709401709402	364463.0	0.9719013333333334	0.984992
3500.0	106	744	621.7075471698113	430364.0	0.9836891428571428	1.054416
4000.0	106	850	633.1698113207547	497480.0	0.99496	1.073856
4500.0	98	948	644.8775510204082	560678.0	0.9967608888888889	1.011168
]; % Sun Nov 07 23:55:43 CET 2021
