%=============================================================================================================================
% Result "offer_SA47_DA1_AC2_ID_658_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA47_DA1_AC2_ID_658_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	13	13	602.6153846153846	7834.0	0.125344	0.125344
1000.0	18	31	676.3333333333334	20008.0	0.160064	0.194784
1500.0	0	31	NaN	20008.0	0.10670933333333332	NaN
2000.0	3	34	863.6666666666666	22599.0	0.090396	0.041456
2500.0	5	39	650.8	25853.0	0.0827296	0.052064
3000.0	4	43	789.0	29009.0	0.07735733333333333	0.050496
3500.0	2	45	630.0	30269.0	0.06918628571428571	0.02016
4000.0	0	45	NaN	30269.0	0.060538	NaN
4500.0	6	51	496.6666666666667	33249.0	0.059109333333333326	0.04768
]; % Sun Nov 07 17:03:25 CET 2021
