%=============================================================================================================================
% Result "offer_SA10_DA1_AC2_ID_140_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA10_DA1_AC2_ID_140_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	96	96	583.40625	56007.0	0.896112	0.896112
1000.0	100	196	622.54	118261.0	0.946088	0.996064
1500.0	113	309	586.8672566371681	184577.0	0.9844106666666667	1.061056
2000.0	92	401	616.1195652173913	241260.0	0.96504	0.9069279999999998
2500.0	105	506	614.0952380952381	305740.0	0.978368	1.03168
3000.0	101	607	586.2376237623762	364950.0	0.9732	0.9473599999999999
3500.0	113	720	578.5486725663717	430326.0	0.9836022857142857	1.046016
4000.0	114	834	614.7105263157895	500403.0	1.000806	1.121232
4500.0	94	928	627.7021276595744	559407.0	0.9945013333333333	0.944064
]; % Sun Nov 07 23:55:43 CET 2021
