%=============================================================================================================================
% Result "offer_SA29_DA1_AC2_ID_406_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA29_DA1_AC2_ID_406_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	492.5	985.0	0.01576	0.01576
1000.0	0	2	NaN	985.0	0.00788	NaN
1500.0	0	2	NaN	985.0	0.005253333333333333	NaN
2000.0	16	18	619.375	10895.0	0.04358	0.15856
2500.0	1	19	376.0	11271.0	0.036067199999999994	0.006016
3000.0	4	23	529.0	13387.0	0.03569866666666667	0.033856
3500.0	12	35	663.75	21352.0	0.048804571428571426	0.12744
4000.0	5	40	638.6	24545.0	0.04909	0.051088
4500.0	1	41	805.0	25350.0	0.04506666666666667	0.01288
]; % Sun Nov 07 17:03:25 CET 2021
