%=============================================================================================================================
% Result "offer_SA7_DA1_AC2_ID_98_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA7_DA1_AC2_ID_98_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	98	98	557.0714285714286	54593.0	0.873488	0.873488
1000.0	84	182	539.4880952380952	99910.0	0.79928	0.7250719999999999
1500.0	105	287	597.2380952380952	162620.0	0.8673066666666667	1.0033599999999998
2000.0	94	381	649.7872340425532	223700.0	0.8948	0.97728
2500.0	105	486	583.3142857142857	284948.0	0.9118336000000001	0.979968
3000.0	112	598	514.5982142857143	342583.0	0.9135546666666666	0.9221600000000001
3500.0	102	700	584.4509803921569	402197.0	0.9193074285714286	0.9538240000000001
4000.0	106	806	626.1981132075472	468574.0	0.937148	1.062032
4500.0	97	903	575.4742268041238	524395.0	0.9322577777777777	0.8931360000000002
]; % Sun Nov 07 23:55:43 CET 2021
