%=============================================================================================================================
% Result "offer_SA29_DA1_AC2_ID_406_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA29_DA1_AC2_ID_406_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	109	109	598.0917431192661	65192.0	1.0430719999999998	1.043072
1000.0	122	231	608.344262295082	139410.0	1.11528	1.187488
1500.0	105	336	586.1619047619048	200957.0	1.0717706666666664	0.984752
2000.0	108	444	581.6296296296297	263773.0	1.055092	1.0050560000000002
2500.0	116	560	584.7758620689655	331607.0	1.0611423999999998	1.085344
3000.0	96	656	514.25	380975.0	1.0159333333333334	0.789888
3500.0	117	773	586.0769230769231	449546.0	1.0275337142857144	1.097136
4000.0	116	889	624.2155172413793	521955.0	1.0439100000000001	1.158544
4500.0	90	979	563.0666666666667	572631.0	1.0180106666666666	0.8108160000000001
]; % Sun Nov 07 23:55:43 CET 2021
