%=============================================================================================================================
% Result "offer_SA43_DA1_AC2_ID_602_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA43_DA1_AC2_ID_602_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	877.1428571428571	6140.0	0.09824	0.09824
1000.0	1	8	791.0	6931.0	0.055448	0.012656
1500.0	5	13	833.2	11097.0	0.059184	0.066656
2000.0	6	19	651.5	15006.0	0.060024	0.062544
2500.0	1	20	1091.0	16097.0	0.05151039999999999	0.017456
3000.0	4	24	441.5	17863.0	0.047634666666666665	0.028256
3500.0	5	29	320.8	19467.0	0.044496	0.025664
4000.0	0	29	NaN	19467.0	0.038934	NaN
4500.0	0	29	NaN	19467.0	0.034608	NaN
]; % Sun Nov 07 17:03:25 CET 2021
