%=============================================================================================================================
% Result "offer_SA34_DA1_AC2_ID_476_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA34_DA1_AC2_ID_476_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	921.6666666666666	2765.0	0.04424	0.04424
1000.0	7	10	514.2857142857143	6365.0	0.05092	0.057600000000000005
1500.0	0	10	NaN	6365.0	0.03394666666666667	NaN
2000.0	0	10	NaN	6365.0	0.02546	NaN
2500.0	0	10	NaN	6365.0	0.020368	NaN
3000.0	2	12	649.5	7664.0	0.020437333333333335	0.020784
3500.0	0	12	NaN	7664.0	0.017517714285714282	NaN
4000.0	7	19	606.2857142857143	11908.0	0.023816	0.067904
4500.0	0	19	NaN	11908.0	0.021169777777777777	NaN
]; % Sun Nov 07 17:03:25 CET 2021
