%=============================================================================================================================
% Result "offer_SA32_DA1_AC2_ID_448_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA32_DA1_AC2_ID_448_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	606.0	1818.0	0.029088	0.029088
1000.0	7	10	631.5714285714286	6239.0	0.049912	0.070736
1500.0	0	10	NaN	6239.0	0.033274666666666675	NaN
2000.0	0	10	NaN	6239.0	0.024956	NaN
2500.0	8	18	615.875	11166.0	0.035731200000000005	0.078832
3000.0	12	30	521.9166666666666	17429.0	0.046477333333333336	0.100208
3500.0	0	30	NaN	17429.0	0.03983771428571428	NaN
4000.0	0	30	NaN	17429.0	0.034858	NaN
4500.0	4	34	657.75	20060.0	0.03566222222222222	0.042096
]; % Sun Nov 07 17:03:25 CET 2021
