%=============================================================================================================================
% Result "offer_SA35_DA1_AC2_ID_490_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA35_DA1_AC2_ID_490_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	125	125	605.12	75640.0	1.21024	1.21024
1000.0	113	238	626.5752212389381	146443.0	1.171544	1.132848
1500.0	107	345	632.6448598130842	214136.0	1.1420586666666666	1.083088
2000.0	105	450	599.6857142857143	277103.0	1.108412	1.007472
2500.0	112	562	625.8214285714286	347195.0	1.111024	1.121472
3000.0	113	675	593.1327433628319	414219.0	1.104584	1.072384
3500.0	112	787	608.4642857142857	482367.0	1.1025531428571427	1.090368
4000.0	105	892	615.5809523809523	547003.0	1.094006	1.034176
4500.0	105	997	591.9428571428572	609157.0	1.0829457777777778	0.9944640000000001
]; % Sun Nov 07 23:55:43 CET 2021
