%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_saturation_". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	581.0	3486.0	0.055776	0.055776
1000.0	3	9	541.3333333333334	5110.0	0.04088	0.025984
1500.0	14	23	487.2142857142857	11931.0	0.063632	0.109136
2000.0	0	23	NaN	11931.0	0.047724	NaN
2500.0	0	23	NaN	11931.0	0.0381792	NaN
3000.0	15	38	811.8	24108.0	0.064288	0.194832
3500.0	0	38	NaN	24108.0	0.055104	NaN
4000.0	0	38	NaN	24108.0	0.048216	NaN
4500.0	2	40	446.5	25001.0	0.04444622222222223	0.014288
]; % Sun Nov 07 17:03:25 CET 2021
