%=============================================================================================================================
% Result "offer_SA33_DA1_AC2_ID_462_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA33_DA1_AC2_ID_462_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	585.196261682243	62616.0	1.001856	1.0018559999999999
1000.0	102	209	564.1764705882352	120162.0	0.961296	0.9207359999999999
1500.0	101	310	566.3168316831683	177360.0	0.94592	0.915168
2000.0	101	411	686.5841584158416	246705.0	0.98682	1.10952
2500.0	119	530	655.9411764705883	324762.0	1.0392384	1.248912
3000.0	110	640	668.8090909090909	398331.0	1.062216	1.177104
3500.0	107	747	653.0934579439253	468212.0	1.0701988571428571	1.118096
4000.0	107	854	598.3084112149533	532231.0	1.064462	1.024304
4500.0	116	970	662.4913793103449	609080.0	1.082808888888889	1.229584
]; % Sun Nov 07 23:55:43 CET 2021
