%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_42_saturation_". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_42_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	18	18	505.77777777777777	9104.0	0.145664	0.145664
1000.0	15	33	596.1333333333333	18046.0	0.144368	0.143072
1500.0	0	33	NaN	18046.0	0.09624533333333332	NaN
2000.0	2	35	1076.0	20198.0	0.080792	0.034432
2500.0	0	35	NaN	20198.0	0.0646336	NaN
3000.0	0	35	NaN	20198.0	0.05386133333333334	NaN
3500.0	8	43	604.375	25033.0	0.05721828571428571	0.07736
4000.0	9	52	429.8888888888889	28902.0	0.057804	0.061904
4500.0	7	59	854.8571428571429	34886.0	0.06201955555555556	0.095744
]; % Sun Nov 07 17:03:25 CET 2021
