%=============================================================================================================================
% Result "offer_SA30_DA1_AC2_ID_420_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA30_DA1_AC2_ID_420_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	94	94	620.6808510638298	58344.0	0.933504	0.933504
1000.0	106	200	589.5471698113207	120836.0	0.966688	0.9998719999999999
1500.0	91	291	624.0989010989011	177629.0	0.9473546666666667	0.908688
2000.0	105	396	586.1333333333333	239173.0	0.956692	0.984704
2500.0	108	504	678.2314814814815	312422.0	0.9997504	1.171984
3000.0	115	619	592.304347826087	380537.0	1.0147653333333333	1.08984
3500.0	99	718	543.7676767676768	434370.0	0.9928457142857143	0.861328
4000.0	90	808	563.4333333333333	485079.0	0.970158	0.8113439999999998
4500.0	119	927	542.4033613445379	549625.0	0.9771111111111112	1.032736
]; % Sun Nov 07 23:55:43 CET 2021
