%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_saturation_". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	746.6666666666666	2240.0	0.03584	0.03584
1000.0	14	17	542.3571428571429	9833.0	0.078664	0.121488
1500.0	3	20	910.3333333333334	12564.0	0.067008	0.043696
2000.0	0	20	NaN	12564.0	0.050256	NaN
2500.0	0	20	NaN	12564.0	0.0402048	NaN
3000.0	1	21	125.0	12689.0	0.03383733333333334	0.002
3500.0	15	36	456.0	19529.0	0.04463771428571429	0.10944
4000.0	8	44	683.125	24994.0	0.049988	0.08744
4500.0	0	44	NaN	24994.0	0.04443377777777778	NaN
]; % Sun Nov 07 17:03:25 CET 2021
