%=============================================================================================================================
% Result "offer_SA22_DA1_AC2_ID_308_saturation_". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA22_DA1_AC2_ID_308_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	589.6666666666666	1769.0	0.028304	0.028304
1000.0	0	3	NaN	1769.0	0.014152	NaN
1500.0	4	7	647.5	4359.0	0.023248	0.04144
2000.0	1	8	240.0	4599.0	0.018396	0.00384
2500.0	3	11	202.66666666666666	5207.0	0.0166624	0.009728
3000.0	27	38	580.5925925925926	20883.0	0.055688	0.250816
3500.0	0	38	NaN	20883.0	0.04773257142857143	NaN
4000.0	11	49	762.0909090909091	29266.0	0.058532	0.134128
4500.0	1	50	346.0	29612.0	0.052643555555555555	0.005536
]; % Sun Nov 07 17:03:25 CET 2021
