%=============================================================================================================================
% Result "offer_SA41_DA1_AC2_ID_574_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA41_DA1_AC2_ID_574_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	387.0	774.0	0.012384	0.012384
1000.0	2	4	632.0	2038.0	0.016304	0.020224
1500.0	1	5	751.0	2789.0	0.014874666666666666	0.012016
2000.0	1	6	825.0	3614.0	0.014456	0.0132
2500.0	0	6	NaN	3614.0	0.0115648	NaN
3000.0	6	12	766.1666666666666	8211.0	0.021896	0.073552
3500.0	4	16	399.75	9810.0	0.022422857142857144	0.025584
4000.0	7	23	618.4285714285714	14139.0	0.028278	0.069264
4500.0	8	31	593.875	18890.0	0.03358222222222222	0.076016
]; % Sun Nov 07 17:03:25 CET 2021
