%=============================================================================================================================
% Result "offer_SA51_DA1_AC2_ID_714_data_". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA51_DA1_AC2_ID_714_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	111	111	572.2612612612612	63521.0	1.016336	1.016336
1000.0	112	223	635.7589285714286	134726.0	1.077808	1.13928
1500.0	101	324	605.8118811881188	195913.0	1.0448693333333334	0.978992
2000.0	108	432	660.0925925925926	267203.0	1.068812	1.14064
2500.0	98	530	622.8571428571429	328243.0	1.0503776	0.97664
3000.0	127	657	644.7480314960629	410126.0	1.0936693333333332	1.310128
3500.0	100	757	569.57	467083.0	1.0676182857142857	0.9113120000000001
4000.0	89	846	632.5056179775281	523376.0	1.046752	0.900688
4500.0	109	955	602.3761467889908	589035.0	1.0471733333333333	1.050544
]; % Sun Nov 07 23:55:43 CET 2021
