%=============================================================================================================================
% Result "offer_SA13_DA1_AC2_ID_182_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA13_DA1_AC2_ID_182_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	91	91	625.7142857142857	56940.0	0.91104	0.9110399999999998
1000.0	105	196	556.7904761904762	115403.0	0.923224	0.935408
1500.0	112	308	590.8839285714286	181582.0	0.9684373333333333	1.058864
2000.0	111	419	616.7747747747748	250044.0	1.000176	1.095392
2500.0	107	526	650.981308411215	319699.0	1.0230367999999999	1.11448
3000.0	97	623	567.0412371134021	374702.0	0.9992053333333334	0.880048
3500.0	112	735	621.1517857142857	444271.0	1.0154765714285714	1.113104
4000.0	88	823	591.4090909090909	496315.0	0.99263	0.832704
4500.0	112	935	605.4196428571429	564122.0	1.0028835555555555	1.084912
]; % Sun Nov 07 23:55:43 CET 2021
