%=============================================================================================================================
% Result "offer_SA7_DA1_AC2_ID_98_saturation_". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA7_DA1_AC2_ID_98_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	354.0	1062.0	0.016992	0.016992
1000.0	6	9	717.6666666666666	5368.0	0.042944	0.068896
1500.0	7	16	697.5714285714286	10251.0	0.054672	0.078128
2000.0	2	18	831.5	11914.0	0.047656	0.026608
2500.0	0	18	NaN	11914.0	0.0381248	NaN
3000.0	4	22	859.5	15352.0	0.04093866666666667	0.055008
3500.0	10	32	629.8	21650.0	0.04948571428571429	0.100768
4000.0	10	42	777.2	29422.0	0.058844	0.124352
4500.0	7	49	495.0	32887.0	0.05846577777777778	0.05544
]; % Sun Nov 07 17:03:25 CET 2021
