%=============================================================================================================================
% Result "offer_SA31_DA1_AC2_ID_434_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA31_DA1_AC2_ID_434_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	121	121	585.5785123966942	70855.0	1.13368	1.13368
1000.0	101	222	590.3069306930693	130476.0	1.043808	0.9539359999999999
1500.0	124	346	578.733870967742	202239.0	1.078608	1.148208
2000.0	104	450	634.3653846153846	268213.0	1.072852	1.055584
2500.0	111	561	578.9459459459459	332476.0	1.0639231999999998	1.028208
3000.0	83	644	585.1084337349398	381040.0	1.0161066666666667	0.7770240000000002
3500.0	109	753	543.4954128440367	440281.0	1.0063565714285714	0.9478559999999999
4000.0	114	867	525.3859649122807	500175.0	1.00035	0.9583039999999999
4500.0	104	971	574.6057692307693	559934.0	0.9954382222222221	0.9561440000000001
]; % Sun Nov 07 23:55:43 CET 2021
