%=============================================================================================================================
% Result "offer_SA15_DA1_AC2_ID_210_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA15_DA1_AC2_ID_210_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	103	103	642.5339805825242	66181.0	1.058896	1.058896
1000.0	104	207	635.0096153846154	132222.0	1.057776	1.056656
1500.0	98	305	536.9081632653061	184839.0	0.985808	0.841872
2000.0	96	401	604.1041666666666	242833.0	0.971332	0.927904
2500.0	105	506	558.6285714285714	301489.0	0.9647648000000001	0.9384959999999999
3000.0	119	625	660.2016806722689	380053.0	1.0134746666666665	1.257024
3500.0	117	742	602.6324786324786	450561.0	1.0298537142857143	1.128128
4000.0	108	850	572.0648148148148	512344.0	1.024688	0.988528
4500.0	81	931	640.2345679012345	564203.0	1.0030275555555555	0.829744
]; % Sun Nov 07 23:55:43 CET 2021
