%=============================================================================================================================
% Result "offer_SA39_DA1_AC2_ID_546_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA39_DA1_AC2_ID_546_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	106	106	605.1603773584906	64147.0	1.0263520000000002	1.026352
1000.0	110	216	600.790909090909	130234.0	1.0418720000000001	1.057392
1500.0	110	326	626.7272727272727	199174.0	1.0622613333333333	1.10304
2000.0	115	441	594.8260869565217	267579.0	1.070316	1.09448
2500.0	109	550	649.3119266055046	338354.0	1.0827328	1.1324
3000.0	96	646	562.9583333333334	392398.0	1.0463946666666666	0.864704
3500.0	101	747	637.1188118811881	456747.0	1.0439931428571427	1.029584
4000.0	105	852	631.3428571428572	523038.0	1.046076	1.060656
4500.0	101	953	560.0	579598.0	1.0303964444444444	0.90496
]; % Sun Nov 07 23:55:43 CET 2021
