%=============================================================================================================================
% Result "offer_SA14_DA1_AC2_ID_196_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA14_DA1_AC2_ID_196_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	100	100	552.66	55266.0	0.884256	0.884256
1000.0	112	212	635.0089285714286	126387.0	1.011096	1.137936
1500.0	103	315	572.4757281553398	185352.0	0.988544	0.9434399999999998
2000.0	120	435	579.75	254922.0	1.019688	1.11312
2500.0	89	524	639.4606741573034	311834.0	0.9978687999999999	0.910592
3000.0	98	622	650.3877551020408	375572.0	1.0015253333333334	1.019808
3500.0	85	707	578.0235294117647	424704.0	0.970752	0.786112
4000.0	95	802	693.2631578947369	490564.0	0.981128	1.05376
4500.0	131	933	656.9847328244275	576629.0	1.0251182222222222	1.37704
]; % Sun Nov 07 23:55:43 CET 2021
