%=============================================================================================================================
% Result "offer_SA9_DA1_AC2_ID_126_saturation_". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA9_DA1_AC2_ID_126_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	676.6666666666666	4060.0	0.06495999999999999	0.06496
1000.0	7	13	506.2857142857143	7604.0	0.060832	0.056704
1500.0	3	16	551.0	9257.0	0.04937066666666667	0.026448
2000.0	0	16	NaN	9257.0	0.037028	NaN
2500.0	6	22	615.8333333333334	12952.0	0.041446399999999994	0.05912
3000.0	3	25	538.6666666666666	14568.0	0.038848	0.025856
3500.0	5	30	411.6	16626.0	0.03800228571428571	0.032928
4000.0	0	30	NaN	16626.0	0.033252	NaN
4500.0	0	30	NaN	16626.0	0.02955733333333333	NaN
]; % Sun Nov 07 17:03:25 CET 2021
