%=============================================================================================================================
% Result "offer_SA17_DA1_AC2_ID_238_saturation_". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA17_DA1_AC2_ID_238_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	547.2	5472.0	0.087552	0.087552
1000.0	0	10	NaN	5472.0	0.043776	NaN
1500.0	11	21	555.4545454545455	11582.0	0.06177066666666666	0.09776
2000.0	1	22	1125.0	12707.0	0.050828	0.018
2500.0	0	22	NaN	12707.0	0.0406624	NaN
3000.0	1	23	693.0	13400.0	0.03573333333333334	0.011088
3500.0	11	34	630.9090909090909	20340.0	0.04649142857142857	0.11104
4000.0	1	35	949.0	21289.0	0.042578	0.015184
4500.0	7	42	437.85714285714283	24354.0	0.043296	0.04904
]; % Sun Nov 07 17:03:25 CET 2021
