%=============================================================================================================================
% Result "offer_SA18_DA1_AC2_ID_252_saturation_". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA18_DA1_AC2_ID_252_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	15	15	657.4	9861.0	0.157776	0.157776
1000.0	7	22	564.4285714285714	13812.0	0.110496	0.063216
1500.0	0	22	NaN	13812.0	0.073664	NaN
2000.0	0	22	NaN	13812.0	0.055248	NaN
2500.0	11	33	631.9090909090909	20763.0	0.06644159999999999	0.111216
3000.0	2	35	421.5	21606.0	0.057616	0.013488
3500.0	4	39	768.75	24681.0	0.05641371428571428	0.0492
4000.0	0	39	NaN	24681.0	0.049362	NaN
4500.0	0	39	NaN	24681.0	0.04387733333333334	NaN
]; % Sun Nov 07 17:03:25 CET 2021
