%=============================================================================================================================
% Result "offer_SA19_DA1_AC2_ID_266_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA19_DA1_AC2_ID_266_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	93	93	642.6666666666666	59768.0	0.956288	0.956288
1000.0	99	192	533.5858585858585	112593.0	0.900744	0.8451999999999998
1500.0	103	295	625.9611650485436	177067.0	0.9443573333333334	1.0315839999999998
2000.0	114	409	596.561403508772	245075.0	0.9803	1.088128
2500.0	114	523	643.8333333333334	318472.0	1.0191104	1.174352
3000.0	98	621	610.5918367346939	378310.0	1.0088266666666668	0.957408
3500.0	105	726	580.3238095238095	439244.0	1.0039862857142856	0.9749439999999999
4000.0	110	836	644.8818181818182	510181.0	1.020362	1.134992
4500.0	120	956	633.275	586174.0	1.0420871111111112	1.215888
]; % Sun Nov 07 23:55:43 CET 2021
