%=============================================================================================================================
% Result "offer_SA55_DA1_AC2_ID_770_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA55_DA1_AC2_ID_770_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	420.5	841.0	0.013456	0.013456
1000.0	1	3	640.0	1481.0	0.011848	0.01024
1500.0	8	11	512.125	5578.0	0.029749333333333332	0.065552
2000.0	2	13	882.5	7343.0	0.029372	0.02824
2500.0	11	24	553.1818181818181	13428.0	0.0429696	0.09735999999999999
3000.0	4	28	380.0	14948.0	0.03986133333333334	0.02432
3500.0	3	31	553.6666666666666	16609.0	0.03796342857142857	0.026576
4000.0	6	37	727.8333333333334	20976.0	0.041952	0.069872
4500.0	0	37	NaN	20976.0	0.037290666666666666	NaN
]; % Sun Nov 07 17:03:25 CET 2021
