%=============================================================================================================================
% Result "offer_SA49_DA1_AC2_ID_686_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA49_DA1_AC2_ID_686_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	715.0	2145.0	0.03432	0.03432
1000.0	0	3	NaN	2145.0	0.01716	NaN
1500.0	8	11	547.0	6521.0	0.034778666666666666	0.070016
2000.0	0	11	NaN	6521.0	0.026084	NaN
2500.0	5	16	445.0	8746.0	0.0279872	0.0356
3000.0	3	19	915.0	11491.0	0.03064266666666667	0.04392
3500.0	4	23	456.5	13317.0	0.030438857142857143	0.029216
4000.0	0	23	NaN	13317.0	0.026634	NaN
4500.0	4	27	513.75	15372.0	0.027328	0.03288
]; % Sun Nov 07 17:03:25 CET 2021
