%=============================================================================================================================
% Result "offer_SA36_DA1_AC2_ID_504_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA36_DA1_AC2_ID_504_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	456.0	3192.0	0.051072	0.051072
1000.0	21	28	565.1904761904761	15061.0	0.120488	0.189904
1500.0	0	28	NaN	15061.0	0.08032533333333333	NaN
2000.0	2	30	308.0	15677.0	0.062708	0.009856
2500.0	0	30	NaN	15677.0	0.0501664	NaN
3000.0	0	30	NaN	15677.0	0.041805333333333326	NaN
3500.0	17	47	527.2352941176471	24640.0	0.05632	0.143408
4000.0	2	49	586.0	25812.0	0.051624	0.018752
4500.0	2	51	930.0	27672.0	0.04919466666666667	0.02976
]; % Sun Nov 07 17:03:25 CET 2021
