%=============================================================================================================================
% Result "offer_SA27_DA1_AC2_ID_378_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA27_DA1_AC2_ID_378_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	507.0	2535.0	0.04056	0.04056
1000.0	4	9	726.25	5440.0	0.04352	0.04648
1500.0	5	14	593.0	8405.0	0.044826666666666674	0.04744
2000.0	1	15	1182.0	9587.0	0.038348	0.018912
2500.0	0	15	NaN	9587.0	0.0306784	NaN
3000.0	2	17	998.0	11583.0	0.030888	0.031936
3500.0	2	19	839.0	13261.0	0.030310857142857143	0.026848
4000.0	13	32	562.0	20567.0	0.041134	0.116896
4500.0	26	58	546.7307692307693	34782.0	0.06183466666666666	0.22744000000000003
]; % Sun Nov 07 17:03:25 CET 2021
