%=============================================================================================================================
% Result "offer_SA23_DA1_AC2_ID_322_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA23_DA1_AC2_ID_322_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	736.75	2947.0	0.047152	0.047152
1000.0	5	9	703.6	6465.0	0.05172	0.056288
1500.0	9	18	690.7777777777778	12682.0	0.06763733333333333	0.099472
2000.0	2	20	413.5	13509.0	0.054036	0.013232
2500.0	0	20	NaN	13509.0	0.043228800000000005	NaN
3000.0	1	21	1150.0	14659.0	0.03909066666666666	0.0184
3500.0	0	21	NaN	14659.0	0.03350628571428572	NaN
4000.0	9	30	582.1111111111111	19898.0	0.039796	0.083824
4500.0	0	30	NaN	19898.0	0.03537422222222222	NaN
]; % Sun Nov 07 17:03:25 CET 2021
