%=============================================================================================================================
% Result "offer_SA12_DA1_AC2_ID_168_data_". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA12_DA1_AC2_ID_168_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	112	112	582.8839285714286	65283.0	1.044528	1.044528
1000.0	100	212	543.61	119644.0	0.957152	0.869776
1500.0	96	308	548.6875	172318.0	0.9190293333333333	0.842784
2000.0	110	418	572.7454545454545	235320.0	0.94128	1.008032
2500.0	105	523	654.6952380952381	304063.0	0.9730016000000001	1.099888
3000.0	104	627	610.3269230769231	367537.0	0.9800986666666667	1.015584
3500.0	98	725	538.2244897959183	420283.0	0.9606468571428571	0.8439359999999999
4000.0	105	830	670.0095238095238	490634.0	0.981268	1.125616
4500.0	85	915	614.1411764705882	542836.0	0.9650417777777778	0.835232
]; % Sun Nov 07 23:55:43 CET 2021
