%=============================================================================================================================
% Result "offer_SA31_DA1_AC2_ID_434_saturation_". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA31_DA1_AC2_ID_434_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	231.0	462.0	0.007392	0.007392
1000.0	4	6	443.5	2236.0	0.017888	0.028384
1500.0	1	7	411.0	2647.0	0.014117333333333332	0.006576
2000.0	1	8	291.0	2938.0	0.011752	0.004656
2500.0	1	9	183.0	3121.0	0.009987199999999998	0.002928
3000.0	0	9	NaN	3121.0	0.008322666666666666	NaN
3500.0	1	10	1095.0	4216.0	0.00963657142857143	0.01752
4000.0	2	12	727.5	5671.0	0.011342	0.02328
4500.0	0	12	NaN	5671.0	0.010081777777777778	NaN
]; % Sun Nov 07 17:03:25 CET 2021
