%=============================================================================================================================
% Result "offer_SA12_DA1_AC2_ID_168_saturation_". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA12_DA1_AC2_ID_168_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	714.5	1429.0	0.022864	0.022864
1000.0	0	2	NaN	1429.0	0.011432	NaN
1500.0	0	2	NaN	1429.0	0.007621333333333333	NaN
2000.0	5	7	733.6	5097.0	0.020388	0.058688
2500.0	2	9	496.5	6090.0	0.019488	0.015888
3000.0	5	14	452.0	8350.0	0.022266666666666664	0.03616
3500.0	0	14	NaN	8350.0	0.019085714285714286	NaN
4000.0	0	14	NaN	8350.0	0.0167	NaN
4500.0	7	21	673.5714285714286	13065.0	0.023226666666666666	0.07544
]; % Sun Nov 07 17:03:25 CET 2021
