%=============================================================================================================================
% Result "thrp_SA60_DA1_AC2_ID_840_data__End". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA60_DA1_AC2_ID_840_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	1	1	564.0	564.0	0.004512	0.009024
1500.0	12	13	636.8333333333334	8206.0	0.04376533333333333	0.122272
2000.0	7	20	776.1428571428571	13639.0	0.054556	0.086928
2500.0	0	20	NaN	13639.0	0.0436448	NaN
3000.0	0	20	NaN	13639.0	0.03637066666666666	NaN
3500.0	0	20	NaN	13639.0	0.03117485714285714	NaN
4000.0	4	24	651.0	16243.0	0.032485999999999994	0.041664
4500.0	2	26	786.0	17815.0	0.03167111111111111	0.025152
]; % Sun Nov 07 23:55:43 CET 2021
