%=============================================================================================================================
% Result "thrp_SA34_DA1_AC2_ID_476_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA34_DA1_AC2_ID_476_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	458.5	2751.0	0.044016	0.044016
1000.0	7	13	757.5714285714286	8054.0	0.064432	0.084848
1500.0	0	13	NaN	8054.0	0.04295466666666667	NaN
2000.0	0	13	NaN	8054.0	0.032216	NaN
2500.0	1	14	1141.0	9195.0	0.029424	0.018256
3000.0	0	14	NaN	9195.0	0.02452	NaN
3500.0	1	15	151.0	9346.0	0.021362285714285712	0.002416
4000.0	0	15	NaN	9346.0	0.018692	NaN
4500.0	11	26	550.0	15396.0	0.027370666666666665	0.0968
]; % Sun Nov 07 23:55:43 CET 2021
