%=============================================================================================================================
% Result "thrp_SA41_DA1_AC2_ID_574_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA41_DA1_AC2_ID_574_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	2	2	387.0	774.0	0.006192	0.012384
1500.0	1	3	201.0	975.0	0.0052	0.003216
2000.0	1	4	1063.0	2038.0	0.008152	0.017008
2500.0	0	4	NaN	2038.0	0.006521600000000001	NaN
3000.0	6	10	755.5	6571.0	0.017522666666666666	0.072528
3500.0	4	14	797.5	9761.0	0.022310857142857143	0.05104
4000.0	7	21	467.57142857142856	13034.0	0.026068	0.052368
4500.0	8	29	617.0	17970.0	0.031946666666666665	0.078976
]; % Sun Nov 07 17:03:25 CET 2021
