%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_saturation__End". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	1050.0	1050.0	0.0168	0.0168
1000.0	14	15	568.0714285714286	9003.0	0.072024	0.127248
1500.0	3	18	591.0	10776.0	0.057472	0.028368
2000.0	0	18	NaN	10776.0	0.043104	NaN
2500.0	0	18	NaN	10776.0	0.0344832	NaN
3000.0	0	18	NaN	10776.0	0.028736	NaN
3500.0	15	33	491.4	18147.0	0.041478857142857144	0.117936
4000.0	8	41	541.625	22480.0	0.04496	0.069328
4500.0	0	41	NaN	22480.0	0.03996444444444445	NaN
]; % Sun Nov 07 17:03:25 CET 2021
