%=============================================================================================================================
% Result "thrp_SA17_DA1_AC2_ID_238_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA17_DA1_AC2_ID_238_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	612.3333333333334	1837.0	0.029392	0.029392
1000.0	0	3	NaN	1837.0	0.014696	NaN
1500.0	0	3	NaN	1837.0	0.009797333333333332	NaN
2000.0	3	6	725.3333333333334	4013.0	0.016052	0.034816
2500.0	9	15	597.3333333333334	9389.0	0.0300448	0.086016
3000.0	5	20	369.4	11236.0	0.02996266666666667	0.029552
3500.0	6	26	744.1666666666666	15701.0	0.035888	0.07144
4000.0	0	26	NaN	15701.0	0.031402	NaN
4500.0	0	26	NaN	15701.0	0.02791288888888889	NaN
]; % Sun Nov 07 23:55:43 CET 2021
