%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	684.25	2737.0	0.043792	0.043792
1000.0	7	11	652.5714285714286	7305.0	0.05844	0.073088
1500.0	7	18	425.14285714285717	10281.0	0.054832	0.047616
2000.0	3	21	361.6666666666667	11366.0	0.045464	0.01736
2500.0	0	21	NaN	11366.0	0.036371200000000006	NaN
3000.0	6	27	656.1666666666666	15303.0	0.040808	0.062992
3500.0	4	31	925.75	19006.0	0.04344228571428572	0.059248
4000.0	1	32	302.0	19308.0	0.038616	0.004832
4500.0	4	36	431.0	21032.0	0.03739022222222222	0.027584
]; % Sun Nov 07 23:55:43 CET 2021
