%=============================================================================================================================
% Result "thrp_SA6_DA1_AC2_ID_84_saturation__End". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA6_DA1_AC2_ID_84_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	344.6666666666667	1034.0	0.016544	0.016544
1000.0	0	3	NaN	1034.0	0.008272	NaN
1500.0	0	3	NaN	1034.0	0.005514666666666667	NaN
2000.0	15	18	532.0666666666667	9015.0	0.03606	0.127696
2500.0	22	40	628.8181818181819	22849.0	0.07311680000000001	0.22134400000000004
3000.0	10	50	706.6	29915.0	0.07977333333333333	0.113056
3500.0	0	50	NaN	29915.0	0.06837714285714286	NaN
4000.0	7	57	647.2857142857143	34446.0	0.068892	0.072496
4500.0	5	62	335.6	36124.0	0.06422044444444444	0.026848
]; % Sun Nov 07 17:03:25 CET 2021
