%=============================================================================================================================
% Result "thrp_SA25_DA1_AC2_ID_350_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA25_DA1_AC2_ID_350_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	529.25	2117.0	0.033872	0.033872
1000.0	8	12	596.5	6889.0	0.055112	0.076352
1500.0	5	17	608.4	9931.0	0.052965333333333336	0.048672
2000.0	16	33	649.25	20319.0	0.081276	0.166208
2500.0	3	36	234.66666666666666	21023.0	0.0672736	0.011264
3000.0	5	41	554.4	23795.0	0.06345333333333333	0.044352
3500.0	17	58	583.5294117647059	33715.0	0.07706285714285714	0.15872
4000.0	0	58	NaN	33715.0	0.06743	NaN
4500.0	3	61	782.3333333333334	36062.0	0.06411022222222222	0.037552
]; % Sun Nov 07 17:03:25 CET 2021
