%=============================================================================================================================
% Result "thrp_SA34_DA1_AC2_ID_476_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA34_DA1_AC2_ID_476_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	657.0	657.0	0.010512	0.010512
1000.0	7	8	515.2857142857143	4264.0	0.034112	0.057712000000000006
1500.0	0	8	NaN	4264.0	0.022741333333333332	NaN
2000.0	0	8	NaN	4264.0	0.017056	NaN
2500.0	0	8	NaN	4264.0	0.013644799999999999	NaN
3000.0	2	10	1050.5	6365.0	0.016973333333333333	0.033616
3500.0	0	10	NaN	6365.0	0.014548571428571428	NaN
4000.0	6	16	846.5	11444.0	0.022888	0.081264
4500.0	0	16	NaN	11444.0	0.02034488888888889	NaN
]; % Sun Nov 07 17:03:25 CET 2021
