%=============================================================================================================================
% Result "thrp_SA13_DA1_AC2_ID_182_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA13_DA1_AC2_ID_182_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	463.2	2316.0	0.037056	0.037056
1000.0	10	15	778.3	10099.0	0.080792	0.124528
1500.0	5	20	503.2	12615.0	0.06728	0.040256
2000.0	0	20	NaN	12615.0	0.05046	NaN
2500.0	11	31	709.0	20414.0	0.0653248	0.124784
3000.0	0	31	NaN	20414.0	0.05443733333333334	NaN
3500.0	0	31	NaN	20414.0	0.046660571428571426	NaN
4000.0	1	32	320.0	20734.0	0.041468	0.00512
4500.0	1	33	1132.0	21866.0	0.03887288888888889	0.018112
]; % Sun Nov 07 23:55:43 CET 2021
