%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_saturation__End". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	713.75	2855.0	0.04568	0.04568
1000.0	3	7	543.0	4484.0	0.035872	0.026064
1500.0	14	21	500.5	11491.0	0.06128533333333334	0.112112
2000.0	0	21	NaN	11491.0	0.045964	NaN
2500.0	0	21	NaN	11491.0	0.0367712	NaN
3000.0	15	36	757.6666666666666	22856.0	0.060949333333333335	0.18184
3500.0	0	36	NaN	22856.0	0.05224228571428572	NaN
4000.0	0	36	NaN	22856.0	0.045712	NaN
4500.0	1	37	1099.0	23955.0	0.04258666666666666	0.017584
]; % Sun Nov 07 17:03:25 CET 2021
