%=============================================================================================================================
% Result "thrp_SA21_DA1_AC2_ID_294_saturation__End". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA21_DA1_AC2_ID_294_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	12	12	686.5833333333334	8239.0	0.04394133333333334	0.131824
2000.0	13	25	623.7692307692307	16348.0	0.06539199999999999	0.129744
2500.0	6	31	732.8333333333334	20745.0	0.066384	0.070352
3000.0	2	33	722.5	22190.0	0.05917333333333333	0.02312
3500.0	6	39	570.8333333333334	25615.0	0.05854857142857143	0.0548
4000.0	1	40	1056.0	26671.0	0.053342	0.016896
4500.0	13	53	620.6923076923077	34740.0	0.06176	0.12910400000000002
]; % Sun Nov 07 17:03:25 CET 2021
