%=============================================================================================================================
% Result "thrp_SA27_DA1_AC2_ID_378_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA27_DA1_AC2_ID_378_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	258.6666666666667	776.0	0.012416	0.012416
1000.0	4	7	739.0	3732.0	0.029856	0.047296
1500.0	5	12	604.6	6755.0	0.036026666666666665	0.048368
2000.0	1	13	740.0	7495.0	0.02998	0.01184
2500.0	0	13	NaN	7495.0	0.023984	NaN
3000.0	1	14	1182.0	8677.0	0.023138666666666665	0.018912
3500.0	2	16	998.0	10673.0	0.02439542857142857	0.031936
4000.0	13	29	629.0	18850.0	0.0377	0.130832
4500.0	26	55	506.2307692307692	32012.0	0.05691022222222222	0.210592
]; % Sun Nov 07 17:03:25 CET 2021
