%=============================================================================================================================
% Result "thrp_SA19_DA1_AC2_ID_266_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA19_DA1_AC2_ID_266_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	487.1	4871.0	0.077936	0.077936
1000.0	0	10	NaN	4871.0	0.038968	NaN
1500.0	0	10	NaN	4871.0	0.025978666666666664	NaN
2000.0	0	10	NaN	4871.0	0.019484	NaN
2500.0	0	10	NaN	4871.0	0.015587199999999999	NaN
3000.0	1	11	697.0	5568.0	0.014848	0.011152
3500.0	3	14	832.6666666666666	8066.0	0.01843657142857143	0.039968
4000.0	4	18	182.75	8797.0	0.017594	0.011696
4500.0	5	23	692.6	12260.0	0.021795555555555554	0.055408
]; % Sun Nov 07 23:55:43 CET 2021
