%=============================================================================================================================
% Result "thrp_SA42_DA1_AC2_ID_588_data__End". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA42_DA1_AC2_ID_588_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	334.5	669.0	0.010704	0.010704
1000.0	13	15	695.3076923076923	9708.0	0.077664	0.144624
1500.0	3	18	820.0	12168.0	0.064896	0.03936
2000.0	16	34	549.125	20954.0	0.083816	0.140576
2500.0	15	49	575.4	29585.0	0.094672	0.138096
3000.0	0	49	NaN	29585.0	0.07889333333333333	NaN
3500.0	0	49	NaN	29585.0	0.06762285714285715	NaN
4000.0	0	49	NaN	29585.0	0.05917	NaN
4500.0	10	59	641.7	36002.0	0.06400355555555555	0.102672
]; % Sun Nov 07 23:55:43 CET 2021
