%=============================================================================================================================
% Result "thrp_SA12_DA1_AC2_ID_168_saturation__End". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA12_DA1_AC2_ID_168_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	0	0	NaN	0.0	0.0	NaN
2000.0	5	5	785.8	3929.0	0.015716	0.062864
2500.0	2	7	584.0	5097.0	0.016310400000000003	0.018688
3000.0	5	12	495.0	7572.0	0.020192	0.0396
3500.0	0	12	NaN	7572.0	0.017307428571428567	NaN
4000.0	0	12	NaN	7572.0	0.015144	NaN
4500.0	7	19	683.8571428571429	12359.0	0.021971555555555553	0.076592
]; % Sun Nov 07 17:03:25 CET 2021
