%=============================================================================================================================
% Result "thrp_SA12_DA1_AC2_ID_168_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA12_DA1_AC2_ID_168_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	612.25	2449.0	0.039184	0.039184
1000.0	0	4	NaN	2449.0	0.019592	NaN
1500.0	0	4	NaN	2449.0	0.013061333333333335	NaN
2000.0	1	5	1186.0	3635.0	0.01454	0.018976
2500.0	6	11	858.6666666666666	8787.0	0.0281184	0.082432
3000.0	0	11	NaN	8787.0	0.023432	NaN
3500.0	4	15	332.25	10116.0	0.023122285714285713	0.021264
4000.0	5	20	542.4	12828.0	0.025656	0.043392
4500.0	8	28	604.125	17661.0	0.03139733333333333	0.077328
]; % Sun Nov 07 23:55:43 CET 2021
