%=============================================================================================================================
% Result "thrp_SA59_DA1_AC2_ID_826_data__End". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA59_DA1_AC2_ID_826_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	634.5	2538.0	0.040608	0.040608
1000.0	3	7	492.0	4014.0	0.032112	0.023616
1500.0	8	15	510.125	8095.0	0.04317333333333333	0.065296
2000.0	0	15	NaN	8095.0	0.032380000000000006	NaN
2500.0	5	20	642.2	11306.0	0.0361792	0.051376
3000.0	4	24	794.0	14482.0	0.03861866666666667	0.050816
3500.0	0	24	NaN	14482.0	0.03310171428571429	NaN
4000.0	0	24	NaN	14482.0	0.028964	NaN
4500.0	7	31	556.7142857142857	18379.0	0.03267377777777778	0.06235199999999999
]; % Sun Nov 07 23:55:43 CET 2021
