%=============================================================================================================================
% Result "thrp_SA40_DA1_AC2_ID_560_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA40_DA1_AC2_ID_560_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	1159.0	1159.0	0.018544	0.018544
1000.0	4	5	548.0	3351.0	0.026808	0.035072
1500.0	17	22	599.3529411764706	13540.0	0.07221333333333334	0.163024
2000.0	11	33	598.5454545454545	20124.0	0.080496	0.105344
2500.0	7	40	527.1428571428571	23814.0	0.0762048	0.05904
3000.0	6	46	562.3333333333334	27188.0	0.07250133333333333	0.053984
3500.0	9	55	517.7777777777778	31848.0	0.07279542857142858	0.07456
4000.0	1	56	1018.0	32866.0	0.065732	0.016288
4500.0	0	56	NaN	32866.0	0.05842844444444444	NaN
]; % Sun Nov 07 17:03:25 CET 2021
