%=============================================================================================================================
% Result "thrp_SA24_DA1_AC2_ID_336_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA24_DA1_AC2_ID_336_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	343.0	1029.0	0.016464	0.016464
1000.0	15	18	602.2	10062.0	0.080496	0.144528
1500.0	5	23	795.8	14041.0	0.07488533333333333	0.063664
2000.0	15	38	601.2	23059.0	0.092236	0.144288
2500.0	15	53	668.8666666666667	33092.0	0.10589440000000001	0.160528
3000.0	0	53	NaN	33092.0	0.08824533333333333	NaN
3500.0	4	57	528.25	35205.0	0.08046857142857142	0.033808
4000.0	2	59	522.0	36249.0	0.072498	0.016704
4500.0	7	66	792.4285714285714	41796.0	0.074304	0.088752
]; % Sun Nov 07 17:03:25 CET 2021
