%=============================================================================================================================
% Result "thrp_SA7_DA1_AC2_ID_98_saturation__End". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA7_DA1_AC2_ID_98_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	207.0	207.0	0.003312	0.003312
1000.0	6	7	653.8333333333334	4130.0	0.03304	0.062768
1500.0	8	15	650.125	9331.0	0.04976533333333333	0.083216
2000.0	1	16	920.0	10251.0	0.041004	0.01472
2500.0	0	16	NaN	10251.0	0.0328032	NaN
3000.0	4	20	883.25	13784.0	0.036757333333333336	0.056528
3500.0	10	30	593.7	19721.0	0.045076571428571424	0.094992
4000.0	10	40	773.9	27460.0	0.05492	0.123824
4500.0	7	47	641.7142857142857	31952.0	0.05680355555555555	0.071872
]; % Sun Nov 07 17:03:25 CET 2021
