%=============================================================================================================================
% Result "thrp_SA37_DA1_AC2_ID_518_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA37_DA1_AC2_ID_518_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	601.4285714285714	4210.0	0.06736	0.06736
1000.0	3	10	518.0	5764.0	0.046112	0.024864
1500.0	13	23	606.2307692307693	13645.0	0.07277333333333333	0.126096
2000.0	10	33	558.0	19225.0	0.0769	0.08928
2500.0	9	42	863.6666666666666	26998.0	0.0863936	0.124368
3000.0	4	46	421.75	28685.0	0.07649333333333334	0.026992
3500.0	0	46	NaN	28685.0	0.06556571428571427	NaN
4000.0	6	52	601.6666666666666	32295.0	0.06459	0.05776
4500.0	5	57	897.8	36784.0	0.06539377777777777	0.071824
]; % Sun Nov 07 23:55:43 CET 2021
