%=============================================================================================================================
% Result "thrp_SA18_DA1_AC2_ID_252_saturation__End". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA18_DA1_AC2_ID_252_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	13	13	662.9230769230769	8618.0	0.137888	0.137888
1000.0	7	20	595.5714285714286	12787.0	0.102296	0.066704
1500.0	0	20	NaN	12787.0	0.06819733333333333	NaN
2000.0	0	20	NaN	12787.0	0.051148	NaN
2500.0	10	30	587.6	18663.0	0.05972160000000001	0.094016
3000.0	2	32	759.0	20181.0	0.053816	0.024288
3500.0	4	36	547.75	22372.0	0.051136	0.035056
4000.0	0	36	NaN	22372.0	0.044744	NaN
4500.0	0	36	NaN	22372.0	0.039772444444444444	NaN
]; % Sun Nov 07 17:03:25 CET 2021
