%=============================================================================================================================
% Result "thrp_SA14_DA1_AC2_ID_196_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA14_DA1_AC2_ID_196_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	440.6666666666667	1322.0	0.021152	0.021152
1000.0	5	8	625.0	4447.0	0.035576	0.05
1500.0	8	16	707.625	10108.0	0.05390933333333334	0.090576
2000.0	0	16	NaN	10108.0	0.040432	NaN
2500.0	0	16	NaN	10108.0	0.032345599999999995	NaN
3000.0	3	19	654.0	12070.0	0.03218666666666667	0.031392
3500.0	4	23	676.5	14776.0	0.03377371428571428	0.043296
4000.0	0	23	NaN	14776.0	0.029552	NaN
4500.0	0	23	NaN	14776.0	0.026268444444444445	NaN
]; % Sun Nov 07 23:55:43 CET 2021
