%=============================================================================================================================
% Result "thrp_SA52_DA1_AC2_ID_728_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA52_DA1_AC2_ID_728_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	623.0	1246.0	0.019936	0.019936
1000.0	12	14	599.0833333333334	8435.0	0.06748	0.115024
1500.0	6	20	546.1666666666666	11712.0	0.062464	0.052432
2000.0	0	20	NaN	11712.0	0.046848	NaN
2500.0	5	25	447.0	13947.0	0.0446304	0.03576
3000.0	14	39	537.9285714285714	21478.0	0.05727466666666667	0.120496
3500.0	7	46	571.4285714285714	25478.0	0.05823542857142857	0.064
4000.0	0	46	NaN	25478.0	0.050956	NaN
4500.0	0	46	NaN	25478.0	0.04529422222222223	NaN
]; % Sun Nov 07 17:03:25 CET 2021
