%=============================================================================================================================
% Result "thrp_SA30_DA1_AC2_ID_420_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA30_DA1_AC2_ID_420_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	739.5454545454545	8135.0	0.13016	0.13016
1000.0	7	18	777.5714285714286	13578.0	0.108624	0.087088
1500.0	0	18	NaN	13578.0	0.072416	NaN
2000.0	0	18	NaN	13578.0	0.054312	NaN
2500.0	0	18	NaN	13578.0	0.0434496	NaN
3000.0	6	24	707.3333333333334	17822.0	0.047525333333333336	0.067904
3500.0	6	30	488.3333333333333	20752.0	0.047433142857142854	0.04688
4000.0	3	33	890.0	23422.0	0.046844	0.04272
4500.0	3	36	354.3333333333333	24485.0	0.04352888888888888	0.017008
]; % Sun Nov 07 23:55:43 CET 2021
