%=============================================================================================================================
% Result "thrp_SA36_DA1_AC2_ID_504_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA36_DA1_AC2_ID_504_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	0	0	NaN	0.0	0.0	NaN
2000.0	3	3	278.3333333333333	835.0	0.00334	0.01336
2500.0	1	4	278.0	1113.0	0.0035616	0.004448
3000.0	1	5	212.0	1325.0	0.003533333333333333	0.003392
3500.0	0	5	NaN	1325.0	0.0030285714285714286	NaN
4000.0	4	9	278.5	2439.0	0.004878	0.017824
4500.0	11	20	595.4545454545455	8989.0	0.015980444444444443	0.1048
]; % Sun Nov 07 23:55:43 CET 2021
