%=============================================================================================================================
% Result "thrp_SA32_DA1_AC2_ID_448_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA32_DA1_AC2_ID_448_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	650.0	650.0	0.0104	0.0104
1000.0	7	8	567.0	4619.0	0.036952	0.063504
1500.0	0	8	NaN	4619.0	0.02463466666666667	NaN
2000.0	0	8	NaN	4619.0	0.018476	NaN
2500.0	8	16	710.5	10303.0	0.0329696	0.090944
3000.0	12	28	516.8333333333334	16505.0	0.044013333333333335	0.099232
3500.0	0	28	NaN	16505.0	0.037725714285714286	NaN
4000.0	0	28	NaN	16505.0	0.03301	NaN
4500.0	3	31	406.3333333333333	17724.0	0.031509333333333334	0.019504
]; % Sun Nov 07 17:03:25 CET 2021
