%=============================================================================================================================
% Result "thrp_SA42_DA1_AC2_ID_588_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA42_DA1_AC2_ID_588_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	582.375	4659.0	0.074544	0.074544
1000.0	2	10	568.5	5796.0	0.046368	0.018192
1500.0	6	16	715.0	10086.0	0.053792	0.06864
2000.0	1	17	579.0	10665.0	0.04266	0.009264
2500.0	2	19	700.0	12065.0	0.038608	0.0224
3000.0	0	19	NaN	12065.0	0.03217333333333333	NaN
3500.0	5	24	664.6	15388.0	0.03517257142857143	0.053168
4000.0	4	28	412.75	17039.0	0.034078	0.026416
4500.0	9	37	584.6666666666666	22301.0	0.03964622222222222	0.084192
]; % Sun Nov 07 17:03:25 CET 2021
