%=============================================================================================================================
% Result "thrp_SA38_DA1_AC2_ID_532_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA38_DA1_AC2_ID_532_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	527.6666666666666	1583.0	0.025328	0.025328
1000.0	2	5	585.0	2753.0	0.022024	0.01872
1500.0	12	17	603.5833333333334	9996.0	0.053312	0.115888
2000.0	12	29	514.5833333333334	16171.0	0.064684	0.0988
2500.0	9	38	424.44444444444446	19991.0	0.0639712	0.06112
3000.0	8	46	451.0	23599.0	0.06293066666666666	0.057728
3500.0	0	46	NaN	23599.0	0.05394057142857143	NaN
4000.0	0	46	NaN	23599.0	0.047198	NaN
4500.0	10	56	649.7	30096.0	0.053504	0.103952
]; % Sun Nov 07 17:03:25 CET 2021
