%=============================================================================================================================
% Result "thrp_SA32_DA1_AC2_ID_448_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA32_DA1_AC2_ID_448_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	763.0	2289.0	0.036624	0.036624
1000.0	8	11	635.5	7373.0	0.058984	0.081344
1500.0	13	24	676.8461538461538	16172.0	0.08625066666666666	0.140784
2000.0	0	24	NaN	16172.0	0.064688	NaN
2500.0	0	24	NaN	16172.0	0.0517504	NaN
3000.0	0	24	NaN	16172.0	0.04312533333333333	NaN
3500.0	2	26	609.5	17391.0	0.03975085714285714	0.019504
4000.0	7	33	557.2857142857143	21292.0	0.042584	0.062416000000000006
4500.0	8	41	642.375	26431.0	0.046988444444444444	0.082224
]; % Sun Nov 07 23:55:43 CET 2021
