%=============================================================================================================================
% Result "thrp_SA40_DA1_AC2_ID_560_data__End". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA40_DA1_AC2_ID_560_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	699.625	5597.0	0.089552	0.089552
1000.0	6	14	602.3333333333334	9211.0	0.073688	0.057824
1500.0	5	19	378.8	11105.0	0.059226666666666664	0.030304
2000.0	9	28	646.4444444444445	16923.0	0.067692	0.093088
2500.0	5	33	532.0	19583.0	0.0626656	0.04256
3000.0	14	47	635.2142857142857	28476.0	0.075936	0.142288
3500.0	2	49	918.0	30312.0	0.06928457142857142	0.029376
4000.0	0	49	NaN	30312.0	0.060624	NaN
4500.0	0	49	NaN	30312.0	0.053888	NaN
]; % Sun Nov 07 23:55:43 CET 2021
