%=============================================================================================================================
% Result "thrp_SA55_DA1_AC2_ID_770_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA55_DA1_AC2_ID_770_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	1	1	157.0	157.0	0.001256	0.002512
1500.0	8	9	612.25	5055.0	0.02696	0.078368
2000.0	2	11	261.5	5578.0	0.022312	0.008368
2500.0	11	22	609.6363636363636	12284.0	0.0393088	0.107296
3000.0	4	26	588.0	14636.0	0.03902933333333333	0.037632
3500.0	3	29	333.3333333333333	15636.0	0.03573942857142857	0.016
4000.0	6	35	770.5	20259.0	0.040518	0.073968
4500.0	0	35	NaN	20259.0	0.036016	NaN
]; % Sun Nov 07 17:03:25 CET 2021
