%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	388.0	388.0	0.006208	0.006208
1000.0	0	1	NaN	388.0	0.003104	NaN
1500.0	5	6	783.8	4307.0	0.022970666666666667	0.062704
2000.0	3	9	536.3333333333334	5916.0	0.023664	0.025744
2500.0	0	9	NaN	5916.0	0.018931200000000002	NaN
3000.0	0	9	NaN	5916.0	0.015776	NaN
3500.0	1	10	829.0	6745.0	0.015417142857142857	0.013264
4000.0	5	15	662.4	10057.0	0.020114	0.052992
4500.0	0	15	NaN	10057.0	0.017879111111111113	NaN
]; % Sun Nov 07 23:55:43 CET 2021
