%=============================================================================================================================
% Result "thrp_SA10_DA1_AC2_ID_140_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA10_DA1_AC2_ID_140_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	521.0	521.0	0.008336	0.008336
1000.0	7	8	553.2857142857143	4394.0	0.035152	0.06196800000000001
1500.0	0	8	NaN	4394.0	0.023434666666666663	NaN
2000.0	0	8	NaN	4394.0	0.017576	NaN
2500.0	2	10	1146.0	6686.0	0.0213952	0.036672
3000.0	3	13	771.3333333333334	9000.0	0.024	0.037024
3500.0	2	15	553.5	10107.0	0.023101714285714288	0.017712
4000.0	4	19	470.75	11990.0	0.02398	0.030128
4500.0	0	19	NaN	11990.0	0.021315555555555556	NaN
]; % Sun Nov 07 23:55:43 CET 2021
