%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_saturation__End". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	469.0	469.0	0.007504	0.007504
1000.0	2	3	791.5	2052.0	0.016416	0.025328
1500.0	2	5	461.0	2974.0	0.01586133333333333	0.014752
2000.0	5	10	699.0	6469.0	0.025876	0.05592
2500.0	0	10	NaN	6469.0	0.0207008	NaN
3000.0	0	10	NaN	6469.0	0.017250666666666668	NaN
3500.0	6	16	688.8333333333334	10602.0	0.02423314285714286	0.066128
4000.0	11	27	578.9090909090909	16970.0	0.03394	0.101888
4500.0	4	31	670.75	19653.0	0.03493866666666667	0.042928
]; % Sun Nov 07 17:03:25 CET 2021
