%=============================================================================================================================
% Result "thrp_SA25_DA1_AC2_ID_350_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA25_DA1_AC2_ID_350_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	300.0	300.0	0.0048	0.0048
1000.0	14	15	654.1428571428571	9458.0	0.075664	0.146528
1500.0	0	15	NaN	9458.0	0.05044266666666666	NaN
2000.0	0	15	NaN	9458.0	0.037832	NaN
2500.0	2	17	77.0	9612.0	0.0307584	0.002464
3000.0	5	22	593.6	12580.0	0.03354666666666666	0.047488
3500.0	8	30	718.0	18324.0	0.04188342857142857	0.091904
4000.0	0	30	NaN	18324.0	0.036648	NaN
4500.0	0	30	NaN	18324.0	0.032576	NaN
]; % Sun Nov 07 23:55:43 CET 2021
