%=============================================================================================================================
% Result "thrp_SA36_DA1_AC2_ID_504_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA36_DA1_AC2_ID_504_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	527.0	2635.0	0.04216	0.04216
1000.0	21	26	502.6666666666667	13191.0	0.105528	0.168896
1500.0	0	26	NaN	13191.0	0.070352	NaN
2000.0	2	28	935.0	15061.0	0.060244	0.02992
2500.0	0	28	NaN	15061.0	0.0481952	NaN
3000.0	0	28	NaN	15061.0	0.040162666666666666	NaN
3500.0	17	45	509.3529411764706	23720.0	0.05421714285714286	0.138544
4000.0	2	47	460.0	24640.0	0.04928	0.01472
4500.0	2	49	586.0	25812.0	0.045888	0.018752
]; % Sun Nov 07 17:03:25 CET 2021
