%=============================================================================================================================
% Result "thrp_SA10_DA1_AC2_ID_140_saturation__End". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA10_DA1_AC2_ID_140_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	18	18	667.8333333333334	12021.0	0.06411199999999999	0.192336
2000.0	1	19	620.0	12641.0	0.050564	0.00992
2500.0	4	23	799.0	15837.0	0.0506784	0.051136
3000.0	7	30	663.0	20478.0	0.054608	0.074256
3500.0	2	32	96.5	20671.0	0.047248	0.003088
4000.0	0	32	NaN	20671.0	0.041342	NaN
4500.0	4	36	730.5	23593.0	0.04194311111111111	0.046752
]; % Sun Nov 07 17:03:25 CET 2021
