%=============================================================================================================================
% Result "thrp_SA59_DA1_AC2_ID_826_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA59_DA1_AC2_ID_826_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	6	6	620.6666666666666	3724.0	0.029792	0.059584
1500.0	3	9	520.3333333333334	5285.0	0.02818666666666667	0.024976
2000.0	4	13	530.75	7408.0	0.029632	0.033968
2500.0	0	13	NaN	7408.0	0.023705600000000004	NaN
3000.0	0	13	NaN	7408.0	0.019754666666666663	NaN
3500.0	3	16	770.6666666666666	9720.0	0.02221714285714286	0.036992
4000.0	1	17	694.0	10414.0	0.020828	0.011104
4500.0	10	27	604.3	16457.0	0.029256888888888888	0.096688
]; % Sun Nov 07 17:03:25 CET 2021
