%=============================================================================================================================
% Result "thrp_SA33_DA1_AC2_ID_462_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA33_DA1_AC2_ID_462_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	8	8	609.625	4877.0	0.039016	0.078032
1500.0	10	18	472.0	9597.0	0.051184	0.07552
2000.0	5	23	603.6	12615.0	0.05046	0.048288
2500.0	0	23	NaN	12615.0	0.040368	NaN
3000.0	0	23	NaN	12615.0	0.03364	NaN
3500.0	1	24	599.0	13214.0	0.030203428571428572	0.009584
4000.0	9	33	702.5555555555555	19537.0	0.039074	0.101168
4500.0	2	35	807.0	21151.0	0.037601777777777776	0.025824
]; % Sun Nov 07 23:55:43 CET 2021
