%=============================================================================================================================
% Result "thrp_SA16_DA1_AC2_ID_224_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA16_DA1_AC2_ID_224_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	969.0	969.0	0.015504	0.015504
1000.0	7	8	619.8571428571429	5308.0	0.042464	0.069424
1500.0	10	18	464.6	9954.0	0.053088	0.074336
2000.0	0	18	NaN	9954.0	0.039816	NaN
2500.0	0	18	NaN	9954.0	0.0318528	NaN
3000.0	14	32	622.6428571428571	18671.0	0.04978933333333333	0.139472
3500.0	8	40	521.5	22843.0	0.05221257142857143	0.066752
4000.0	0	40	NaN	22843.0	0.045686	NaN
4500.0	6	46	820.6666666666666	27767.0	0.049363555555555556	0.078784
]; % Sun Nov 07 23:55:43 CET 2021
