%=============================================================================================================================
% Result "thrp_SA55_DA1_AC2_ID_770_data__End". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA55_DA1_AC2_ID_770_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	5	5	645.8	3229.0	0.01722133333333333	0.051664
2000.0	7	12	445.0	6344.0	0.025376	0.04984
2500.0	2	14	204.0	6752.0	0.0216064	0.006528
3000.0	5	19	485.0	9177.0	0.024472	0.0388
3500.0	0	19	NaN	9177.0	0.020976	NaN
4000.0	9	28	635.6666666666666	14898.0	0.029796	0.091536
4500.0	0	28	NaN	14898.0	0.026485333333333333	NaN
]; % Sun Nov 07 23:55:43 CET 2021
