%=============================================================================================================================
% Result "thrp_SA49_DA1_AC2_ID_686_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA49_DA1_AC2_ID_686_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	641.0	641.0	0.010256	0.010256
1000.0	0	1	NaN	641.0	0.005128	NaN
1500.0	8	9	568.625	5190.0	0.02768	0.072784
2000.0	0	9	NaN	5190.0	0.02076	NaN
2500.0	4	13	259.75	6229.0	0.0199328	0.016624
3000.0	3	16	831.0	8722.0	0.023258666666666667	0.039888
3500.0	4	20	535.25	10863.0	0.024829714285714285	0.034256
4000.0	0	20	NaN	10863.0	0.021726	NaN
4500.0	4	24	807.25	14092.0	0.025052444444444443	0.051664
]; % Sun Nov 07 17:03:25 CET 2021
