%=============================================================================================================================
% Result "thrp_SA61_DA1_AC2_ID_854_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA61_DA1_AC2_ID_854_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	474.0	474.0	0.007584	0.007584
1000.0	0	1	NaN	474.0	0.003792	NaN
1500.0	4	5	429.0	2190.0	0.01168	0.027456
2000.0	1	6	280.0	2470.0	0.00988	0.00448
2500.0	11	17	797.7272727272727	11245.0	0.035984	0.1404
3000.0	5	22	343.2	12961.0	0.034562666666666665	0.027456
3500.0	0	22	NaN	12961.0	0.02962514285714286	NaN
4000.0	6	28	772.1666666666666	17594.0	0.035188	0.074128
4500.0	4	32	637.25	20143.0	0.035809777777777774	0.040784
]; % Sun Nov 07 17:03:25 CET 2021
