%=============================================================================================================================
% Result "thrp_SA44_DA1_AC2_ID_616_data__End". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA44_DA1_AC2_ID_616_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	827.3333333333334	2482.0	0.039712	0.039712
1000.0	5	8	491.2	4938.0	0.039504	0.039296
1500.0	10	18	773.5	12673.0	0.06758933333333333	0.12376
2000.0	5	23	340.6	14376.0	0.057504	0.027248
2500.0	0	23	NaN	14376.0	0.046003199999999994	NaN
3000.0	6	29	453.0	17094.0	0.045584	0.043488
3500.0	4	33	397.5	18684.0	0.04270628571428571	0.02544
4000.0	0	33	NaN	18684.0	0.037368	NaN
4500.0	0	33	NaN	18684.0	0.033216	NaN
]; % Sun Nov 07 23:55:43 CET 2021
