%=============================================================================================================================
% Result "thrp_SA27_DA1_AC2_ID_378_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA27_DA1_AC2_ID_378_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	549.8	5498.0	0.087968	0.087968
1000.0	8	18	585.625	10183.0	0.081464	0.07496
1500.0	4	22	743.5	13157.0	0.07017066666666666	0.047584
2000.0	0	22	NaN	13157.0	0.052628	NaN
2500.0	0	22	NaN	13157.0	0.0421024	NaN
3000.0	5	27	521.8	15766.0	0.04204266666666667	0.041744
3500.0	7	34	865.5714285714286	21825.0	0.04988571428571428	0.096944
4000.0	10	44	641.9	28244.0	0.056488	0.102704
4500.0	7	51	625.8571428571429	32625.0	0.058	0.070096
]; % Sun Nov 07 23:55:43 CET 2021
