%=============================================================================================================================
% Result "thrp_SA16_DA1_AC2_ID_224_saturation__End". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA16_DA1_AC2_ID_224_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	13	13	562.2307692307693	7309.0	0.116944	0.11694400000000002
1000.0	6	19	531.6666666666666	10499.0	0.083992	0.05104
1500.0	8	27	755.75	16545.0	0.08824	0.096736
2000.0	0	27	NaN	16545.0	0.06618	NaN
2500.0	1	28	772.0	17317.0	0.0554144	0.012352
3000.0	15	43	645.6	27001.0	0.07200266666666667	0.154944
3500.0	0	43	NaN	27001.0	0.061716571428571426	NaN
4000.0	0	43	NaN	27001.0	0.054002	NaN
4500.0	2	45	71.0	27143.0	0.048254222222222226	0.002272
]; % Sun Nov 07 17:03:25 CET 2021
