%=============================================================================================================================
% Result "thrp_SA26_DA1_AC2_ID_364_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA26_DA1_AC2_ID_364_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	1077.0	1077.0	0.017232	0.017232
1000.0	1	2	860.0	1937.0	0.015496	0.01376
1500.0	1	3	625.0	2562.0	0.013664	0.01
2000.0	0	3	NaN	2562.0	0.010248	NaN
2500.0	0	3	NaN	2562.0	0.0081984	NaN
3000.0	5	8	428.0	4702.0	0.012538666666666667	0.03424
3500.0	8	16	708.375	10369.0	0.02370057142857143	0.090672
4000.0	0	16	NaN	10369.0	0.020738	NaN
4500.0	0	16	NaN	10369.0	0.018433777777777778	NaN
]; % Sun Nov 07 17:03:25 CET 2021
