%=============================================================================================================================
% Result "thrp_SA53_DA1_AC2_ID_742_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA53_DA1_AC2_ID_742_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	381.125	3049.0	0.048784	0.048784
1000.0	4	12	762.25	6098.0	0.048784	0.048784
1500.0	2	14	682.5	7463.0	0.03980266666666667	0.02184
2000.0	13	27	647.0	15874.0	0.063496	0.134576
2500.0	13	40	679.1538461538462	24703.0	0.0790496	0.141264
3000.0	23	63	574.4782608695652	37916.0	0.10110933333333334	0.211408
3500.0	3	66	337.6666666666667	38929.0	0.08898057142857142	0.016208
4000.0	0	66	NaN	38929.0	0.077858	NaN
4500.0	5	71	876.0	43309.0	0.07699377777777779	0.07008
]; % Sun Nov 07 17:03:25 CET 2021
