%=============================================================================================================================
% Result "thrp_SA28_DA1_AC2_ID_392_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA28_DA1_AC2_ID_392_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	570.0	4560.0	0.07296	0.07296
1000.0	8	16	522.875	8743.0	0.069944	0.066928
1500.0	0	16	NaN	8743.0	0.046629333333333335	NaN
2000.0	1	17	539.0	9282.0	0.037128	0.008624
2500.0	4	21	855.25	12703.0	0.0406496	0.054736
3000.0	2	23	589.0	13881.0	0.037016	0.018848
3500.0	0	23	NaN	13881.0	0.031728	NaN
4000.0	8	31	617.625	18822.0	0.037644	0.079056
4500.0	5	36	720.6	22425.0	0.03986666666666666	0.057648
]; % Sun Nov 07 17:03:25 CET 2021
