%=============================================================================================================================
% Result "thrp_SA33_DA1_AC2_ID_462_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA33_DA1_AC2_ID_462_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	661.0	2644.0	0.042304	0.042304
1000.0	7	11	474.14285714285717	5963.0	0.047704	0.053104
1500.0	4	15	462.75	7814.0	0.041674666666666665	0.029616
2000.0	0	15	NaN	7814.0	0.031256	NaN
2500.0	7	22	313.57142857142856	10009.0	0.032028799999999996	0.03512
3000.0	10	32	436.8	14377.0	0.038338666666666674	0.069888
3500.0	2	34	343.0	15063.0	0.034429714285714286	0.010976
4000.0	8	42	773.625	21252.0	0.042504	0.099024
4500.0	5	47	653.6	24520.0	0.04359111111111111	0.052288
]; % Sun Nov 07 17:03:25 CET 2021
