%=============================================================================================================================
% Result "thrp_SA61_DA1_AC2_ID_854_data__End". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA61_DA1_AC2_ID_854_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	575.0	575.0	0.0092	0.0092
1000.0	1	2	1154.0	1729.0	0.013832	0.018464
1500.0	12	14	592.75	8842.0	0.047157333333333336	0.113808
2000.0	14	28	635.9285714285714	17745.0	0.07098	0.142448
2500.0	12	40	436.6666666666667	22985.0	0.073552	0.08384
3000.0	7	47	511.0	26562.0	0.070832	0.057232
3500.0	4	51	543.0	28734.0	0.06567771428571428	0.034752
4000.0	11	62	560.7272727272727	34902.0	0.069804	0.098688
4500.0	5	67	322.4	36514.0	0.06491377777777778	0.025792
]; % Sun Nov 07 23:55:43 CET 2021
