%=============================================================================================================================
% Result "thrp_SA20_DA1_AC2_ID_280_saturation__End". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA20_DA1_AC2_ID_280_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	492.0	2952.0	0.047232	0.047232
1000.0	4	10	659.75	5591.0	0.044728	0.042224
1500.0	0	10	NaN	5591.0	0.029818666666666663	NaN
2000.0	2	12	690.0	6971.0	0.027884	0.02208
2500.0	2	14	493.5	7958.0	0.025465599999999998	0.015792
3000.0	3	17	581.0	9701.0	0.02586933333333333	0.027888
3500.0	5	22	516.8	12285.0	0.02808	0.041344
4000.0	3	25	947.3333333333334	15127.0	0.030254	0.045472
4500.0	10	35	544.7	20574.0	0.036576	0.087152
]; % Sun Nov 07 17:03:25 CET 2021
