%=============================================================================================================================
% Result "thrp_SA45_DA1_AC2_ID_630_data__End". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA45_DA1_AC2_ID_630_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	579.6666666666666	1739.0	0.027824	0.027824
1000.0	0	3	NaN	1739.0	0.013912	NaN
1500.0	0	3	NaN	1739.0	0.009274666666666665	NaN
2000.0	27	30	572.8148148148148	17205.0	0.06882	0.247456
2500.0	10	40	589.5	23100.0	0.07392	0.09432
3000.0	0	40	NaN	23100.0	0.0616	NaN
3500.0	0	40	NaN	23100.0	0.0528	NaN
4000.0	0	40	NaN	23100.0	0.0462	NaN
4500.0	6	46	452.5	25815.0	0.04589333333333333	0.04344
]; % Sun Nov 07 23:55:43 CET 2021
