%=============================================================================================================================
% Result "thrp_SA21_DA1_AC2_ID_294_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA21_DA1_AC2_ID_294_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	14	14	545.7142857142857	7640.0	0.12224	0.12223999999999999
1000.0	7	21	578.2857142857143	11688.0	0.093504	0.064768
1500.0	1	22	78.0	11766.0	0.062752	0.001248
2000.0	7	29	667.8571428571429	16441.0	0.065764	0.0748
2500.0	10	39	539.3	21834.0	0.0698688	0.086288
3000.0	8	47	581.75	26488.0	0.07063466666666665	0.074464
3500.0	5	52	629.8	29637.0	0.06774171428571428	0.050384
4000.0	3	55	612.6666666666666	31475.0	0.06295	0.029408
4500.0	0	55	NaN	31475.0	0.05595555555555556	NaN
]; % Sun Nov 07 23:55:43 CET 2021
