%=============================================================================================================================
% Result "thrp_SA15_DA1_AC2_ID_210_saturation__End". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA15_DA1_AC2_ID_210_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	13	13	562.9230769230769	7318.0	0.03902933333333333	0.117088
2000.0	2	15	584.0	8486.0	0.033944	0.018688
2500.0	0	15	NaN	8486.0	0.0271552	NaN
3000.0	0	15	NaN	8486.0	0.022629333333333335	NaN
3500.0	1	16	925.0	9411.0	0.021510857142857144	0.0148
4000.0	8	24	675.375	14814.0	0.029628	0.086448
4500.0	2	26	494.0	15802.0	0.028092444444444444	0.015808
]; % Sun Nov 07 17:03:25 CET 2021
