%=============================================================================================================================
% Result "thrp_SA48_DA1_AC2_ID_672_data__End". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA48_DA1_AC2_ID_672_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	463.5	2781.0	0.044496	0.044496
1000.0	0	6	NaN	2781.0	0.022248	NaN
1500.0	0	6	NaN	2781.0	0.014832	NaN
2000.0	0	6	NaN	2781.0	0.011124	NaN
2500.0	0	6	NaN	2781.0	0.008899200000000001	NaN
3000.0	2	8	529.5	3840.0	0.01024	0.016944
3500.0	0	8	NaN	3840.0	0.008777142857142857	NaN
4000.0	1	9	1023.0	4863.0	0.009726	0.016368
4500.0	3	12	191.0	5436.0	0.009664	0.009168
]; % Sun Nov 07 23:55:43 CET 2021
