%=============================================================================================================================
% Result "thrp_SA58_DA1_AC2_ID_812_data__End". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA58_DA1_AC2_ID_812_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	557.7142857142857	3904.0	0.062464	0.06246399999999999
1000.0	0	7	NaN	3904.0	0.031232	NaN
1500.0	6	13	528.6666666666666	7076.0	0.03773866666666666	0.050752
2000.0	15	28	499.8	14573.0	0.058292	0.119952
2500.0	13	41	647.3076923076923	22988.0	0.0735616	0.13464
3000.0	6	47	567.8333333333334	26395.0	0.07038666666666667	0.054512
3500.0	0	47	NaN	26395.0	0.06033142857142857	NaN
4000.0	6	53	592.0	29947.0	0.059894	0.056832
4500.0	6	59	506.8333333333333	32988.0	0.058645333333333334	0.048656
]; % Sun Nov 07 23:55:43 CET 2021
