%=============================================================================================================================
% Result "thrp_SA56_DA1_AC2_ID_784_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA56_DA1_AC2_ID_784_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	1047.0	1047.0	0.016752	0.016752
1000.0	0	1	NaN	1047.0	0.008376	NaN
1500.0	7	8	763.7142857142857	6393.0	0.034096	0.085536
2000.0	4	12	306.0	7617.0	0.030468	0.019584
2500.0	4	16	748.25	10610.0	0.033952	0.047888
3000.0	0	16	NaN	10610.0	0.028293333333333334	NaN
3500.0	0	16	NaN	10610.0	0.024251428571428573	NaN
4000.0	12	28	640.8333333333334	18300.0	0.0366	0.12304
4500.0	4	32	619.25	20777.0	0.03693688888888889	0.039632
]; % Sun Nov 07 17:03:25 CET 2021
