%=============================================================================================================================
% Result "thrp_SA11_DA1_AC2_ID_154_saturation__End". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA11_DA1_AC2_ID_154_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	550.7272727272727	6058.0	0.096928	0.096928
1000.0	1	12	317.0	6375.0	0.051	0.005072
1500.0	12	24	572.4166666666666	13244.0	0.07063466666666665	0.109904
2000.0	2	26	729.0	14702.0	0.058808	0.023328
2500.0	0	26	NaN	14702.0	0.0470464	NaN
3000.0	0	26	NaN	14702.0	0.039205333333333335	NaN
3500.0	5	31	515.0	17277.0	0.03949028571428571	0.0412
4000.0	10	41	634.0	23617.0	0.047234	0.10144
4500.0	9	50	474.55555555555554	27888.0	0.04957866666666667	0.068336
]; % Sun Nov 07 17:03:25 CET 2021
