%=============================================================================================================================
% Result "thrp_SA39_DA1_AC2_ID_546_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA39_DA1_AC2_ID_546_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	369.0	1476.0	0.023616	0.023616
1000.0	7	11	766.5714285714286	6842.0	0.054736	0.085856
1500.0	0	11	NaN	6842.0	0.03649066666666667	NaN
2000.0	8	19	466.25	10572.0	0.042288	0.05968
2500.0	12	31	517.6666666666666	16784.0	0.053708799999999994	0.099392
3000.0	1	32	178.0	16962.0	0.045232	0.002848
3500.0	0	32	NaN	16962.0	0.03877028571428571	NaN
4000.0	0	32	NaN	16962.0	0.033924	NaN
4500.0	0	32	NaN	16962.0	0.030154666666666666	NaN
]; % Sun Nov 07 17:03:25 CET 2021
