%=============================================================================================================================
% Result "thrp_SA51_DA1_AC2_ID_714_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA51_DA1_AC2_ID_714_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	3	3	825.3333333333334	2476.0	0.013205333333333335	0.039616
2000.0	14	17	675.0	11926.0	0.047704	0.1512
2500.0	3	20	812.3333333333334	14363.0	0.0459616	0.038992
3000.0	0	20	NaN	14363.0	0.038301333333333326	NaN
3500.0	0	20	NaN	14363.0	0.03282971428571429	NaN
4000.0	4	24	565.0	16623.0	0.033246	0.03616
4500.0	6	30	702.6666666666666	20839.0	0.037047111111111114	0.067456
]; % Sun Nov 07 17:03:25 CET 2021
