%=============================================================================================================================
% Result "thrp_SA23_DA1_AC2_ID_322_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA23_DA1_AC2_ID_322_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	579.5	1159.0	0.018544	0.018544
1000.0	5	7	767.0	4994.0	0.039952	0.06136
1500.0	9	16	758.0	11816.0	0.06301866666666667	0.109152
2000.0	1	17	78.0	11894.0	0.047576	0.001248
2500.0	0	17	NaN	11894.0	0.038060800000000006	NaN
3000.0	0	17	NaN	11894.0	0.031717333333333333	NaN
3500.0	0	17	NaN	11894.0	0.027186285714285715	NaN
4000.0	9	26	588.4444444444445	17190.0	0.03438	0.084736
4500.0	0	26	NaN	17190.0	0.03056	NaN
]; % Sun Nov 07 17:03:25 CET 2021
