%=============================================================================================================================
% Result "thrp_SA44_DA1_AC2_ID_616_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA44_DA1_AC2_ID_616_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	9	9	775.3333333333334	6978.0	0.111648	0.111648
1000.0	0	9	NaN	6978.0	0.055824	NaN
1500.0	1	10	821.0	7799.0	0.04159466666666667	0.013136
2000.0	15	25	540.3333333333334	15904.0	0.063616	0.12968000000000002
2500.0	4	29	532.5	18034.0	0.0577088	0.03408
3000.0	0	29	NaN	18034.0	0.048090666666666664	NaN
3500.0	12	41	566.25	24829.0	0.056752	0.10872
4000.0	17	58	629.7058823529412	35534.0	0.071068	0.17128
4500.0	0	58	NaN	35534.0	0.06317155555555555	NaN
]; % Sun Nov 07 17:03:25 CET 2021
