%=============================================================================================================================
% Result "thrp_SA46_DA1_AC2_ID_644_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA46_DA1_AC2_ID_644_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	1101.0	2202.0	0.035232	0.035232
1000.0	0	2	NaN	2202.0	0.017616	NaN
1500.0	1	3	423.0	2625.0	0.014	0.006768
2000.0	16	19	621.5625	12570.0	0.05028	0.15912
2500.0	15	34	736.2666666666667	23614.0	0.0755648	0.176704
3000.0	13	47	712.3076923076923	32874.0	0.087664	0.14816
3500.0	3	50	884.6666666666666	35528.0	0.08120685714285715	0.042464
4000.0	0	50	NaN	35528.0	0.071056	NaN
4500.0	1	51	560.0	36088.0	0.06415644444444445	0.00896
]; % Sun Nov 07 17:03:25 CET 2021
