%=============================================================================================================================
% Result "thrp_SA15_DA1_AC2_ID_210_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA15_DA1_AC2_ID_210_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	625.625	5005.0	0.08008	0.08008
1000.0	0	8	NaN	5005.0	0.04004	NaN
1500.0	0	8	NaN	5005.0	0.026693333333333333	NaN
2000.0	3	11	301.6666666666667	5910.0	0.02364	0.01448
2500.0	3	14	660.3333333333334	7891.0	0.0252512	0.031696
3000.0	5	19	775.8	11770.0	0.03138666666666667	0.062064
3500.0	0	19	NaN	11770.0	0.026902857142857145	NaN
4000.0	0	19	NaN	11770.0	0.02354	NaN
4500.0	0	19	NaN	11770.0	0.02092444444444444	NaN
]; % Sun Nov 07 23:55:43 CET 2021
