%=============================================================================================================================
% Result "thrp_SA35_DA1_AC2_ID_490_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA35_DA1_AC2_ID_490_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	639.6666666666666	1919.0	0.030704	0.030704
1000.0	4	7	652.0	4527.0	0.036216	0.041728
1500.0	0	7	NaN	4527.0	0.024144	NaN
2000.0	0	7	NaN	4527.0	0.018108	NaN
2500.0	0	7	NaN	4527.0	0.0144864	NaN
3000.0	14	21	620.3571428571429	13212.0	0.035232	0.13896
3500.0	7	28	531.5714285714286	16933.0	0.038704	0.059536
4000.0	0	28	NaN	16933.0	0.033866	NaN
4500.0	6	34	487.5	19858.0	0.03530311111111112	0.0468
]; % Sun Nov 07 23:55:43 CET 2021
