%=============================================================================================================================
% Result "thrp_SA18_DA1_AC2_ID_252_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA18_DA1_AC2_ID_252_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	585.3333333333334	1756.0	0.028096	0.028096
1000.0	0	3	NaN	1756.0	0.014048	NaN
1500.0	0	3	NaN	1756.0	0.009365333333333333	NaN
2000.0	17	20	451.3529411764706	9429.0	0.037716	0.122768
2500.0	9	29	571.5555555555555	14573.0	0.0466336	0.082304
3000.0	1	30	330.0	14903.0	0.03974133333333333	0.00528
3500.0	10	40	657.4	21477.0	0.04909028571428571	0.105184
4000.0	0	40	NaN	21477.0	0.042954	NaN
4500.0	7	47	579.2857142857143	25532.0	0.04539022222222222	0.06488000000000001
]; % Sun Nov 07 23:55:43 CET 2021
