%=============================================================================================================================
% Result "thrp_SA19_DA1_AC2_ID_266_saturation__End". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA19_DA1_AC2_ID_266_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	1183.0	1183.0	0.018928	0.018928
1000.0	11	12	562.6363636363636	7372.0	0.058976	0.099024
1500.0	0	12	NaN	7372.0	0.03931733333333333	NaN
2000.0	0	12	NaN	7372.0	0.029488	NaN
2500.0	0	12	NaN	7372.0	0.023590399999999997	NaN
3000.0	0	12	NaN	7372.0	0.019658666666666665	NaN
3500.0	0	12	NaN	7372.0	0.016850285714285713	NaN
4000.0	0	12	NaN	7372.0	0.014744	NaN
4500.0	2	14	492.5	8357.0	0.014856888888888888	0.01576
]; % Sun Nov 07 17:03:25 CET 2021
