%=============================================================================================================================
% Result "thrp_SA6_DA1_AC2_ID_84_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA6_DA1_AC2_ID_84_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	0	0	NaN	0.0	0.0	NaN
2000.0	4	4	580.75	2323.0	0.009292	0.037168
2500.0	0	4	NaN	2323.0	0.0074336	NaN
3000.0	0	4	NaN	2323.0	0.006194666666666667	NaN
3500.0	2	6	1003.5	4330.0	0.009897142857142856	0.032112
4000.0	0	6	NaN	4330.0	0.00866	NaN
4500.0	0	6	NaN	4330.0	0.007697777777777777	NaN
]; % Sun Nov 07 23:55:43 CET 2021
