%=============================================================================================================================
% Result "thrp_SA24_DA1_AC2_ID_336_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA24_DA1_AC2_ID_336_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	11	11	538.8181818181819	5927.0	0.047416	0.09483200000000001
1500.0	6	17	635.6666666666666	9741.0	0.051952	0.061024
2000.0	9	26	525.4444444444445	14470.0	0.05788	0.075664
2500.0	0	26	NaN	14470.0	0.046304	NaN
3000.0	0	26	NaN	14470.0	0.038586666666666665	NaN
3500.0	3	29	172.0	14986.0	0.03425371428571429	0.008256
4000.0	13	42	576.5384615384615	22481.0	0.044962	0.11992
4500.0	3	45	460.0	23861.0	0.04241955555555556	0.02208
]; % Sun Nov 07 23:55:43 CET 2021
