%=============================================================================================================================
% Result "thrp_SA47_DA1_AC2_ID_658_data__End". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA47_DA1_AC2_ID_658_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	0	0	NaN	0.0	0.0	NaN
2000.0	0	0	NaN	0.0	0.0	NaN
2500.0	3	3	749.3333333333334	2248.0	0.0071936000000000005	0.035968
3000.0	1	4	852.0	3100.0	0.008266666666666669	0.013632
3500.0	1	5	800.0	3900.0	0.008914285714285713	0.0128
4000.0	2	7	653.0	5206.0	0.010412	0.020896
4500.0	6	13	661.0	9172.0	0.016305777777777777	0.063456
]; % Sun Nov 07 23:55:43 CET 2021
