%=============================================================================================================================
% Result "thrp_SA51_DA1_AC2_ID_714_data__End". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA51_DA1_AC2_ID_714_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	435.125	3481.0	0.055696	0.055696
1000.0	5	13	588.0	6421.0	0.051368	0.04704
1500.0	6	19	889.3333333333334	11757.0	0.062704	0.085376
2000.0	4	23	452.5	13567.0	0.054268	0.02896
2500.0	9	32	659.2222222222222	19500.0	0.0624	0.094928
3000.0	0	32	NaN	19500.0	0.052	NaN
3500.0	8	40	575.0	24100.0	0.055085714285714286	0.0736
4000.0	0	40	NaN	24100.0	0.0482	NaN
4500.0	11	51	594.7272727272727	30642.0	0.054474666666666664	0.104672
]; % Sun Nov 07 23:55:43 CET 2021
