%=============================================================================================================================
% Result "thrp_SA39_DA1_AC2_ID_546_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA39_DA1_AC2_ID_546_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	4	4	379.0	1516.0	0.012128	0.024256
1500.0	3	7	539.6666666666666	3135.0	0.01672	0.025904
2000.0	0	7	NaN	3135.0	0.01254	NaN
2500.0	10	17	568.7	8822.0	0.0282304	0.090992
3000.0	13	30	649.3846153846154	17264.0	0.04603733333333333	0.135072
3500.0	11	41	436.54545454545456	22066.0	0.05043657142857143	0.076832
4000.0	9	50	611.2222222222222	27567.0	0.055134	0.088016
4500.0	17	67	609.2352941176471	37924.0	0.06742044444444444	0.165712
]; % Sun Nov 07 23:55:43 CET 2021
