%=============================================================================================================================
% Result "thrp_SA46_DA1_AC2_ID_644_data__End". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA46_DA1_AC2_ID_644_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	0	0	NaN	0.0	0.0	NaN
2000.0	21	21	446.3809523809524	9374.0	0.037496	0.149984
2500.0	5	26	880.2	13775.0	0.04408	0.070416
3000.0	5	31	714.6	17348.0	0.046261333333333335	0.057168
3500.0	10	41	732.8	24676.0	0.05640228571428572	0.117248
4000.0	7	48	570.5714285714286	28670.0	0.05734	0.063904
4500.0	3	51	316.0	29618.0	0.05265422222222223	0.015168
]; % Sun Nov 07 23:55:43 CET 2021
