%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_saturation__End". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	16	16	515.125	8242.0	0.131872	0.131872
1000.0	15	31	632.6666666666666	17732.0	0.141856	0.15184
1500.0	0	31	NaN	17732.0	0.09457066666666668	NaN
2000.0	1	32	150.0	17882.0	0.071528	0.0024
2500.0	0	32	NaN	17882.0	0.0572224	NaN
3000.0	0	32	NaN	17882.0	0.047685333333333337	NaN
3500.0	7	39	579.2857142857143	21937.0	0.05014171428571429	0.06488000000000001
4000.0	9	48	574.0	27103.0	0.054206	0.082656
4500.0	7	55	652.8571428571429	31673.0	0.056307555555555555	0.07312
]; % Sun Nov 07 17:03:25 CET 2021
