%=============================================================================================================================
% Result "thrp_SA50_DA1_AC2_ID_700_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA50_DA1_AC2_ID_700_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	645.0	1935.0	0.03096	0.03096
1000.0	2	5	664.0	3263.0	0.026104	0.021248
1500.0	5	10	850.0	7513.0	0.04006933333333334	0.068
2000.0	5	15	672.0	10873.0	0.043492	0.05376
2500.0	7	22	334.2857142857143	13213.0	0.042281599999999996	0.03744
3000.0	7	29	761.4285714285714	18543.0	0.049448	0.08528
3500.0	5	34	356.4	20325.0	0.04645714285714286	0.028512
4000.0	1	35	515.0	20840.0	0.04168	0.00824
4500.0	2	37	705.5	22251.0	0.03955733333333333	0.022576
]; % Sun Nov 07 17:03:25 CET 2021
