%=============================================================================================================================
% Result "thrp_SA29_DA1_AC2_ID_406_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA29_DA1_AC2_ID_406_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	12	12	590.6666666666666	7088.0	0.113408	0.113408
1000.0	15	27	594.6	16007.0	0.128056	0.142704
1500.0	10	37	775.6	23763.0	0.126736	0.124096
2000.0	5	42	847.2	27999.0	0.111996	0.067776
2500.0	0	42	NaN	27999.0	0.0895968	NaN
3000.0	0	42	NaN	27999.0	0.074664	NaN
3500.0	8	50	481.25	31849.0	0.07279771428571429	0.0616
4000.0	4	54	318.75	33124.0	0.066248	0.0204
4500.0	0	54	NaN	33124.0	0.05888711111111111	NaN
]; % Sun Nov 07 23:55:43 CET 2021
