%=============================================================================================================================
% Result "thrp_SA35_DA1_AC2_ID_490_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA35_DA1_AC2_ID_490_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	546.0	1638.0	0.026208	0.026208
1000.0	0	3	NaN	1638.0	0.013104	NaN
1500.0	0	3	NaN	1638.0	0.008736	NaN
2000.0	1	4	876.0	2514.0	0.010056	0.014016
2500.0	10	14	904.2	11556.0	0.0369792	0.144672
3000.0	0	14	NaN	11556.0	0.030816	NaN
3500.0	3	17	552.6666666666666	13214.0	0.030203428571428572	0.026528
4000.0	3	20	285.6666666666667	14071.0	0.028142	0.013712
4500.0	11	31	559.6363636363636	20227.0	0.035959111111111115	0.098496
]; % Sun Nov 07 17:03:25 CET 2021
