%=============================================================================================================================
% Result "thrp_SA31_DA1_AC2_ID_434_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA31_DA1_AC2_ID_434_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	4	4	386.0	1544.0	0.012352	0.024704
1500.0	1	5	387.0	1931.0	0.010298666666666668	0.006192
2000.0	1	6	305.0	2236.0	0.008944	0.00488
2500.0	1	7	411.0	2647.0	0.0084704	0.006576
3000.0	0	7	NaN	2647.0	0.007058666666666666	NaN
3500.0	0	7	NaN	2647.0	0.006050285714285715	NaN
4000.0	2	9	639.0	3925.0	0.00785	0.020448
4500.0	0	9	NaN	3925.0	0.006977777777777778	NaN
]; % Sun Nov 07 17:03:25 CET 2021
