%=============================================================================================================================
% Result "thrp_SA37_DA1_AC2_ID_518_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA37_DA1_AC2_ID_518_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	1162.0	1162.0	0.018592	0.018592
1000.0	0	1	NaN	1162.0	0.009296	NaN
1500.0	0	1	NaN	1162.0	0.006197333333333333	NaN
2000.0	1	2	390.0	1552.0	0.006208	0.00624
2500.0	0	2	NaN	1552.0	0.0049664	NaN
3000.0	0	2	NaN	1552.0	0.004138666666666666	NaN
3500.0	11	13	674.3636363636364	8970.0	0.020502857142857142	0.118688
4000.0	2	15	799.0	10568.0	0.021136	0.025568
4500.0	0	15	NaN	10568.0	0.018787555555555554	NaN
]; % Sun Nov 07 17:03:25 CET 2021
