%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	5	5	772.2	3861.0	0.020592	0.061776
2000.0	0	5	NaN	3861.0	0.015444	NaN
2500.0	10	15	547.4	9335.0	0.029872	0.087584
3000.0	0	15	NaN	9335.0	0.024893333333333337	NaN
3500.0	0	15	NaN	9335.0	0.02133714285714286	NaN
4000.0	10	25	477.9	14114.0	0.028228	0.076464
4500.0	8	33	309.375	16589.0	0.02949155555555556	0.0396
]; % Sun Nov 07 23:55:43 CET 2021
