%=============================================================================================================================
% Result "thrp_SA58_DA1_AC2_ID_812_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA58_DA1_AC2_ID_812_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	10	10	555.7	5557.0	0.044456	0.088912
1500.0	8	18	623.5	10545.0	0.05624	0.079808
2000.0	2	20	1078.5	12702.0	0.050808	0.034512
2500.0	8	28	562.25	17200.0	0.05504	0.071968
3000.0	11	39	522.0	22942.0	0.061178666666666666	0.091872
3500.0	1	40	1061.0	24003.0	0.054864	0.016976
4000.0	8	48	685.625	29488.0	0.058976	0.08776
4500.0	0	48	NaN	29488.0	0.05242311111111111	NaN
]; % Sun Nov 07 17:03:25 CET 2021
