%=============================================================================================================================
% Result "thrp_SA57_DA1_AC2_ID_798_data__End". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA57_DA1_AC2_ID_798_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	3	3	597.3333333333334	1792.0	0.014336	0.028672
1500.0	13	16	645.7692307692307	10187.0	0.054330666666666666	0.13432
2000.0	0	16	NaN	10187.0	0.040748	NaN
2500.0	0	16	NaN	10187.0	0.0325984	NaN
3000.0	7	23	543.5714285714286	13992.0	0.037312	0.06088
3500.0	10	33	576.6	19758.0	0.04516114285714286	0.092256
4000.0	11	44	469.27272727272725	24920.0	0.04984	0.082592
4500.0	0	44	NaN	24920.0	0.04430222222222222	NaN
]; % Sun Nov 07 23:55:43 CET 2021
