%=============================================================================================================================
% Result "thrp_SA7_DA1_AC2_ID_98_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA7_DA1_AC2_ID_98_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	461.1666666666667	2767.0	0.044272	0.044272
1000.0	3	9	855.6666666666666	5334.0	0.042672	0.041072
1500.0	0	9	NaN	5334.0	0.028448	NaN
2000.0	0	9	NaN	5334.0	0.021336	NaN
2500.0	7	16	521.8571428571429	8987.0	0.0287584	0.058448
3000.0	0	16	NaN	8987.0	0.02396533333333333	NaN
3500.0	18	34	459.1666666666667	17252.0	0.039433142857142854	0.13224
4000.0	2	36	812.5	18877.0	0.037754	0.026
4500.0	0	36	NaN	18877.0	0.03355911111111111	NaN
]; % Sun Nov 07 23:55:43 CET 2021
