%=============================================================================================================================
% Result "thrp_SA54_DA1_AC2_ID_756_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA54_DA1_AC2_ID_756_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	683.0909090909091	7514.0	0.120224	0.120224
1000.0	3	14	474.3333333333333	8937.0	0.071496	0.022768
1500.0	0	14	NaN	8937.0	0.047664	NaN
2000.0	1	15	138.0	9075.0	0.0363	0.002208
2500.0	2	17	485.0	10045.0	0.032144	0.01552
3000.0	0	17	NaN	10045.0	0.026786666666666663	NaN
3500.0	7	24	765.7142857142857	15405.0	0.035211428571428574	0.08576
4000.0	13	37	675.3076923076923	24184.0	0.048368	0.140464
4500.0	6	43	811.5	29053.0	0.05164977777777778	0.077904
]; % Sun Nov 07 17:03:25 CET 2021
