%=============================================================================================================================
% Result "thrp_SA9_DA1_AC2_ID_126_saturation__End". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA9_DA1_AC2_ID_126_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	723.5	2894.0	0.046304	0.046304
1000.0	7	11	485.57142857142856	6293.0	0.050344	0.054384
1500.0	3	14	602.6666666666666	8101.0	0.04320533333333334	0.028928
2000.0	0	14	NaN	8101.0	0.032404	NaN
2500.0	6	20	568.8333333333334	11514.0	0.036844800000000004	0.054608
3000.0	3	23	773.3333333333334	13834.0	0.03689066666666667	0.03712
3500.0	5	28	362.4	15646.0	0.03576228571428572	0.028992
4000.0	0	28	NaN	15646.0	0.031292	NaN
4500.0	0	28	NaN	15646.0	0.027815111111111113	NaN
]; % Sun Nov 07 17:03:25 CET 2021
