%=============================================================================================================================
% Result "thrp_SA11_DA1_AC2_ID_154_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA11_DA1_AC2_ID_154_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	906.0	906.0	0.014496	0.014496
1000.0	5	6	782.8	4820.0	0.03856	0.062624
1500.0	0	6	NaN	4820.0	0.02570666666666667	NaN
2000.0	6	12	404.1666666666667	7245.0	0.02898	0.0388
2500.0	3	15	730.0	9435.0	0.030192	0.03504
3000.0	0	15	NaN	9435.0	0.02516	NaN
3500.0	0	15	NaN	9435.0	0.021565714285714285	NaN
4000.0	6	21	664.1666666666666	13420.0	0.02684	0.06376
4500.0	0	21	NaN	13420.0	0.023857777777777776	NaN
]; % Sun Nov 07 23:55:43 CET 2021
