%=============================================================================================================================
% Result "thrp_SA17_DA1_AC2_ID_238_saturation__End". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA17_DA1_AC2_ID_238_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	664.125	5313.0	0.085008	0.085008
1000.0	0	8	NaN	5313.0	0.042504	NaN
1500.0	11	19	458.27272727272725	10354.0	0.05522133333333334	0.080656
2000.0	1	20	609.0	10963.0	0.043852	0.009744
2500.0	0	20	NaN	10963.0	0.0350816	NaN
3000.0	0	20	NaN	10963.0	0.029234666666666666	NaN
3500.0	11	31	763.3636363636364	19360.0	0.044251428571428573	0.134352
4000.0	1	32	105.0	19465.0	0.03893	0.00168
4500.0	7	39	532.5714285714286	23193.0	0.041232	0.059648
]; % Sun Nov 07 17:03:25 CET 2021
