%=============================================================================================================================
% Result "thrp_SA23_DA1_AC2_ID_322_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA23_DA1_AC2_ID_322_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	183.0	183.0	0.002928	0.002928
1000.0	12	13	635.5833333333334	7810.0	0.06248	0.122032
1500.0	11	24	706.9090909090909	15586.0	0.08312533333333333	0.124416
2000.0	8	32	613.0	20490.0	0.08196	0.078464
2500.0	6	38	738.3333333333334	24920.0	0.079744	0.07088
3000.0	0	38	NaN	24920.0	0.06645333333333332	NaN
3500.0	2	40	386.0	25692.0	0.058724571428571425	0.012352
4000.0	4	44	434.5	27430.0	0.05486	0.027808
4500.0	13	57	555.3076923076923	34649.0	0.06159822222222222	0.11550399999999998
]; % Sun Nov 07 23:55:43 CET 2021
