%=============================================================================================================================
% Result "thrp_SA56_DA1_AC2_ID_784_data__End". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA56_DA1_AC2_ID_784_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	1	1	967.0	967.0	0.007736	0.015472
1500.0	4	5	315.0	2227.0	0.011877333333333332	0.02016
2000.0	0	5	NaN	2227.0	0.008908	NaN
2500.0	2	7	878.5	3984.0	0.0127488	0.028112
3000.0	15	22	651.0	13749.0	0.036664	0.15624
3500.0	10	32	657.8	20327.0	0.04646171428571429	0.105248
4000.0	7	39	643.1428571428571	24829.0	0.049658	0.072032
4500.0	13	52	540.6923076923077	31858.0	0.05663644444444445	0.11246400000000001
]; % Sun Nov 07 23:55:43 CET 2021
