%=============================================================================================================================
% Result "thrp_SA22_DA1_AC2_ID_308_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA22_DA1_AC2_ID_308_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	693.125	5545.0	0.08872	0.08872
1000.0	4	12	521.25	7630.0	0.06104	0.03336
1500.0	3	15	965.6666666666666	10527.0	0.056144	0.046352
2000.0	2	17	706.0	11939.0	0.047756	0.022592
2500.0	2	19	438.5	12816.0	0.041011200000000005	0.014032
3000.0	8	27	651.5	18028.0	0.04807466666666666	0.083392
3500.0	10	37	568.8	23716.0	0.054208	0.091008
4000.0	11	48	644.9090909090909	30810.0	0.06162	0.113504
4500.0	3	51	798.3333333333334	33205.0	0.05903111111111111	0.03832
]; % Sun Nov 07 23:55:43 CET 2021
