%=============================================================================================================================
% Result "thrp_SA54_DA1_AC2_ID_756_data__End". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA54_DA1_AC2_ID_756_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	665.0	1330.0	0.02128	0.02128
1000.0	5	7	578.4	4222.0	0.033776	0.046272
1500.0	8	15	481.5	8074.0	0.043061333333333326	0.061632
2000.0	4	19	657.75	10705.0	0.04282	0.042096
2500.0	8	27	361.625	13598.0	0.0435136	0.046288
3000.0	0	27	NaN	13598.0	0.03626133333333333	NaN
3500.0	8	35	692.75	19140.0	0.04374857142857143	0.088672
4000.0	0	35	NaN	19140.0	0.03828	NaN
4500.0	0	35	NaN	19140.0	0.03402666666666666	NaN
]; % Sun Nov 07 23:55:43 CET 2021
