%=============================================================================================================================
% Result "thrp_SA52_DA1_AC2_ID_728_data__End". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA52_DA1_AC2_ID_728_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	579.0	579.0	0.009264	0.009264
1000.0	0	1	NaN	579.0	0.004632	NaN
1500.0	0	1	NaN	579.0	0.003088	NaN
2000.0	6	7	760.0	5139.0	0.020556	0.07296
2500.0	11	18	634.0	12113.0	0.0387616	0.111584
3000.0	7	25	568.2857142857143	16091.0	0.042909333333333334	0.06364800000000001
3500.0	1	26	240.0	16331.0	0.037328	0.00384
4000.0	6	32	524.1666666666666	19476.0	0.038952	0.05032
4500.0	0	32	NaN	19476.0	0.034624	NaN
]; % Sun Nov 07 23:55:43 CET 2021
