%=============================================================================================================================
% Result "thrp_SA29_DA1_AC2_ID_406_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA29_DA1_AC2_ID_406_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	0	0	NaN	0.0	0.0	NaN
2000.0	15	15	676.9333333333333	10154.0	0.040616	0.162464
2500.0	1	16	379.0	10533.0	0.033705599999999995	0.006064
3000.0	4	20	465.0	12393.0	0.033048	0.02976
3500.0	12	32	581.5	19371.0	0.04427657142857143	0.111648
4000.0	5	37	695.0	22846.0	0.045692	0.0556
4500.0	1	38	1023.0	23869.0	0.04243377777777778	0.016368
]; % Sun Nov 07 17:03:25 CET 2021
