%=============================================================================================================================
% Result "thrp_SA22_DA1_AC2_ID_308_saturation__End". Sun Nov 07 17:03:05 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA22_DA1_AC2_ID_308_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	1102.0	1102.0	0.017632	0.017632
1000.0	0	1	NaN	1102.0	0.008816	NaN
1500.0	4	5	439.5	2860.0	0.015253333333333334	0.028128
2000.0	1	6	587.0	3447.0	0.013788	0.009392
2500.0	3	9	407.3333333333333	4669.0	0.014940799999999999	0.019552
3000.0	27	36	552.5925925925926	19589.0	0.05223733333333333	0.23872
3500.0	0	36	NaN	19589.0	0.044774857142857144	NaN
4000.0	11	47	683.7272727272727	27110.0	0.05422	0.120336
4500.0	1	48	1076.0	28186.0	0.05010844444444445	0.017216
]; % Sun Nov 07 17:03:25 CET 2021
