%=============================================================================================================================
% Result "thrp_SA47_DA1_AC2_ID_658_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA47_DA1_AC2_ID_658_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	620.3636363636364	6824.0	0.109184	0.109184
1000.0	18	29	707.8333333333334	19565.0	0.15652	0.203856
1500.0	0	29	NaN	19565.0	0.10434666666666666	NaN
2000.0	3	32	420.6666666666667	20827.0	0.083308	0.020192
2500.0	5	37	592.6	23790.0	0.076128	0.047408
3000.0	4	41	838.75	27145.0	0.07238666666666667	0.05368
3500.0	2	43	932.0	29009.0	0.06630628571428572	0.029824
4000.0	0	43	NaN	29009.0	0.058018	NaN
4500.0	6	49	641.1666666666666	32856.0	0.058410666666666666	0.061552
]; % Sun Nov 07 17:03:25 CET 2021
