%=============================================================================================================================
% Result "thrp_SA31_DA1_AC2_ID_434_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA31_DA1_AC2_ID_434_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	0	0	NaN	0.0	0.0	NaN
2000.0	0	0	NaN	0.0	0.0	NaN
2500.0	1	1	774.0	774.0	0.0024768	0.012384
3000.0	0	1	NaN	774.0	0.002064	NaN
3500.0	0	1	NaN	774.0	0.0017691428571428571	NaN
4000.0	5	6	855.6	5052.0	0.010104	0.068448
4500.0	0	6	NaN	5052.0	0.008981333333333334	NaN
]; % Sun Nov 07 23:55:43 CET 2021
