%=============================================================================================================================
% Result "thrp_AC2". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_AC2 = [
500.0	202	202	571.480198019802	115439.0	Infinity	Infinity
1000.0	245	447	620.4571428571429	267451.0	4.279216	2.432192
1500.0	252	699	610.0198412698413	421176.0	3.369408	2.4596
2000.0	270	969	548.3962962962963	569243.0	3.035962666666667	2.369072
2500.0	250	1219	612.992	722491.0	2.889964	2.451968
3000.0	244	1463	600.2868852459017	868961.0	2.7806752	2.34352
3500.0	243	1706	582.8765432098766	1010600.0	2.6949333333333336	2.266224
4000.0	251	1957	583.0916334661355	1156956.0	2.6444708571428572	2.341696
4500.0	251	2208	571.0358565737051	1300286.0	2.600572	2.29328
]; % Sun Nov 07 23:55:43 CET 2021
