%=============================================================================================================================
% Result "thrp_SA20_DA1_AC2_ID_280_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA20_DA1_AC2_ID_280_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	3	3	683.6666666666666	2051.0	0.016408	0.032816
1500.0	0	3	NaN	2051.0	0.010938666666666666	NaN
2000.0	0	3	NaN	2051.0	0.008204	NaN
2500.0	18	21	478.8888888888889	10671.0	0.034147199999999996	0.13792
3000.0	9	30	485.44444444444446	15040.0	0.04010666666666667	0.069904
3500.0	7	37	587.8571428571429	19155.0	0.04378285714285714	0.06584
4000.0	0	37	NaN	19155.0	0.03831	NaN
4500.0	0	37	NaN	19155.0	0.03405333333333334	NaN
]; % Sun Nov 07 23:55:43 CET 2021
