%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	0	0	NaN	0.0	0.0	NaN
2000.0	1	1	1137.0	1137.0	0.004548	0.018192
2500.0	0	1	NaN	1137.0	0.0036383999999999995	NaN
3000.0	1	2	1133.0	2270.0	0.006053333333333334	0.018128
3500.0	0	2	NaN	2270.0	0.005188571428571429	NaN
4000.0	1	3	816.0	3086.0	0.006172	0.013056
4500.0	6	9	360.3333333333333	5248.0	0.009329777777777777	0.034592
]; % Sun Nov 07 23:55:43 CET 2021
