%=============================================================================================================================
% Result "thrp_SA28_DA1_AC2_ID_392_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA28_DA1_AC2_ID_392_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	932.0	1864.0	0.029824	0.029824
1000.0	5	7	804.4	5886.0	0.047088	0.064352
1500.0	5	12	653.8	9155.0	0.04882666666666667	0.052304
2000.0	1	13	84.0	9239.0	0.036956	0.001344
2500.0	3	16	816.3333333333334	11688.0	0.0374016	0.039184
3000.0	5	21	571.0	14543.0	0.038781333333333334	0.04568
3500.0	10	31	547.7	20020.0	0.04576	0.087632
4000.0	8	39	597.0	24796.0	0.049592	0.076416
4500.0	4	43	523.5	26890.0	0.04780444444444445	0.033504
]; % Sun Nov 07 23:55:43 CET 2021
