%=============================================================================================================================
% Result "thrp_SA30_DA1_AC2_ID_420_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA30_DA1_AC2_ID_420_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	438.6666666666667	1316.0	0.021056	0.021056
1000.0	10	13	614.9	7465.0	0.05972	0.098384
1500.0	2	15	670.5	8806.0	0.04696533333333334	0.021456
2000.0	14	29	707.0	18704.0	0.074816	0.158368
2500.0	0	29	NaN	18704.0	0.059852800000000005	NaN
3000.0	1	30	384.0	19088.0	0.05090133333333333	0.006144
3500.0	4	34	534.0	21224.0	0.048512	0.034176
4000.0	0	34	NaN	21224.0	0.042448	NaN
4500.0	4	38	374.75	22723.0	0.040396444444444436	0.023984
]; % Sun Nov 07 17:03:25 CET 2021
