%=============================================================================================================================
% Result "thrp_SA38_DA1_AC2_ID_532_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA38_DA1_AC2_ID_532_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	465.5	2793.0	0.044688	0.044688
1000.0	10	16	657.6	9369.0	0.074952	0.105216
1500.0	7	23	559.1428571428571	13283.0	0.07084266666666666	0.062624
2000.0	17	40	532.5882352941177	22337.0	0.089348	0.144864
2500.0	0	40	NaN	22337.0	0.0714784	NaN
3000.0	6	46	745.3333333333334	26809.0	0.07149066666666667	0.071552
3500.0	0	46	NaN	26809.0	0.06127771428571429	NaN
4000.0	0	46	NaN	26809.0	0.053618	NaN
4500.0	0	46	NaN	26809.0	0.04766044444444444	NaN
]; % Sun Nov 07 23:55:43 CET 2021
