%=============================================================================================================================
% Result "thrp_SA57_DA1_AC2_ID_798_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA57_DA1_AC2_ID_798_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	11	11	656.1818181818181	7218.0	0.057744	0.11548799999999998
1500.0	9	20	806.3333333333334	14475.0	0.0772	0.116112
2000.0	1	21	181.0	14656.0	0.058624	0.002896
2500.0	16	37	658.5	25192.0	0.0806144	0.168576
3000.0	15	52	693.8	35599.0	0.09493066666666668	0.166512
3500.0	1	53	930.0	36529.0	0.08349485714285715	0.01488
4000.0	16	69	500.8125	44542.0	0.089084	0.128208
4500.0	18	87	564.1111111111111	54696.0	0.09723733333333334	0.162464
]; % Sun Nov 07 17:03:25 CET 2021
