%=============================================================================================================================
% Result "thrp_SA9_DA1_AC2_ID_126_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA9_DA1_AC2_ID_126_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	0	0	NaN	0.0	0.0	NaN
2000.0	6	6	309.6666666666667	1858.0	0.007432	0.029728
2500.0	5	11	687.6	5296.0	0.016947199999999996	0.055008
3000.0	1	12	677.0	5973.0	0.015928	0.010832
3500.0	2	14	894.0	7761.0	0.017739428571428573	0.028608
4000.0	8	22	464.875	11480.0	0.02296	0.059504
4500.0	0	22	NaN	11480.0	0.02040888888888889	NaN
]; % Sun Nov 07 23:55:43 CET 2021
