%=============================================================================================================================
% Result "thrp_SA48_DA1_AC2_ID_672_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA48_DA1_AC2_ID_672_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	172.0	344.0	0.005504	0.005504
1000.0	6	8	863.3333333333334	5524.0	0.044192	0.08288
1500.0	0	8	NaN	5524.0	0.029461333333333332	NaN
2000.0	0	8	NaN	5524.0	0.022096	NaN
2500.0	13	21	492.0769230769231	11921.0	0.0381472	0.102352
3000.0	3	24	662.6666666666666	13909.0	0.03709066666666667	0.031808
3500.0	0	24	NaN	13909.0	0.031792	NaN
4000.0	0	24	NaN	13909.0	0.027818	NaN
4500.0	0	24	NaN	13909.0	0.02472711111111111	NaN
]; % Sun Nov 07 17:03:25 CET 2021
