%=============================================================================================================================
% Result "thrp_SA49_DA1_AC2_ID_686_data__End". Sun Nov 07 23:55:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA49_DA1_AC2_ID_686_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	461.5	923.0	0.014768	0.014768
1000.0	0	2	NaN	923.0	0.007384	NaN
1500.0	0	2	NaN	923.0	0.004922666666666666	NaN
2000.0	1	3	1077.0	2000.0	0.008	0.017232
2500.0	2	5	720.0	3440.0	0.011008	0.02304
3000.0	12	17	656.5833333333334	11319.0	0.030184	0.126064
3500.0	1	18	72.0	11391.0	0.026036571428571426	0.001152
4000.0	11	29	630.3636363636364	18325.0	0.03665	0.110944
4500.0	4	33	720.5	21207.0	0.03770133333333333	0.046112
]; % Sun Nov 07 23:55:43 CET 2021
