%=============================================================================================================================
% Result "thrp_SA26_DA1_AC2_ID_364_data__End". Sun Nov 07 23:55:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA26_DA1_AC2_ID_364_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	848.5	1697.0	0.027152	0.027152
1000.0	0	2	NaN	1697.0	0.013576	NaN
1500.0	1	3	25.0	1722.0	0.009184	4.0E-4
2000.0	4	7	434.75	3461.0	0.013844	0.027824
2500.0	10	17	684.9	10310.0	0.032992	0.109584
3000.0	9	26	614.5555555555555	15841.0	0.042242666666666664	0.088496
3500.0	8	34	457.0	19497.0	0.044564571428571426	0.058496
4000.0	0	34	NaN	19497.0	0.038994	NaN
4500.0	0	34	NaN	19497.0	0.03466133333333333	NaN
]; % Sun Nov 07 23:55:43 CET 2021
