%=============================================================================================================================
% Result "thrp_SA45_DA1_AC2_ID_630_saturation__End". Sun Nov 07 17:03:06 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA45_DA1_AC2_ID_630_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	871.0	1742.0	0.027872	0.027872
1000.0	7	9	488.85714285714283	5164.0	0.041312	0.054752
1500.0	0	9	NaN	5164.0	0.027541333333333334	NaN
2000.0	0	9	NaN	5164.0	0.020656	NaN
2500.0	3	12	444.3333333333333	6497.0	0.0207904	0.021328
3000.0	9	21	550.5555555555555	11452.0	0.03053866666666667	0.07928
3500.0	16	37	636.9375	21643.0	0.049469714285714284	0.163056
4000.0	5	42	743.8	25362.0	0.050724	0.059504
4500.0	8	50	816.0	31890.0	0.05669333333333334	0.104448
]; % Sun Nov 07 17:03:25 CET 2021
