%=============================================================================================================================
% Result "total_offer". Sun Nov 07 23:55:23 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_total_offer = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6224	6224	593.7967544987147	3695791.0	59.132656	59.132656
1000.0	6343	12567	601.1666403909821	7508991.0	60.071928	61.011199999999995
1500.0	6298	18865	597.9449031438552	1.1274848E7	60.13252266666667	60.253712
2000.0	6226	25091	599.8427561837456	1.5009469E7	60.037876	59.753936
2500.0	6238	31329	605.1861173453029	1.878462E7	60.110784	60.402415999999995
3000.0	6246	37575	589.9271533781621	2.2469305E7	59.918146666666665	58.95496000000001
3500.0	6194	43769	597.1139812721989	2.6167829E7	59.81218057142858	59.176384
4000.0	6165	49934	603.775506893755	2.9890105E7	59.78021	59.556416
4500.0	6174	56108	598.9292193067703	3.3587894E7	59.71181155555555	59.16462399999999
]; % Sun Nov 07 23:55:43 CET 2021
