%=============================================================================================================================
% Result "total_delay". Sun Nov 07 23:55:23 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_total_delay = [
0.0	0	0	NaN	0.0	NaN	NaN	1.0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
500.0	202	202	245.9397277227723	490.456	245.9397277227723	490.456	1.0	2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 2 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 2 0 0 1 0 0 0 172 
1000.0	245	447	614.84552244898	972.939	448.13641610738284	754.9041767337808	1.0	2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 2 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 2 0 0 1 0 0 0 417 
1500.0	252	699	837.5214880952383	1483.877	588.5155836909873	1017.7098297567956	1.0	2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 2 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 2 0 0 1 0 0 0 668 
2000.0	270	969	855.7181370370365	1964.7559999999999	662.9683075335398	1281.5926635706917	1.0	2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 2 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 2 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 2 0 0 1 0 0 0 936 
2500.0	250	1219	1077.4491679999999	2472.402	747.9725857260049	1525.8111493027072	1.0	2 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 2 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 2 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 2 0 0 1 0 0 0 1184 
3000.0	244	1463	1297.638495901639	2925.262	839.6461893369789	1759.212384825701	1.0	2 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 2 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 2 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 2 0 0 1 0 0 0 1426 
3500.0	243	1706	1182.9135390946492	3457.223	888.54065943728	2001.0743892145374	1.0	2 1 0 0 1 0 1 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 2 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 2 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 2 0 0 1 0 0 0 1667 
4000.0	251	1957	1364.0055617529886	3918.038	949.5226167603474	2246.9394205416456	1.0	2 1 0 0 1 0 1 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 2 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 2 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 2 0 0 1 0 0 0 1918 
4500.0	251	2208	1381.850525896415	4384.324	998.6685883152174	2489.912033514493	1.0	2 1 0 0 1 0 1 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 2 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 2 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 2 0 0 1 0 0 0 2169 
]; % Sun Nov 07 23:55:43 CET 2021
