%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_data_". Sun Nov 07 23:51:27 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	87	87	641.8620689655172	55842.0	0.893472	0.893472
1000.0	124	211	596.2016129032259	129771.0	1.038168	1.182864
1500.0	105	316	562.8	188865.0	1.00728	0.9455039999999999
2000.0	97	413	640.4123711340206	250985.0	1.00394	0.99392
2500.0	102	515	577.2254901960785	309862.0	0.9915584000000001	0.942032
3000.0	93	608	623.6666666666666	367863.0	0.980968	0.928016
3500.0	95	703	681.1263157894737	432570.0	0.9887314285714285	1.035312
4000.0	94	797	617.5	490615.0	0.98123	0.92872
4500.0	117	914	612.1880341880342	562241.0	0.9995395555555556	1.146016
]; % Sun Nov 07 23:51:27 CET 2021
