%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_data_". Sun Nov 07 23:51:46 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	102	102	568.6862745098039	58006.0	0.928096	0.9280959999999999
1000.0	110	212	621.3727272727273	126357.0	1.010856	1.093616
1500.0	102	314	575.3039215686274	185038.0	0.9868693333333334	0.9388959999999998
2000.0	110	424	640.1727272727272	255457.0	1.021828	1.126704
2500.0	105	529	628.9619047619047	321498.0	1.0287936	1.056656
3000.0	107	636	581.6168224299065	383731.0	1.0232826666666666	0.9957279999999998
3500.0	117	753	584.1794871794872	452080.0	1.0333257142857142	1.093584
4000.0	93	846	634.7741935483871	511114.0	1.022228	0.944544
4500.0	91	937	617.8351648351648	567337.0	1.0085991111111112	0.899568
]; % Sun Nov 07 23:51:47 CET 2021
