%=============================================================================================================================
% Result "offer_AC2". Sun Nov 07 23:51:46 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_AC2 = [
500.0	297	297	579.2053872053872	172024.0	Infinity	Infinity
1000.0	305	602	599.4295081967213	354850.0	5.6776	2.9252159999999994
1500.0	288	890	571.1145833333334	519331.0	4.154648	2.631696
2000.0	299	1189	629.7859531772575	707637.0	3.774064	3.012896
2500.0	311	1500	617.951768488746	899820.0	3.59928	3.074928
3000.0	325	1825	615.5876923076924	1099886.0	3.5196352	3.201056
3500.0	345	2170	597.1420289855073	1305900.0	3.4824	3.2962240000000005
4000.0	306	2476	598.4836601307189	1489036.0	3.4035108571428574	2.930176
4500.0	321	2797	595.9563862928348	1680338.0	3.360676	3.060832
]; % Sun Nov 07 23:51:47 CET 2021
