%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_data_". Sun Nov 07 23:51:45 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	96	96	580.6145833333334	55739.0	0.891824	0.891824
1000.0	99	195	567.8181818181819	111953.0	0.895624	0.8994240000000001
1500.0	83	278	574.8915662650602	159669.0	0.851568	0.7634559999999999
2000.0	82	360	647.0975609756098	212731.0	0.850924	0.848992
2500.0	100	460	653.04	278035.0	0.889712	1.044864
3000.0	110	570	628.2454545454545	347142.0	0.925712	1.105712
3500.0	103	673	616.0970873786408	410600.0	0.9385142857142856	1.015328
4000.0	101	774	601.9306930693069	471395.0	0.94279	0.97272
4500.0	112	886	598.2589285714286	538400.0	0.9571555555555556	1.07208
]; % Sun Nov 07 23:51:47 CET 2021
