%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_data__End". Sun Nov 07 23:51:46 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	588.6767676767677	58279.0	0.932464	0.932464
1000.0	95	194	601.0631578947368	115380.0	0.92304	0.913616
1500.0	104	298	569.6538461538462	174624.0	0.931328	0.947904
2000.0	104	402	603.0384615384615	237340.0	0.94936	1.003456
2500.0	107	509	578.411214953271	299230.0	0.957536	0.99024
3000.0	108	617	636.3518518518518	367956.0	0.981216	1.099616
3500.0	123	740	593.1626016260162	440915.0	1.0078057142857144	1.167344
4000.0	114	854	566.2719298245614	505470.0	1.01094	1.03288
4500.0	117	971	571.6581196581196	572354.0	1.0175182222222223	1.070144
]; % Sun Nov 07 23:51:47 CET 2021
