%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_data__End". Sun Nov 07 23:51:46 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	102	102	568.6862745098039	58006.0	0.928096	0.9280959999999999
1000.0	108	210	619.75	124939.0	0.999512	1.070928
1500.0	104	314	577.875	185038.0	0.9868693333333334	0.961584
2000.0	110	424	640.1727272727272	255457.0	1.021828	1.126704
2500.0	105	529	628.9619047619047	321498.0	1.0287936	1.056656
3000.0	107	636	581.6168224299065	383731.0	1.0232826666666666	0.9957279999999998
3500.0	114	750	586.5526315789474	450598.0	1.0299382857142856	1.069872
4000.0	95	845	630.578947368421	510503.0	1.021006	0.95848
4500.0	91	936	617.8351648351648	566726.0	1.007512888888889	0.899568
]; % Sun Nov 07 23:51:47 CET 2021
