%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_data__End". Sun Nov 07 23:51:45 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	96	96	580.6145833333334	55739.0	0.891824	0.891824
1000.0	97	193	575.1855670103092	111532.0	0.892256	0.8926879999999999
1500.0	85	278	566.3176470588236	159669.0	0.851568	0.7701920000000001
2000.0	82	360	647.0975609756098	212731.0	0.850924	0.848992
2500.0	100	460	653.04	278035.0	0.889712	1.044864
3000.0	110	570	628.2454545454545	347142.0	0.925712	1.105712
3500.0	102	672	614.7352941176471	409845.0	0.9367885714285715	1.003248
4000.0	102	774	603.4313725490196	471395.0	0.94279	0.9847999999999999
4500.0	111	885	598.3423423423424	537811.0	0.9561084444444445	1.062656
]; % Sun Nov 07 23:51:47 CET 2021
