%=============================================================================================================================
% Result "total_delay". Sun Nov 07 23:51:45 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_total_delay = [
0.0	0	0	NaN	0.0	NaN	NaN	1.0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
500.0	297	297	3.2448821548821494	20.394	3.2448821548821494	20.394	1.0	44 105 45 33 18 13 5 6 7 8 1 0 2 4 2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1000.0	300	597	3.0280933333333335	17.605999999999995	3.135943048576212	18.992994974874367	1.0	90 213 92 58 34 34 14 10 18 15 3 0 2 4 4 2 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1500.0	293	890	3.271566552901033	16.704999999999927	3.180592134831462	18.239756179775256	1.0	140 305 135 84 52 53 31 19 23 17 5 2 3 4 8 4 1 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2000.0	296	1186	5.412199324324335	23.871999999999844	3.7375531197301894	19.64544266441815	1.0	170 384 181 104 69 67 40 31 33 27 8 6 10 6 16 4 3 6 3 3 10 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2500.0	312	1498	4.9024871794871805	25.048999999999978	3.9801829105474	20.77088317757004	1.0	209 462 228 131 89 80 57 41 41 36 18 9 11 8 21 7 5 11 6 6 13 4 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
3000.0	325	1823	4.595624615384639	29.28800000000001	4.089902358749321	22.28929402084472	1.0	249 540 286 163 116 94 76 52 50 42 20 12 15 9 21 9 8 11 7 9 14 8 5 3 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
3500.0	339	2162	7.358725663716812	55.40000000000009	4.602451433857544	27.481028214616078	1.0	283 613 321 186 143 113 89 58 59 51 31 16 19 13 38 15 13 16 9 14 15 11 7 7 2 3 4 4 2 1 0 0 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
4000.0	311	2473	3.4827138263665645	21.511999999999716	4.461635260816827	26.730374039627932	1.0	316 723 366 220 165 127 101 69 68 57 35 18 21 16 40 15 14 16 9 14 15 12 7 7 2 3 4 4 2 1 0 0 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
4500.0	319	2792	3.4800219435736603	14.501999999999498	4.349481017191981	25.333220988538585	1.0	363 814 419 252 188 145 111 83 76 66 39 22 24 16 43 15 14 16 9 14 15 12 7 7 2 3 4 4 2 1 0 0 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
]; % Sun Nov 07 23:51:47 CET 2021
