%=============================================================================================================================
% Result "total_thrp". Sun Nov 07 23:51:45 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_total_thrp = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	297	297	579.2053872053872	172024.0	2.752384	2.752384
1000.0	300	597	599.4233333333333	351851.0	2.814808	2.877232
1500.0	293	890	571.6040955631399	519331.0	2.7697653333333334	2.67968
2000.0	296	1186	629.043918918919	705528.0	2.822112	2.979152
2500.0	312	1498	619.3429487179487	898763.0	2.8760416	3.09176
3000.0	325	1823	615.5876923076924	1098829.0	2.930210666666667	3.201056
3500.0	339	2162	597.4306784660766	1301358.0	2.9745325714285715	3.2404639999999993
4000.0	311	2473	598.1028938906752	1487368.0	2.974736	2.97616
4500.0	319	2792	594.1159874608151	1676891.0	2.9811395555555555	3.032368
]; % Sun Nov 07 23:51:47 CET 2021
