%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_data_". Sun Nov 07 23:51:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	109	109	564.440366972477	61524.0	0.984384	0.9843839999999999
1000.0	111	220	635.918918918919	132111.0	1.056888	1.129392
1500.0	100	320	548.64	186975.0	0.9972	0.877824
2000.0	89	409	570.8988764044943	237785.0	0.95114	0.8129599999999999
2500.0	106	515	614.7169811320755	302945.0	0.969424	1.04256
3000.0	112	627	642.7767857142857	374936.0	0.9998293333333333	1.151856
3500.0	106	733	593.5283018867924	437850.0	1.0008	1.006624
4000.0	80	813	616.175	487144.0	0.974288	0.788704
4500.0	106	919	626.6509433962265	553569.0	0.9841226666666666	1.0628
]; % Sun Nov 07 23:51:36 CET 2021
