%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_42_data_". Sun Nov 07 23:51:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_42_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	80	80	521.7375	41739.0	0.667824	0.667824
1000.0	95	175	616.0526315789474	100264.0	0.802112	0.9364
1500.0	108	283	606.9351851851852	165813.0	0.884336	1.048784
2000.0	97	380	604.5773195876288	224457.0	0.897828	0.938304
2500.0	100	480	487.76	273233.0	0.8743456	0.780416
3000.0	81	561	638.8641975308642	324981.0	0.866616	0.827968
3500.0	90	651	605.8666666666667	379509.0	0.8674491428571428	0.872448
4000.0	104	755	618.2980769230769	443812.0	0.887624	1.028848
4500.0	97	852	566.5051546391752	498763.0	0.8866897777777778	0.8792159999999999
]; % Sun Nov 07 23:51:36 CET 2021
