%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_data__End". Sun Nov 07 23:51:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	80	80	521.7375	41739.0	0.667824	0.667824
1000.0	95	175	616.0526315789474	100264.0	0.802112	0.9364
1500.0	108	283	606.9351851851852	165813.0	0.884336	1.048784
2000.0	96	379	602.875	223689.0	0.894756	0.926016
2500.0	100	479	492.35	272924.0	0.8733568	0.78776
3000.0	80	559	631.1375	323415.0	0.86244	0.807856
3500.0	92	651	609.7173913043479	379509.0	0.8674491428571428	0.8975040000000001
4000.0	103	754	615.1456310679612	442869.0	0.885738	1.01376
4500.0	98	852	570.3469387755102	498763.0	0.8866897777777778	0.894304
]; % Sun Nov 07 23:51:36 CET 2021
