%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_data__End". Sun Nov 07 23:51:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	109	109	564.440366972477	61524.0	0.984384	0.9843839999999999
1000.0	111	220	635.918918918919	132111.0	1.056888	1.129392
1500.0	100	320	548.64	186975.0	0.9972	0.877824
2000.0	89	409	570.8988764044943	237785.0	0.95114	0.8129599999999999
2500.0	105	514	609.1619047619048	301747.0	0.9655904000000001	1.023392
3000.0	113	627	647.6902654867257	374936.0	0.9998293333333333	1.171024
3500.0	106	733	593.5283018867924	437850.0	1.0008	1.006624
4000.0	80	813	616.175	487144.0	0.974288	0.788704
4500.0	106	919	626.6509433962265	553569.0	0.9841226666666666	1.0628
]; % Sun Nov 07 23:51:36 CET 2021
