%=============================================================================================================================
% Result "total_thrp". Sun Nov 07 23:51:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_total_thrp = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	189	189	546.3650793650794	103263.0	1.652208	1.652208
1000.0	206	395	626.757281553398	232375.0	1.859	2.0657919999999996
1500.0	208	603	578.9086538461538	352788.0	1.881536	1.926608
2000.0	185	788	587.4918918918919	461474.0	1.845896	1.738976
2500.0	205	993	552.180487804878	574671.0	1.8389472	1.8111519999999999
3000.0	193	1186	640.8290155440415	698351.0	1.8622693333333336	1.97888
3500.0	198	1384	601.0505050505051	817359.0	1.868249142857143	1.904128
4000.0	183	1567	615.5956284153006	930013.0	1.860026	1.802464
4500.0	204	1771	599.6029411764706	1052332.0	1.8708124444444445	1.957104
]; % Sun Nov 07 23:51:36 CET 2021
