%=============================================================================================================================
% Result "total_offer". Sun Nov 07 23:51:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_total_offer = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	189	189	546.3650793650794	103263.0	1.652208	1.652208
1000.0	206	395	626.757281553398	232375.0	1.859	2.0657919999999996
1500.0	208	603	578.9086538461538	352788.0	1.881536	1.926608
2000.0	186	789	588.4623655913979	462242.0	1.848968	1.751264
2500.0	206	995	553.0873786407767	576178.0	1.8437696000000001	1.822976
3000.0	193	1188	641.1347150259068	699917.0	1.8664453333333333	1.979824
3500.0	196	1384	599.1938775510204	817359.0	1.868249142857143	1.8790719999999999
4000.0	184	1568	617.375	930956.0	1.861912	1.817552
4500.0	203	1771	597.9113300492611	1052332.0	1.8708124444444445	1.942016
]; % Sun Nov 07 23:51:36 CET 2021
