%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_data__End". Sun Nov 07 17:51:01 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	90	90	639.2777777777778	57535.0	0.92056	0.9205600000000002
1000.0	121	211	606.6115702479339	130935.0	1.04748	1.1744
1500.0	106	317	559.6037735849056	190253.0	1.0146826666666668	0.949088
2000.0	103	420	654.1553398058253	257631.0	1.0305239999999998	1.078048
2500.0	99	519	585.7171717171717	315617.0	1.0099744	0.927776
3000.0	91	610	616.8901098901099	371754.0	0.991344	0.898192
3500.0	99	709	698.2727272727273	440883.0	1.0077325714285714	1.106064
4000.0	97	806	622.9381443298969	501308.0	1.002616	0.9668
4500.0	109	915	611.7339449541284	567987.0	1.0097546666666668	1.066864
]; % Sun Nov 07 17:51:02 CET 2021
