%=============================================================================================================================
% Result "thrp_AC2". Sun Nov 07 21:01:03 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_AC2 = [
500.0	413	413	603.2590799031477	249146.0	Infinity	Infinity
1000.0	413	826	600.3825665859564	497104.0	7.953664	3.967328
1500.0	415	1241	597.9012048192772	745233.0	5.961864	3.9700640000000003
2000.0	427	1668	572.9929742388758	989901.0	5.279472	3.9146879999999995
2500.0	412	2080	602.2791262135922	1238040.0	4.95216	3.970224
3000.0	419	2499	584.2482100238664	1482840.0	4.745088	3.9168
3500.0	410	2909	609.1634146341463	1732597.0	4.620258666666667	3.996112
4000.0	416	3325	594.2716346153846	1979814.0	4.525289142857143	3.955472
4500.0	404	3729	624.5371287128713	2232127.0	4.464254	4.037008
]; % Sun Nov 07 21:01:04 CET 2021
