%=============================================================================================================================
% Result "total_offer". Sun Nov 07 21:01:03 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_total_offer = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	414	414	604.1884057971015	250134.0	4.002144	4.002144
1000.0	413	827	598.951573849879	497501.0	3.980008	3.957872
1500.0	415	1242	599.5469879518072	746313.0	3.980336	3.9809919999999996
2000.0	427	1669	573.1053864168618	991029.0	3.964116	3.915456
2500.0	412	2081	600.7742718446602	1238548.0	3.9633536	3.9603040000000003
3000.0	419	2500	585.5178997613365	1483880.0	3.9570133333333333	3.9253119999999995
3500.0	410	2910	609.4439024390244	1733752.0	3.962861714285714	3.9979520000000006
4000.0	416	3326	593.4230769230769	1980616.0	3.961232	3.949824
4500.0	404	3730	624.4851485148515	2232908.0	3.969614222222222	4.036672
]; % Sun Nov 07 21:01:04 CET 2021
