%=============================================================================================================================
% Result "delay_AC2". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_delay_AC2 = [
500.0	228	228	237.59283771929813	494.777	0.0	0.0	1.0	0 1 1 0 1 0 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 2 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 2 1 1 0 1 0 1 0 1 0 0 0 0 2 0 0 0 0 0 193 
1000.0	252	480	531.4654246031746	953.362	279.0193479166667	500.51505	1.0	0 1 1 0 1 0 1 0 1 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 2 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 2 1 1 0 1 0 1 0 1 0 0 0 0 2 0 0 0 0 0 443 
1500.0	263	743	607.807247148289	1474.768	395.40052893674294	845.3717469717362	1.0	0 1 1 0 1 0 1 0 1 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 2 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 2 1 1 0 1 0 1 0 1 0 0 0 0 2 0 0 0 0 0 705 
2000.0	253	996	831.6694071146244	1968.0230000000001	506.2198323293172	1130.5431997991968	1.0	0 1 1 0 1 1 2 0 1 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 2 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 2 1 1 0 1 0 1 0 1 0 0 0 0 2 0 0 0 0 0 955 
2500.0	276	1272	805.4472210144926	2459.0429999999997	571.1465298742138	1418.8025904088051	1.0	0 1 1 1 1 1 2 0 1 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 2 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 2 1 1 0 1 0 1 0 1 0 0 0 0 2 0 0 0 0 0 1230 
3000.0	264	1536	823.6912651515157	2655.661	614.55265625	1631.3876295572918	1.0	0 1 1 1 1 1 2 0 2 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 1 1 0 1 2 0 1 0 2 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 2 1 1 0 1 0 1 0 1 0 0 0 0 2 0 0 0 0 0 1491 
3500.0	269	1805	685.3441078066915	2866.593	625.1027396121884	1815.4708675900279	1.0	0 1 1 1 1 1 2 0 2 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 1 1 0 1 2 0 2 0 2 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 2 1 1 0 1 0 1 0 1 0 1 0 0 2 0 0 0 0 0 1758 
4000.0	255	2060	841.344078431373	3108.686	651.8704781553398	1975.553323300971	1.0	0 1 1 1 1 1 2 0 2 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 1 1 1 1 2 0 2 0 2 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 2 1 1 0 1 0 1 0 1 0 1 0 0 2 0 0 0 0 0 2012 
4500.0	276	2336	759.511163043478	3792.714	664.5882988013699	2190.252101883562	1.0	0 1 1 1 1 1 2 0 2 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 1 1 1 1 2 0 2 0 2 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 2 1 1 0 1 0 1 0 1 0 1 0 0 2 0 1 0 0 0 2287 
]; % Sun Nov 07 23:53:48 CET 2021
