%=============================================================================================================================
% Result "offer_SA32_DA1_AC2_ID_448_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA32_DA1_AC2_ID_448_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	105	105	547.8666666666667	57526.0	0.920416	0.920416
1000.0	110	215	594.3	122899.0	0.983192	1.0459679999999998
1500.0	102	317	604.2843137254902	184536.0	0.984192	0.986192
2000.0	104	421	626.7115384615385	249714.0	0.998856	1.042848
2500.0	127	548	602.2204724409448	326196.0	1.0438272	1.223712
3000.0	105	653	604.4761904761905	389666.0	1.0391093333333334	1.01552
3500.0	101	754	574.8712871287129	447728.0	1.023378285714286	0.928992
4000.0	82	836	584.1829268292682	495631.0	0.991262	0.7664479999999999
4500.0	98	934	631.1122448979592	557480.0	0.9910755555555555	0.989584
]; % Sun Nov 07 23:53:48 CET 2021
