%=============================================================================================================================
% Result "offer_SA8_DA1_AC2_ID_112_data_". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA8_DA1_AC2_ID_112_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	129	129	603.7131782945736	77879.0	1.246064	1.246064
1000.0	112	241	576.0089285714286	142392.0	1.139136	1.032208
1500.0	100	341	534.33	195825.0	1.0444000000000002	0.8549280000000001
2000.0	114	455	537.6052631578947	257112.0	1.028448	0.9805919999999999
2500.0	83	538	560.9277108433735	303669.0	0.9717408000000001	0.744912
3000.0	118	656	591.8220338983051	373504.0	0.9960106666666666	1.11736
3500.0	110	766	583.2363636363636	437660.0	1.0003657142857143	1.026496
4000.0	114	880	589.7719298245614	504894.0	1.009788	1.075744
4500.0	105	985	585.9333333333333	566417.0	1.0069635555555556	0.9843679999999999
]; % Sun Nov 07 23:53:48 CET 2021
