%=============================================================================================================================
% Result "offer_SA33_DA1_AC2_ID_462_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA33_DA1_AC2_ID_462_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	131	131	618.5038167938932	81024.0	1.296384	1.296384
1000.0	98	229	559.0918367346939	135815.0	1.08652	0.876656
1500.0	113	342	581.8141592920354	201560.0	1.0749866666666668	1.05192
2000.0	121	463	654.5206611570248	280757.0	1.123028	1.267152
2500.0	116	579	579.198275862069	347944.0	1.1134208	1.074992
3000.0	112	691	624.3482142857143	417871.0	1.1143226666666668	1.118832
3500.0	104	795	515.3653846153846	471469.0	1.0776434285714287	0.857568
4000.0	97	892	584.0824742268042	528125.0	1.05625	0.906496
4500.0	105	997	580.1238095238095	589038.0	1.0471786666666667	0.974608
]; % Sun Nov 07 23:53:48 CET 2021
