%=============================================================================================================================
% Result "offer_SA29_DA1_AC2_ID_406_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA29_DA1_AC2_ID_406_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	95	95	611.0	58045.0	0.92872	0.92872
1000.0	104	199	634.2596153846154	124008.0	0.992064	1.055408
1500.0	105	304	532.047619047619	179873.0	0.9593226666666668	0.89384
2000.0	120	424	609.1	252965.0	1.01186	1.169472
2500.0	118	542	599.9661016949152	323761.0	1.0360352000000002	1.132736
3000.0	106	648	556.6320754716982	382764.0	1.020704	0.9440480000000001
3500.0	96	744	593.1145833333334	439703.0	1.0050354285714287	0.911024
4000.0	119	863	548.7394957983194	505003.0	1.010006	1.0448
4500.0	110	973	625.6818181818181	573828.0	1.0201386666666667	1.1012
]; % Sun Nov 07 23:53:48 CET 2021
