%=============================================================================================================================
% Result "offer_SA15_DA1_AC2_ID_210_data_". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA15_DA1_AC2_ID_210_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	98	98	586.8877551020408	57515.0	0.92024	0.92024
1000.0	108	206	577.0462962962963	119836.0	0.958688	0.997136
1500.0	101	307	583.980198019802	178818.0	0.953696	0.943712
2000.0	108	415	586.7037037037037	242182.0	0.968728	1.013824
2500.0	109	524	545.8256880733945	301677.0	0.9653664000000001	0.9519200000000001
3000.0	120	644	568.8583333333333	369940.0	0.9865066666666666	1.092208
3500.0	99	743	639.0909090909091	433210.0	0.9901942857142857	1.01232
4000.0	99	842	590.4747474747475	491667.0	0.983334	0.935312
4500.0	92	934	647.5	551237.0	0.9799768888888889	0.95312
]; % Sun Nov 07 23:53:48 CET 2021
