%=============================================================================================================================
% Result "offer_SA9_DA1_AC2_ID_126_data_". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA9_DA1_AC2_ID_126_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	87	87	612.7126436781609	53306.0	0.852896	0.852896
1000.0	106	193	684.3490566037735	125847.0	1.006776	1.160656
1500.0	89	282	538.0449438202247	173733.0	0.926576	0.766176
2000.0	119	401	579.9495798319327	242747.0	0.970988	1.104224
2500.0	96	497	599.3541666666666	300285.0	0.960912	0.920608
3000.0	97	594	574.4329896907217	356005.0	0.9493466666666668	0.89152
3500.0	117	711	578.1965811965812	423654.0	0.968352	1.082384
4000.0	84	795	595.297619047619	473659.0	0.947318	0.80008
4500.0	100	895	559.81	529640.0	0.9415822222222221	0.8956959999999999
]; % Sun Nov 07 23:53:48 CET 2021
