%=============================================================================================================================
% Result "offer_SA13_DA1_AC2_ID_182_data_". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA13_DA1_AC2_ID_182_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	114	114	611.7456140350877	69739.0	1.115824	1.115824
1000.0	88	202	548.4545454545455	118003.0	0.944024	0.772224
1500.0	117	319	608.4786324786324	189195.0	1.00904	1.139072
2000.0	111	430	582.0900900900901	253807.0	1.015228	1.033792
2500.0	102	532	618.3039215686274	316874.0	1.0139968000000001	1.009072
3000.0	87	619	606.3333333333334	369625.0	0.9856666666666666	0.844016
3500.0	106	725	590.4245283018868	432210.0	0.9879085714285715	1.00136
4000.0	118	843	597.9322033898305	502766.0	1.005532	1.128896
4500.0	104	947	582.9134615384615	563389.0	1.0015804444444443	0.969968
]; % Sun Nov 07 23:53:48 CET 2021
