%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_data_". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	104	104	615.5480769230769	64017.0	1.0242719999999998	1.024272
1000.0	99	203	657.6363636363636	129123.0	1.032984	1.041696
1500.0	108	311	580.324074074074	191798.0	1.0229226666666666	1.0028
2000.0	98	409	613.7244897959183	251943.0	1.007772	0.9623199999999998
2500.0	95	504	582.9263157894737	307321.0	0.9834272	0.8860480000000002
3000.0	98	602	615.9081632653061	367680.0	0.98048	0.965744
3500.0	112	714	600.8839285714286	434979.0	0.9942377142857143	1.076784
4000.0	95	809	620.9368421052632	493968.0	0.987936	0.943824
4500.0	99	908	596.7575757575758	553047.0	0.9831946666666667	0.945264
]; % Sun Nov 07 23:53:48 CET 2021
