%=============================================================================================================================
% Result "offer_SA41_DA1_AC2_ID_574_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA41_DA1_AC2_ID_574_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	113	113	583.2743362831858	65910.0	1.05456	1.05456
1000.0	110	223	594.7454545454545	131332.0	1.050656	1.046752
1500.0	100	323	626.17	193949.0	1.0343946666666666	1.0018719999999999
2000.0	112	435	611.375	262423.0	1.049692	1.095584
2500.0	92	527	541.7282608695652	312262.0	0.9992383999999999	0.797424
3000.0	104	631	538.2788461538462	368243.0	0.9819813333333333	0.895696
3500.0	90	721	558.5888888888888	418516.0	0.956608	0.8043679999999999
4000.0	100	821	651.1	483626.0	0.967252	1.04176
4500.0	102	923	630.0196078431372	547888.0	0.9740231111111112	1.028192
]; % Sun Nov 07 23:53:49 CET 2021
