%=============================================================================================================================
% Result "offer_SA19_DA1_AC2_ID_266_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA19_DA1_AC2_ID_266_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	109	109	554.302752293578	60419.0	0.966704	0.966704
1000.0	105	214	609.6380952380953	124431.0	0.995448	1.0241920000000002
1500.0	112	326	615.3392857142857	193349.0	1.0311946666666667	1.102688
2000.0	108	434	593.1944444444445	257414.0	1.029656	1.02504
2500.0	88	522	572.375	307783.0	0.9849056	0.805904
3000.0	108	630	585.2685185185185	370992.0	0.989312	1.0113439999999998
3500.0	110	740	608.8090909090909	437961.0	1.001053714285714	1.071504
4000.0	118	858	595.0084745762712	508172.0	1.016344	1.123376
4500.0	110	968	590.5545454545454	573133.0	1.018903111111111	1.0393759999999999
]; % Sun Nov 07 23:53:48 CET 2021
