%=============================================================================================================================
% Result "offer_SA16_DA1_AC2_ID_224_data_". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA16_DA1_AC2_ID_224_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	96	96	618.875	59412.0	0.950592	0.950592
1000.0	80	176	605.65	107864.0	0.862912	0.775232
1500.0	104	280	583.9711538461538	168597.0	0.899184	0.971728
2000.0	89	369	528.1685393258427	215604.0	0.862416	0.7521120000000001
2500.0	105	474	535.2857142857143	271809.0	0.8697888	0.8992800000000001
3000.0	97	571	563.2164948453608	326441.0	0.8705093333333332	0.8741119999999999
3500.0	117	688	578.2307692307693	394094.0	0.9007862857142857	1.082448
4000.0	113	801	604.6725663716815	462422.0	0.924844	1.093248
4500.0	88	889	607.5227272727273	515884.0	0.9171271111111111	0.855392
]; % Sun Nov 07 23:53:48 CET 2021
