%=============================================================================================================================
% Result "offer_SA40_DA1_AC2_ID_560_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA40_DA1_AC2_ID_560_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	109	109	601.8990825688073	65607.0	1.049712	1.049712
1000.0	96	205	642.6979166666666	127306.0	1.018448	0.987184
1500.0	85	290	566.5058823529412	175459.0	0.9357813333333334	0.770448
2000.0	107	397	564.7663551401869	235889.0	0.943556	0.9668799999999999
2500.0	109	506	586.7706422018349	299847.0	0.9595104	1.023328
3000.0	104	610	589.9326923076923	361200.0	0.9632	0.9816479999999999
3500.0	116	726	581.0258620689655	428599.0	0.9796548571428572	1.078384
4000.0	103	829	600.6601941747573	490467.0	0.980934	0.989888
4500.0	111	940	624.9549549549549	559837.0	0.9952657777777778	1.10992
]; % Sun Nov 07 23:53:49 CET 2021
