%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_data_". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	105	105	638.152380952381	67006.0	1.072096	1.072096
1000.0	109	214	614.3853211009174	133974.0	1.071792	1.071488
1500.0	99	313	601.2929292929293	193502.0	1.0320106666666664	0.952448
2000.0	97	410	609.3298969072165	252607.0	1.010428	0.94568
2500.0	94	504	571.6276595744681	306340.0	0.980288	0.859728
3000.0	107	611	618.5514018691589	372525.0	0.9934	1.05896
3500.0	112	723	533.6160714285714	432290.0	0.9880914285714285	0.95624
4000.0	116	839	625.4827586206897	504846.0	1.009692	1.160896
4500.0	123	962	575.6585365853658	575652.0	1.0233813333333335	1.132896
]; % Sun Nov 07 23:53:48 CET 2021
