%=============================================================================================================================
% Result "offer_SA38_DA1_AC2_ID_532_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA38_DA1_AC2_ID_532_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	105	105	565.4095238095238	59368.0	0.949888	0.9498879999999998
1000.0	93	198	601.3655913978495	115295.0	0.92236	0.894832
1500.0	111	309	677.6936936936937	190519.0	1.0161013333333333	1.203584
2000.0	123	432	637.3821138211382	268917.0	1.075668	1.254368
2500.0	113	545	623.7964601769911	339406.0	1.0860992000000003	1.127824
3000.0	91	636	599.3516483516484	393947.0	1.0505253333333333	0.872656
3500.0	107	743	520.4485981308411	449635.0	1.0277371428571427	0.891008
4000.0	119	862	578.3865546218487	518463.0	1.0369259999999998	1.101248
4500.0	111	973	573.1081081081081	582078.0	1.0348053333333334	1.01784
]; % Sun Nov 07 23:53:49 CET 2021
