%=============================================================================================================================
% Result "offer_SA7_DA1_AC2_ID_98_data_". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA7_DA1_AC2_ID_98_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	126	126	616.984126984127	77740.0	1.24384	1.24384
1000.0	99	225	591.6868686868687	136317.0	1.090536	0.937232
1500.0	112	337	582.7232142857143	201582.0	1.075104	1.04424
2000.0	100	437	607.63	262345.0	1.04938	0.972208
2500.0	94	531	590.5106382978723	317853.0	1.0171296	0.888128
3000.0	109	640	637.0275229357799	387289.0	1.0327706666666665	1.110976
3500.0	106	746	623.0	453327.0	1.036176	1.056608
4000.0	107	853	616.5981308411215	519303.0	1.038606	1.055616
4500.0	96	949	576.53125	574650.0	1.0216	0.885552
]; % Sun Nov 07 23:53:48 CET 2021
