%=============================================================================================================================
% Result "offer_SA10_DA1_AC2_ID_140_data_". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA10_DA1_AC2_ID_140_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	89	89	576.3595505617977	51296.0	0.820736	0.820736
1000.0	97	186	536.3711340206186	103324.0	0.826592	0.832448
1500.0	78	264	581.6410256410256	148692.0	0.793024	0.725888
2000.0	108	372	636.7777777777778	217464.0	0.869856	1.100352
2500.0	109	481	591.6605504587156	281955.0	0.902256	1.031856
3000.0	112	593	608.0982142857143	350062.0	0.9334986666666666	1.089712
3500.0	87	680	642.8850574712644	405993.0	0.927984	0.8948960000000001
4000.0	111	791	589.7567567567568	471456.0	0.942912	1.047408
4500.0	101	892	604.8514851485148	532546.0	0.9467484444444444	0.97744
]; % Sun Nov 07 23:53:48 CET 2021
