%=============================================================================================================================
% Result "offer_SA39_DA1_AC2_ID_546_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA39_DA1_AC2_ID_546_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	103	103	589.4854368932039	60717.0	0.971472	0.971472
1000.0	116	219	639.2844827586207	134874.0	1.078992	1.186512
1500.0	120	339	605.4833333333333	207532.0	1.1068373333333335	1.162528
2000.0	104	443	571.5769230769231	266976.0	1.067904	0.951104
2500.0	105	548	602.3619047619047	330224.0	1.0567167999999998	1.011968
3000.0	110	658	560.4090909090909	391869.0	1.044984	0.98632
3500.0	120	778	606.7166666666667	464675.0	1.0621142857142858	1.164896
4000.0	111	889	549.918918918919	525716.0	1.051432	0.9766560000000001
4500.0	115	1004	628.7304347826087	598020.0	1.0631466666666667	1.156864
]; % Sun Nov 07 23:53:49 CET 2021
