%=============================================================================================================================
% Result "offer_SA5_DA1_AC2_ID_70_data_". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA5_DA1_AC2_ID_70_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	112	112	592.7321428571429	66386.0	1.062176	1.062176
1000.0	85	197	539.8705882352941	112275.0	0.8982	0.734224
1500.0	100	297	586.9	170965.0	0.9118133333333334	0.93904
2000.0	99	396	629.4646464646464	233282.0	0.933128	0.9970719999999998
2500.0	101	497	563.2673267326733	290172.0	0.9285504	0.91024
3000.0	98	595	543.265306122449	343412.0	0.9157653333333333	0.8518400000000002
3500.0	110	705	566.6454545454545	405743.0	0.9274125714285715	0.997296
4000.0	91	796	619.7362637362637	462139.0	0.924278	0.902336
4500.0	111	907	629.1351351351351	531973.0	0.9457297777777779	1.117344
]; % Sun Nov 07 23:53:48 CET 2021
