%=============================================================================================================================
% Result "offer_SA24_DA1_AC2_ID_336_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA24_DA1_AC2_ID_336_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	109	109	584.2477064220184	63683.0	1.018928	1.018928
1000.0	87	196	599.1954022988506	115813.0	0.926504	0.83408
1500.0	107	303	576.3551401869158	177483.0	0.946576	0.9867199999999999
2000.0	106	409	614.0849056603773	242576.0	0.970304	1.041488
2500.0	115	524	632.3391304347826	315295.0	1.008944	1.163504
3000.0	109	633	614.1376146788991	382236.0	1.019296	1.071056
3500.0	101	734	689.5544554455446	451881.0	1.032870857142857	1.11432
4000.0	109	843	583.0	515428.0	1.030856	1.016752
4500.0	94	937	661.7553191489362	577633.0	1.026903111111111	0.9952800000000002
]; % Sun Nov 07 23:53:48 CET 2021
