%=============================================================================================================================
% Result "offer_SA30_DA1_AC2_ID_420_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA30_DA1_AC2_ID_420_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	119	119	609.09243697479	72482.0	1.159712	1.159712
1000.0	121	240	595.8099173553719	144575.0	1.1566	1.153488
1500.0	123	363	578.5121951219512	215732.0	1.1505706666666669	1.138512
2000.0	104	467	652.5	283592.0	1.134368	1.08576
2500.0	100	567	577.95	341387.0	1.0924383999999998	0.9247200000000001
3000.0	104	671	660.5961538461538	410089.0	1.0935706666666667	1.099232
3500.0	91	762	664.6043956043956	470568.0	1.075584	0.9676639999999999
4000.0	111	873	600.8918918918919	537267.0	1.074534	1.067184
4500.0	95	968	578.8	592253.0	1.0528942222222222	0.8797759999999999
]; % Sun Nov 07 23:53:48 CET 2021
