%=============================================================================================================================
% Result "offer_SA22_DA1_AC2_ID_308_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA22_DA1_AC2_ID_308_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	576.6868686868687	57092.0	0.913472	0.913472
1000.0	99	198	587.5252525252525	115257.0	0.922056	0.93064
1500.0	104	302	553.3173076923077	172802.0	0.9216106666666667	0.9207200000000001
2000.0	107	409	599.5327102803739	236952.0	0.947808	1.0264
2500.0	103	512	630.5339805825242	301897.0	0.9660703999999999	1.03912
3000.0	98	610	617.8979591836735	362451.0	0.966536	0.968864
3500.0	92	702	568.1739130434783	414723.0	0.9479382857142857	0.836352
4000.0	125	827	605.888	490459.0	0.980918	1.211776
4500.0	109	936	627.6605504587156	558874.0	0.9935537777777778	1.09464
]; % Sun Nov 07 23:53:48 CET 2021
