%=============================================================================================================================
% Result "offer_SA17_DA1_AC2_ID_238_data_". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA17_DA1_AC2_ID_238_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	106	106	640.8490566037735	67930.0	1.08688	1.08688
1000.0	102	208	586.0980392156863	127712.0	1.021696	0.956512
1500.0	101	309	627.3267326732673	191072.0	1.0190506666666665	1.01376
2000.0	106	415	583.4150943396227	252914.0	1.011656	0.989472
2500.0	131	546	630.3358778625955	335488.0	1.0735616000000001	1.321184
3000.0	94	640	617.7659574468086	393558.0	1.049488	0.9291200000000002
3500.0	108	748	560.324074074074	454073.0	1.0378811428571426	0.9682399999999999
4000.0	94	842	643.0957446808511	514524.0	1.029048	0.9672160000000001
4500.0	107	949	639.0841121495328	582906.0	1.0362773333333335	1.094112
]; % Sun Nov 07 23:53:48 CET 2021
