%=============================================================================================================================
% Result "offer_SA31_DA1_AC2_ID_434_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA31_DA1_AC2_ID_434_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	103	103	609.747572815534	62804.0	1.004864	1.004864
1000.0	91	194	600.4725274725274	117447.0	0.939576	0.8742879999999998
1500.0	101	295	636.9108910891089	181775.0	0.9694666666666667	1.029248
2000.0	132	427	624.0530303030303	264150.0	1.0566	1.318
2500.0	87	514	632.816091954023	319205.0	1.021456	0.88088
3000.0	111	625	593.936936936937	385132.0	1.0270186666666665	1.054832
3500.0	104	729	645.6730769230769	452282.0	1.0337874285714286	1.0744
4000.0	99	828	614.6565656565657	513133.0	1.0262660000000001	0.9736160000000001
4500.0	96	924	550.0833333333334	565941.0	1.0061173333333333	0.844928
]; % Sun Nov 07 23:53:48 CET 2021
