%=============================================================================================================================
% Result "offer_SA37_DA1_AC2_ID_518_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA37_DA1_AC2_ID_518_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	124	124	594.2822580645161	73691.0	1.179056	1.179056
1000.0	103	227	571.3592233009708	132541.0	1.060328	0.9415999999999999
1500.0	103	330	599.2330097087379	194262.0	1.036064	0.987536
2000.0	98	428	588.9897959183673	251983.0	1.007932	0.923536
2500.0	97	525	625.1340206185567	312621.0	1.0003872	0.9702080000000001
3000.0	106	631	612.9716981132076	377596.0	1.0069226666666669	1.0396
3500.0	112	743	639.3928571428571	449208.0	1.0267611428571428	1.145792
4000.0	95	838	575.8315789473684	503912.0	1.007824	0.8752639999999999
4500.0	101	939	615.990099009901	566127.0	1.006448	0.99544
]; % Sun Nov 07 23:53:48 CET 2021
