%=============================================================================================================================
% Result "offer_SA6_DA1_AC2_ID_84_data_". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA6_DA1_AC2_ID_84_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	102	102	572.1960784313726	58364.0	0.933824	0.9338240000000001
1000.0	108	210	641.1111111111111	127604.0	1.020832	1.10784
1500.0	113	323	629.3008849557522	198715.0	1.0598133333333333	1.137776
2000.0	107	430	652.1682242990654	268497.0	1.073988	1.116512
2500.0	107	537	596.1495327102804	332285.0	1.063312	1.020608
3000.0	108	645	620.0925925925926	399255.0	1.06468	1.07152
3500.0	97	742	654.9381443298969	462784.0	1.057792	1.016464
4000.0	97	839	537.4536082474227	514917.0	1.0298340000000001	0.8341280000000001
4500.0	103	942	576.6601941747573	574313.0	1.0210008888888888	0.950336
]; % Sun Nov 07 23:53:48 CET 2021
