%=============================================================================================================================
% Result "offer_SA21_DA1_AC2_ID_294_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA21_DA1_AC2_ID_294_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	92	92	622.4021739130435	57261.0	0.916176	0.916176
1000.0	121	213	584.7685950413223	128018.0	1.024144	1.132112
1500.0	115	328	551.7913043478261	191474.0	1.0211946666666667	1.015296
2000.0	105	433	577.0952380952381	252069.0	1.008276	0.96952
2500.0	118	551	643.7033898305085	328026.0	1.0496832	1.215312
3000.0	118	669	657.5338983050848	405615.0	1.08164	1.241424
3500.0	103	772	554.504854368932	462729.0	1.0576662857142858	0.9138239999999999
4000.0	102	874	524.656862745098	516244.0	1.032488	0.85624
4500.0	97	971	575.5257731958762	572070.0	1.0170133333333333	0.8932159999999999
]; % Sun Nov 07 23:53:48 CET 2021
