%=============================================================================================================================
% Result "offer_SA11_DA1_AC2_ID_154_data_". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA11_DA1_AC2_ID_154_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	104	104	626.4038461538462	65146.0	1.042336	1.042336
1000.0	92	196	579.3478260869565	118446.0	0.947568	0.8528
1500.0	111	307	603.2522522522522	185407.0	0.9888373333333332	1.071376
2000.0	110	417	587.0181818181818	249979.0	0.999916	1.033152
2500.0	81	498	634.1604938271605	301346.0	0.9643071999999999	0.821872
3000.0	90	588	601.4	355472.0	0.9479253333333334	0.866016
3500.0	98	686	578.9489795918367	412209.0	0.942192	0.907792
4000.0	109	795	609.2110091743119	478613.0	0.957226	1.062464
4500.0	115	910	649.1478260869566	553265.0	0.9835822222222221	1.194432
]; % Sun Nov 07 23:53:48 CET 2021
