%=============================================================================================================================
% Result "offer_SA25_DA1_AC2_ID_350_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA25_DA1_AC2_ID_350_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	101	101	574.3069306930693	58005.0	0.92808	0.9280799999999999
1000.0	119	220	615.109243697479	131203.0	1.049624	1.171168
1500.0	114	334	566.6929824561404	195806.0	1.0442986666666667	1.0336480000000001
2000.0	104	438	563.1153846153846	254370.0	1.01748	0.937024
2500.0	105	543	627.3333333333334	320240.0	1.024768	1.05392
3000.0	98	641	631.234693877551	382101.0	1.018936	0.9897759999999999
3500.0	107	748	571.981308411215	443303.0	1.013264	0.979232
4000.0	106	854	591.188679245283	505969.0	1.011938	1.002656
4500.0	101	955	609.5643564356436	567535.0	1.0089511111111111	0.9850560000000002
]; % Sun Nov 07 23:53:48 CET 2021
