%=============================================================================================================================
% Result "offer_SA20_DA1_AC2_ID_280_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA20_DA1_AC2_ID_280_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	104	104	602.5961538461538	62670.0	1.00272	1.00272
1000.0	105	209	587.152380952381	124321.0	0.994568	0.9864160000000001
1500.0	110	319	630.4818181818182	193674.0	1.032928	1.109648
2000.0	113	432	645.8495575221239	266655.0	1.06662	1.167696
2500.0	110	542	589.4727272727273	331497.0	1.0607904000000001	1.037472
3000.0	105	647	589.5619047619048	393401.0	1.0490693333333332	0.990464
3500.0	92	739	597.7934782608696	448398.0	1.0249097142857142	0.8799520000000001
4000.0	92	831	572.8695652173913	501102.0	1.002204	0.8432639999999999
4500.0	73	904	577.8904109589041	543288.0	0.9658453333333333	0.674976
]; % Sun Nov 07 23:53:48 CET 2021
