%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_42_data_". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_42_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	108	108	533.4074074074074	57608.0	0.921728	0.921728
1000.0	102	210	532.2156862745098	111894.0	0.895152	0.868576
1500.0	109	319	617.0550458715596	179153.0	0.9554826666666666	1.076144
2000.0	106	425	547.688679245283	237208.0	0.948832	0.9288799999999999
2500.0	113	538	614.2654867256637	306620.0	0.981184	1.110592
3000.0	93	631	581.7849462365591	360726.0	0.961936	0.865696
3500.0	115	746	569.408695652174	426208.0	0.9741897142857143	1.0477120000000002
4000.0	96	842	595.28125	483355.0	0.96671	0.914352
4500.0	79	921	624.2658227848101	532672.0	0.9469724444444445	0.789072
]; % Sun Nov 07 23:53:48 CET 2021
