%=============================================================================================================================
% Result "offer_SA12_DA1_AC2_ID_168_data_". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA12_DA1_AC2_ID_168_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	104	104	571.4134615384615	59427.0	0.950832	0.950832
1000.0	107	211	657.018691588785	129728.0	1.037824	1.124816
1500.0	100	311	611.75	190903.0	1.0181493333333334	0.9788
2000.0	75	386	626.1866666666666	237867.0	0.951468	0.7514239999999999
2500.0	101	487	611.1683168316831	299595.0	0.958704	0.9876479999999999
3000.0	107	594	595.9532710280374	363362.0	0.9689653333333333	1.020272
3500.0	108	702	650.0462962962963	433567.0	0.9910102857142857	1.12328
4000.0	91	793	635.967032967033	491440.0	0.98288	0.925968
4500.0	105	898	670.2761904761904	561819.0	0.9987893333333334	1.126064
]; % Sun Nov 07 23:53:48 CET 2021
