%=============================================================================================================================
% Result "offer_SA26_DA1_AC2_ID_364_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA26_DA1_AC2_ID_364_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	109	109	591.743119266055	64500.0	1.032	1.032
1000.0	90	199	642.2888888888889	122306.0	0.978448	0.924896
1500.0	115	314	637.2173913043479	195586.0	1.0431253333333335	1.17248
2000.0	103	417	571.4563106796116	254446.0	1.017784	0.94176
2500.0	84	501	537.6547619047619	299609.0	0.9587488	0.722608
3000.0	97	598	609.9072164948453	358770.0	0.95672	0.946576
3500.0	107	705	544.5514018691589	417037.0	0.9532274285714286	0.932272
4000.0	108	813	551.6388888888889	476614.0	0.953228	0.953232
4500.0	106	919	611.9245283018868	541478.0	0.9626275555555555	1.037824
]; % Sun Nov 07 23:53:48 CET 2021
