%=============================================================================================================================
% Result "offer_SA36_DA1_AC2_ID_504_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA36_DA1_AC2_ID_504_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	105	105	613.3619047619047	64403.0	1.030448	1.0304479999999998
1000.0	113	218	566.2566371681415	128390.0	1.0271199999999998	1.0237919999999998
1500.0	97	315	604.020618556701	186980.0	0.9972266666666667	0.93744
2000.0	94	409	580.9893617021277	241593.0	0.966372	0.873808
2500.0	98	507	629.0	303235.0	0.970352	0.986272
3000.0	110	617	617.2727272727273	371135.0	0.9896933333333334	1.0864
3500.0	115	732	620.9478260869565	442544.0	1.011529142857143	1.142544
4000.0	89	821	625.370786516854	498202.0	0.996404	0.890528
4500.0	105	926	651.0	566557.0	1.0072124444444446	1.09368
]; % Sun Nov 07 23:53:48 CET 2021
