%=============================================================================================================================
% Result "offer_SA35_DA1_AC2_ID_490_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA35_DA1_AC2_ID_490_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	91	91	562.6153846153846	51198.0	0.819168	0.819168
1000.0	99	190	615.6565656565657	112148.0	0.897184	0.9752000000000001
1500.0	111	301	598.0450450450451	178531.0	0.9521653333333334	1.062128
2000.0	98	399	616.2551020408164	238924.0	0.955696	0.9662880000000001
2500.0	133	532	599.812030075188	318699.0	1.0198368	1.2764
3000.0	101	633	545.1782178217821	373762.0	0.9966986666666666	0.8810079999999999
3500.0	98	731	589.1632653061224	431500.0	0.9862857142857143	0.923808
4000.0	97	828	623.7835051546392	492007.0	0.984014	0.9681120000000001
4500.0	113	941	531.6637168141593	552085.0	0.9814844444444444	0.9612480000000001
]; % Sun Nov 07 23:53:48 CET 2021
