%=============================================================================================================================
% Result "offer_AC2". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_AC2 = [
500.0	4222	4222	598.4594978683089	2526696.0	Infinity	Infinity
1000.0	4099	8321	597.2346913881435	4974761.0	79.596176	39.16904
1500.0	4227	12548	599.415897799858	7508492.0	60.067936	40.539696
2000.0	4230	16778	599.8167848699763	1.0045717E7	53.57715733333334	40.5956
2500.0	4175	20953	597.5365269461078	1.2540432E7	50.161728	39.91544
3000.0	4195	25148	596.6467222884386	1.5043365E7	48.138768	40.046928
3500.0	4164	29312	593.3967339097022	1.7514269E7	46.704717333333335	39.534464
4000.0	4145	33457	596.2135102533173	1.9985574E7	45.681312	39.54088
4500.0	4119	37576	604.7341587764021	2.2476474E7	44.952948	39.8544
]; % Sun Nov 07 23:53:48 CET 2021
