%=============================================================================================================================
% Result "offer_SA28_DA1_AC2_ID_392_data_". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA28_DA1_AC2_ID_392_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	93	93	608.2688172043011	56569.0	0.905104	0.905104
1000.0	94	187	614.1702127659574	114301.0	0.914408	0.923712
1500.0	120	307	561.6583333333333	181700.0	0.9690666666666667	1.078384
2000.0	108	415	586.3148148148148	245022.0	0.980088	1.013152
2500.0	129	544	613.3720930232558	324147.0	1.0372704000000001	1.266
3000.0	105	649	576.5142857142857	384681.0	1.025816	0.968544
3500.0	102	751	636.3627450980392	449590.0	1.0276342857142857	1.038544
4000.0	94	845	619.3936170212766	507813.0	1.015626	0.9315679999999998
4500.0	100	945	615.88	569401.0	1.0122684444444443	0.985408
]; % Sun Nov 07 23:53:48 CET 2021
