%=============================================================================================================================
% Result "offer_SA14_DA1_AC2_ID_196_data_". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA14_DA1_AC2_ID_196_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	102	102	636.343137254902	64907.0	1.038512	1.038512
1000.0	102	204	583.0588235294117	124379.0	0.995032	0.9515519999999998
1500.0	104	308	634.9423076923077	190413.0	1.015536	1.056544
2000.0	101	409	629.9306930693069	254036.0	1.016144	1.017968
2500.0	93	502	603.9569892473119	310204.0	0.9926527999999999	0.898688
3000.0	118	620	573.3305084745763	377857.0	1.0076186666666667	1.082448
3500.0	75	695	553.1733333333333	419345.0	0.9585028571428572	0.663808
4000.0	107	802	585.9345794392524	482040.0	0.96408	1.00312
4500.0	107	909	546.7196261682243	540539.0	0.9609582222222223	0.935984
]; % Sun Nov 07 23:53:48 CET 2021
