%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_data__End". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	509.6363636363636	5606.0	0.089696	0.089696
1000.0	18	29	671.7222222222222	17697.0	0.141576	0.193456
1500.0	10	39	718.9	24886.0	0.13272533333333333	0.115024
2000.0	15	54	660.5333333333333	34794.0	0.139176	0.158528
2500.0	0	54	NaN	34794.0	0.1113408	NaN
3000.0	15	69	656.4	44640.0	0.11904	0.157536
3500.0	6	75	784.1666666666666	49345.0	0.11278857142857143	0.07528
4000.0	0	75	NaN	49345.0	0.09869	NaN
4500.0	16	91	516.375	57607.0	0.10241244444444446	0.132192
]; % Sun Nov 07 23:53:48 CET 2021
