%=============================================================================================================================
% Result "thrp_SA32_DA1_AC2_ID_448_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA32_DA1_AC2_ID_448_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	716.0	2148.0	0.034368	0.034368
1000.0	10	13	569.0	7838.0	0.062704	0.09104
1500.0	0	13	NaN	7838.0	0.04180266666666666	NaN
2000.0	1	14	1178.0	9016.0	0.036064	0.018848
2500.0	0	14	NaN	9016.0	0.028851199999999997	NaN
3000.0	0	14	NaN	9016.0	0.024042666666666664	NaN
3500.0	2	16	477.5	9971.0	0.02279085714285714	0.01528
4000.0	8	24	654.125	15204.0	0.030408	0.083728
4500.0	0	24	NaN	15204.0	0.027029333333333332	NaN
]; % Sun Nov 07 23:53:48 CET 2021
