%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_data__End". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	510.0	2550.0	0.0408	0.0408
1000.0	9	14	653.5555555555555	8432.0	0.067456	0.094112
1500.0	12	26	591.6666666666666	15532.0	0.08283733333333333	0.1136
2000.0	10	36	529.6	20828.0	0.083312	0.084736
2500.0	1	37	255.0	21083.0	0.06746559999999999	0.00408
3000.0	0	37	NaN	21083.0	0.05622133333333334	NaN
3500.0	0	37	NaN	21083.0	0.04818971428571429	NaN
4000.0	0	37	NaN	21083.0	0.042166	NaN
4500.0	0	37	NaN	21083.0	0.03748088888888889	NaN
]; % Sun Nov 07 23:53:48 CET 2021
