%=============================================================================================================================
% Result "thrp_SA18_DA1_AC2_ID_252_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA18_DA1_AC2_ID_252_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	13	13	731.6153846153846	9511.0	0.152176	0.152176
1000.0	6	19	368.6666666666667	11723.0	0.093784	0.035392
1500.0	11	30	722.5454545454545	19671.0	0.104912	0.127168
2000.0	16	46	449.5625	26864.0	0.107456	0.115088
2500.0	8	54	524.0	31056.0	0.0993792	0.067072
3000.0	25	79	572.16	45360.0	0.12096	0.228864
3500.0	20	99	511.7	55594.0	0.127072	0.163744
4000.0	17	116	591.0588235294117	65642.0	0.131284	0.160768
4500.0	9	125	508.44444444444446	70218.0	0.124832	0.073216
]; % Sun Nov 07 23:53:48 CET 2021
