%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_data__End". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	9	9	594.1111111111111	5347.0	0.042776	0.085552
1500.0	21	30	459.4761904761905	14996.0	0.07997866666666667	0.154384
2000.0	3	33	612.3333333333334	16833.0	0.067332	0.029392
2500.0	13	46	630.3076923076923	25027.0	0.08008639999999999	0.131104
3000.0	0	46	NaN	25027.0	0.06673866666666665	NaN
3500.0	0	46	NaN	25027.0	0.057204571428571424	NaN
4000.0	2	48	510.5	26048.0	0.052096	0.016336
4500.0	25	73	599.8	41043.0	0.07296533333333333	0.23991999999999997
]; % Sun Nov 07 23:53:48 CET 2021
