%=============================================================================================================================
% Result "thrp_SA23_DA1_AC2_ID_322_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA23_DA1_AC2_ID_322_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	484.875	3879.0	0.062064	0.062064
1000.0	6	14	554.0	7203.0	0.057624	0.053184
1500.0	0	14	NaN	7203.0	0.038416	NaN
2000.0	15	29	549.9333333333333	15452.0	0.061808	0.131984
2500.0	16	45	490.3125	23297.0	0.07455039999999999	0.12552
3000.0	7	52	568.4285714285714	27276.0	0.072736	0.063664
3500.0	20	72	556.5	38406.0	0.08778514285714285	0.17808
4000.0	11	83	577.6363636363636	44760.0	0.08952	0.101664
4500.0	1	84	258.0	45018.0	0.080032	0.004128
]; % Sun Nov 07 23:53:48 CET 2021
