%=============================================================================================================================
% Result "thrp_SA25_DA1_AC2_ID_350_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA25_DA1_AC2_ID_350_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	785.0	1570.0	0.02512	0.02512
1000.0	0	2	NaN	1570.0	0.01256	NaN
1500.0	0	2	NaN	1570.0	0.008373333333333333	NaN
2000.0	11	13	669.2727272727273	8932.0	0.035728	0.117792
2500.0	12	25	518.0	15148.0	0.0484736	0.099456
3000.0	10	35	521.6	20364.0	0.054304	0.083456
3500.0	9	44	719.4444444444445	26839.0	0.06134628571428571	0.1036
4000.0	15	59	622.0666666666667	36170.0	0.07234	0.149296
4500.0	4	63	490.5	38132.0	0.06779022222222224	0.031392
]; % Sun Nov 07 23:53:48 CET 2021
