%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_data__End". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	747.2	7472.0	0.119552	0.119552
1000.0	4	14	763.0	10524.0	0.084192	0.048832
1500.0	0	14	NaN	10524.0	0.056128	NaN
2000.0	0	14	NaN	10524.0	0.042096	NaN
2500.0	10	24	384.2	14366.0	0.045971200000000004	0.061472
3000.0	13	37	612.9230769230769	22334.0	0.05955733333333334	0.127488
3500.0	4	41	745.5	25316.0	0.05786514285714286	0.047712
4000.0	7	48	490.2857142857143	28748.0	0.057496	0.054912
4500.0	11	59	467.45454545454544	33890.0	0.060248888888888893	0.082272
]; % Sun Nov 07 23:53:48 CET 2021
