%=============================================================================================================================
% Result "thrp_SA37_DA1_AC2_ID_518_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA37_DA1_AC2_ID_518_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	0	0	NaN	0.0	0.0	NaN
2000.0	4	4	260.75	1043.0	0.004172	0.016688
2500.0	17	21	567.7647058823529	10695.0	0.034224	0.154432
3000.0	0	21	NaN	10695.0	0.02852	NaN
3500.0	0	21	NaN	10695.0	0.024445714285714286	NaN
4000.0	0	21	NaN	10695.0	0.02139	NaN
4500.0	9	30	488.44444444444446	15091.0	0.026828444444444443	0.070336
]; % Sun Nov 07 23:53:48 CET 2021
