%=============================================================================================================================
% Result "thrp_SA13_DA1_AC2_ID_182_data__End". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA13_DA1_AC2_ID_182_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	2	2	825.0	1650.0	0.0088	0.0264
2000.0	4	6	788.25	4803.0	0.019212	0.050448
2500.0	9	15	647.2222222222222	10628.0	0.0340096	0.0932
3000.0	15	30	615.5333333333333	19861.0	0.052962666666666665	0.147728
3500.0	0	30	NaN	19861.0	0.045396571428571425	NaN
4000.0	1	31	131.0	19992.0	0.039984	0.002096
4500.0	0	31	NaN	19992.0	0.035541333333333334	NaN
]; % Sun Nov 07 23:53:48 CET 2021
