%=============================================================================================================================
% Result "thrp_SA38_DA1_AC2_ID_532_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA38_DA1_AC2_ID_532_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	572.6	2863.0	0.045808	0.045808
1000.0	0	5	NaN	2863.0	0.022904	NaN
1500.0	0	5	NaN	2863.0	0.015269333333333334	NaN
2000.0	0	5	NaN	2863.0	0.011452	NaN
2500.0	6	11	726.0	7219.0	0.023100799999999998	0.069696
3000.0	15	26	668.8	17251.0	0.04600266666666667	0.160512
3500.0	17	43	514.6470588235294	26000.0	0.05942857142857143	0.139984
4000.0	2	45	936.0	27872.0	0.055744	0.029952
4500.0	8	53	521.125	32041.0	0.05696177777777777	0.066704
]; % Sun Nov 07 23:53:48 CET 2021
