%=============================================================================================================================
% Result "thrp_SA6_DA1_AC2_ID_84_data__End". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA6_DA1_AC2_ID_84_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	731.875	5855.0	0.09368	0.09368
1000.0	5	13	473.6	8223.0	0.065784	0.037888
1500.0	16	29	582.625	17545.0	0.09357333333333334	0.149152
2000.0	8	37	629.375	22580.0	0.09032	0.08056
2500.0	19	56	618.1052631578947	34324.0	0.1098368	0.18790399999999996
3000.0	1	57	512.0	34836.0	0.092896	0.008192
3500.0	2	59	352.0	35540.0	0.08123428571428573	0.011264
4000.0	0	59	NaN	35540.0	0.07108	NaN
4500.0	5	64	531.8	38199.0	0.06790933333333335	0.042544
]; % Sun Nov 07 23:53:48 CET 2021
