%=============================================================================================================================
% Result "thrp_SA33_DA1_AC2_ID_462_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA33_DA1_AC2_ID_462_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	310.0	310.0	0.00496	0.00496
1000.0	6	7	673.8333333333334	4353.0	0.034824	0.064688
1500.0	0	7	NaN	4353.0	0.023216	NaN
2000.0	0	7	NaN	4353.0	0.017412	NaN
2500.0	11	18	674.0	11767.0	0.037654400000000005	0.118624
3000.0	19	37	657.6842105263158	24263.0	0.06470133333333333	0.199936
3500.0	2	39	517.0	25297.0	0.05782171428571428	0.016544
4000.0	0	39	NaN	25297.0	0.050594	NaN
4500.0	0	39	NaN	25297.0	0.04497244444444444	NaN
]; % Sun Nov 07 23:53:48 CET 2021
