%=============================================================================================================================
% Result "thrp_SA28_DA1_AC2_ID_392_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA28_DA1_AC2_ID_392_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	0	0	NaN	0.0	0.0	NaN
2000.0	8	8	639.5	5116.0	0.020464	0.081856
2500.0	14	22	688.3571428571429	14753.0	0.0472096	0.154192
3000.0	11	33	707.5454545454545	22536.0	0.060096	0.124528
3500.0	10	43	577.9	28315.0	0.06472	0.092464
4000.0	12	55	692.9166666666666	36630.0	0.07326	0.13304
4500.0	11	66	450.45454545454544	41585.0	0.07392888888888889	0.07928
]; % Sun Nov 07 23:53:48 CET 2021
