%=============================================================================================================================
% Result "thrp_SA12_DA1_AC2_ID_168_data__End". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA12_DA1_AC2_ID_168_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	490.5	4905.0	0.07848	0.07848
1000.0	5	15	970.2	9756.0	0.078048	0.077616
1500.0	9	24	511.55555555555554	14360.0	0.07658666666666668	0.073664
2000.0	2	26	114.5	14589.0	0.058356	0.003664
2500.0	0	26	NaN	14589.0	0.046684800000000005	NaN
3000.0	1	27	420.0	15009.0	0.040024	0.00672
3500.0	0	27	NaN	15009.0	0.03430628571428572	NaN
4000.0	0	27	NaN	15009.0	0.030018	NaN
4500.0	1	28	90.0	15099.0	0.026842666666666667	0.00144
]; % Sun Nov 07 23:53:48 CET 2021
