%=============================================================================================================================
% Result "thrp_SA40_DA1_AC2_ID_560_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA40_DA1_AC2_ID_560_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	0	0	NaN	0.0	0.0	NaN
2000.0	0	0	NaN	0.0	0.0	NaN
2500.0	3	3	674.3333333333334	2023.0	0.0064736	0.032368
3000.0	14	17	590.5	10290.0	0.02744	0.132272
3500.0	3	20	758.3333333333334	12565.0	0.02872	0.0364
4000.0	8	28	838.875	19276.0	0.038552	0.107376
4500.0	2	30	786.0	20848.0	0.03706311111111111	0.025152
]; % Sun Nov 07 23:53:49 CET 2021
