%=============================================================================================================================
% Result "thrp_SA24_DA1_AC2_ID_336_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA24_DA1_AC2_ID_336_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	418.6666666666667	1256.0	0.020096	0.020096
1000.0	13	16	491.53846153846155	7646.0	0.061168	0.10224
1500.0	3	19	884.6666666666666	10300.0	0.05493333333333333	0.042464
2000.0	10	29	694.2	17242.0	0.068968	0.111072
2500.0	14	43	534.0714285714286	24719.0	0.0791008	0.119632
3000.0	7	50	853.1428571428571	30691.0	0.08184266666666667	0.095552
3500.0	4	54	313.0	31943.0	0.07301257142857144	0.020032
4000.0	3	57	499.0	33440.0	0.06688	0.023952
4500.0	8	65	709.125	39113.0	0.06953422222222222	0.090768
]; % Sun Nov 07 23:53:48 CET 2021
