%=============================================================================================================================
% Result "thrp_SA11_DA1_AC2_ID_154_data__End". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA11_DA1_AC2_ID_154_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	703.4285714285714	4924.0	0.078784	0.078784
1000.0	2	9	459.0	5842.0	0.046736	0.014688
1500.0	13	22	658.7692307692307	14406.0	0.076832	0.137024
2000.0	14	36	546.7857142857143	22061.0	0.088244	0.12248000000000002
2500.0	0	36	NaN	22061.0	0.07059520000000001	NaN
3000.0	7	43	545.1428571428571	25877.0	0.06900533333333335	0.061056
3500.0	3	46	385.3333333333333	27033.0	0.06178971428571428	0.018496
4000.0	5	51	433.8	29202.0	0.058404	0.034704
4500.0	15	66	645.1333333333333	38879.0	0.06911822222222222	0.154832
]; % Sun Nov 07 23:53:48 CET 2021
