%=============================================================================================================================
% Result "thrp_SA34_DA1_AC2_ID_476_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA34_DA1_AC2_ID_476_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	16	16	675.8125	10813.0	0.173008	0.173008
1000.0	4	20	529.75	12932.0	0.103456	0.033904
1500.0	0	20	NaN	12932.0	0.06897066666666667	NaN
2000.0	3	23	950.3333333333334	15783.0	0.063132	0.045616
2500.0	9	32	550.1111111111111	20734.0	0.0663488	0.079216
3000.0	3	35	367.3333333333333	21836.0	0.058229333333333334	0.017632
3500.0	16	51	502.8125	29881.0	0.06829942857142858	0.12872
4000.0	6	57	666.3333333333334	33879.0	0.067758	0.063968
4500.0	0	57	NaN	33879.0	0.060229333333333336	NaN
]; % Sun Nov 07 23:53:48 CET 2021
