%=============================================================================================================================
% Result "thrp_SA36_DA1_AC2_ID_504_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA36_DA1_AC2_ID_504_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	14	14	504.85714285714283	7068.0	0.113088	0.113088
1000.0	14	28	574.2857142857143	15108.0	0.120864	0.12864
1500.0	0	28	NaN	15108.0	0.080576	NaN
2000.0	0	28	NaN	15108.0	0.060432	NaN
2500.0	5	33	584.2	18029.0	0.057692799999999995	0.046736
3000.0	10	43	484.1	22870.0	0.06098666666666666	0.077456
3500.0	9	52	685.3333333333334	29038.0	0.06637257142857143	0.098688
4000.0	7	59	595.7142857142857	33208.0	0.066416	0.06672
4500.0	12	71	669.6666666666666	41244.0	0.07332266666666666	0.128576
]; % Sun Nov 07 23:53:48 CET 2021
