%=============================================================================================================================
% Result "thrp_SA19_DA1_AC2_ID_266_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA19_DA1_AC2_ID_266_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	392.6666666666667	2356.0	0.037696	0.037696
1000.0	11	17	447.72727272727275	7281.0	0.058248	0.0788
1500.0	11	28	632.7272727272727	14241.0	0.075952	0.11136
2000.0	11	39	750.0909090909091	22492.0	0.089968	0.132016
2500.0	0	39	NaN	22492.0	0.07197440000000001	NaN
3000.0	0	39	NaN	22492.0	0.05997866666666667	NaN
3500.0	9	48	593.2222222222222	27831.0	0.06361371428571429	0.085424
4000.0	8	56	634.375	32906.0	0.065812	0.0812
4500.0	4	60	380.25	34427.0	0.06120355555555555	0.024336
]; % Sun Nov 07 23:53:48 CET 2021
