%=============================================================================================================================
% Result "thrp_SA10_DA1_AC2_ID_140_data__End". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA10_DA1_AC2_ID_140_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	1009.0	1009.0	0.016144	0.016144
1000.0	5	6	573.6	3877.0	0.031016	0.045888
1500.0	22	28	476.45454545454544	14359.0	0.07658133333333333	0.167712
2000.0	0	28	NaN	14359.0	0.057436	NaN
2500.0	0	28	NaN	14359.0	0.0459488	NaN
3000.0	0	28	NaN	14359.0	0.03829066666666667	NaN
3500.0	19	47	704.6315789473684	27747.0	0.06342171428571429	0.214208
4000.0	9	56	697.4444444444445	34024.0	0.068048	0.100432
4500.0	6	62	455.5	36757.0	0.06534577777777778	0.043728
]; % Sun Nov 07 23:53:48 CET 2021
