%=============================================================================================================================
% Result "thrp_SA22_DA1_AC2_ID_308_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA22_DA1_AC2_ID_308_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	579.5	2318.0	0.037088	0.037088
1000.0	14	18	708.3571428571429	12235.0	0.09788	0.158672
1500.0	15	33	610.5333333333333	21393.0	0.114096	0.146528
2000.0	14	47	611.2857142857143	29951.0	0.119804	0.136928
2500.0	3	50	502.6666666666667	31459.0	0.1006688	0.024128
3000.0	1	51	1197.0	32656.0	0.08708266666666667	0.019152
3500.0	7	58	635.2857142857143	37103.0	0.08480685714285714	0.071152
4000.0	5	63	554.2	39874.0	0.079748	0.044336
4500.0	0	63	NaN	39874.0	0.07088711111111111	NaN
]; % Sun Nov 07 23:53:48 CET 2021
