%=============================================================================================================================
% Result "thrp_SA27_DA1_AC2_ID_378_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA27_DA1_AC2_ID_378_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	4	4	658.75	2635.0	0.014053333333333333	0.04216
2000.0	10	14	475.9	7394.0	0.029576	0.076144
2500.0	6	20	512.3333333333334	10468.0	0.033497599999999995	0.049184
3000.0	6	26	692.8333333333334	14625.0	0.039	0.066512
3500.0	23	49	582.0	28011.0	0.06402514285714285	0.214176
4000.0	11	60	574.1818181818181	34327.0	0.068654	0.10105599999999998
4500.0	20	80	556.7	45461.0	0.08081955555555555	0.178144
]; % Sun Nov 07 23:53:48 CET 2021
