%=============================================================================================================================
% Result "thrp_SA20_DA1_AC2_ID_280_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA20_DA1_AC2_ID_280_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	389.0	2334.0	0.037344	0.037344
1000.0	6	12	572.5	5769.0	0.046152	0.05496
1500.0	4	16	567.75	8040.0	0.04288	0.036336
2000.0	10	26	645.7	14497.0	0.057988	0.103312
2500.0	14	40	637.3571428571429	23420.0	0.074944	0.142768
3000.0	0	40	NaN	23420.0	0.06245333333333333	NaN
3500.0	5	45	694.6	26893.0	0.06146971428571428	0.055568
4000.0	7	52	417.2857142857143	29814.0	0.059628	0.046736
4500.0	5	57	329.4	31461.0	0.05593066666666666	0.026352
]; % Sun Nov 07 23:53:48 CET 2021
