%=============================================================================================================================
% Result "thrp_SA39_DA1_AC2_ID_546_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA39_DA1_AC2_ID_546_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	701.875	5615.0	0.08984	0.08984
1000.0	3	11	748.3333333333334	7860.0	0.06288	0.03592
1500.0	5	16	758.0	11650.0	0.06213333333333334	0.06064
2000.0	3	19	681.6666666666666	13695.0	0.05478	0.03272
2500.0	5	24	556.2	16476.0	0.0527232	0.044496
3000.0	2	26	612.0	17700.0	0.0472	0.019584
3500.0	0	26	NaN	17700.0	0.04045714285714286	NaN
4000.0	1	27	207.0	17907.0	0.035814	0.003312
4500.0	4	31	696.0	20691.0	0.036784	0.044544
]; % Sun Nov 07 23:53:49 CET 2021
