%=============================================================================================================================
% Result "thrp_SA15_DA1_AC2_ID_210_data__End". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA15_DA1_AC2_ID_210_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	55.0	55.0	8.8E-4	8.8E-4
1000.0	0	1	NaN	55.0	4.4E-4	NaN
1500.0	1	2	170.0	225.0	0.0012	0.00272
2000.0	12	14	634.5833333333334	7840.0	0.03136	0.12184
2500.0	3	17	278.3333333333333	8675.0	0.02776	0.01336
3000.0	0	17	NaN	8675.0	0.023133333333333332	NaN
3500.0	0	17	NaN	8675.0	0.019828571428571428	NaN
4000.0	17	34	615.5294117647059	19139.0	0.038278	0.167424
4500.0	5	39	217.4	20226.0	0.03595733333333333	0.017392
]; % Sun Nov 07 23:53:48 CET 2021
