%=============================================================================================================================
% Result "thrp_SA35_DA1_AC2_ID_490_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA35_DA1_AC2_ID_490_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	529.3333333333334	3176.0	0.050816	0.050816
1000.0	18	24	664.4444444444445	15136.0	0.121088	0.19136
1500.0	4	28	968.75	19011.0	0.101392	0.062
2000.0	0	28	NaN	19011.0	0.076044	NaN
2500.0	5	33	749.0	22756.0	0.0728192	0.05992
3000.0	10	43	503.0	27786.0	0.074096	0.08048
3500.0	5	48	354.8	29560.0	0.06756571428571427	0.028384
4000.0	0	48	NaN	29560.0	0.05912	NaN
4500.0	0	48	NaN	29560.0	0.05255111111111111	NaN
]; % Sun Nov 07 23:53:48 CET 2021
