%=============================================================================================================================
% Result "thrp_SA21_DA1_AC2_ID_294_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA21_DA1_AC2_ID_294_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	1110.0	1110.0	0.01776	0.01776
1000.0	3	4	632.0	3006.0	0.024048	0.030336
1500.0	10	14	610.1	9107.0	0.048570666666666665	0.097616
2000.0	3	17	745.0	11342.0	0.045368	0.03576
2500.0	3	20	573.6666666666666	13063.0	0.0418016	0.027536
3000.0	9	29	652.1111111111111	18932.0	0.05048533333333333	0.093904
3500.0	14	43	535.1428571428571	26424.0	0.06039771428571429	0.119872
4000.0	0	43	NaN	26424.0	0.052848	NaN
4500.0	0	43	NaN	26424.0	0.046976	NaN
]; % Sun Nov 07 23:53:48 CET 2021
