%=============================================================================================================================
% Result "thrp_SA8_DA1_AC2_ID_112_data__End". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA8_DA1_AC2_ID_112_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	12	12	637.6666666666666	7652.0	0.122432	0.122432
1000.0	14	26	619.5714285714286	16326.0	0.130608	0.138784
1500.0	8	34	713.625	22035.0	0.11752	0.091344
2000.0	0	34	NaN	22035.0	0.08814	NaN
2500.0	0	34	NaN	22035.0	0.070512	NaN
3000.0	0	34	NaN	22035.0	0.05876	NaN
3500.0	4	38	545.25	24216.0	0.055350857142857146	0.034896
4000.0	10	48	707.7	31293.0	0.062586	0.113232
4500.0	16	64	639.25	41521.0	0.07381511111111111	0.163648
]; % Sun Nov 07 23:53:48 CET 2021
