%=============================================================================================================================
% Result "thrp_SA17_DA1_AC2_ID_238_data__End". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA17_DA1_AC2_ID_238_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	543.875	4351.0	0.069616	0.069616
1000.0	12	20	826.0833333333334	14264.0	0.114112	0.158608
1500.0	5	25	516.8	16848.0	0.089856	0.041344
2000.0	2	27	688.5	18225.0	0.0729	0.022032
2500.0	4	31	738.75	21180.0	0.067776	0.04728
3000.0	6	37	720.6666666666666	25504.0	0.06801066666666668	0.069184
3500.0	9	46	918.3333333333334	33769.0	0.07718628571428571	0.13224
4000.0	15	61	490.53333333333336	41127.0	0.082254	0.117728
4500.0	9	70	674.8888888888889	47201.0	0.08391288888888888	0.097184
]; % Sun Nov 07 23:53:48 CET 2021
