%=============================================================================================================================
% Result "thrp_SA30_DA1_AC2_ID_420_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA30_DA1_AC2_ID_420_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	657.8333333333334	3947.0	0.063152	0.063152
1000.0	13	19	711.9230769230769	13202.0	0.105616	0.14808
1500.0	16	35	550.5625	22011.0	0.117392	0.140944
2000.0	11	46	650.6363636363636	29168.0	0.116672	0.114512
2500.0	16	62	613.1875	38979.0	0.1247328	0.156976
3000.0	10	72	786.0	46839.0	0.124904	0.12576
3500.0	7	79	550.2857142857143	50691.0	0.11586514285714286	0.061632000000000006
4000.0	7	86	767.1428571428571	56061.0	0.112122	0.08592
4500.0	17	103	546.4705882352941	65351.0	0.11617955555555555	0.14864
]; % Sun Nov 07 23:53:48 CET 2021
