%=============================================================================================================================
% Result "thrp_SA7_DA1_AC2_ID_98_data__End". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA7_DA1_AC2_ID_98_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	9	9	781.3333333333334	7032.0	0.112512	0.112512
1000.0	3	12	938.6666666666666	9848.0	0.078784	0.045056
1500.0	1	13	515.0	10363.0	0.05526933333333334	0.00824
2000.0	10	23	703.2	17395.0	0.06958	0.112512
2500.0	3	26	364.0	18487.0	0.0591584	0.017472
3000.0	2	28	1097.0	20681.0	0.05514933333333333	0.035104
3500.0	0	28	NaN	20681.0	0.04727085714285714	NaN
4000.0	9	37	583.1111111111111	25929.0	0.051858	0.083968
4500.0	6	43	665.6666666666666	29923.0	0.05319644444444444	0.063904
]; % Sun Nov 07 23:53:48 CET 2021
