%=============================================================================================================================
% Result "thrp_SA31_DA1_AC2_ID_434_data__End". Sun Nov 07 23:53:35 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA31_DA1_AC2_ID_434_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	12	12	597.0833333333334	7165.0	0.11464	0.11464
1000.0	3	15	851.0	9718.0	0.077744	0.040848
1500.0	15	30	703.8666666666667	20276.0	0.10813866666666667	0.168928
2000.0	2	32	490.0	21256.0	0.085024	0.01568
2500.0	8	40	812.625	27757.0	0.08882240000000001	0.104016
3000.0	4	44	682.25	30486.0	0.081296	0.043664
3500.0	0	44	NaN	30486.0	0.06968228571428571	NaN
4000.0	10	54	631.2	36798.0	0.073596	0.100992
4500.0	0	54	NaN	36798.0	0.06541866666666667	NaN
]; % Sun Nov 07 23:53:48 CET 2021
