%=============================================================================================================================
% Result "thrp_SA9_DA1_AC2_ID_126_data__End". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA9_DA1_AC2_ID_126_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	15	15	667.5333333333333	10013.0	0.160208	0.160208
1000.0	3	18	471.6666666666667	11428.0	0.091424	0.02264
1500.0	4	22	595.0	13808.0	0.07364266666666668	0.03808
2000.0	6	28	360.6666666666667	15972.0	0.063888	0.034624
2500.0	1	29	1084.0	17056.0	0.054579199999999994	0.017344
3000.0	5	34	707.4	20593.0	0.054914666666666674	0.056592
3500.0	0	34	NaN	20593.0	0.047069714285714284	NaN
4000.0	0	34	NaN	20593.0	0.041186	NaN
4500.0	22	56	571.7727272727273	33172.0	0.05897244444444444	0.201264
]; % Sun Nov 07 23:53:48 CET 2021
