%=============================================================================================================================
% Result "total_offer". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_total_offer = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4222	4222	598.4594978683089	2526696.0	40.427136	40.427136
1000.0	4099	8321	597.2346913881435	4974761.0	39.798088	39.16904
1500.0	4227	12548	599.415897799858	7508492.0	40.045290666666666	40.539696
2000.0	4230	16778	599.8167848699763	1.0045717E7	40.182868	40.5956
2500.0	4175	20953	597.5365269461078	1.2540432E7	40.129382400000004	39.91544
3000.0	4195	25148	596.6467222884386	1.5043365E7	40.11564	40.046928
3500.0	4164	29312	593.3967339097022	1.7514269E7	40.03261485714286	39.534464
4000.0	4145	33457	596.2135102533173	1.9985574E7	39.971148	39.54088
4500.0	4119	37576	604.7341587764021	2.2476474E7	39.958176	39.8544
]; % Sun Nov 07 23:53:48 CET 2021
