%=============================================================================================================================
% Result "total_thrp". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_total_thrp = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	228	228	613.9561403508771	139982.0	2.239712	2.239712
1000.0	252	480	630.2063492063492	298794.0	2.390352	2.540992
1500.0	263	743	626.4182509505704	463542.0	2.472224	2.635968
2000.0	253	996	610.4150197628459	617977.0	2.471908	2.47096
2500.0	276	1272	587.804347826087	780211.0	2.4966752000000003	2.595744
3000.0	264	1536	631.1704545454545	946840.0	2.524906666666667	2.666064
3500.0	269	1805	596.2081784386617	1107220.0	2.5307885714285714	2.56608
4000.0	255	2060	607.9411764705883	1262245.0	2.52449	2.4804
4500.0	276	2336	569.018115942029	1419294.0	2.523189333333333	2.512784
]; % Sun Nov 07 23:53:48 CET 2021
