%=============================================================================================================================
% Result "total_delay". Sun Nov 07 23:53:34 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_total_delay = [
0.0	0	0	NaN	0.0	NaN	NaN	1.0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
500.0	228	228	237.59283771929813	494.777	237.59283771929813	494.777	1.0	0 1 1 0 1 0 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 2 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 2 1 1 0 1 0 1 0 1 0 0 0 0 2 0 0 0 0 0 193 
1000.0	252	480	531.4654246031746	953.362	391.8759458333333	735.534125	1.0	0 1 1 0 1 0 1 0 1 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 2 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 2 1 1 0 1 0 1 0 1 0 0 0 0 2 0 0 0 0 0 443 
1500.0	263	743	607.807247148289	1474.768	468.3092328398385	997.2010282637955	1.0	0 1 1 0 1 0 1 0 1 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 2 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 2 1 1 0 1 0 1 0 1 0 0 0 0 2 0 0 0 0 0 705 
2000.0	253	996	831.6694071146244	1968.0230000000001	560.6085542168674	1243.805404618474	1.0	0 1 1 0 1 1 2 0 1 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 2 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 2 1 1 0 1 0 1 0 1 0 0 0 0 2 0 0 0 0 0 955 
2500.0	276	1272	805.4472210144926	2459.0429999999997	613.7339253144654	1507.4890338050313	1.0	0 1 1 1 1 1 2 0 1 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 2 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 2 1 1 0 1 0 1 0 1 0 0 0 0 2 0 0 0 0 0 1230 
3000.0	264	1536	823.6912651515157	2655.661	649.8203430989585	1704.8310904947914	1.0	0 1 1 1 1 1 2 0 2 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 1 1 0 1 2 0 1 0 2 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 2 1 1 0 1 0 1 0 1 0 0 0 0 2 0 0 0 0 0 1491 
3500.0	269	1805	685.3441078066915	2866.593	655.1144664819946	1877.9690149584485	1.0	0 1 1 1 1 1 2 0 2 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 1 1 0 1 2 0 2 0 2 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 2 1 1 0 1 0 1 0 1 0 1 0 0 2 0 0 0 0 0 1758 
4000.0	255	2060	841.344078431373	3108.686	678.1671611650487	2030.315049514563	1.0	0 1 1 1 1 1 2 0 2 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 1 1 1 1 2 0 2 0 2 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 2 1 1 0 1 0 1 0 1 0 1 0 0 2 0 0 0 0 0 2012 
4500.0	276	2336	759.511163043478	3792.714	687.778010702055	2238.543692636986	1.0	0 1 1 1 1 1 2 0 2 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 1 1 1 1 2 0 2 0 2 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 2 1 1 0 1 0 1 0 1 0 1 0 0 2 0 1 0 0 0 2287 
]; % Sun Nov 07 23:53:48 CET 2021
