%=============================================================================================================================
% Result "delay_AC2". Wed Oct 20 15:45:24 CEST 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_delay_AC2 = [
500.0	280	280	18.254075000000007	293.332	0.0	0.0	1.0	3 13 21 14 27 21 19 20 15 15 16 20 12 9 11 3 4 0 5 2 3 1 1 0 0 1 0 0 0 0 0 0 0 0 2 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 11 
1000.0	315	595	25.732860317460307	494.042	13.623278991596633	261.5516470588235	1.0	8 27 42 38 54 43 36 29 26 19 30 28 23 24 27 10 16 9 12 9 10 6 4 5 4 4 1 0 0 0 0 0 0 0 2 1 0 1 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 1 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 30 
1500.0	284	879	27.321961267605644	630.1370000000001	18.049246871444826	380.63951990898755	1.0	10 41 67 49 82 59 54 38 35 31 40 39 36 33 36 18 23 15 16 14 13 10 12 9 7 8 1 1 0 0 0 1 0 0 2 1 0 3 2 0 1 0 2 0 0 1 0 0 0 2 0 0 0 0 0 1 2 0 0 1 1 0 0 1 0 0 0 0 2 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 49 
2000.0	296	1175	23.887685810810805	516.9290000000001	19.520036595744678	414.9728697872341	1.0	25 60 93 67 105 84 72 54 48 48 46 45 41 41 41 20 24 17 21 16 14 15 17 16 9 9 6 7 2 2 1 1 0 0 3 2 0 4 2 0 1 0 2 0 1 1 2 0 0 2 0 1 0 0 0 2 2 0 1 1 1 0 0 3 0 0 0 0 2 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 1 1 0 64 
2500.0	295	1470	19.47199999999999	579.2049999999999	19.510396598639453	447.931018367347	1.0	28 78 117 86 122 107 91 68 62 58 57 60 53 54 48 24 27 21 29 24 14 19 21 22 12 10 7 8 3 2 2 1 0 0 3 3 0 4 3 0 1 0 2 0 1 1 2 0 2 2 1 1 0 0 0 2 2 0 1 1 1 1 0 3 0 0 0 0 2 1 0 1 2 0 0 1 0 2 1 0 1 0 1 0 1 1 0 0 0 0 0 1 1 1 1 0 1 1 1 77 
3000.0	292	1762	33.863705479452044	886.8680000000002	21.88903802497162	520.6719937570942	1.0	32 88 137 112 140 117 100 74 69 64 63 69 59 61 56 32 40 28 33 37 19 31 36 28 15 15 12 15 5 9 2 3 0 1 3 3 0 4 3 0 1 0 2 1 1 1 2 0 2 3 1 1 0 0 0 2 2 0 1 1 1 1 0 3 0 0 0 0 2 1 0 1 2 0 0 1 0 2 1 0 1 0 1 1 2 1 0 0 0 0 0 1 1 1 1 0 2 1 1 97 
3500.0	293	2055	23.66453242320821	575.0550000000003	22.142186374695864	528.4258725060828	1.0	39 100 165 128 167 138 118 86 86 72 72 76 64 68 64 39 44 36 37 42 28 33 39 29 23 23 16 16 5 9 2 3 1 1 3 3 1 5 3 0 1 1 2 2 1 1 2 0 3 3 1 1 0 3 0 2 2 0 1 1 2 1 0 3 0 1 0 0 2 1 0 1 2 0 0 1 0 2 1 0 1 0 2 1 2 1 0 0 0 0 0 2 1 1 1 0 2 1 1 111 
4000.0	300	2355	25.78779666666666	558.935	22.60659532908705	532.3123855626327	1.0	45 113 190 151 188 157 145 112 102 92 83 84 73 79 72 45 48 38 37 44 31 36 40 30 25 24 18 16 5 9 2 3 1 1 3 3 1 5 4 0 1 2 3 2 1 1 2 1 3 3 1 1 0 3 0 2 2 0 1 1 2 1 0 3 0 3 0 0 2 1 0 1 3 0 0 1 0 2 1 0 1 0 2 1 2 2 0 0 0 0 1 2 2 1 1 0 2 1 1 131 
4500.0	282	2637	27.9184680851064	740.6950000000002	23.174645430413353	554.5967607129314	1.0	47 117 205 166 201 181 165 136 119 103 94 92 83 90 82 51 53 53 39 45 34 39 42 41 27 24 21 17 5 9 4 4 2 1 3 5 1 6 4 0 2 2 3 3 1 1 2 1 4 3 1 2 0 3 0 3 2 0 1 1 2 1 0 3 0 3 0 0 2 1 0 1 3 0 0 1 0 2 1 0 1 1 2 1 2 2 0 1 1 1 1 3 2 1 1 0 2 1 1 147 
]; % Wed Oct 20 15:45:30 CEST 2021
