%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_87_data_". Wed Oct 20 15:45:24 CEST 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_87_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	189	189	1059.7830687830688	200299.0	3.204784	3.204784
1000.0	209	398	919.5454545454545	392484.0	3.139872	3.07496
1500.0	179	577	979.9608938547486	567897.0	3.028784	2.806608
2000.0	191	768	1015.5811518324607	761873.0	3.047492	3.103616
2500.0	196	964	967.3826530612245	951480.0	3.044736	3.033712
3000.0	203	1167	982.7241379310345	1150973.0	3.0692613333333334	3.191888
3500.0	197	1364	945.4467005076142	1337226.0	3.0565165714285714	2.980048
4000.0	195	1559	990.7333333333333	1530419.0	3.060838	3.091088
4500.0	197	1756	1021.4111675126903	1731637.0	3.078465777777778	3.219488
]; % Wed Oct 20 15:45:30 CEST 2021
