%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_58_data_". Wed Oct 20 15:45:24 CEST 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_58_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	12621	12621	1000.2374613739006	1.2623997E7	201.983952	201.983952
1000.0	12731	25352	990.0176733956484	2.5227912E7	201.823296	201.66264
1500.0	12809	38161	999.9938324615505	3.8036833E7	202.8631093333333	204.942736
2000.0	12639	50800	999.7540153493156	5.0672724E7	202.690896	202.174256
2500.0	12732	63532	1000.9347313854854	6.3416625E7	202.9332	203.902416
3000.0	12605	76137	996.1976993256644	7.5973697E7	202.59652533333332	200.913152
3500.0	12839	88976	997.2788379157255	8.877776E7	202.9205942857143	204.865008
4000.0	12697	101673	996.831219973222	1.01434526E8	202.869052	202.508256
4500.0	12567	114240	999.351873955598	1.13993381E8	202.65489955555555	200.94168
]; % Wed Oct 20 15:45:30 CEST 2021
