%=============================================================================================================================
% Result "thrp_AC2". Wed Oct 20 15:45:24 CEST 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_AC2 = [
500.0	280	280	1042.4964285714286	291899.0	Infinity	Infinity
1000.0	315	595	917.536507936508	580923.0	9.294768	4.624384
1500.0	284	879	1004.9929577464789	866341.0	6.930728	4.566688
2000.0	296	1175	990.8175675675676	1159623.0	6.184656	4.692512
2500.0	295	1470	988.5322033898306	1451240.0	5.80496	4.665872
3000.0	292	1762	998.5445205479452	1742815.0	5.577008	4.6652
3500.0	293	2055	979.7201365187714	2029873.0	5.412994666666666	4.592928
4000.0	300	2355	976.37	2322784.0	5.309220571428571	4.686576
4500.0	282	2637	1038.7482269503546	2615711.0	5.231422	4.686832
]; % Wed Oct 20 15:45:30 CEST 2021
