%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_58_data__End". Wed Oct 20 15:45:24 CEST 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_58_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	96	96	1024.71875	98373.0	1.573968	1.573968
1000.0	112	208	903.9642857142857	199617.0	1.596936	1.619904
1500.0	101	309	1051.4356435643565	305812.0	1.6309973333333332	1.69912
2000.0	111	420	952.1171171171171	411497.0	1.645988	1.69096
2500.0	101	521	1043.8316831683169	516924.0	1.6541568	1.686832
3000.0	107	628	1036.0467289719627	627781.0	1.6740826666666668	1.7737120000000002
3500.0	103	731	1032.3300970873786	734111.0	1.677968	1.70128
4000.0	106	837	940.6603773584906	833821.0	1.667642	1.59536
4500.0	93	930	1058.2043010752689	932234.0	1.6573048888888888	1.574608
]; % Wed Oct 20 15:45:30 CEST 2021
