%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_87_data__End". Wed Oct 20 15:45:24 CEST 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_87_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	184	184	1051.7717391304348	193526.0	3.096416	3.096416
1000.0	203	387	925.0246305418719	381306.0	3.050448	3.00448
1500.0	183	570	979.360655737705	560529.0	2.989488	2.867568
2000.0	185	755	1014.0378378378379	748126.0	2.992504	3.001552
2500.0	194	949	959.7422680412371	934316.0	2.9898112	2.97904
3000.0	185	1134	976.854054054054	1115034.0	2.973424	2.891488
3500.0	190	1324	951.2	1295762.0	2.9617417142857145	2.891648
4000.0	194	1518	995.8814432989691	1488963.0	2.977926	3.091216
4500.0	189	1707	1029.1746031746031	1683477.0	2.992848	3.112224
]; % Wed Oct 20 15:45:30 CEST 2021
