%=============================================================================================================================
% Result "delay_AC2". Sun Nov 07 23:52:57 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_delay_AC2 = [
500.0	244	244	219.1033770491805	473.984	0.0	0.0	1.0	0 1 0 1 0 0 0 0 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 0 0 0 0 0 0 0 0 0 0 2 2 1 0 1 1 0 2 1 0 0 1 1 1 0 0 0 0 2 1 0 0 0 1 0 0 1 1 0 2 0 0 0 2 0 0 0 3 1 0 0 0 0 1 0 0 1 0 2 0 2 1 1 0 1 1 193 
1000.0	284	528	448.4666338028171	893.0699999999999	241.22068939393952	480.36340909090904	1.0	0 1 1 1 0 1 0 0 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 0 0 0 0 0 0 0 0 0 0 2 2 1 0 1 1 0 2 1 0 0 1 1 1 0 0 0 0 2 1 0 0 0 1 0 0 1 1 0 2 0 0 0 2 0 0 0 3 1 0 0 0 1 1 0 0 1 0 2 0 2 2 1 0 1 1 473 
1500.0	287	815	447.1932334494775	1347.6450000000002	313.7533521472394	785.774226993865	1.0	0 1 1 1 0 1 0 1 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 0 0 0 0 0 0 0 0 0 0 2 2 1 0 1 1 0 3 1 0 0 1 1 1 0 0 0 0 2 1 0 0 0 1 0 0 1 2 0 3 0 0 0 2 0 0 0 3 1 1 0 0 1 2 1 0 1 1 2 0 2 2 1 1 3 3 747 
2000.0	278	1093	534.0834856115108	1881.059	369.7934043915829	1064.3553494967978	1.0	0 1 1 1 0 1 0 2 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 0 0 1 0 0 0 0 0 0 0 2 2 1 0 1 1 0 3 1 0 0 1 1 1 0 0 0 0 2 1 0 0 0 1 0 0 1 2 0 3 0 0 0 2 0 0 0 3 1 1 0 0 1 2 1 0 1 1 2 0 2 2 1 1 3 4 1022 
2500.0	277	1370	498.7817653429605	2423.7490000000003	395.8735328467155	1339.2108540145987	1.0	0 1 1 1 0 1 1 2 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 0 0 1 0 0 0 0 0 0 0 2 2 1 0 1 1 0 3 1 0 0 1 2 1 0 0 1 0 2 1 0 0 0 1 0 0 1 2 0 3 0 0 0 2 0 0 0 3 1 1 0 0 1 2 1 0 1 3 3 0 3 2 1 1 3 4 1292 
3000.0	277	1647	622.2700830324908	2948.304	433.94994110503956	1609.8355057680633	1.0	0 2 1 1 0 1 1 2 1 0 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 0 0 1 0 0 0 0 0 0 0 2 2 1 0 1 1 0 3 1 1 0 1 2 1 0 0 1 0 2 1 2 0 0 1 1 0 1 2 0 3 0 0 1 2 0 0 1 3 2 1 0 0 1 2 1 0 2 3 3 0 4 2 1 1 3 4 1558 
3500.0	270	1917	597.4882592592595	2909.781	456.9835070422537	1792.9264204486178	1.0	0 2 1 1 0 1 1 2 1 0 1 1 2 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 0 0 1 0 0 0 0 0 0 0 2 2 1 0 1 1 0 3 1 1 0 1 2 1 0 0 1 0 2 1 2 0 0 1 1 0 1 2 0 3 0 0 1 2 0 0 1 3 2 1 0 0 1 2 2 0 2 3 3 0 5 2 1 1 4 4 1824 
4000.0	288	2205	544.8606006944442	3081.289	468.4613315192745	1961.2023492063495	1.0	0 2 1 2 0 1 1 2 1 0 1 1 2 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 0 0 1 0 0 0 0 0 0 0 2 2 1 0 1 1 0 3 1 1 0 1 2 1 0 0 1 0 2 1 2 0 0 1 1 0 1 2 0 3 0 0 1 2 0 0 1 3 2 1 0 0 1 3 2 0 2 3 3 1 5 3 1 3 4 5 2105 
4500.0	276	2481	545.7314057971015	2921.1129999999994	477.0572769044741	2067.9880564288596	1.0	0 2 1 2 0 1 1 2 2 0 1 1 3 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 0 0 1 0 0 0 0 0 0 0 2 2 1 0 1 1 0 3 1 1 0 1 2 1 0 0 1 0 2 1 2 0 0 1 1 0 1 2 0 3 0 0 1 2 0 0 1 3 2 1 0 0 1 3 2 0 2 3 3 1 5 3 1 3 4 5 2379 
]; % Sun Nov 07 23:53:08 CET 2021
