%=============================================================================================================================
% Result "offer_SA15_DA1_AC2_ID_210_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA15_DA1_AC2_ID_210_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	126	126	607.563492063492	76553.0	1.224848	1.224848
1000.0	99	225	609.030303030303	136847.0	1.094776	0.964704
1500.0	115	340	557.9478260869565	201011.0	1.0720586666666665	1.026624
2000.0	89	429	628.5393258426966	256951.0	1.0278040000000002	0.89504
2500.0	122	551	653.1639344262295	336637.0	1.0772384	1.274976
3000.0	109	660	584.7706422018349	400377.0	1.067672	1.01984
3500.0	99	759	608.7272727272727	460641.0	1.0528937142857142	0.964224
4000.0	112	871	584.9017857142857	526150.0	1.0523	1.048144
4500.0	88	959	609.7727272727273	579810.0	1.0307733333333333	0.85856
]; % Sun Nov 07 23:53:08 CET 2021
