%=============================================================================================================================
% Result "offer_AC2". Sun Nov 07 23:52:57 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_AC2 = [
500.0	3159	3159	595.0468502690725	1879753.0	Infinity	Infinity
1000.0	3063	6222	587.0208945478289	3677798.0	58.844768	28.76872
1500.0	3148	9370	593.2544472681068	5545363.0	44.362904	29.881040000000002
2000.0	3112	12482	608.0996143958869	7437769.0	39.66810133333333	30.278496
2500.0	3150	15632	592.7809523809524	9305029.0	37.220116	29.87616
3000.0	3162	18794	605.7409867172676	1.1220382E7	35.9052224	30.645648
3500.0	3141	21935	608.8923909582935	1.3132913E7	35.021101333333334	30.600496
4000.0	3185	25120	596.5500784929357	1.5032925E7	34.360971428571425	30.400192
4500.0	3193	28313	595.0234888819292	1.6932835E7	33.86567	30.39856
]; % Sun Nov 07 23:53:08 CET 2021
