%=============================================================================================================================
% Result "offer_SA14_DA1_AC2_ID_196_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA14_DA1_AC2_ID_196_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	333.8	1669.0	0.026704	0.026704
1000.0	24	29	648.25	17227.0	0.137816	0.248928
1500.0	10	39	804.2	25269.0	0.134768	0.128672
2000.0	0	39	NaN	25269.0	0.101076	NaN
2500.0	10	49	569.1	30960.0	0.099072	0.091056
3000.0	7	56	556.5714285714286	34856.0	0.09294933333333333	0.062336
3500.0	14	70	618.2857142857143	43512.0	0.099456	0.138496
4000.0	0	70	NaN	43512.0	0.087024	NaN
4500.0	2	72	916.5	45345.0	0.08061333333333333	0.029328
]; % Sun Nov 07 17:49:45 CET 2021
