%=============================================================================================================================
% Result "offer_SA10_DA1_AC2_ID_140_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA10_DA1_AC2_ID_140_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	642.875	5143.0	0.082288	0.082288
1000.0	32	40	562.28125	23136.0	0.185088	0.287888
1500.0	14	54	623.5714285714286	31866.0	0.169952	0.13968
2000.0	4	58	484.25	33803.0	0.135212	0.030992
2500.0	12	70	592.0833333333334	40908.0	0.13090559999999998	0.11368
3000.0	2	72	374.0	41656.0	0.11108266666666668	0.011968
3500.0	1	73	647.0	42303.0	0.09669257142857142	0.010352
4000.0	18	91	598.2777777777778	53072.0	0.106144	0.172304
4500.0	15	106	701.8	63599.0	0.1130648888888889	0.168432
]; % Sun Nov 07 17:49:45 CET 2021
