%=============================================================================================================================
% Result "offer_SA21_DA1_AC2_ID_294_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA21_DA1_AC2_ID_294_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	115	115	579.8347826086956	66681.0	1.066896	1.066896
1000.0	99	214	554.0808080808081	121535.0	0.97228	0.877664
1500.0	116	330	582.3879310344828	189092.0	1.0084906666666666	1.080912
2000.0	99	429	612.0808080808081	249688.0	0.998752	0.969536
2500.0	96	525	542.3229166666666	301751.0	0.9656032000000001	0.833008
3000.0	110	635	577.4272727272727	365268.0	0.974048	1.0162719999999998
3500.0	107	742	555.1869158878504	424673.0	0.9706811428571428	0.9504799999999999
4000.0	116	858	569.9310344827586	490785.0	0.98157	1.057792
4500.0	97	955	583.1958762886597	547355.0	0.9730755555555555	0.9051199999999999
]; % Sun Nov 07 23:53:08 CET 2021
