%=============================================================================================================================
% Result "offer_SA13_DA1_AC2_ID_182_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA13_DA1_AC2_ID_182_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	117	117	587.034188034188	68683.0	1.098928	1.098928
1000.0	78	195	593.1410256410256	114948.0	0.919584	0.74024
1500.0	105	300	605.6761904761905	178544.0	0.9522346666666667	1.0175360000000002
2000.0	104	404	605.5192307692307	241518.0	0.966072	1.0075839999999998
2500.0	102	506	524.5294117647059	295020.0	0.944064	0.856032
3000.0	117	623	597.1111111111111	364882.0	0.9730186666666667	1.117792
3500.0	116	739	636.3706896551724	438701.0	1.0027451428571428	1.181104
4000.0	115	854	596.3652173913043	507283.0	1.014566	1.097312
4500.0	110	964	591.790909090909	572380.0	1.0175644444444445	1.0415519999999998
]; % Sun Nov 07 23:53:08 CET 2021
