%=============================================================================================================================
% Result "offer_SA28_DA1_AC2_ID_392_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA28_DA1_AC2_ID_392_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	109	109	584.605504587156	63722.0	1.019552	1.019552
1000.0	123	232	576.7154471544716	134658.0	1.077264	1.134976
1500.0	109	341	591.7339449541284	199157.0	1.0621706666666668	1.031984
2000.0	104	445	564.7307692307693	257889.0	1.031556	0.9397120000000001
2500.0	107	552	566.7663551401869	318533.0	1.0193056	0.9703039999999998
3000.0	99	651	620.9191919191919	380004.0	1.013344	0.983536
3500.0	93	744	581.1075268817204	434047.0	0.9921074285714286	0.864688
4000.0	103	847	579.504854368932	493736.0	0.987472	0.9550239999999999
4500.0	115	962	612.6347826086957	564189.0	1.0030026666666667	1.127248
]; % Sun Nov 07 23:53:08 CET 2021
