%=============================================================================================================================
% Result "offer_SA23_DA1_AC2_ID_322_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA23_DA1_AC2_ID_322_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	132	132	593.3257575757576	78319.0	1.253104	1.253104
1000.0	110	242	626.7818181818182	147265.0	1.17812	1.103136
1500.0	110	352	617.3363636363637	215172.0	1.147584	1.086512
2000.0	103	455	643.1165048543689	281413.0	1.125652	1.059856
2500.0	113	568	659.3362831858407	355918.0	1.1389375999999998	1.19208
3000.0	98	666	637.6938775510204	418412.0	1.1157653333333333	0.9999039999999999
3500.0	93	759	553.3763440860215	469876.0	1.0740022857142857	0.823424
4000.0	98	857	570.4183673469388	525777.0	1.051554	0.894416
4500.0	116	973	602.4396551724138	595660.0	1.058951111111111	1.118128
]; % Sun Nov 07 23:53:08 CET 2021
