%=============================================================================================================================
% Result "offer_SA7_DA1_AC2_ID_98_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA7_DA1_AC2_ID_98_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	869.5	5217.0	0.083472	0.083472
1000.0	17	23	561.1176470588235	14756.0	0.118048	0.152624
1500.0	3	26	632.3333333333334	16653.0	0.088816	0.030352
2000.0	16	42	654.0625	27118.0	0.108472	0.16744
2500.0	13	55	771.5384615384615	37148.0	0.1188736	0.16048
3000.0	4	59	643.0	39720.0	0.10592	0.041152
3500.0	0	59	NaN	39720.0	0.09078857142857144	NaN
4000.0	4	63	392.25	41289.0	0.082578	0.025104
4500.0	21	84	605.047619047619	53995.0	0.09599111111111111	0.203296
]; % Sun Nov 07 17:49:45 CET 2021
