%=============================================================================================================================
% Result "offer_SA9_DA1_AC2_ID_126_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA9_DA1_AC2_ID_126_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	16	16	557.375	8918.0	0.142688	0.142688
1000.0	5	21	304.6	10441.0	0.083528	0.024368
1500.0	4	25	307.25	11670.0	0.06224	0.019664
2000.0	19	44	522.8421052631579	21604.0	0.086416	0.158944
2500.0	24	68	601.625	36043.0	0.11533759999999998	0.231024
3000.0	3	71	440.0	37363.0	0.09963466666666666	0.02112
3500.0	4	75	583.75	39698.0	0.09073828571428572	0.03736
4000.0	0	75	NaN	39698.0	0.079396	NaN
4500.0	5	80	468.6	42041.0	0.07473955555555555	0.037488
]; % Sun Nov 07 17:49:45 CET 2021
