%=============================================================================================================================
% Result "offer_SA26_DA1_AC2_ID_364_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA26_DA1_AC2_ID_364_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	755.9	7559.0	0.120944	0.120944
1000.0	22	32	593.6818181818181	20620.0	0.16496	0.20897599999999997
1500.0	21	53	591.4761904761905	33041.0	0.1762186666666667	0.198736
2000.0	12	65	684.0833333333334	41250.0	0.165	0.131344
2500.0	0	65	NaN	41250.0	0.132	NaN
3000.0	18	83	602.5	52095.0	0.13892	0.17352
3500.0	17	100	625.2352941176471	62724.0	0.14336914285714286	0.170064
4000.0	3	103	736.3333333333334	64933.0	0.129866	0.035344
4500.0	1	104	1116.0	66049.0	0.11742044444444444	0.017856
]; % Sun Nov 07 17:49:45 CET 2021
