%=============================================================================================================================
% Result "offer_SA18_DA1_AC2_ID_252_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA18_DA1_AC2_ID_252_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	96	96	553.6458333333334	53150.0	0.8504	0.8504
1000.0	95	191	622.7789473684211	112314.0	0.898512	0.946624
1500.0	104	295	594.9038461538462	174184.0	0.9289813333333332	0.98992
2000.0	103	398	616.1262135922331	237645.0	0.95058	1.015376
2500.0	112	510	566.9732142857143	301146.0	0.9636672	1.016016
3000.0	80	590	565.875	346416.0	0.923776	0.72432
3500.0	116	706	552.2327586206897	410475.0	0.9382285714285714	1.024944
4000.0	110	816	564.0727272727273	472523.0	0.945046	0.9927680000000001
4500.0	121	937	639.0165289256198	549844.0	0.9775004444444445	1.237136
]; % Sun Nov 07 23:53:08 CET 2021
