%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	123	123	633.6585365853658	77940.0	1.24704	1.24704
1000.0	86	209	593.2906976744187	128963.0	1.031704	0.8163680000000001
1500.0	101	310	545.5148514851485	184060.0	0.9816533333333333	0.881552
2000.0	95	405	606.4105263157895	241669.0	0.966676	0.9217440000000001
2500.0	114	519	584.4561403508771	308297.0	0.9865504	1.066048
3000.0	106	625	567.7358490566038	368477.0	0.9826053333333332	0.96288
3500.0	94	719	574.9255319148937	422520.0	0.96576	0.8646880000000001
4000.0	99	818	598.7070707070707	481792.0	0.963584	0.948352
4500.0	99	917	595.4242424242424	540739.0	0.9613137777777777	0.9431519999999999
]; % Sun Nov 07 23:53:08 CET 2021
