%=============================================================================================================================
% Result "offer_SA17_DA1_AC2_ID_238_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA17_DA1_AC2_ID_238_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	15	15	584.0666666666667	8761.0	0.140176	0.140176
1000.0	9	24	486.8888888888889	13143.0	0.105144	0.070112
1500.0	9	33	356.44444444444446	16351.0	0.08720533333333333	0.051328
2000.0	8	41	515.5	20475.0	0.0819	0.065984
2500.0	11	52	624.7272727272727	27347.0	0.0875104	0.109952
3000.0	0	52	NaN	27347.0	0.07292533333333333	NaN
3500.0	13	65	420.7692307692308	32817.0	0.07501028571428571	0.08752
4000.0	21	86	643.2857142857143	46326.0	0.092652	0.21614400000000003
4500.0	4	90	526.75	48433.0	0.08610311111111112	0.033712
]; % Sun Nov 07 17:49:45 CET 2021
