%=============================================================================================================================
% Result "offer_SA8_DA1_AC2_ID_112_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA8_DA1_AC2_ID_112_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	719.75	2879.0	0.046064	0.046064
1000.0	15	19	450.6666666666667	9639.0	0.077112	0.10816
1500.0	7	26	659.0	14252.0	0.07601066666666667	0.073808
2000.0	13	39	627.6153846153846	22411.0	0.089644	0.130544
2500.0	12	51	561.6666666666666	29151.0	0.0932832	0.10784
3000.0	20	71	471.9	38589.0	0.102904	0.151008
3500.0	2	73	464.0	39517.0	0.09032457142857143	0.014848
4000.0	2	75	1149.5	41816.0	0.083632	0.036784
4500.0	17	92	688.9411764705883	53528.0	0.09516088888888889	0.187392
]; % Sun Nov 07 17:49:45 CET 2021
