%=============================================================================================================================
% Result "offer_SA12_DA1_AC2_ID_168_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA12_DA1_AC2_ID_168_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	101	101	615.7326732673267	62189.0	0.995024	0.995024
1000.0	100	201	570.28	119217.0	0.953736	0.912448
1500.0	71	272	673.7746478873239	167055.0	0.89096	0.765408
2000.0	100	372	578.84	224939.0	0.899756	0.926144
2500.0	111	483	604.4954954954954	292038.0	0.9345216000000001	1.073584
3000.0	101	584	614.6039603960396	354113.0	0.9443013333333333	0.9932
3500.0	107	691	604.4579439252336	418790.0	0.9572342857142858	1.034832
4000.0	82	773	644.829268292683	471666.0	0.943332	0.846016
4500.0	123	896	563.7073170731708	541002.0	0.9617813333333334	1.109376
]; % Sun Nov 07 23:53:08 CET 2021
