%=============================================================================================================================
% Result "offer_SA31_DA1_AC2_ID_434_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA31_DA1_AC2_ID_434_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	93	93	601.5591397849462	55945.0	0.89512	0.8951199999999999
1000.0	92	185	575.7934782608696	108918.0	0.871344	0.8475680000000001
1500.0	111	296	573.7927927927927	172609.0	0.9205813333333333	1.019056
2000.0	120	416	581.5416666666666	242394.0	0.969576	1.11656
2500.0	100	516	631.29	305523.0	0.9776736	1.010064
3000.0	95	611	635.7473684210527	365919.0	0.975784	0.966336
3500.0	111	722	575.5135135135135	429801.0	0.9824022857142858	1.022112
4000.0	105	827	613.0857142857143	494175.0	0.98835	1.029984
4500.0	96	923	570.1770833333334	548912.0	0.9758435555555555	0.875792
]; % Sun Nov 07 23:53:08 CET 2021
