%=============================================================================================================================
% Result "offer_SA26_DA1_AC2_ID_364_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA26_DA1_AC2_ID_364_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	636.7979797979798	63043.0	1.008688	1.008688
1000.0	119	218	596.8823529411765	134072.0	1.072576	1.136464
1500.0	109	327	594.348623853211	198856.0	1.0605653333333334	1.0365440000000001
2000.0	115	442	612.8	269328.0	1.077312	1.127552
2500.0	118	560	646.5932203389831	345626.0	1.1060032000000002	1.220768
3000.0	122	682	612.1803278688525	420312.0	1.120832	1.194976
3500.0	109	791	575.0825688073395	482996.0	1.103990857142857	1.002944
4000.0	98	889	588.0714285714286	540627.0	1.081254	0.922096
4500.0	105	994	594.447619047619	603044.0	1.0720782222222223	0.998672
]; % Sun Nov 07 23:53:08 CET 2021
