%=============================================================================================================================
% Result "offer_SA9_DA1_AC2_ID_126_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA9_DA1_AC2_ID_126_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	79	79	602.6708860759494	47611.0	0.761776	0.761776
1000.0	92	171	547.4347826086956	97975.0	0.7838	0.805824
1500.0	92	263	533.195652173913	147029.0	0.7841546666666667	0.784864
2000.0	110	373	581.290909090909	210971.0	0.843884	1.023072
2500.0	109	482	580.8073394495412	274279.0	0.8776928	1.0129279999999998
3000.0	112	594	617.8125	343474.0	0.9159306666666667	1.10712
3500.0	92	686	639.1521739130435	402276.0	0.919488	0.940832
4000.0	116	802	664.6724137931035	479378.0	0.958756	1.233632
4500.0	101	903	542.7326732673267	534194.0	0.9496782222222221	0.877056
]; % Sun Nov 07 23:53:08 CET 2021
