%=============================================================================================================================
% Result "offer_SA10_DA1_AC2_ID_140_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA10_DA1_AC2_ID_140_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	585.3939393939394	57954.0	0.927264	0.927264
1000.0	114	213	616.6315789473684	128250.0	1.026	1.124736
1500.0	87	300	618.2183908045977	182035.0	0.9708533333333333	0.86056
2000.0	98	398	530.2142857142857	233996.0	0.935984	0.8313759999999999
2500.0	90	488	600.0888888888888	288004.0	0.9216128	0.8641279999999999
3000.0	96	584	618.3854166666666	347369.0	0.9263173333333332	0.94984
3500.0	101	685	642.5841584158416	412270.0	0.9423314285714285	1.038416
4000.0	121	806	593.5041322314049	484084.0	0.968168	1.149024
4500.0	116	922	601.1206896551724	553814.0	0.9845582222222221	1.11568
]; % Sun Nov 07 23:53:08 CET 2021
