%=============================================================================================================================
% Result "offer_SA16_DA1_AC2_ID_224_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA16_DA1_AC2_ID_224_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	111	111	614.1261261261261	68168.0	1.090688	1.090688
1000.0	102	213	516.843137254902	120886.0	0.967088	0.843488
1500.0	106	319	634.622641509434	188156.0	1.0034986666666665	1.07632
2000.0	129	448	597.0077519379845	265170.0	1.06068	1.232224
2500.0	119	567	569.890756302521	332987.0	1.0655584	1.085072
3000.0	86	653	662.7906976744187	389987.0	1.0399653333333334	0.9120000000000001
3500.0	131	784	634.3740458015267	473090.0	1.0813485714285713	1.329648
4000.0	88	872	586.2954545454545	524684.0	1.049368	0.825504
4500.0	119	991	634.9831932773109	600247.0	1.0671057777777777	1.209008
]; % Sun Nov 07 23:53:08 CET 2021
