%=============================================================================================================================
% Result "offer_SA21_DA1_AC2_ID_294_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA21_DA1_AC2_ID_294_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	67.5	135.0	0.00216	0.00216
1000.0	11	13	582.8181818181819	6546.0	0.052368	0.10257600000000001
1500.0	17	30	671.9411764705883	17969.0	0.09583466666666665	0.182768
2000.0	13	43	609.6153846153846	25894.0	0.103576	0.1268
2500.0	13	56	648.0	34318.0	0.1098176	0.134784
3000.0	0	56	NaN	34318.0	0.09151466666666667	NaN
3500.0	17	73	669.0588235294117	45692.0	0.10443885714285714	0.181984
4000.0	4	77	810.0	48932.0	0.097864	0.05184
4500.0	11	88	416.0	53508.0	0.09512533333333333	0.073216
]; % Sun Nov 07 17:49:45 CET 2021
