%=============================================================================================================================
% Result "offer_SA14_DA1_AC2_ID_196_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA14_DA1_AC2_ID_196_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	112	112	569.5357142857143	63788.0	1.020608	1.0206080000000002
1000.0	98	210	586.0816326530612	121224.0	0.969792	0.918976
1500.0	98	308	577.0714285714286	177777.0	0.948144	0.904848
2000.0	85	393	579.1176470588235	227002.0	0.908008	0.7876
2500.0	97	490	551.6288659793814	280510.0	0.897632	0.856128
3000.0	119	609	568.2268907563025	348129.0	0.928344	1.081904
3500.0	99	708	644.10101010101	411895.0	0.9414742857142858	1.0202559999999998
4000.0	116	824	622.9137931034483	484153.0	0.968306	1.156128
4500.0	107	931	566.2803738317757	544745.0	0.9684355555555555	0.969472
]; % Sun Nov 07 23:53:08 CET 2021
