%=============================================================================================================================
% Result "offer_SA16_DA1_AC2_ID_224_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA16_DA1_AC2_ID_224_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	440.5	881.0	0.014096	0.014096
1000.0	0	2	NaN	881.0	0.007048	NaN
1500.0	3	5	811.0	3314.0	0.01767466666666667	0.038928
2000.0	9	14	779.8888888888889	10333.0	0.041332	0.112304
2500.0	6	20	490.3333333333333	13275.0	0.04248	0.047072
3000.0	14	34	610.4285714285714	21821.0	0.05818933333333333	0.136736
3500.0	4	38	686.25	24566.0	0.05615085714285715	0.04392
4000.0	4	42	827.25	27875.0	0.05575	0.052944
4500.0	29	71	509.8965517241379	42662.0	0.07584355555555555	0.236592
]; % Sun Nov 07 17:49:45 CET 2021
