%=============================================================================================================================
% Result "offer_SA29_DA1_AC2_ID_406_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA29_DA1_AC2_ID_406_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	618.9626168224299	66229.0	1.059664	1.059664
1000.0	94	201	551.5957446808511	118079.0	0.944632	0.8296000000000001
1500.0	111	312	574.5045045045046	181849.0	0.9698613333333332	1.0203200000000001
2000.0	105	417	611.0	246004.0	0.984016	1.02648
2500.0	98	515	562.1428571428571	301094.0	0.9635008	0.88144
3000.0	120	635	589.35	371816.0	0.9915093333333332	1.131552
3500.0	92	727	613.3586956521739	428245.0	0.9788457142857143	0.902864
4000.0	97	824	637.4123711340206	490074.0	0.980148	0.989264
4500.0	99	923	540.1616161616162	543550.0	0.9663111111111111	0.855616
]; % Sun Nov 07 23:53:08 CET 2021
