%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	105	105	554.3809523809524	58210.0	0.93136	0.93136
1000.0	85	190	618.8	110808.0	0.886464	0.8415679999999999
1500.0	105	295	640.2476190476191	178034.0	0.9495146666666667	1.075616
2000.0	105	400	607.7428571428571	241847.0	0.967388	1.021008
2500.0	115	515	661.8782608695652	317963.0	1.0174816	1.217856
3000.0	120	635	563.4666666666667	385579.0	1.0282106666666666	1.081856
3500.0	106	741	606.188679245283	449835.0	1.0281942857142858	1.028096
4000.0	116	857	602.6724137931035	519745.0	1.03949	1.11856
4500.0	100	957	635.21	583266.0	1.0369173333333335	1.016336
]; % Sun Nov 07 23:53:08 CET 2021
