%=============================================================================================================================
% Result "offer_SA20_DA1_AC2_ID_280_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA20_DA1_AC2_ID_280_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	570.4747474747475	56477.0	0.903632	0.903632
1000.0	98	197	560.0918367346939	111366.0	0.890928	0.878224
1500.0	102	299	612.1372549019608	173804.0	0.9269546666666666	0.999008
2000.0	98	397	625.1530612244898	235069.0	0.940276	0.98024
2500.0	103	500	596.4660194174758	296505.0	0.948816	0.982976
3000.0	124	624	583.6693548387096	368880.0	0.98368	1.158
3500.0	101	725	613.3267326732673	430826.0	0.9847451428571429	0.991136
4000.0	87	812	602.0344827586207	483203.0	0.966406	0.838032
4500.0	108	920	603.1296296296297	548341.0	0.9748284444444445	1.042208
]; % Sun Nov 07 23:53:08 CET 2021
