%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	476.0	3332.0	0.053312	0.053312
1000.0	4	11	587.5	5682.0	0.045456	0.0376
1500.0	5	16	736.4	9364.0	0.04994133333333334	0.058912
2000.0	0	16	NaN	9364.0	0.037456	NaN
2500.0	19	35	603.6842105263158	20834.0	0.0666688	0.18352
3000.0	11	46	636.6363636363636	27837.0	0.074232	0.112048
3500.0	13	59	614.2307692307693	35822.0	0.08187885714285714	0.12776
4000.0	0	59	NaN	35822.0	0.071644	NaN
4500.0	0	59	NaN	35822.0	0.06368355555555555	NaN
]; % Sun Nov 07 17:49:45 CET 2021
