%=============================================================================================================================
% Result "offer_SA31_DA1_AC2_ID_434_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA31_DA1_AC2_ID_434_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	14	14	535.7142857142857	7500.0	0.12	0.11999999999999998
1000.0	25	39	594.52	22363.0	0.178904	0.237808
1500.0	3	42	846.6666666666666	24903.0	0.132816	0.04064
2000.0	0	42	NaN	24903.0	0.099612	NaN
2500.0	16	58	413.875	31525.0	0.10088	0.105952
3000.0	11	69	431.09090909090907	36267.0	0.096712	0.075872
3500.0	5	74	298.2	37758.0	0.086304	0.023856
4000.0	18	92	671.5555555555555	49846.0	0.099692	0.193408
4500.0	1	93	627.0	50473.0	0.08972977777777778	0.010032
]; % Sun Nov 07 17:49:45 CET 2021
