%=============================================================================================================================
% Result "offer_SA24_DA1_AC2_ID_336_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA24_DA1_AC2_ID_336_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	115	115	619.4782608695652	71240.0	1.13984	1.13984
1000.0	116	231	607.9310344827586	141760.0	1.13408	1.12832
1500.0	116	347	553.9655172413793	206020.0	1.0987733333333332	1.02816
2000.0	118	465	623.6440677966102	279610.0	1.11844	1.17744
2500.0	104	569	591.2115384615385	341096.0	1.0915072	0.983776
3000.0	113	682	624.6991150442478	411687.0	1.097832	1.129456
3500.0	108	790	626.9629629629629	479399.0	1.095769142857143	1.083392
4000.0	93	883	553.0215053763441	530830.0	1.06166	0.822896
4500.0	104	987	615.1442307692307	594805.0	1.057431111111111	1.0235999999999998
]; % Sun Nov 07 23:53:08 CET 2021
