%=============================================================================================================================
% Result "offer_SA15_DA1_AC2_ID_210_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA15_DA1_AC2_ID_210_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	24	24	693.0833333333334	16634.0	0.266144	0.266144
1000.0	16	40	555.9375	25529.0	0.204232	0.14232
1500.0	5	45	506.8	28063.0	0.14966933333333332	0.040544
2000.0	21	66	647.0	41650.0	0.1666	0.217392
2500.0	21	87	677.2380952380952	55872.0	0.1787904	0.22755199999999998
3000.0	0	87	NaN	55872.0	0.148992	NaN
3500.0	4	91	749.25	58869.0	0.13455771428571428	0.047952
4000.0	8	99	504.625	62906.0	0.125812	0.064592
4500.0	0	99	NaN	62906.0	0.11183288888888888	NaN
]; % Sun Nov 07 17:49:45 CET 2021
