%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_42_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_42_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	574.0	56826.0	0.909216	0.909216
1000.0	93	192	564.7849462365591	109351.0	0.874808	0.8404
1500.0	103	295	597.5728155339806	170901.0	0.911472	0.9848
2000.0	97	392	647.5876288659794	233717.0	0.934868	1.005056
2500.0	87	479	619.2298850574713	287590.0	0.920288	0.861968
3000.0	104	583	615.1826923076923	351569.0	0.9375173333333334	1.023664
3500.0	115	698	589.1826086956522	419325.0	0.958457142857143	1.084096
4000.0	110	808	585.2454545454545	483702.0	0.967404	1.030032
4500.0	87	895	638.0344827586207	539211.0	0.9585973333333334	0.888144
]; % Sun Nov 07 23:53:08 CET 2021
