%=============================================================================================================================
% Result "offer_SA8_DA1_AC2_ID_112_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA8_DA1_AC2_ID_112_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	95	95	571.1263157894737	54257.0	0.868112	0.868112
1000.0	94	189	579.5531914893617	108735.0	0.86988	0.871648
1500.0	113	302	602.5044247787611	176818.0	0.9430293333333333	1.089328
2000.0	93	395	597.4516129032259	232381.0	0.929524	0.8890080000000001
2500.0	113	508	597.787610619469	299931.0	0.9597791999999999	1.0808
3000.0	109	617	683.8440366972477	374470.0	0.9985866666666667	1.192624
3500.0	115	732	561.9739130434782	439097.0	1.0036502857142857	1.0340319999999998
4000.0	98	830	635.9387755102041	501419.0	1.002838	0.997152
4500.0	115	945	559.6434782608695	565778.0	1.0058275555555556	1.029744
]; % Sun Nov 07 23:53:08 CET 2021
