%=============================================================================================================================
% Result "offer_SA11_DA1_AC2_ID_154_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA11_DA1_AC2_ID_154_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	641.8333333333334	3851.0	0.061616	0.061616
1000.0	0	6	NaN	3851.0	0.030808	NaN
1500.0	24	30	535.6666666666666	16707.0	0.089104	0.205696
2000.0	0	30	NaN	16707.0	0.066828	NaN
2500.0	6	36	849.8333333333334	21806.0	0.0697792	0.081584
3000.0	9	45	491.6666666666667	26231.0	0.06994933333333332	0.0708
3500.0	28	73	573.8214285714286	42298.0	0.09668114285714285	0.257072
4000.0	7	80	564.5714285714286	46250.0	0.0925	0.063232
4500.0	10	90	618.9	52439.0	0.09322488888888888	0.099024
]; % Sun Nov 07 17:49:45 CET 2021
