%=============================================================================================================================
% Result "offer_SA25_DA1_AC2_ID_350_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA25_DA1_AC2_ID_350_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	103	103	497.6601941747573	51259.0	0.820144	0.820144
1000.0	102	205	623.1666666666666	114822.0	0.918576	1.017008
1500.0	116	321	594.1551724137931	183744.0	0.979968	1.102752
2000.0	85	406	645.8470588235294	238641.0	0.954564	0.878352
2500.0	108	514	579.7129629629629	301250.0	0.964	1.001744
3000.0	99	613	547.3131313131313	355434.0	0.947824	0.866944
3500.0	102	715	624.8235294117648	419166.0	0.9580937142857143	1.0197120000000002
4000.0	110	825	592.0727272727273	484294.0	0.968588	1.042048
4500.0	100	925	580.71	542365.0	0.9642044444444445	0.929136
]; % Sun Nov 07 23:53:08 CET 2021
