%=============================================================================================================================
% Result "offer_SA28_DA1_AC2_ID_392_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA28_DA1_AC2_ID_392_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	12	12	627.1666666666666	7526.0	0.120416	0.120416
1000.0	25	37	675.76	24420.0	0.19536	0.270304
1500.0	5	42	369.4	26267.0	0.14009066666666667	0.029552
2000.0	15	57	534.3333333333334	34282.0	0.137128	0.12824000000000002
2500.0	9	66	578.0	39484.0	0.1263488	0.083232
3000.0	18	84	515.9444444444445	48771.0	0.130056	0.148592
3500.0	9	93	503.55555555555554	53303.0	0.12183542857142857	0.072512
4000.0	10	103	620.3	59506.0	0.119012	0.099248
4500.0	7	110	633.1428571428571	63938.0	0.11366755555555555	0.070912
]; % Sun Nov 07 17:49:45 CET 2021
