%=============================================================================================================================
% Result "offer_SA24_DA1_AC2_ID_336_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA24_DA1_AC2_ID_336_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	475.0	3800.0	0.0608	0.0608
1000.0	0	8	NaN	3800.0	0.0304	NaN
1500.0	21	29	626.2380952380952	16951.0	0.09040533333333332	0.21041599999999996
2000.0	15	44	460.2	23854.0	0.095416	0.110448
2500.0	18	62	648.1111111111111	35520.0	0.113664	0.186656
3000.0	2	64	835.0	37190.0	0.09917333333333332	0.02672
3500.0	6	70	508.8333333333333	40243.0	0.091984	0.048848
4000.0	18	88	658.4444444444445	52095.0	0.10419	0.189632
4500.0	22	110	599.0454545454545	65274.0	0.11604266666666666	0.210864
]; % Sun Nov 07 17:49:45 CET 2021
