%=============================================================================================================================
% Result "offer_SA13_DA1_AC2_ID_182_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA13_DA1_AC2_ID_182_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	24	24	667.5833333333334	16022.0	0.25635199999999997	0.256352
1000.0	0	24	NaN	16022.0	0.12817599999999998	NaN
1500.0	4	28	729.5	18940.0	0.10101333333333333	0.046688
2000.0	22	50	470.90909090909093	29300.0	0.1172	0.16576
2500.0	17	67	442.5882352941176	36824.0	0.1178368	0.120384
3000.0	21	88	478.8095238095238	46879.0	0.12501066666666666	0.16088
3500.0	2	90	477.0	47833.0	0.10933257142857142	0.015264
4000.0	12	102	598.8333333333334	55019.0	0.110038	0.114976
4500.0	1	103	392.0	55411.0	0.09850844444444445	0.006272
]; % Sun Nov 07 17:49:45 CET 2021
