%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_42_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_42_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	15	15	712.5333333333333	10688.0	0.171008	0.171008
1000.0	0	15	NaN	10688.0	0.085504	NaN
1500.0	10	25	584.8	16536.0	0.088192	0.093568
2000.0	15	40	534.4666666666667	24553.0	0.098212	0.128272
2500.0	0	40	NaN	24553.0	0.07856959999999999	NaN
3000.0	10	50	608.1	30634.0	0.08169066666666668	0.097296
3500.0	18	68	645.3888888888889	42251.0	0.09657371428571429	0.185872
4000.0	21	89	530.7142857142857	53396.0	0.106792	0.17831999999999998
4500.0	3	92	638.6666666666666	55312.0	0.09833244444444446	0.030656
]; % Sun Nov 07 17:49:45 CET 2021
