%=============================================================================================================================
% Result "offer_SA6_DA1_AC2_ID_84_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA6_DA1_AC2_ID_84_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	12	12	568.25	6819.0	0.109104	0.109104
1000.0	8	20	466.125	10548.0	0.084384	0.059664
1500.0	16	36	501.75	18576.0	0.099072	0.128448
2000.0	19	55	546.1052631578947	28952.0	0.115808	0.16601599999999997
2500.0	1	56	110.0	29062.0	0.09299840000000001	0.00176
3000.0	27	83	495.48148148148147	42440.0	0.11317333333333333	0.214048
3500.0	15	98	628.7333333333333	51871.0	0.11856228571428573	0.150896
4000.0	0	98	NaN	51871.0	0.103742	NaN
4500.0	21	119	586.2380952380952	64182.0	0.11410133333333333	0.19697599999999998
]; % Sun Nov 07 17:49:45 CET 2021
