%=============================================================================================================================
% Result "offer_SA17_DA1_AC2_ID_238_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA17_DA1_AC2_ID_238_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	90	90	564.5	50805.0	0.81288	0.81288
1000.0	102	192	569.3725490196078	108881.0	0.871048	0.929216
1500.0	101	293	543.4950495049505	163774.0	0.8734613333333332	0.8782880000000001
2000.0	102	395	586.5098039215686	223598.0	0.894392	0.957184
2500.0	97	492	563.3711340206186	278245.0	0.890384	0.874352
3000.0	111	603	585.9549549549549	343286.0	0.9154293333333333	1.040656
3500.0	116	719	583.6465517241379	410989.0	0.9394034285714286	1.083248
4000.0	120	839	615.6083333333333	484862.0	0.969724	1.181968
4500.0	92	931	588.7173913043479	539024.0	0.9582648888888888	0.8665920000000001
]; % Sun Nov 07 23:53:08 CET 2021
