%=============================================================================================================================
% Result "offer_SA22_DA1_AC2_ID_308_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA22_DA1_AC2_ID_308_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	110	110	582.6909090909091	64096.0	1.025536	1.0255360000000002
1000.0	105	215	576.3523809523809	124613.0	0.996904	0.968272
1500.0	112	327	631.1696428571429	195304.0	1.0416213333333333	1.131056
2000.0	98	425	600.7551020408164	254178.0	1.016712	0.9419840000000002
2500.0	89	514	559.9101123595506	304010.0	0.972832	0.797312
3000.0	111	625	610.5945945945946	371786.0	0.9914293333333334	1.084416
3500.0	94	719	590.8510638297872	427326.0	0.9767451428571429	0.88864
4000.0	117	836	553.0	492027.0	0.984054	1.035216
4500.0	92	928	611.6739130434783	548301.0	0.9747573333333334	0.900384
]; % Sun Nov 07 23:53:08 CET 2021
