%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	24	24	624.75	14994.0	0.239904	0.239904
1000.0	1	25	436.0	15430.0	0.12344	0.006976
1500.0	8	33	360.5	18314.0	0.09767466666666667	0.046144
2000.0	15	48	567.0	26819.0	0.107276	0.13608
2500.0	0	48	NaN	26819.0	0.0858208	NaN
3000.0	6	54	527.6666666666666	29985.0	0.07996	0.050656
3500.0	24	78	605.9166666666666	44527.0	0.101776	0.232672
4000.0	27	105	511.6666666666667	58342.0	0.116684	0.22104
4500.0	7	112	636.4285714285714	62797.0	0.1116391111111111	0.07128
]; % Sun Nov 07 17:49:45 CET 2021
