%=============================================================================================================================
% Result "offer_SA27_DA1_AC2_ID_378_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA27_DA1_AC2_ID_378_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	111	111	637.7387387387388	70789.0	1.132624	1.132624
1000.0	88	199	602.0568181818181	123770.0	0.99016	0.8476959999999999
1500.0	103	302	645.9223300970874	190300.0	1.0149333333333332	1.06448
2000.0	102	404	663.1176470588235	257938.0	1.031752	1.082208
2500.0	92	496	592.3369565217391	312433.0	0.9997856	0.87192
3000.0	82	578	645.5365853658536	365367.0	0.974312	0.846944
3500.0	91	669	592.1098901098901	419249.0	0.9582834285714286	0.862112
4000.0	102	771	585.2549019607843	478945.0	0.95789	0.955136
4500.0	92	863	566.554347826087	531068.0	0.9441208888888889	0.833968
]; % Sun Nov 07 23:53:08 CET 2021
