%=============================================================================================================================
% Result "offer_SA19_DA1_AC2_ID_266_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA19_DA1_AC2_ID_266_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	620.8282828282828	61462.0	0.983392	0.983392
1000.0	115	214	584.2260869565217	128648.0	1.029184	1.074976
1500.0	97	311	586.9381443298969	185581.0	0.9897653333333334	0.910928
2000.0	84	395	595.0595238095239	235566.0	0.942264	0.79976
2500.0	93	488	619.0322580645161	293136.0	0.9380352000000001	0.92112
3000.0	119	607	590.563025210084	363413.0	0.9691013333333333	1.124432
3500.0	102	709	671.7647058823529	431933.0	0.9872754285714287	1.09632
4000.0	106	815	637.2641509433962	499483.0	0.998966	1.0808
4500.0	131	946	548.8778625954199	571386.0	1.0157973333333332	1.150448
]; % Sun Nov 07 23:53:08 CET 2021
