%=============================================================================================================================
% Result "offer_SA6_DA1_AC2_ID_84_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA6_DA1_AC2_ID_84_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	104	104	604.8653846153846	62906.0	1.006496	1.006496
1000.0	106	210	640.1037735849056	130757.0	1.046056	1.085616
1500.0	113	323	567.3362831858407	194866.0	1.0392853333333332	1.025744
2000.0	105	428	587.0666666666667	256508.0	1.0260319999999998	0.9862720000000001
2500.0	106	534	566.3867924528302	316545.0	1.012944	0.9605919999999999
3000.0	101	635	610.4356435643564	378199.0	1.0085306666666667	0.9864639999999999
3500.0	104	739	624.4519230769231	443142.0	1.012896	1.039088
4000.0	125	864	623.416	521069.0	1.0421379999999998	1.246832
4500.0	97	961	594.5360824742268	578739.0	1.0288693333333334	0.9227199999999999
]; % Sun Nov 07 23:53:08 CET 2021
