%=============================================================================================================================
% Result "offer_SA29_DA1_AC2_ID_406_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA29_DA1_AC2_ID_406_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	20	20	600.75	12015.0	0.19224	0.19224
1000.0	0	20	NaN	12015.0	0.09612	NaN
1500.0	13	33	523.7692307692307	18824.0	0.10039466666666667	0.10894399999999999
2000.0	22	55	585.0	31694.0	0.126776	0.20592
2500.0	14	69	455.14285714285717	38066.0	0.1218112	0.101952
3000.0	18	87	596.6666666666666	48806.0	0.13014933333333334	0.17184
3500.0	29	116	647.4137931034483	67581.0	0.15447085714285713	0.3004
4000.0	8	124	684.25	73055.0	0.14611	0.087584
4500.0	13	137	594.8461538461538	80788.0	0.14362311111111112	0.123728
]; % Sun Nov 07 17:49:45 CET 2021
