%=============================================================================================================================
% Result "offer_SA30_DA1_AC2_ID_420_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA30_DA1_AC2_ID_420_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	103	103	615.6796116504854	63415.0	1.01464	1.01464
1000.0	106	209	562.4433962264151	123034.0	0.984272	0.953904
1500.0	112	321	606.7857142857143	190994.0	1.0186346666666668	1.08736
2000.0	108	429	617.1574074074074	257647.0	1.030588	1.066448
2500.0	108	537	583.0648148148148	320618.0	1.0259776	1.007536
3000.0	109	646	638.302752293578	390193.0	1.0405146666666667	1.1132
3500.0	99	745	669.6262626262626	456486.0	1.0433965714285713	1.060688
4000.0	109	854	597.2477064220184	521586.0	1.043172	1.0416
4500.0	103	957	573.6310679611651	580670.0	1.0323022222222225	0.945344
]; % Sun Nov 07 23:53:08 CET 2021
