%=============================================================================================================================
% Result "offer_SA19_DA1_AC2_ID_266_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA19_DA1_AC2_ID_266_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	21	21	620.7142857142857	13035.0	0.20856	0.20855999999999997
1000.0	4	25	590.0	15395.0	0.12316	0.03776
1500.0	16	41	593.875	24897.0	0.132784	0.152032
2000.0	0	41	NaN	24897.0	0.099588	NaN
2500.0	1	42	1032.0	25929.0	0.0829728	0.016512
3000.0	7	49	795.4285714285714	31497.0	0.083992	0.089088
3500.0	13	62	754.9230769230769	41311.0	0.09442514285714286	0.157024
4000.0	19	81	688.6842105263158	54396.0	0.108792	0.20936
4500.0	26	107	613.1923076923077	70339.0	0.1250471111111111	0.25508800000000004
]; % Sun Nov 07 17:49:45 CET 2021
