%=============================================================================================================================
% Result "offer_SA5_DA1_AC2_ID_70_data_". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA5_DA1_AC2_ID_70_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	117	117	589.4273504273505	68963.0	1.103408	1.103408
1000.0	123	240	551.4552845528456	136792.0	1.094336	1.085264
1500.0	102	342	600.3627450980392	198029.0	1.0561546666666666	0.979792
2000.0	119	461	615.2605042016806	271245.0	1.08498	1.171456
2500.0	101	562	606.019801980198	332453.0	1.0638496000000002	0.979328
3000.0	112	674	623.4375	402278.0	1.0727413333333335	1.1172
3500.0	108	782	650.6944444444445	472553.0	1.0801211428571427	1.1244
4000.0	115	897	589.4956521739131	540345.0	1.08069	1.084672
4500.0	114	1011	649.4035087719299	614377.0	1.0922257777777777	1.184512
]; % Sun Nov 07 23:53:08 CET 2021
