%=============================================================================================================================
% Result "offer_SA20_DA1_AC2_ID_280_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA20_DA1_AC2_ID_280_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	460.25	3682.0	0.058912	0.058912
1000.0	0	8	NaN	3682.0	0.029456	NaN
1500.0	15	23	693.0	14077.0	0.07507733333333333	0.16632
2000.0	2	25	617.5	15312.0	0.061248	0.01976
2500.0	11	36	559.0	21461.0	0.06867519999999999	0.098384
3000.0	19	55	548.9473684210526	31891.0	0.08504266666666666	0.16688
3500.0	28	83	610.6428571428571	48989.0	0.11197485714285714	0.273568
4000.0	7	90	802.2857142857143	54605.0	0.10921	0.089856
4500.0	1	91	236.0	54841.0	0.09749511111111112	0.003776
]; % Sun Nov 07 17:49:45 CET 2021
