%=============================================================================================================================
% Result "offer_SA27_DA1_AC2_ID_378_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA27_DA1_AC2_ID_378_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	578.6363636363636	6365.0	0.10184	0.10184
1000.0	1	12	1072.0	7437.0	0.059496	0.017152
1500.0	4	16	367.5	8907.0	0.047504	0.02352
2000.0	21	37	522.6666666666666	19883.0	0.079532	0.175616
2500.0	17	54	656.4705882352941	31043.0	0.0993376	0.17856
3000.0	18	72	468.8333333333333	39482.0	0.10528533333333333	0.135024
3500.0	12	84	738.75	48347.0	0.11050742857142858	0.14184
4000.0	19	103	486.4736842105263	57590.0	0.11518	0.147888
4500.0	3	106	525.3333333333334	59166.0	0.105184	0.025216
]; % Sun Nov 07 17:49:45 CET 2021
