%=============================================================================================================================
% Result "offer_SA25_DA1_AC2_ID_350_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA25_DA1_AC2_ID_350_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	603.3333333333334	1810.0	0.02896	0.02896
1000.0	9	12	627.2222222222222	7455.0	0.05964	0.09032
1500.0	14	26	607.8571428571429	15965.0	0.08514666666666666	0.13616
2000.0	13	39	658.6923076923077	24528.0	0.098112	0.137008
2500.0	6	45	650.5	28431.0	0.09097920000000001	0.062448
3000.0	19	64	603.6842105263158	39901.0	0.10640266666666666	0.18352
3500.0	13	77	566.4615384615385	47265.0	0.10803428571428571	0.117824
4000.0	8	85	713.625	52974.0	0.105948	0.091344
4500.0	12	97	505.9166666666667	59045.0	0.10496888888888889	0.097136
]; % Sun Nov 07 17:49:45 CET 2021
