%=============================================================================================================================
% Result "offer_SA5_DA1_AC2_ID_70_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA5_DA1_AC2_ID_70_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	13	13	542.6923076923077	7055.0	0.11288	0.11288000000000001
1000.0	0	13	NaN	7055.0	0.05644	NaN
1500.0	2	15	713.0	8481.0	0.045232	0.022816
2000.0	0	15	NaN	8481.0	0.033924	NaN
2500.0	0	15	NaN	8481.0	0.0271392	NaN
3000.0	7	22	637.7142857142857	12945.0	0.03452	0.071424
3500.0	19	41	495.8421052631579	22366.0	0.05112228571428572	0.150736
4000.0	5	46	556.6	25149.0	0.050298	0.044528
4500.0	0	46	NaN	25149.0	0.04470933333333334	NaN
]; % Sun Nov 07 17:49:45 CET 2021
