%=============================================================================================================================
% Result "offer_SA18_DA1_AC2_ID_252_saturation_". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA18_DA1_AC2_ID_252_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	642.4285714285714	4497.0	0.071952	0.071952
1000.0	4	11	632.75	7028.0	0.056224	0.040496
1500.0	9	20	502.6666666666667	11552.0	0.06161066666666666	0.072384
2000.0	10	30	695.7	18509.0	0.074036	0.111312
2500.0	11	41	672.0	25901.0	0.08288319999999999	0.118272
3000.0	4	45	672.25	28590.0	0.07624	0.043024
3500.0	6	51	763.0	33168.0	0.07581257142857144	0.073248
4000.0	26	77	673.4230769230769	50677.0	0.101354	0.280144
4500.0	14	91	609.7857142857143	59214.0	0.10526933333333333	0.136592
]; % Sun Nov 07 17:49:45 CET 2021
