%=============================================================================================================================
% Result "thrp_SA11_DA1_AC2_ID_154_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA11_DA1_AC2_ID_154_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	741.0	5187.0	0.082992	0.082992
1000.0	0	7	NaN	5187.0	0.041496	NaN
1500.0	0	7	NaN	5187.0	0.027664	NaN
2000.0	0	7	NaN	5187.0	0.020748	NaN
2500.0	4	11	823.75	8482.0	0.027142399999999997	0.05272
3000.0	5	16	563.4	11299.0	0.030130666666666667	0.045072
3500.0	0	16	NaN	11299.0	0.025826285714285715	NaN
4000.0	0	16	NaN	11299.0	0.022598	NaN
4500.0	0	16	NaN	11299.0	0.02008711111111111	NaN
]; % Sun Nov 07 23:53:08 CET 2021
