%=============================================================================================================================
% Result "thrp_SA27_DA1_AC2_ID_378_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA27_DA1_AC2_ID_378_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	842.875	6743.0	0.107888	0.107888
1000.0	0	8	NaN	6743.0	0.053944	NaN
1500.0	0	8	NaN	6743.0	0.035962666666666664	NaN
2000.0	10	18	697.9	13722.0	0.054888	0.111664
2500.0	20	38	682.7	27376.0	0.08760319999999999	0.218464
3000.0	4	42	414.75	29035.0	0.07742666666666666	0.026544
3500.0	0	42	NaN	29035.0	0.06636571428571429	NaN
4000.0	5	47	197.6	30023.0	0.060046	0.015808
4500.0	9	56	725.8888888888889	36556.0	0.06498844444444443	0.104528
]; % Sun Nov 07 23:53:08 CET 2021
