%=============================================================================================================================
% Result "thrp_SA14_DA1_AC2_ID_196_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA14_DA1_AC2_ID_196_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	175.66666666666666	527.0	0.008432	0.008432
1000.0	24	27	635.0	15767.0	0.126136	0.24384
1500.0	10	37	785.0	23617.0	0.12595733333333334	0.1256
2000.0	0	37	NaN	23617.0	0.094468	NaN
2500.0	10	47	618.3	29800.0	0.09536	0.098928
3000.0	7	54	671.8571428571429	34503.0	0.092008	0.075248
3500.0	14	68	553.8571428571429	42257.0	0.09658742857142857	0.124064
4000.0	0	68	NaN	42257.0	0.084514	NaN
4500.0	2	70	627.5	43512.0	0.07735466666666665	0.02008
]; % Sun Nov 07 17:49:45 CET 2021
