%=============================================================================================================================
% Result "thrp_SA23_DA1_AC2_ID_322_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA23_DA1_AC2_ID_322_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	15	15	453.3333333333333	6800.0	0.1088	0.1088
1000.0	12	27	538.75	13265.0	0.10612	0.10344
1500.0	4	31	775.5	16367.0	0.08729066666666667	0.049632
2000.0	0	31	NaN	16367.0	0.065468	NaN
2500.0	7	38	481.7142857142857	19739.0	0.06316480000000001	0.053952
3000.0	17	55	605.7058823529412	30036.0	0.080096	0.164752
3500.0	15	70	830.8666666666667	42499.0	0.09714057142857144	0.199408
4000.0	16	86	467.625	49981.0	0.099962	0.119712
4500.0	11	97	774.8181818181819	58504.0	0.1040071111111111	0.136368
]; % Sun Nov 07 23:53:08 CET 2021
