%=============================================================================================================================
% Result "thrp_SA17_DA1_AC2_ID_238_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA17_DA1_AC2_ID_238_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	475.3333333333333	2852.0	0.045632	0.045632
1000.0	24	30	534.5	15680.0	0.12544	0.205248
1500.0	6	36	545.1666666666666	18951.0	0.101072	0.052336
2000.0	0	36	NaN	18951.0	0.075804	NaN
2500.0	1	37	888.0	19839.0	0.06348480000000001	0.014208
3000.0	1	38	1035.0	20874.0	0.055664	0.01656
3500.0	0	38	NaN	20874.0	0.047712	NaN
4000.0	8	46	585.5	25558.0	0.051116	0.074944
4500.0	12	58	487.8333333333333	31412.0	0.055843555555555556	0.093664
]; % Sun Nov 07 23:53:08 CET 2021
