%=============================================================================================================================
% Result "thrp_SA25_DA1_AC2_ID_350_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA25_DA1_AC2_ID_350_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	423.7142857142857	2966.0	0.047456	0.047456
1000.0	17	24	525.4705882352941	11899.0	0.095192	0.142928
1500.0	16	40	537.9375	20506.0	0.10936533333333334	0.137712
2000.0	20	60	747.9	35464.0	0.141856	0.239328
2500.0	11	71	605.5454545454545	42125.0	0.1348	0.106576
3000.0	13	84	632.2307692307693	50344.0	0.13425066666666666	0.131504
3500.0	5	89	577.6	53232.0	0.12167314285714287	0.046208
4000.0	9	98	635.5555555555555	58952.0	0.117904	0.09152
4500.0	9	107	630.5555555555555	64627.0	0.11489244444444445	0.0908
]; % Sun Nov 07 23:53:08 CET 2021
