%=============================================================================================================================
% Result "thrp_AC2". Sun Nov 07 23:52:57 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_AC2 = [
500.0	244	244	582.25	142069.0	Infinity	Infinity
1000.0	284	528	578.7323943661971	306429.0	4.902864	2.6297599999999997
1500.0	287	815	553.4006968641115	465255.0	3.72204	2.541216
2000.0	278	1093	607.0035971223022	634002.0	3.381344	2.699952
2500.0	277	1370	607.9819494584838	802413.0	3.209652	2.694576
3000.0	277	1647	561.2924187725632	957891.0	3.0652512	2.487648
3500.0	270	1917	625.7814814814815	1126852.0	3.0049386666666664	2.703376
4000.0	288	2205	602.9375	1300498.0	2.972566857142857	2.778336
4500.0	276	2481	605.1340579710145	1467515.0	2.93503	2.672272
]; % Sun Nov 07 23:53:08 CET 2021
