%=============================================================================================================================
% Result "thrp_SA21_DA1_AC2_ID_294_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA21_DA1_AC2_ID_294_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	483.6666666666667	2902.0	0.046432	0.046432
1000.0	11	17	528.0909090909091	8711.0	0.069688	0.092944
1500.0	0	17	NaN	8711.0	0.04645866666666666	NaN
2000.0	0	17	NaN	8711.0	0.034844	NaN
2500.0	0	17	NaN	8711.0	0.0278752	NaN
3000.0	1	18	849.0	9560.0	0.025493333333333333	0.013584
3500.0	16	34	466.3125	17021.0	0.03890514285714285	0.119376
4000.0	16	50	431.75	23929.0	0.047858	0.110528
4500.0	7	57	622.1428571428571	28284.0	0.05028266666666666	0.06968
]; % Sun Nov 07 23:53:08 CET 2021
