%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	5	5	514.8	2574.0	0.013728	0.041184
2000.0	0	5	NaN	2574.0	0.010296	NaN
2500.0	0	5	NaN	2574.0	0.0082368	NaN
3000.0	14	19	566.2142857142857	10501.0	0.02800266666666667	0.12683199999999997
3500.0	2	21	371.5	11244.0	0.025700571428571427	0.011888
4000.0	0	21	NaN	11244.0	0.022488	NaN
4500.0	6	27	510.1666666666667	14305.0	0.02543111111111111	0.048976
]; % Sun Nov 07 23:53:08 CET 2021
