%=============================================================================================================================
% Result "thrp_SA13_DA1_AC2_ID_182_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA13_DA1_AC2_ID_182_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	22	22	685.0454545454545	15071.0	0.241136	0.241136
1000.0	0	22	NaN	15071.0	0.120568	NaN
1500.0	3	25	564.6666666666666	16765.0	0.08941333333333333	0.027104
2000.0	22	47	469.6363636363636	27097.0	0.108388	0.165312
2500.0	17	64	515.7058823529412	35864.0	0.11476479999999999	0.140272
3000.0	21	85	440.4761904761905	45114.0	0.120304	0.148
3500.0	2	87	668.5	46451.0	0.10617371428571429	0.021392
4000.0	12	99	533.0833333333334	52848.0	0.105696	0.102352
4500.0	1	100	1054.0	53902.0	0.09582577777777776	0.016864
]; % Sun Nov 07 17:49:45 CET 2021
