%=============================================================================================================================
% Result "thrp_SA13_DA1_AC2_ID_182_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA13_DA1_AC2_ID_182_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	12	12	590.75	7089.0	0.113424	0.113424
1000.0	5	17	536.2	9770.0	0.07816	0.042896
1500.0	0	17	NaN	9770.0	0.05210666666666667	NaN
2000.0	7	24	469.85714285714283	13059.0	0.052236	0.052624
2500.0	10	34	434.5	17404.0	0.055692799999999994	0.06952
3000.0	10	44	502.9	22433.0	0.05982133333333334	0.080464
3500.0	18	62	610.0555555555555	33414.0	0.07637485714285715	0.175696
4000.0	8	70	746.875	39389.0	0.078778	0.0956
4500.0	13	83	650.0769230769231	47840.0	0.08504888888888888	0.135216
]; % Sun Nov 07 23:53:08 CET 2021
