%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	583.2	2916.0	0.046656	0.046656
1000.0	4	9	352.0	4324.0	0.034592	0.022528
1500.0	5	14	613.0	7389.0	0.039408	0.04904
2000.0	0	14	NaN	7389.0	0.029556	NaN
2500.0	19	33	592.3157894736842	18643.0	0.059657600000000005	0.180064
3000.0	11	44	717.4545454545455	26535.0	0.07076	0.126272
3500.0	13	57	572.6923076923077	33980.0	0.07766857142857142	0.11912000000000002
4000.0	0	57	NaN	33980.0	0.06796	NaN
4500.0	0	57	NaN	33980.0	0.060408888888888894	NaN
]; % Sun Nov 07 17:49:45 CET 2021
