%=============================================================================================================================
% Result "thrp_SA24_DA1_AC2_ID_336_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA24_DA1_AC2_ID_336_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	485.8333333333333	2915.0	0.04664	0.04664
1000.0	0	6	NaN	2915.0	0.02332	NaN
1500.0	21	27	619.3333333333334	15921.0	0.084912	0.208096
2000.0	15	42	472.3333333333333	23006.0	0.092024	0.11336
2500.0	18	60	593.5	33689.0	0.1078048	0.170928
3000.0	2	62	915.5	35520.0	0.09472	0.029296
3500.0	6	68	510.6666666666667	38584.0	0.088192	0.049024
4000.0	18	86	636.8333333333334	50047.0	0.100094	0.183408
4500.0	22	108	653.8181818181819	64431.0	0.114544	0.23014400000000002
]; % Sun Nov 07 17:49:45 CET 2021
