%=============================================================================================================================
% Result "thrp_SA9_DA1_AC2_ID_126_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA9_DA1_AC2_ID_126_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	568.4	5684.0	0.090944	0.090944
1000.0	14	24	705.3571428571429	15559.0	0.124472	0.158
1500.0	12	36	576.5833333333334	22478.0	0.11988266666666667	0.110704
2000.0	10	46	634.6	28824.0	0.115296	0.101536
2500.0	18	64	671.3333333333334	40908.0	0.13090559999999998	0.193344
3000.0	17	81	551.9411764705883	50291.0	0.1341093333333333	0.150128
3500.0	12	93	549.75	56888.0	0.13002971428571428	0.105552
4000.0	21	114	739.6190476190476	72420.0	0.14484	0.248512
4500.0	21	135	628.3809523809524	85616.0	0.15220622222222221	0.211136
]; % Sun Nov 07 23:53:08 CET 2021
