%=============================================================================================================================
% Result "thrp_SA18_DA1_AC2_ID_252_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA18_DA1_AC2_ID_252_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	633.8	3169.0	0.050704	0.050704
1000.0	4	9	502.5	5179.0	0.041432	0.03216
1500.0	9	18	662.4444444444445	11141.0	0.05941866666666666	0.095392
2000.0	11	29	570.5454545454545	17417.0	0.069668	0.100416
2500.0	11	40	676.6363636363636	24860.0	0.079552	0.119088
3000.0	3	43	1054.6666666666667	28024.0	0.07473066666666667	0.050624
3500.0	6	49	557.1666666666666	31367.0	0.071696	0.053488
4000.0	26	75	671.6923076923077	48831.0	0.097662	0.279424
4500.0	14	89	627.9285714285714	57622.0	0.10243911111111112	0.140656
]; % Sun Nov 07 17:49:45 CET 2021
