%=============================================================================================================================
% Result "thrp_SA20_DA1_AC2_ID_280_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA20_DA1_AC2_ID_280_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	1159.0	1159.0	0.018544	0.018544
1000.0	13	14	523.8461538461538	7969.0	0.063752	0.10896
1500.0	8	22	349.625	10766.0	0.057418666666666666	0.044752
2000.0	11	33	531.0	16607.0	0.066428	0.093456
2500.0	10	43	735.7	23964.0	0.07668479999999998	0.117712
3000.0	20	63	586.15	35687.0	0.09516533333333334	0.187568
3500.0	15	78	651.8666666666667	45465.0	0.10392	0.156448
4000.0	3	81	798.6666666666666	47861.0	0.095722	0.038336
4500.0	0	81	NaN	47861.0	0.08508622222222222	NaN
]; % Sun Nov 07 23:53:08 CET 2021
