%=============================================================================================================================
% Result "thrp_SA18_DA1_AC2_ID_252_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA18_DA1_AC2_ID_252_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	562.0	1686.0	0.026976	0.026976
1000.0	16	19	359.6875	7441.0	0.059528	0.09208
1500.0	16	35	609.6875	17196.0	0.091712	0.15608
2000.0	10	45	453.1	21727.0	0.086908	0.072496
2500.0	8	53	718.875	27478.0	0.0879296	0.092016
3000.0	1	54	839.0	28317.0	0.075512	0.013424
3500.0	7	61	527.2857142857143	32008.0	0.07316114285714287	0.059056000000000004
4000.0	14	75	621.8571428571429	40714.0	0.081428	0.139296
4500.0	7	82	561.5714285714286	44645.0	0.07936888888888889	0.062896
]; % Sun Nov 07 23:53:08 CET 2021
