%=============================================================================================================================
% Result "thrp_SA24_DA1_AC2_ID_336_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA24_DA1_AC2_ID_336_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	19	19	483.4736842105263	9186.0	0.146976	0.146976
1000.0	13	32	595.6153846153846	16929.0	0.135432	0.123888
1500.0	8	40	485.0	20809.0	0.11098133333333335	0.06208
2000.0	0	40	NaN	20809.0	0.083236	NaN
2500.0	7	47	463.42857142857144	24053.0	0.0769696	0.051904
3000.0	6	53	739.0	28487.0	0.07596533333333333	0.070944
3500.0	13	66	654.6923076923077	36998.0	0.08456685714285714	0.136176
4000.0	5	71	798.4	40990.0	0.08198	0.063872
4500.0	4	75	698.5	43784.0	0.07783822222222224	0.044704
]; % Sun Nov 07 23:53:08 CET 2021
