%=============================================================================================================================
% Result "thrp_SA26_DA1_AC2_ID_364_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA26_DA1_AC2_ID_364_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	968.0	2904.0	0.046464	0.046464
1000.0	16	19	670.25	13628.0	0.109024	0.171584
1500.0	8	27	601.125	18437.0	0.09833066666666668	0.076944
2000.0	8	35	501.625	22450.0	0.0898	0.064208
2500.0	18	53	678.0	34654.0	0.11089279999999999	0.195264
3000.0	19	72	659.7894736842105	47190.0	0.12584	0.200576
3500.0	15	87	612.3333333333334	56375.0	0.12885714285714286	0.14696
4000.0	17	104	647.1176470588235	67376.0	0.134752	0.176016
4500.0	10	114	688.8	74264.0	0.13202488888888889	0.110208
]; % Sun Nov 07 23:53:08 CET 2021
