%=============================================================================================================================
% Result "thrp_SA22_DA1_AC2_ID_308_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA22_DA1_AC2_ID_308_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	23	23	544.9565217391304	12534.0	0.200544	0.20054399999999997
1000.0	25	48	441.32	23567.0	0.188536	0.176528
1500.0	22	70	558.7272727272727	35859.0	0.191248	0.196672
2000.0	10	80	623.8	42097.0	0.168388	0.099808
2500.0	3	83	860.6666666666666	44679.0	0.1429728	0.041312
3000.0	3	86	592.0	46455.0	0.12388	0.028416
3500.0	0	86	NaN	46455.0	0.10618285714285715	NaN
4000.0	12	98	620.6666666666666	53903.0	0.107806	0.119168
4500.0	20	118	457.55	63054.0	0.112096	0.146416
]; % Sun Nov 07 17:49:45 CET 2021
