%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	684.5	1369.0	0.021904	0.021904
1000.0	14	16	582.5	9524.0	0.076192	0.13048
1500.0	5	21	465.0	11849.0	0.06319466666666668	0.0372
2000.0	9	30	420.44444444444446	15633.0	0.062532	0.060544
2500.0	10	40	450.4	20137.0	0.0644384	0.072064
3000.0	0	40	NaN	20137.0	0.05369866666666667	NaN
3500.0	0	40	NaN	20137.0	0.04602742857142857	NaN
4000.0	0	40	NaN	20137.0	0.040274	NaN
4500.0	2	42	426.0	20989.0	0.03731377777777778	0.013632
]; % Sun Nov 07 23:53:08 CET 2021
