%=============================================================================================================================
% Result "thrp_SA14_DA1_AC2_ID_196_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA14_DA1_AC2_ID_196_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	533.0	4264.0	0.068224	0.068224
1000.0	16	24	558.1875	13195.0	0.10556	0.142896
1500.0	9	33	427.22222222222223	17040.0	0.09088	0.06152
2000.0	14	47	558.9285714285714	24865.0	0.09946	0.1252
2500.0	15	62	514.7333333333333	32586.0	0.1042752	0.123536
3000.0	6	68	535.5	35799.0	0.095464	0.051408
3500.0	0	68	NaN	35799.0	0.08182628571428571	NaN
4000.0	0	68	NaN	35799.0	0.071598	NaN
4500.0	0	68	NaN	35799.0	0.06364266666666667	NaN
]; % Sun Nov 07 23:53:08 CET 2021
