%=============================================================================================================================
% Result "thrp_SA10_DA1_AC2_ID_140_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA10_DA1_AC2_ID_140_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	634.3333333333334	3806.0	0.060896	0.060896
1000.0	32	38	563.15625	21827.0	0.174616	0.288336
1500.0	14	52	607.0714285714286	30326.0	0.16173866666666667	0.135984
2000.0	4	56	706.0	33150.0	0.1326	0.045184
2500.0	12	68	492.0	39054.0	0.12497280000000001	0.094464
3000.0	2	70	927.0	40908.0	0.109088	0.029664
3500.0	1	71	502.0	41410.0	0.09465142857142857	0.008032
4000.0	17	88	652.9411764705883	52510.0	0.10502	0.1776
4500.0	15	103	591.2	61378.0	0.10911644444444443	0.141888
]; % Sun Nov 07 17:49:45 CET 2021
