%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	890.3333333333334	2671.0	0.042736	0.042736
1000.0	0	3	NaN	2671.0	0.021368	NaN
1500.0	0	3	NaN	2671.0	0.014245333333333332	NaN
2000.0	0	3	NaN	2671.0	0.010684	NaN
2500.0	0	3	NaN	2671.0	0.008547200000000001	NaN
3000.0	7	10	758.2857142857143	7979.0	0.021277333333333336	0.084928
3500.0	16	26	622.375	17937.0	0.040998857142857136	0.159328
4000.0	32	58	546.65625	35430.0	0.07086	0.279888
4500.0	20	78	518.5	45800.0	0.08142222222222222	0.16592
]; % Sun Nov 07 23:53:08 CET 2021
