%=============================================================================================================================
% Result "thrp_SA29_DA1_AC2_ID_406_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA29_DA1_AC2_ID_406_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	18	18	597.9444444444445	10763.0	0.172208	0.172208
1000.0	0	18	NaN	10763.0	0.086104	NaN
1500.0	13	31	523.4615384615385	17568.0	0.093696	0.10888
2000.0	22	53	571.3636363636364	30138.0	0.120552	0.20112
2500.0	14	67	525.8571428571429	37500.0	0.12	0.117792
3000.0	18	85	550.1666666666666	47403.0	0.126408	0.158448
3500.0	29	114	622.6551724137931	65460.0	0.14962285714285717	0.288912
4000.0	8	122	853.5	72288.0	0.144576	0.109248
4500.0	13	135	587.4615384615385	79925.0	0.1420888888888889	0.122192
]; % Sun Nov 07 17:49:45 CET 2021
