%=============================================================================================================================
% Result "thrp_SA8_DA1_AC2_ID_112_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA8_DA1_AC2_ID_112_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	819.75	6558.0	0.104928	0.104928
1000.0	16	24	681.75	17466.0	0.139728	0.174528
1500.0	24	48	537.8333333333334	30374.0	0.16199466666666665	0.206528
2000.0	13	61	618.3846153846154	38413.0	0.153652	0.128624
2500.0	17	78	636.5294117647059	49234.0	0.1575488	0.173136
3000.0	14	92	523.2857142857143	56560.0	0.15082666666666666	0.11721600000000001
3500.0	12	104	497.0833333333333	62525.0	0.14291428571428572	0.09544
4000.0	15	119	664.6666666666666	72495.0	0.14499	0.15952
4500.0	21	140	631.8095238095239	85763.0	0.15246755555555555	0.212288
]; % Sun Nov 07 23:53:08 CET 2021
