%=============================================================================================================================
% Result "thrp_SA12_DA1_AC2_ID_168_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA12_DA1_AC2_ID_168_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	18	18	510.8333333333333	9195.0	0.14712	0.14712
1000.0	6	24	714.3333333333334	13481.0	0.107848	0.068576
1500.0	15	39	505.1333333333333	21058.0	0.11230933333333333	0.121232
2000.0	2	41	553.0	22164.0	0.088656	0.017696
2500.0	5	46	793.4	26131.0	0.08361920000000002	0.063472
3000.0	12	58	653.25	33970.0	0.09058666666666668	0.125424
3500.0	0	58	NaN	33970.0	0.07764571428571429	NaN
4000.0	9	67	628.1111111111111	39623.0	0.079246	0.090448
4500.0	10	77	702.8	46651.0	0.08293511111111111	0.112448
]; % Sun Nov 07 17:49:45 CET 2021
