%=============================================================================================================================
% Result "thrp_SA31_DA1_AC2_ID_434_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA31_DA1_AC2_ID_434_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	12	12	542.8333333333334	6514.0	0.104224	0.104224
1000.0	25	37	593.92	21362.0	0.170896	0.23756799999999997
1500.0	3	40	638.3333333333334	23277.0	0.124144	0.03064
2000.0	0	40	NaN	23277.0	0.093108	NaN
2500.0	16	56	448.625	30455.0	0.097456	0.114848
3000.0	10	66	470.6	35161.0	0.09376266666666666	0.075296
3500.0	5	71	293.4	36628.0	0.08372114285714286	0.023472
4000.0	18	89	641.9444444444445	48183.0	0.096366	0.18488
4500.0	1	90	1197.0	49380.0	0.08778666666666665	0.019152
]; % Sun Nov 07 17:49:45 CET 2021
