%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	22	22	628.8181818181819	13834.0	0.221344	0.22134400000000004
1000.0	1	23	844.0	14678.0	0.117424	0.013504
1500.0	8	31	449.625	18275.0	0.09746666666666667	0.057552
2000.0	15	46	481.26666666666665	25494.0	0.101976	0.115504
2500.0	0	46	NaN	25494.0	0.08158080000000001	NaN
3000.0	6	52	655.8333333333334	29429.0	0.07847733333333333	0.06296
3500.0	24	76	560.3333333333334	42877.0	0.09800457142857143	0.215168
4000.0	27	103	531.5925925925926	57230.0	0.11446	0.229648
4500.0	7	110	603.4285714285714	61454.0	0.10925155555555556	0.067584
]; % Sun Nov 07 17:49:45 CET 2021
