%=============================================================================================================================
% Result "thrp_SA28_DA1_AC2_ID_392_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA28_DA1_AC2_ID_392_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	13	13	554.4615384615385	7208.0	0.115328	0.115328
1000.0	16	29	717.875	18694.0	0.149552	0.183776
1500.0	22	51	534.6363636363636	30456.0	0.162432	0.188192
2000.0	3	54	422.6666666666667	31724.0	0.126896	0.020288
2500.0	24	78	556.0	45068.0	0.1442176	0.213504
3000.0	3	81	452.3333333333333	46425.0	0.1238	0.021712
3500.0	16	97	671.0	57161.0	0.13065371428571426	0.171776
4000.0	10	107	596.3	63124.0	0.126248	0.095408
4500.0	10	117	608.1	69205.0	0.1230311111111111	0.097296
]; % Sun Nov 07 23:53:08 CET 2021
