%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	531.9090909090909	5851.0	0.093616	0.093616
1000.0	0	11	NaN	5851.0	0.046808	NaN
1500.0	2	13	602.0	7055.0	0.03762666666666666	0.019264
2000.0	0	13	NaN	7055.0	0.02822	NaN
2500.0	0	13	NaN	7055.0	0.022576	NaN
3000.0	6	19	646.5	10934.0	0.029157333333333334	0.062064
3500.0	19	38	500.1578947368421	20437.0	0.046713142857142856	0.152048
4000.0	5	43	536.4	23119.0	0.046238	0.042912
4500.0	0	43	NaN	23119.0	0.041100444444444446	NaN
]; % Sun Nov 07 17:49:45 CET 2021
