%=============================================================================================================================
% Result "thrp_SA12_DA1_AC2_ID_168_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA12_DA1_AC2_ID_168_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	662.2857142857143	4636.0	0.074176	0.074176
1000.0	0	7	NaN	4636.0	0.037088	NaN
1500.0	9	16	693.5555555555555	10878.0	0.058016	0.099872
2000.0	18	34	637.3888888888889	22351.0	0.089404	0.183568
2500.0	22	56	748.9090909090909	38827.0	0.12424639999999999	0.263616
3000.0	13	69	458.0	44781.0	0.119416	0.095264
3500.0	10	79	675.7	51538.0	0.11780114285714287	0.108112
4000.0	5	84	699.8	55037.0	0.110074	0.055984
4500.0	9	93	793.0	62174.0	0.11053155555555556	0.114192
]; % Sun Nov 07 23:53:08 CET 2021
