%=============================================================================================================================
% Result "thrp_SA28_DA1_AC2_ID_392_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA28_DA1_AC2_ID_392_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	697.5	6975.0	0.1116	0.1116
1000.0	25	35	655.08	23352.0	0.186816	0.26203200000000004
1500.0	5	40	392.8	25316.0	0.13501866666666665	0.031424
2000.0	15	55	477.1333333333333	32473.0	0.129892	0.114512
2500.0	9	64	649.5555555555555	38319.0	0.1226208	0.093536
3000.0	18	82	538.9444444444445	48020.0	0.12805333333333335	0.155216
3500.0	9	91	405.6666666666667	51671.0	0.11810514285714285	0.058416
4000.0	10	101	696.1	58632.0	0.117264	0.111376
4500.0	7	108	591.5714285714286	62773.0	0.11159644444444444	0.066256
]; % Sun Nov 07 17:49:45 CET 2021
