%=============================================================================================================================
% Result "thrp_SA23_DA1_AC2_ID_322_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA23_DA1_AC2_ID_322_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	529.4	2647.0	0.042352	0.042352
1000.0	33	38	723.7878787878788	26532.0	0.212256	0.38216
1500.0	0	38	NaN	26532.0	0.141504	NaN
2000.0	0	38	NaN	26532.0	0.106128	NaN
2500.0	15	53	596.2	35475.0	0.11352	0.143088
3000.0	17	70	538.7647058823529	44634.0	0.119024	0.146544
3500.0	6	76	445.1666666666667	47305.0	0.10812571428571427	0.042736
4000.0	6	82	785.8333333333334	52020.0	0.10404	0.07544
4500.0	16	98	593.4375	61515.0	0.10936	0.15192
]; % Sun Nov 07 17:49:45 CET 2021
