%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	542.1428571428571	3795.0	0.06072	0.06072
1000.0	0	7	NaN	3795.0	0.03036	NaN
1500.0	18	25	533.3333333333334	13395.0	0.07144	0.1536
2000.0	21	46	724.8095238095239	28616.0	0.114464	0.243536
2500.0	2	48	386.0	29388.0	0.0940416	0.012352
3000.0	0	48	NaN	29388.0	0.078368	NaN
3500.0	0	48	NaN	29388.0	0.06717257142857143	NaN
4000.0	11	59	736.1818181818181	37486.0	0.074972	0.129568
4500.0	12	71	807.75	47179.0	0.08387377777777778	0.155088
]; % Sun Nov 07 23:53:08 CET 2021
