%=============================================================================================================================
% Result "thrp_SA21_DA1_AC2_ID_294_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA21_DA1_AC2_ID_294_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	10	10	541.4	5414.0	0.043312	0.086624
1500.0	18	28	688.9444444444445	17815.0	0.09501333333333332	0.198416
2000.0	12	40	554.75	24472.0	0.097888	0.106512
2500.0	13	53	679.1538461538462	33301.0	0.1065632	0.141264
3000.0	0	53	NaN	33301.0	0.08880266666666667	NaN
3500.0	17	70	650.8235294117648	44365.0	0.10140571428571428	0.177024
4000.0	4	74	695.75	47148.0	0.094296	0.044528
4500.0	11	85	511.1818181818182	52771.0	0.09381511111111111	0.089968
]; % Sun Nov 07 17:49:45 CET 2021
