%=============================================================================================================================
% Result "thrp_SA20_DA1_AC2_ID_280_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA20_DA1_AC2_ID_280_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	386.6666666666667	2320.0	0.03712	0.03712
1000.0	0	6	NaN	2320.0	0.01856	NaN
1500.0	15	21	693.9333333333333	12729.0	0.067888	0.166544
2000.0	3	24	811.6666666666666	15164.0	0.060656	0.03896
2500.0	10	34	526.3	20427.0	0.0653664	0.084208
3000.0	19	53	559.2105263157895	31052.0	0.08280533333333334	0.17
3500.0	28	81	575.25	47159.0	0.107792	0.257712
4000.0	7	88	924.8571428571429	53633.0	0.107266	0.103584
4500.0	1	89	191.0	53824.0	0.09568711111111111	0.003056
]; % Sun Nov 07 17:49:45 CET 2021
