%=============================================================================================================================
% Result "thrp_SA8_DA1_AC2_ID_112_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA8_DA1_AC2_ID_112_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	871.0	2613.0	0.041808	0.041808
1000.0	14	17	486.0	9417.0	0.075336	0.108864
1500.0	7	24	459.14285714285717	12631.0	0.06736533333333335	0.051424
2000.0	13	37	676.3076923076923	21423.0	0.085692	0.140672
2500.0	13	50	533.7692307692307	28362.0	0.09075839999999999	0.11102399999999998
3000.0	19	69	447.5263157894737	36865.0	0.09830666666666667	0.136048
3500.0	2	71	862.0	38589.0	0.08820342857142859	0.027584
4000.0	1	72	105.0	38694.0	0.077388	0.00168
4500.0	17	89	763.6470588235294	51676.0	0.09186844444444445	0.207712
]; % Sun Nov 07 17:49:45 CET 2021
