%=============================================================================================================================
% Result "thrp_SA30_DA1_AC2_ID_420_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA30_DA1_AC2_ID_420_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	473.125	3785.0	0.06056	0.06056
1000.0	6	14	750.0	8285.0	0.06628	0.072
1500.0	12	26	684.0	16493.0	0.08796266666666666	0.131328
2000.0	19	45	687.0	29546.0	0.118184	0.208848
2500.0	2	47	184.0	29914.0	0.0957248	0.005888
3000.0	9	56	544.3333333333334	34813.0	0.09283466666666666	0.078384
3500.0	21	77	604.5238095238095	47508.0	0.10858971428571428	0.20312
4000.0	9	86	575.6666666666666	52689.0	0.105378	0.082896
4500.0	20	106	532.9	63347.0	0.11261688888888889	0.170528
]; % Sun Nov 07 23:53:08 CET 2021
