%=============================================================================================================================
% Result "thrp_SA6_DA1_AC2_ID_84_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA6_DA1_AC2_ID_84_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	607.9	6079.0	0.097264	0.097264
1000.0	8	18	438.0	9583.0	0.076664	0.056064
1500.0	16	34	546.0	18319.0	0.09770133333333335	0.139776
2000.0	19	53	544.9473684210526	28673.0	0.114692	0.165664
2500.0	1	54	212.0	28885.0	0.092432	0.003392
3000.0	27	81	438.51851851851853	40725.0	0.1086	0.18944
3500.0	15	96	623.7333333333333	50081.0	0.11447085714285714	0.149696
4000.0	0	96	NaN	50081.0	0.100162	NaN
4500.0	20	116	657.9	63239.0	0.1124248888888889	0.210528
]; % Sun Nov 07 17:49:45 CET 2021
