%=============================================================================================================================
% Result "thrp_SA16_DA1_AC2_ID_224_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA16_DA1_AC2_ID_224_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	2	2	680.0	1360.0	0.007253333333333333	0.02176
2000.0	9	11	758.3333333333334	8185.0	0.032740000000000005	0.1092
2500.0	6	17	564.6666666666666	11573.0	0.0370336	0.054208
3000.0	14	31	622.5714285714286	20289.0	0.054104	0.139456
3500.0	4	35	566.0	22553.0	0.05154971428571429	0.036224
4000.0	4	39	885.25	26094.0	0.052188	0.056656
4500.0	29	68	504.17241379310343	40715.0	0.07238222222222222	0.233936
]; % Sun Nov 07 17:49:45 CET 2021
