%=============================================================================================================================
% Result "thrp_SA15_DA1_AC2_ID_210_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA15_DA1_AC2_ID_210_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	17	17	467.6470588235294	7950.0	0.1272	0.1272
1000.0	7	24	411.42857142857144	10830.0	0.08664	0.04608
1500.0	21	45	672.0	24942.0	0.133024	0.225792
2000.0	9	54	435.44444444444446	28861.0	0.115444	0.062704
2500.0	0	54	NaN	28861.0	0.0923552	NaN
3000.0	4	58	772.75	31952.0	0.08520533333333333	0.049456
3500.0	24	82	799.7916666666666	51147.0	0.11690742857142856	0.30712
4000.0	10	92	872.3	59870.0	0.11974	0.139568
4500.0	17	109	438.94117647058823	67332.0	0.11970133333333334	0.119392
]; % Sun Nov 07 23:53:08 CET 2021
