%=============================================================================================================================
% Result "thrp_SA22_DA1_AC2_ID_308_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA22_DA1_AC2_ID_308_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	353.75	2830.0	0.04528	0.04528
1000.0	3	11	355.3333333333333	3896.0	0.031168	0.017056
1500.0	6	17	451.5	6605.0	0.03522666666666666	0.043344
2000.0	0	17	NaN	6605.0	0.02642	NaN
2500.0	1	18	344.0	6949.0	0.022236799999999998	0.005504
3000.0	0	18	NaN	6949.0	0.018530666666666664	NaN
3500.0	23	41	609.9130434782609	20977.0	0.04794742857142857	0.224448
4000.0	21	62	443.5238095238095	30291.0	0.060582	0.149024
4500.0	17	79	520.0	39131.0	0.06956622222222222	0.14144
]; % Sun Nov 07 23:53:08 CET 2021
