%=============================================================================================================================
% Result "thrp_SA30_DA1_AC2_ID_420_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA30_DA1_AC2_ID_420_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	355.0	355.0	0.00568	0.00568
1000.0	6	7	384.8333333333333	2664.0	0.021312	0.036944
1500.0	13	20	538.9230769230769	9670.0	0.051573333333333325	0.112096
2000.0	16	36	765.0	21910.0	0.08764	0.19584
2500.0	19	55	701.5263157894736	35239.0	0.11276479999999998	0.213264
3000.0	24	79	620.8333333333334	50139.0	0.133704	0.2384
3500.0	0	79	NaN	50139.0	0.11460342857142856	NaN
4000.0	2	81	695.0	51529.0	0.103058	0.02224
4500.0	4	85	762.5	54579.0	0.09702933333333333	0.0488
]; % Sun Nov 07 17:49:45 CET 2021
