%=============================================================================================================================
% Result "thrp_SA10_DA1_AC2_ID_140_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA10_DA1_AC2_ID_140_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	481.72727272727275	5299.0	0.084784	0.084784
1000.0	6	17	489.6666666666667	8237.0	0.065896	0.047008
1500.0	0	17	NaN	8237.0	0.043930666666666666	NaN
2000.0	7	24	671.1428571428571	12935.0	0.05174	0.075168
2500.0	18	42	665.5555555555555	24915.0	0.079728	0.19168
3000.0	0	42	NaN	24915.0	0.06644	NaN
3500.0	0	42	NaN	24915.0	0.056948571428571425	NaN
4000.0	1	43	940.0	25855.0	0.05171	0.01504
4500.0	0	43	NaN	25855.0	0.04596444444444445	NaN
]; % Sun Nov 07 23:53:08 CET 2021
