%=============================================================================================================================
% Result "thrp_SA16_DA1_AC2_ID_224_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA16_DA1_AC2_ID_224_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	617.7272727272727	6795.0	0.10872	0.10872
1000.0	2	13	785.5	8366.0	0.066928	0.025136
1500.0	25	38	539.92	21864.0	0.116608	0.21596799999999997
2000.0	2	40	505.5	22875.0	0.0915	0.016176
2500.0	6	46	636.5	26694.0	0.0854208	0.061104
3000.0	12	58	596.8333333333334	33856.0	0.09028266666666668	0.114592
3500.0	1	59	136.0	33992.0	0.077696	0.002176
4000.0	23	82	621.5652173913044	48288.0	0.096576	0.228736
4500.0	4	86	650.0	50888.0	0.09046755555555555	0.0416
]; % Sun Nov 07 23:53:08 CET 2021
