%=============================================================================================================================
% Result "thrp_SA7_DA1_AC2_ID_98_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA7_DA1_AC2_ID_98_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	759.5	3038.0	0.048608	0.048608
1000.0	17	21	653.0	14139.0	0.113112	0.177616
1500.0	3	24	480.0	15579.0	0.083088	0.02304
2000.0	16	40	602.5625	25220.0	0.10088	0.154256
2500.0	13	53	774.6923076923077	35291.0	0.1129312	0.161136
3000.0	4	57	860.75	38734.0	0.10329066666666667	0.055088
3500.0	0	57	NaN	38734.0	0.08853485714285715	NaN
4000.0	4	61	399.75	40333.0	0.080666	0.025584
4500.0	21	82	570.047619047619	52304.0	0.0929848888888889	0.191536
]; % Sun Nov 07 17:49:45 CET 2021
