%=============================================================================================================================
% Result "thrp_SA19_DA1_AC2_ID_266_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA19_DA1_AC2_ID_266_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	19	19	614.7894736842105	11681.0	0.186896	0.186896
1000.0	4	23	561.0	13925.0	0.1114	0.035904
1500.0	16	39	612.0	23717.0	0.12649066666666667	0.156672
2000.0	0	39	NaN	23717.0	0.094868	NaN
2500.0	1	40	567.0	24284.0	0.07770880000000001	0.009072
3000.0	7	47	841.8571428571429	30177.0	0.080472	0.094288
3500.0	13	60	806.3846153846154	40660.0	0.09293714285714286	0.167728
4000.0	19	79	620.9473684210526	52458.0	0.104916	0.188768
4500.0	26	105	613.1923076923077	68401.0	0.12160177777777778	0.25508800000000004
]; % Sun Nov 07 17:49:45 CET 2021
