%=============================================================================================================================
% Result "thrp_SA15_DA1_AC2_ID_210_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA15_DA1_AC2_ID_210_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	23	23	677.3913043478261	15580.0	0.24928	0.24928
1000.0	15	38	585.1333333333333	24357.0	0.194856	0.140432
1500.0	5	43	452.0	26617.0	0.14195733333333335	0.03616
2000.0	21	64	688.5714285714286	41077.0	0.164308	0.23136
2500.0	20	84	669.2	54461.0	0.17427520000000002	0.214144
3000.0	0	84	NaN	54461.0	0.14522933333333335	NaN
3500.0	3	87	652.6666666666666	56419.0	0.1289577142857143	0.031328
4000.0	8	95	666.875	61754.0	0.123508	0.08536
4500.0	0	95	NaN	61754.0	0.10978488888888889	NaN
]; % Sun Nov 07 17:49:45 CET 2021
