%=============================================================================================================================
% Result "thrp_SA9_DA1_AC2_ID_126_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA9_DA1_AC2_ID_126_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	14	14	562.2142857142857	7871.0	0.125936	0.125936
1000.0	5	19	427.8	10010.0	0.08008	0.034224
1500.0	4	23	202.0	10818.0	0.057696	0.012928
2000.0	20	43	509.5	21008.0	0.084032	0.16304
2500.0	24	67	586.0833333333334	35074.0	0.1122368	0.225056
3000.0	2	69	803.5	36681.0	0.097816	0.025712
3500.0	4	73	469.5	38559.0	0.08813485714285714	0.030048
4000.0	0	73	NaN	38559.0	0.077118	NaN
4500.0	5	78	491.0	41014.0	0.07291377777777779	0.03928
]; % Sun Nov 07 17:49:45 CET 2021
