%=============================================================================================================================
% Result "thrp_SA17_DA1_AC2_ID_238_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA17_DA1_AC2_ID_238_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	13	13	539.9230769230769	7019.0	0.112304	0.112304
1000.0	9	22	599.2222222222222	12412.0	0.099296	0.086288
1500.0	9	31	395.55555555555554	15972.0	0.085184	0.05696
2000.0	8	39	397.0	19148.0	0.076592	0.050816
2500.0	11	50	666.2727272727273	26477.0	0.0847264	0.117264
3000.0	0	50	NaN	26477.0	0.07060533333333333	NaN
3500.0	12	62	353.0	30713.0	0.07020114285714285	0.067776
4000.0	21	83	634.1428571428571	44030.0	0.08806	0.213072
4500.0	4	87	591.25	46395.0	0.08248	0.03784
]; % Sun Nov 07 17:49:45 CET 2021
