%=============================================================================================================================
% Result "thrp_SA26_DA1_AC2_ID_364_saturation__End". Sun Nov 07 17:49:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA26_DA1_AC2_ID_364_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	702.125	5617.0	0.089872	0.089872
1000.0	22	30	630.5	19488.0	0.155904	0.221936
1500.0	21	51	562.952380952381	31310.0	0.1669866666666667	0.189152
2000.0	12	63	727.1666666666666	40036.0	0.160144	0.139616
2500.0	0	63	NaN	40036.0	0.12811519999999998	NaN
3000.0	18	81	583.8888888888889	50546.0	0.13478933333333334	0.16816
3500.0	17	98	593.0588235294117	60628.0	0.13857828571428574	0.161312
4000.0	3	101	1005.6666666666666	63645.0	0.12729	0.048272
4500.0	1	102	647.0	64292.0	0.11429688888888889	0.010352
]; % Sun Nov 07 17:49:45 CET 2021
