%=============================================================================================================================
% Result "thrp_SA31_DA1_AC2_ID_434_data__End". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA31_DA1_AC2_ID_434_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	884.2857142857143	6190.0	0.09904	0.09904
1000.0	9	16	635.8888888888889	11913.0	0.095304	0.091568
1500.0	15	31	473.3333333333333	19013.0	0.10140266666666665	0.1136
2000.0	23	54	551.5217391304348	31698.0	0.126792	0.20296
2500.0	7	61	467.7142857142857	34972.0	0.1119104	0.052384
3000.0	26	87	524.8076923076923	48617.0	0.12964533333333333	0.21831999999999996
3500.0	7	94	795.0	54182.0	0.12384457142857141	0.08904
4000.0	19	113	542.3684210526316	64487.0	0.12897399999999998	0.16488
4500.0	0	113	NaN	64487.0	0.11464355555555555	NaN
]; % Sun Nov 07 23:53:08 CET 2021
