%=============================================================================================================================
% Result "total_delay". Sun Nov 07 23:52:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_total_delay = [
0.0	0	0	NaN	0.0	NaN	NaN	1.0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
500.0	244	244	219.1033770491805	473.984	219.1033770491805	473.984	1.0	0 1 0 1 0 0 0 0 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 0 0 0 0 0 0 0 0 0 0 2 2 1 0 1 1 0 2 1 0 0 1 1 1 0 0 0 0 2 1 0 0 0 1 0 0 1 1 0 2 0 0 0 2 0 0 0 3 1 0 0 0 0 1 0 0 1 0 2 0 2 1 1 0 1 1 193 
1000.0	284	528	448.4666338028171	893.0699999999999	342.4730075757578	699.4014696969697	1.0	0 1 1 1 0 1 0 0 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 0 0 0 0 0 0 0 0 0 0 2 2 1 0 1 1 0 2 1 0 0 1 1 1 0 0 0 0 2 1 0 0 0 1 0 0 1 1 0 2 0 0 0 2 0 0 0 3 1 0 0 0 1 1 0 0 1 0 2 0 2 2 1 0 1 1 473 
1500.0	287	815	447.1932334494775	1347.6450000000002	379.3499460122701	927.6786392638037	1.0	0 1 1 1 0 1 0 1 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 0 0 0 0 0 0 0 0 0 0 2 2 1 0 1 1 0 3 1 0 0 1 1 1 0 0 0 0 2 1 0 0 0 1 0 0 1 2 0 3 0 0 0 2 0 0 0 3 1 1 0 0 1 2 1 0 1 1 2 0 2 2 1 1 3 3 747 
2000.0	278	1093	534.0834856115108	1881.059	418.70577767612093	1170.1669652333028	1.0	0 1 1 1 0 1 0 2 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 0 0 1 0 0 0 0 0 0 0 2 2 1 0 1 1 0 3 1 0 0 1 1 1 0 0 0 0 2 1 0 0 0 1 0 0 1 2 0 3 0 0 0 2 0 0 0 3 1 1 0 0 1 2 1 0 1 1 2 0 2 2 1 1 3 4 1022 
2500.0	277	1370	498.7817653429605	2423.7490000000003	434.8963240875913	1423.6284423357665	1.0	0 1 1 1 0 1 1 2 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 0 0 1 0 0 0 0 0 0 0 2 2 1 0 1 1 0 3 1 0 0 1 2 1 0 0 1 0 2 1 0 0 0 1 0 0 1 2 0 3 0 0 0 2 0 0 0 3 1 1 0 0 1 2 1 0 1 3 3 0 3 2 1 1 3 4 1292 
3000.0	277	1647	622.2700830324908	2948.304	466.40970066788105	1680.055357619915	1.0	0 2 1 1 0 1 1 2 1 0 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 0 0 1 0 0 0 0 0 0 0 2 2 1 0 1 1 0 3 1 1 0 1 2 1 0 0 1 0 2 1 2 0 0 1 1 0 1 2 0 3 0 0 1 2 0 0 1 3 2 1 0 0 1 2 1 0 2 3 3 0 4 2 1 1 3 4 1558 
3500.0	270	1917	597.4882592592595	2909.781	484.87146948356815	1853.2561523213355	1.0	0 2 1 1 0 1 1 2 1 0 1 1 2 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 0 0 1 0 0 0 0 0 0 0 2 2 1 0 1 1 0 3 1 1 0 1 2 1 0 0 1 0 2 1 2 0 0 1 1 0 1 2 0 3 0 0 1 2 0 0 1 3 2 1 0 0 1 2 2 0 2 3 3 0 5 2 1 1 4 4 1824 
4000.0	288	2205	544.8606006944442	3081.289	492.70678458049895	2013.6522793650797	1.0	0 2 1 2 0 1 1 2 1 0 1 1 2 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 0 0 1 0 0 0 0 0 0 0 2 2 1 0 1 1 0 3 1 1 0 1 2 1 0 0 1 0 2 1 2 0 0 1 1 0 1 2 0 3 0 0 1 2 0 0 1 3 2 1 0 0 1 3 2 0 2 3 3 1 5 3 1 3 4 5 2105 
4500.0	276	2481	545.7314057971015	2921.1129999999994	498.60553325272076	2114.6031696896416	1.0	0 2 1 2 0 1 1 2 2 0 1 1 3 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 0 0 1 0 0 0 0 0 0 0 2 2 1 0 1 1 0 3 1 1 0 1 2 1 0 0 1 0 2 1 2 0 0 1 1 0 1 2 0 3 0 0 1 2 0 0 1 3 2 1 0 0 1 3 2 0 2 3 3 1 5 3 1 3 4 5 2379 
]; % Sun Nov 07 23:53:08 CET 2021
