%=============================================================================================================================
% Result "offer_SA11_DA1_AC2_ID_154_data_". Sun Nov 07 23:52:03 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA11_DA1_AC2_ID_154_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	92	92	593.3152173913044	54585.0	0.87336	0.87336
1000.0	95	187	606.9578947368421	112246.0	0.897968	0.9225760000000001
1500.0	98	285	523.0918367346939	163509.0	0.872048	0.820208
2000.0	94	379	651.7553191489362	224774.0	0.899096	0.9802400000000001
2500.0	97	476	574.4123711340206	280492.0	0.8975744	0.891488
3000.0	94	570	647.1914893617021	341328.0	0.910208	0.973376
3500.0	114	684	588.859649122807	408458.0	0.9336182857142857	1.07408
4000.0	97	781	605.1030927835052	467153.0	0.934306	0.93912
4500.0	95	876	576.8210526315789	521951.0	0.9279128888888889	0.876768
]; % Sun Nov 07 23:52:06 CET 2021
