%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_42_data_". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_42_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	83	83	575.5542168674699	47771.0	0.764336	0.764336
1000.0	93	176	611.483870967742	104639.0	0.837112	0.909888
1500.0	88	264	611.2954545454545	158433.0	0.844976	0.860704
2000.0	108	372	554.5370370370371	218323.0	0.873292	0.95824
2500.0	114	486	602.7105263157895	287032.0	0.9185024	1.099344
3000.0	115	601	648.8086956521739	361645.0	0.9643866666666666	1.193808
3500.0	109	710	607.8990825688073	427906.0	0.9780708571428571	1.060176
4000.0	98	808	629.0612244897959	489554.0	0.979108	0.986368
4500.0	108	916	548.8796296296297	548833.0	0.9757031111111111	0.9484640000000001
]; % Sun Nov 07 23:52:06 CET 2021
