%=============================================================================================================================
% Result "offer_SA6_DA1_AC2_ID_84_data_". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA6_DA1_AC2_ID_84_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	95	95	575.2736842105263	54651.0	0.874416	0.874416
1000.0	112	207	592.1696428571429	120974.0	0.967792	1.061168
1500.0	92	299	541.3369565217391	170777.0	0.9108106666666667	0.796848
2000.0	110	409	623.1727272727272	239326.0	0.957304	1.096784
2500.0	103	512	590.4368932038835	300141.0	0.9604512	0.97304
3000.0	121	633	549.0578512396694	366577.0	0.9775386666666668	1.062976
3500.0	124	757	583.8387096774194	438973.0	1.0033668571428571	1.158336
4000.0	93	850	613.7849462365591	496055.0	0.99211	0.913312
4500.0	108	958	650.6018518518518	566320.0	1.0067911111111112	1.12424
]; % Sun Nov 07 23:52:06 CET 2021
