%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_data_". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	87	87	625.4942528735633	54418.0	0.870688	0.870688
1000.0	93	180	577.6344086021505	108138.0	0.865104	0.85952
1500.0	105	285	632.7714285714286	174579.0	0.931088	1.063056
2000.0	102	387	627.0	238533.0	0.954132	1.023264
2500.0	104	491	577.5576923076923	298599.0	0.9555168	0.9610559999999999
3000.0	100	591	562.73	354872.0	0.9463253333333334	0.900368
3500.0	110	701	564.1363636363636	416927.0	0.952976	0.99288
4000.0	112	813	565.7321428571429	480289.0	0.960578	1.013792
4500.0	105	918	569.2380952380952	540059.0	0.9601048888888889	0.9563199999999998
]; % Sun Nov 07 23:52:06 CET 2021
