%=============================================================================================================================
% Result "offer_SA10_DA1_AC2_ID_140_data_". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA10_DA1_AC2_ID_140_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	95	95	626.7578947368421	59542.0	0.952672	0.952672
1000.0	101	196	607.3663366336634	120886.0	0.967088	0.9815040000000002
1500.0	107	303	570.7850467289719	181960.0	0.9704533333333334	0.9771839999999998
2000.0	116	419	600.4051724137931	251607.0	1.006428	1.114352
2500.0	99	518	567.3434343434343	307774.0	0.9848768	0.8986719999999999
3000.0	108	626	598.1018518518518	372369.0	0.992984	1.03352
3500.0	95	721	632.6421052631579	432470.0	0.9885028571428571	0.961616
4000.0	100	821	593.35	491805.0	0.98361	0.94936
4500.0	91	912	539.989010989011	540944.0	0.9616782222222221	0.7862240000000001
]; % Sun Nov 07 23:52:06 CET 2021
