%=============================================================================================================================
% Result "offer_SA5_DA1_AC2_ID_70_data_". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA5_DA1_AC2_ID_70_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	116	116	588.8534482758621	68307.0	1.092912	1.092912
1000.0	113	229	585.6548672566372	134486.0	1.075888	1.058864
1500.0	122	351	659.1803278688525	214906.0	1.1461653333333333	1.28672
2000.0	91	442	580.5164835164835	267733.0	1.070932	0.845232
2500.0	99	541	550.020202020202	322185.0	1.030992	0.8712319999999999
3000.0	117	658	591.1794871794872	391353.0	1.043608	1.106688
3500.0	108	766	560.0092592592592	451834.0	1.0327634285714287	0.967696
4000.0	89	855	595.2808988764045	504814.0	1.009628	0.84768
4500.0	106	961	605.2830188679245	568974.0	1.0115093333333331	1.02656
]; % Sun Nov 07 23:52:06 CET 2021
