%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_data_". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	113	113	638.3097345132743	72129.0	1.154064	1.154064
1000.0	93	206	613.2688172043011	129163.0	1.0333040000000002	0.912544
1500.0	118	324	673.7542372881356	208666.0	1.1128853333333335	1.272048
2000.0	115	439	632.2173913043479	281371.0	1.125484	1.16328
2500.0	112	551	590.8392857142857	347545.0	1.112144	1.058784
3000.0	128	679	593.734375	423543.0	1.129448	1.215968
3500.0	101	780	615.6732673267327	485726.0	1.110230857142857	0.994928
4000.0	94	874	619.0851063829788	543920.0	1.08784	0.9311040000000002
4500.0	107	981	572.4672897196261	605174.0	1.0758648888888886	0.980064
]; % Sun Nov 07 23:52:06 CET 2021
