%=============================================================================================================================
% Result "offer_SA9_DA1_AC2_ID_126_data_". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA9_DA1_AC2_ID_126_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	111	111	598.3873873873874	66421.0	1.062736	1.062736
1000.0	113	224	600.1858407079646	134242.0	1.073936	1.085136
1500.0	108	332	559.8796296296297	194709.0	1.038448	0.9674720000000001
2000.0	87	419	614.2988505747127	248153.0	0.992612	0.855104
2500.0	91	510	609.4945054945055	303617.0	0.9715744000000001	0.887424
3000.0	93	603	637.247311827957	362881.0	0.9676826666666667	0.948224
3500.0	103	706	552.1456310679612	419752.0	0.959433142857143	0.909936
4000.0	102	808	583.2058823529412	479239.0	0.958478	0.9517920000000001
4500.0	99	907	592.4242424242424	537889.0	0.9562471111111112	0.9383999999999999
]; % Sun Nov 07 23:52:06 CET 2021
