%=============================================================================================================================
% Result "offer_SA7_DA1_AC2_ID_98_data_". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA7_DA1_AC2_ID_98_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	95	95	641.9578947368421	60986.0	0.975776	0.9757760000000001
1000.0	100	195	593.31	120317.0	0.962536	0.9492959999999999
1500.0	94	289	614.8829787234042	178116.0	0.949952	0.924784
2000.0	85	374	647.9294117647058	233190.0	0.93276	0.8811839999999999
2500.0	94	468	639.936170212766	293344.0	0.9387007999999999	0.9624640000000001
3000.0	117	585	582.4871794871794	361495.0	0.9639866666666667	1.090416
3500.0	117	702	579.9230769230769	429346.0	0.9813622857142856	1.085616
4000.0	113	815	540.3982300884956	490411.0	0.980822	0.97704
4500.0	89	904	624.5730337078652	545998.0	0.9706631111111111	0.889392
]; % Sun Nov 07 23:52:06 CET 2021
