%=============================================================================================================================
% Result "offer_SA8_DA1_AC2_ID_112_data_". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA8_DA1_AC2_ID_112_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	92	92	574.0760869565217	52815.0	0.84504	0.84504
1000.0	107	199	659.8598130841121	123420.0	0.98736	1.12968
1500.0	104	303	618.8076923076923	187776.0	1.001472	1.029696
2000.0	109	412	639.3211009174312	257462.0	1.029848	1.114976
2500.0	95	507	614.3263157894737	315823.0	1.0106336	0.933776
3000.0	100	607	608.2	376643.0	1.0043813333333333	0.9731200000000001
3500.0	108	715	511.49074074074076	431884.0	0.9871634285714285	0.883856
4000.0	96	811	634.1979166666666	492767.0	0.985534	0.974128
4500.0	114	925	595.5263157894736	560657.0	0.9967235555555555	1.08624
]; % Sun Nov 07 23:52:06 CET 2021
