%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_data__End". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	17	17	533.5294117647059	9070.0	0.14512	0.14512
1000.0	27	44	626.074074074074	25974.0	0.207792	0.270464
1500.0	20	64	564.75	37269.0	0.198768	0.18072
2000.0	20	84	574.45	48758.0	0.195032	0.183824
2500.0	27	111	577.2222222222222	64343.0	0.20589760000000001	0.24935999999999997
3000.0	23	134	625.4782608695652	78729.0	0.209944	0.230176
3500.0	50	184	572.54	107356.0	0.24538514285714283	0.458032
4000.0	51	235	547.0	135253.0	0.270506	0.446352
4500.0	32	267	717.3125	158207.0	0.28125688888888895	0.367264
]; % Sun Nov 07 23:52:06 CET 2021
