%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_data__End". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	46	46	547.3260869565217	25177.0	0.402832	0.402832
1000.0	2	48	452.0	26081.0	0.208648	0.014464
1500.0	38	86	669.2631578947369	51513.0	0.274736	0.406912
2000.0	41	127	544.6585365853658	73844.0	0.295376	0.357296
2500.0	2	129	849.5	75543.0	0.24173759999999997	0.027184
3000.0	27	156	555.5555555555555	90543.0	0.241448	0.24
3500.0	38	194	555.1578947368421	111639.0	0.25517485714285715	0.337536
4000.0	55	249	620.9272727272727	145790.0	0.29158	0.546416
4500.0	22	271	503.6363636363636	156870.0	0.27888	0.17728
]; % Sun Nov 07 23:52:06 CET 2021
