%=============================================================================================================================
% Result "thrp_SA8_DA1_AC2_ID_112_data__End". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA8_DA1_AC2_ID_112_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	21	21	469.6666666666667	9863.0	0.157808	0.157808
1000.0	52	73	687.6346153846154	45620.0	0.36496	0.572112
1500.0	43	116	599.7906976744187	71411.0	0.3808586666666667	0.4126560000000001
2000.0	34	150	674.0294117647059	94328.0	0.377312	0.366672
2500.0	40	190	650.825	120361.0	0.3851552	0.416528
3000.0	27	217	560.1111111111111	135484.0	0.36129066666666665	0.241968
3500.0	47	264	554.9574468085107	161567.0	0.369296	0.417328
4000.0	24	288	613.7083333333334	176296.0	0.352592	0.235664
4500.0	48	336	619.25	206020.0	0.3662577777777778	0.475584
]; % Sun Nov 07 23:52:06 CET 2021
