%=============================================================================================================================
% Result "thrp_SA9_DA1_AC2_ID_126_data__End". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA9_DA1_AC2_ID_126_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	45	45	612.2444444444444	27551.0	0.440816	0.440816
1000.0	59	104	542.4067796610169	59553.0	0.476424	0.5120319999999999
1500.0	51	155	543.7450980392157	87284.0	0.46551466666666663	0.443696
2000.0	27	182	574.4074074074074	102793.0	0.411172	0.248144
2500.0	42	224	620.9047619047619	128871.0	0.4123872	0.417248
3000.0	40	264	701.75	156941.0	0.4185093333333334	0.44912
3500.0	43	307	613.3023255813954	183313.0	0.41900114285714285	0.42195200000000005
4000.0	39	346	642.5641025641025	208373.0	0.416746	0.40096
4500.0	31	377	540.0322580645161	225114.0	0.4002026666666667	0.267856
]; % Sun Nov 07 23:52:06 CET 2021
