%=============================================================================================================================
% Result "thrp_AC2". Sun Nov 07 23:52:03 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_AC2 = [
500.0	325	325	604.2092307692308	196368.0	Infinity	Infinity
1000.0	337	662	622.6824925816023	406212.0	6.499392	3.357504
1500.0	340	1002	595.6823529411764	608744.0	4.869952	3.2405119999999994
2000.0	318	1320	617.1100628930818	804985.0	4.293253333333333	3.1398560000000004
2500.0	340	1660	608.1529411764706	1011757.0	4.047028	3.308352
3000.0	343	2003	600.2827988338192	1217654.0	3.8964928	3.294352
3500.0	335	2338	563.3373134328358	1406372.0	3.750325333333333	3.019488
4000.0	339	2677	591.0	1606721.0	3.6725051428571427	3.205584
4500.0	322	2999	609.8136645962733	1803081.0	3.606162	3.14176
]; % Sun Nov 07 23:52:06 CET 2021
