%=============================================================================================================================
% Result "thrp_SA7_DA1_AC2_ID_98_data__End". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA7_DA1_AC2_ID_98_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	43	43	661.4883720930233	28444.0	0.455104	0.455104
1000.0	26	69	664.6923076923077	45726.0	0.365808	0.276512
1500.0	33	102	673.4242424242424	67949.0	0.3623946666666667	0.355568
2000.0	15	117	728.0	78869.0	0.315476	0.17472
2500.0	27	144	617.6296296296297	95545.0	0.305744	0.266816
3000.0	12	156	664.75	103522.0	0.2760586666666667	0.127632
3500.0	31	187	531.9032258064516	120011.0	0.2743108571428571	0.263824
4000.0	6	193	478.0	122879.0	0.245758	0.045888
4500.0	56	249	659.3035714285714	159800.0	0.2840888888888889	0.590736
]; % Sun Nov 07 23:52:06 CET 2021
