%=============================================================================================================================
% Result "thrp_SA11_DA1_AC2_ID_154_data__End". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA11_DA1_AC2_ID_154_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	19	19	650.2631578947369	12355.0	0.19768	0.19768
1000.0	28	47	631.8571428571429	30047.0	0.240376	0.283072
1500.0	28	75	444.0	42479.0	0.22655466666666665	0.198912
2000.0	19	94	706.0526315789474	55894.0	0.223576	0.21464
2500.0	45	139	569.6444444444444	81528.0	0.2608896	0.41014399999999995
3000.0	52	191	686.5192307692307	117227.0	0.3126053333333333	0.571184
3500.0	25	216	497.36	129661.0	0.296368	0.198944
4000.0	22	238	597.2272727272727	142800.0	0.2856	0.210224
4500.0	0	238	NaN	142800.0	0.2538666666666667	NaN
]; % Sun Nov 07 23:52:06 CET 2021
