%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_data__End". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	39	39	622.0512820512821	24260.0	0.38816	0.38816000000000006
1000.0	31	70	517.9677419354839	40317.0	0.322536	0.256912
1500.0	28	98	592.1785714285714	56898.0	0.303456	0.265296
2000.0	41	139	695.9268292682926	85431.0	0.341724	0.45652799999999993
2500.0	38	177	604.7368421052631	108411.0	0.34691520000000003	0.36768
3000.0	20	197	482.2	118055.0	0.31481333333333333	0.154304
3500.0	12	209	508.5833333333333	124158.0	0.2837897142857143	0.097648
4000.0	43	252	590.0232558139535	149529.0	0.299058	0.405936
4500.0	30	282	603.2	167625.0	0.298	0.289536
]; % Sun Nov 07 23:52:06 CET 2021
