%=============================================================================================================================
% Result "thrp_SA6_DA1_AC2_ID_84_data__End". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA6_DA1_AC2_ID_84_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	28	28	608.8928571428571	17049.0	0.272784	0.272784
1000.0	48	76	669.8958333333334	49204.0	0.393632	0.51448
1500.0	30	106	596.5666666666667	67101.0	0.357872	0.286352
2000.0	43	149	584.0232558139535	92214.0	0.368856	0.401808
2500.0	40	189	630.25	117424.0	0.3757568	0.40336
3000.0	48	237	522.7291666666666	142515.0	0.38004	0.401456
3500.0	43	280	573.5348837209302	167177.0	0.38211885714285715	0.394592
4000.0	28	308	639.7142857142857	185089.0	0.370178	0.286592
4500.0	31	339	580.3870967741935	203081.0	0.3610328888888889	0.287872
]; % Sun Nov 07 23:52:06 CET 2021
