%=============================================================================================================================
% Result "total_offer". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_total_offer = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	979	979	604.3156281920327	591625.0	9.466	9.466
1000.0	1020	1999	604.7901960784313	1208511.0	9.668088	9.870176
1500.0	1036	3035	603.2046332046332	1833431.0	9.778298666666668	9.99872
2000.0	1017	4052	616.5594886922321	2460472.0	9.841888	10.032656
2500.0	1008	5060	591.3492063492064	3056552.0	9.780966399999999	9.53728
3000.0	1093	6153	600.323879231473	3712706.0	9.900549333333332	10.498464
3500.0	1089	7242	579.0358126721763	4343276.0	9.927488	10.08912
4000.0	994	8236	596.3088531187122	4936007.0	9.872014	9.483696
4500.0	1022	9258	587.8590998043053	5536799.0	9.843198222222222	9.612672
]; % Sun Nov 07 23:52:06 CET 2021
