%=============================================================================================================================
% Result "total_delay". Sun Nov 07 23:52:02 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_total_delay = [
0.0	0	0	NaN	0.0	NaN	NaN	1.0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
500.0	325	325	115.86699692307701	438.675	115.86699692307701	438.675	1.0	0 3 3 1 1 0 2 0 1 3 2 0 2 1 0 0 3 2 2 2 3 0 0 0 0 2 2 0 0 3 2 2 1 0 2 3 2 2 1 1 1 4 0 3 2 2 3 2 1 2 5 2 1 3 3 5 3 2 7 3 2 2 4 6 2 1 4 4 1 6 3 3 6 2 5 3 1 1 3 1 2 3 0 2 4 1 3 0 2 1 2 3 0 1 1 0 3 2 1 126 
1000.0	337	662	141.24562314540054	640.7370000000001	128.78632779456194	541.5373776435047	1.0	0 3 3 2 1 0 2 0 1 3 2 0 2 2 0 0 3 2 2 2 3 0 0 0 0 2 2 0 0 3 2 2 2 0 2 4 3 2 1 2 1 4 1 4 3 4 5 4 3 7 9 4 2 4 3 7 3 3 9 6 3 2 4 6 3 2 5 5 2 8 4 4 7 3 6 4 6 3 8 3 4 8 2 7 5 4 6 2 2 2 3 6 2 2 2 1 6 5 4 355 
1500.0	340	1002	158.74269411764698	881.2060000000001	138.95116267465067	656.7941956087825	1.0	0 3 3 2 1 0 3 0 1 3 2 0 2 2 0 0 3 2 2 2 3 0 0 0 0 2 2 0 0 3 2 3 2 0 3 4 3 2 1 2 1 4 1 4 3 4 6 5 6 7 9 4 3 4 6 7 4 6 10 7 6 4 7 7 4 3 8 7 5 14 7 7 10 3 9 4 9 6 11 5 6 10 6 8 6 5 9 7 3 4 6 9 5 5 5 2 7 7 4 588 
2000.0	318	1320	165.84565408805022	536.684	145.43029015151512	627.8585575757577	1.0	0 4 3 2 1 0 3 0 1 3 2 0 2 2 0 0 3 2 2 2 3 0 0 0 0 2 2 0 0 3 2 3 3 0 4 4 3 3 1 2 1 4 1 5 4 5 7 5 6 7 9 4 3 4 7 7 4 6 11 9 7 4 7 8 5 4 9 9 5 15 9 9 11 3 13 6 9 11 12 8 6 11 7 9 9 7 11 8 3 8 7 12 7 6 5 4 8 8 6 838 
2500.0	340	1660	140.5217470588235	549.3849999999998	144.42492590361442	611.7856602409638	1.0	0 4 3 2 1 0 3 0 1 3 2 0 2 2 0 2 3 2 2 2 3 0 0 0 0 2 2 0 0 3 2 3 4 0 5 4 3 5 2 2 2 5 3 6 4 8 7 5 7 7 10 7 5 6 8 10 5 7 14 10 8 7 10 10 6 5 9 9 8 16 10 10 12 6 14 8 12 17 16 8 9 13 7 11 9 8 13 9 5 10 8 13 10 12 6 5 8 9 10 1074 
3000.0	343	2003	157.26055976676383	952.646	146.62294008986518	670.1556535197204	1.0	0 5 3 2 1 0 3 0 1 3 2 0 2 2 0 2 3 2 2 2 3 0 0 0 0 2 2 0 0 3 2 6 4 0 5 4 3 5 3 2 3 6 4 7 4 8 8 6 7 8 15 7 9 8 12 12 7 8 16 11 8 11 13 13 9 10 11 12 11 16 14 10 16 9 17 8 12 22 17 11 15 15 12 13 10 9 14 11 7 14 8 15 13 15 8 9 10 14 13 1283 
3500.0	335	2338	160.59297611940295	854.2819999999997	148.6246347305389	696.5381710863986	1.0	0 5 4 2 1 0 3 0 1 3 2 0 2 2 0 2 3 2 2 2 3 0 0 1 0 2 2 0 0 3 2 6 4 0 5 4 3 5 3 2 3 6 4 7 4 8 9 6 10 11 16 7 11 8 13 14 8 9 16 12 9 11 14 15 10 12 12 15 13 18 16 12 17 9 21 9 17 24 18 16 21 20 15 15 12 14 16 14 11 18 10 17 15 15 10 10 11 15 19 1509 
4000.0	339	2677	146.7174690265486	736.5250000000001	148.38312215166226	701.6018748599179	1.0	0 5 4 3 1 0 3 0 1 3 3 0 2 2 0 2 3 2 2 2 3 0 0 1 0 2 3 1 0 3 2 6 4 0 7 4 3 6 3 3 5 6 4 8 6 9 9 6 11 13 18 9 12 8 13 14 8 10 19 14 10 14 14 19 11 14 13 16 15 18 18 14 20 9 22 10 20 28 19 18 21 23 16 16 12 15 20 15 13 20 15 21 20 18 11 14 13 17 22 1742 
4500.0	322	2999	147.26079503105598	613.9850000000001	148.26261887295763	692.1945278426142	1.0	1 5 4 3 1 0 3 0 1 3 3 0 2 2 1 2 3 2 3 2 3 0 0 1 0 2 3 2 1 3 2 6 4 0 7 5 4 6 4 3 6 6 4 9 6 9 9 7 12 14 18 9 14 9 14 15 8 10 20 15 13 16 14 20 12 16 15 18 17 19 20 18 22 9 26 16 24 31 24 21 26 27 21 17 17 19 20 17 13 24 18 21 25 22 14 16 14 21 25 1940 
]; % Sun Nov 07 23:52:06 CET 2021
