%=============================================================================================================================
% Result "delay_AC2". Sun Nov 07 23:53:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_delay_AC2 = [
500.0	237	237	248.6325358649787	483.909	0.0	0.0	1.0	1 2 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 1 0 0 1 0 2 0 2 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 1 1 2 0 2 0 1 0 0 197 
1000.0	272	509	530.5515514705882	950.3509999999999	283.51674263261293	507.84965029469544	1.0	1 2 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 1 0 0 1 0 2 0 2 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 1 1 2 0 2 0 1 0 0 469 
1500.0	248	757	735.3175362903227	1448.233	431.5307410832232	815.9276829590488	1.0	1 2 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 1 0 1 0 0 1 0 2 0 2 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 1 1 2 0 2 0 1 0 0 716 
2000.0	272	1029	765.4025992647058	1957.9080000000001	519.7845267249756	1117.7922565597667	1.0	1 2 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 1 0 1 0 0 1 0 2 0 2 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 1 1 2 0 2 0 1 0 0 988 
2500.0	263	1292	913.9839467680608	2416.643	600.027907120743	1382.1867964396286	1.0	2 2 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 1 0 1 0 0 1 0 2 1 2 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 1 1 2 0 2 0 1 0 0 1249 
3000.0	241	1533	930.4812738589203	2846.713	651.9778493150683	1612.4221617742987	1.0	2 2 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 1 0 1 0 0 1 0 2 1 2 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 1 1 2 0 2 0 1 0 0 1489 
3500.0	265	1798	876.5805471698111	3158.9649999999997	685.0811390433813	1840.360900444939	1.0	2 2 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 1 0 1 0 0 1 0 2 1 2 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 1 1 2 0 2 0 1 0 0 1753 
4000.0	265	2063	827.9158867924527	3622.602	703.4287920504117	2069.296378574891	1.0	2 2 0 0 1 1 0 1 0 0 0 0 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 1 0 1 0 0 1 0 2 1 2 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 1 1 2 0 2 0 1 0 0 2016 
4500.0	253	2316	901.1207509881423	3568.8629999999994	725.0246753022451	2233.109139896373	1.0	2 2 0 0 1 1 0 2 0 0 0 0 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 1 0 1 0 0 1 0 2 1 2 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 1 2 0 2 0 1 0 0 2266 
]; % Sun Nov 07 23:54:11 CET 2021
