%=============================================================================================================================
% Result "offer_SA44_DA1_AC2_ID_616_data_". Sun Nov 07 23:53:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA44_DA1_AC2_ID_616_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	95	95	599.9368421052632	56994.0	0.911904	0.911904
1000.0	83	178	600.9638554216867	106874.0	0.854992	0.79808
1500.0	106	284	549.9905660377359	165173.0	0.8809226666666667	0.9327840000000002
2000.0	115	399	615.8434782608696	235995.0	0.94398	1.133152
2500.0	102	501	587.1862745098039	295888.0	0.9468416	0.9582879999999999
3000.0	96	597	581.5625	351718.0	0.9379146666666667	0.89328
3500.0	107	704	552.3271028037383	410817.0	0.9390102857142857	0.945584
4000.0	98	802	633.9285714285714	472942.0	0.945884	0.994
4500.0	101	903	564.7920792079208	529986.0	0.9421973333333332	0.912704
]; % Sun Nov 07 23:54:11 CET 2021
