%=============================================================================================================================
% Result "offer_SA8_DA1_AC2_ID_112_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA8_DA1_AC2_ID_112_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	112	112	570.0714285714286	63848.0	1.021568	1.021568
1000.0	100	212	564.42	120290.0	0.96232	0.9030719999999999
1500.0	113	325	628.0088495575221	191255.0	1.0200266666666666	1.13544
2000.0	105	430	621.0571428571428	256466.0	1.025864	1.0433759999999999
2500.0	100	530	575.41	314007.0	1.0048224000000001	0.920656
3000.0	112	642	591.7678571428571	380285.0	1.0140933333333333	1.060448
3500.0	112	754	614.1071428571429	449065.0	1.0264342857142859	1.10048
4000.0	114	868	594.1140350877193	516794.0	1.033588	1.083664
4500.0	120	988	580.625	586469.0	1.0426115555555555	1.1148
]; % Sun Nov 07 23:54:11 CET 2021
