%=============================================================================================================================
% Result "offer_SA43_DA1_AC2_ID_602_data_". Sun Nov 07 23:53:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA43_DA1_AC2_ID_602_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	118	118	577.3644067796611	68129.0	1.090064	1.090064
1000.0	99	217	571.9494949494949	124752.0	0.998016	0.905968
1500.0	98	315	622.3265306122449	185740.0	0.9906133333333333	0.9758080000000001
2000.0	90	405	596.0222222222222	239382.0	0.957528	0.858272
2500.0	106	511	621.5094339622641	305262.0	0.9768384	1.05408
3000.0	91	602	588.2747252747253	358795.0	0.9567866666666667	0.856528
3500.0	98	700	583.3469387755102	415963.0	0.9507725714285714	0.914688
4000.0	100	800	579.05	473868.0	0.947736	0.9264799999999999
4500.0	108	908	569.8148148148148	535408.0	0.9518364444444444	0.98464
]; % Sun Nov 07 23:54:11 CET 2021
