%=============================================================================================================================
% Result "offer_SA45_DA1_AC2_ID_630_data_". Sun Nov 07 23:53:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA45_DA1_AC2_ID_630_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	115	115	562.2347826086957	64657.0	1.034512	1.034512
1000.0	103	218	545.5533980582525	120849.0	0.966792	0.8990720000000001
1500.0	109	327	579.4770642201835	184012.0	0.9813973333333333	1.010608
2000.0	104	431	607.9711538461538	247241.0	0.988964	1.011664
2500.0	113	544	581.4159292035398	312941.0	1.0014112	1.0512
3000.0	123	667	610.4878048780488	388031.0	1.0347493333333333	1.20144
3500.0	104	771	664.0865384615385	457096.0	1.0447908571428572	1.10504
4000.0	102	873	603.8235294117648	518686.0	1.0373720000000002	0.9854400000000001
4500.0	92	965	624.9565217391304	576182.0	1.0243235555555554	0.9199359999999999
]; % Sun Nov 07 23:54:11 CET 2021
