%=============================================================================================================================
% Result "offer_SA36_DA1_AC2_ID_504_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA36_DA1_AC2_ID_504_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	102	102	579.9411764705883	59154.0	0.946464	0.9464640000000001
1000.0	113	215	631.3362831858407	130495.0	1.04396	1.141456
1500.0	91	306	617.978021978022	186731.0	0.9958986666666667	0.899776
2000.0	101	407	571.049504950495	244407.0	0.977628	0.922816
2500.0	100	507	564.91	300898.0	0.9628736	0.903856
3000.0	99	606	619.1414141414141	362193.0	0.965848	0.9807199999999999
3500.0	97	703	539.7628865979382	414550.0	0.947542857142857	0.837712
4000.0	116	819	600.9913793103449	484265.0	0.96853	1.11544
4500.0	97	916	579.4639175257732	540473.0	0.9608408888888889	0.8993280000000001
]; % Sun Nov 07 23:54:11 CET 2021
