%=============================================================================================================================
% Result "offer_SA34_DA1_AC2_ID_476_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA34_DA1_AC2_ID_476_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	123	123	583.609756097561	71784.0	1.148544	1.148544
1000.0	112	235	564.9017857142857	135053.0	1.080424	1.0123039999999999
1500.0	100	335	601.96	195249.0	1.041328	0.963136
2000.0	111	446	591.3783783783783	260892.0	1.043568	1.050288
2500.0	110	556	568.1636363636363	323390.0	1.034848	0.9999679999999999
3000.0	105	661	573.8285714285714	383642.0	1.0230453333333334	0.964032
3500.0	101	762	634.2772277227723	447704.0	1.0233234285714286	1.024992
4000.0	112	874	564.5803571428571	510937.0	1.021874	1.011728
4500.0	115	989	612.8260869565217	581412.0	1.0336213333333333	1.1276
]; % Sun Nov 07 23:54:11 CET 2021
