%=============================================================================================================================
% Result "offer_SA6_DA1_AC2_ID_84_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA6_DA1_AC2_ID_84_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	592.6822429906542	63417.0	1.014672	1.014672
1000.0	101	208	621.3168316831683	126170.0	1.00936	1.004048
1500.0	113	321	513.362831858407	184180.0	0.9822933333333332	0.92816
2000.0	88	409	567.3409090909091	234106.0	0.936424	0.798816
2500.0	113	522	584.9469026548672	300205.0	0.960656	1.057584
3000.0	112	634	585.9464285714286	365831.0	0.9755493333333334	1.050016
3500.0	100	734	629.78	428809.0	0.9801348571428572	1.007648
4000.0	117	851	585.8376068376068	497352.0	0.994704	1.096688
4500.0	105	956	615.3428571428572	561963.0	0.9990453333333333	1.033776
]; % Sun Nov 07 23:54:11 CET 2021
