%=============================================================================================================================
% Result "offer_SA40_DA1_AC2_ID_560_data_". Sun Nov 07 23:53:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA40_DA1_AC2_ID_560_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	584.2323232323232	57839.0	0.925424	0.925424
1000.0	102	201	608.3529411764706	119891.0	0.959128	0.992832
1500.0	105	306	573.3809523809524	180096.0	0.960512	0.96328
2000.0	94	400	609.3723404255319	237377.0	0.949508	0.916496
2500.0	107	507	582.9626168224299	299754.0	0.9592128000000001	0.998032
3000.0	99	606	590.6363636363636	358227.0	0.955272	0.935568
3500.0	95	701	559.1263157894737	411344.0	0.9402148571428571	0.849872
4000.0	110	811	676.1090909090909	485716.0	0.971432	1.189952
4500.0	114	925	656.8508771929825	560597.0	0.9966168888888889	1.198096
]; % Sun Nov 07 23:54:11 CET 2021
