%=============================================================================================================================
% Result "offer_SA29_DA1_AC2_ID_406_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA29_DA1_AC2_ID_406_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	100	100	563.45	56345.0	0.90152	0.9015200000000001
1000.0	93	193	578.8709677419355	110180.0	0.88144	0.86136
1500.0	103	296	675.9417475728155	179802.0	0.958944	1.113952
2000.0	91	387	553.6703296703297	230186.0	0.920744	0.806144
2500.0	113	500	624.1061946902655	300710.0	0.962272	1.128384
3000.0	91	591	582.8241758241758	353747.0	0.9433253333333333	0.8485919999999999
3500.0	96	687	593.6666666666666	410739.0	0.938832	0.911872
4000.0	108	795	587.1481481481482	474151.0	0.948302	1.014592
4500.0	112	907	583.3125	539482.0	0.9590791111111111	1.045296
]; % Sun Nov 07 23:54:11 CET 2021
