%=============================================================================================================================
% Result "offer_SA30_DA1_AC2_ID_420_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA30_DA1_AC2_ID_420_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	97	97	580.7525773195877	56333.0	0.901328	0.901328
1000.0	89	186	659.7752808988764	115053.0	0.920424	0.93952
1500.0	93	279	592.010752688172	170110.0	0.9072533333333334	0.880912
2000.0	109	388	587.3302752293578	234129.0	0.936516	1.024304
2500.0	104	492	534.4903846153846	289716.0	0.9270912	0.889392
3000.0	110	602	625.1454545454545	358482.0	0.955952	1.100256
3500.0	107	709	615.6728971962617	424359.0	0.9699634285714286	1.054032
4000.0	106	815	587.7641509433962	486662.0	0.973324	0.996848
4500.0	80	895	580.9	533134.0	0.9477937777777777	0.743552
]; % Sun Nov 07 23:54:11 CET 2021
