%=============================================================================================================================
% Result "offer_SA17_DA1_AC2_ID_238_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA17_DA1_AC2_ID_238_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	116	116	596.75	69223.0	1.107568	1.107568
1000.0	113	229	602.362831858407	137290.0	1.09832	1.089072
1500.0	112	341	639.875	208956.0	1.114432	1.146656
2000.0	110	451	582.2818181818182	273007.0	1.092028	1.024816
2500.0	114	565	602.438596491228	341685.0	1.093392	1.098848
3000.0	130	695	592.7615384615384	418744.0	1.1166506666666667	1.232944
3500.0	107	802	604.4766355140187	483423.0	1.1049668571428573	1.0348639999999998
4000.0	101	903	615.8712871287129	545626.0	1.091252	0.995248
4500.0	106	1009	558.6132075471698	604839.0	1.0752693333333334	0.9474080000000001
]; % Sun Nov 07 23:54:11 CET 2021
