%=============================================================================================================================
% Result "offer_SA35_DA1_AC2_ID_490_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA35_DA1_AC2_ID_490_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	100	100	578.91	57891.0	0.926256	0.926256
1000.0	92	192	660.2391304347826	118633.0	0.949064	0.971872
1500.0	120	312	620.1416666666667	193050.0	1.0295999999999998	1.190672
2000.0	96	408	648.0104166666666	255259.0	1.021036	0.995344
2500.0	121	529	627.8429752066115	331228.0	1.0599295999999998	1.215504
3000.0	119	648	616.09243697479	404543.0	1.0787813333333331	1.17304
3500.0	98	746	632.3469387755102	466513.0	1.0663154285714287	0.99152
4000.0	113	859	616.1681415929204	536140.0	1.07228	1.114032
4500.0	96	955	581.3333333333334	591948.0	1.052352	0.892928
]; % Sun Nov 07 23:54:11 CET 2021
