%=============================================================================================================================
% Result "offer_SA21_DA1_AC2_ID_294_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA21_DA1_AC2_ID_294_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	117	117	621.1538461538462	72675.0	1.1628	1.1628
1000.0	107	224	582.5607476635514	135009.0	1.080072	0.997344
1500.0	94	318	630.5851063829788	194284.0	1.0361813333333334	0.9484000000000001
2000.0	110	428	604.1727272727272	260743.0	1.042972	1.063344
2500.0	110	538	583.1727272727272	324892.0	1.0396543999999999	1.026384
3000.0	100	638	601.48	385040.0	1.0267733333333333	0.962368
3500.0	122	760	616.016393442623	460194.0	1.051872	1.202464
4000.0	118	878	661.1271186440678	538207.0	1.076414	1.248208
4500.0	92	970	563.4782608695652	590047.0	1.0489724444444444	0.82944
]; % Sun Nov 07 23:54:11 CET 2021
