%=============================================================================================================================
% Result "offer_SA7_DA1_AC2_ID_98_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA7_DA1_AC2_ID_98_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	86	86	583.9302325581396	50218.0	0.803488	0.803488
1000.0	104	190	602.4615384615385	112874.0	0.902992	1.002496
1500.0	101	291	654.3960396039604	178968.0	0.954496	1.057504
2000.0	110	401	529.8909090909091	237256.0	0.949024	0.932608
2500.0	111	512	620.2162162162163	306100.0	0.97952	1.101504
3000.0	88	600	586.0681818181819	357674.0	0.9537973333333333	0.8251840000000001
3500.0	100	700	617.8	419454.0	0.958752	0.9884799999999999
4000.0	113	813	592.5752212389381	486415.0	0.97283	1.071376
4500.0	113	926	610.2831858407079	555377.0	0.9873368888888889	1.103392
]; % Sun Nov 07 23:54:11 CET 2021
