%=============================================================================================================================
% Result "offer_SA28_DA1_AC2_ID_392_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA28_DA1_AC2_ID_392_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	103	103	614.495145631068	63293.0	1.012688	1.012688
1000.0	121	224	603.0	136256.0	1.090048	1.167408
1500.0	103	327	635.4854368932039	201711.0	1.075792	1.04728
2000.0	90	417	624.4888888888889	257915.0	1.03166	0.8992640000000001
2500.0	91	508	649.5604395604396	317025.0	1.01448	0.94576
3000.0	122	630	571.688524590164	386771.0	1.0313893333333333	1.115936
3500.0	107	737	530.626168224299	443548.0	1.013824	0.9084319999999999
4000.0	79	816	593.5822784810126	490441.0	0.980882	0.750288
4500.0	99	915	624.6666666666666	552283.0	0.9818364444444444	0.9894719999999999
]; % Sun Nov 07 23:54:11 CET 2021
