%=============================================================================================================================
% Result "offer_SA42_DA1_AC2_ID_588_data_". Sun Nov 07 23:53:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA42_DA1_AC2_ID_588_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	620.4579439252336	66389.0	1.062224	1.062224
1000.0	110	217	610.9181818181818	133590.0	1.06872	1.075216
1500.0	107	324	544.8691588785047	191891.0	1.0234186666666667	0.932816
2000.0	113	437	566.8761061946902	255948.0	1.023792	1.024912
2500.0	117	554	574.4957264957264	323164.0	1.0341248	1.075456
3000.0	89	643	606.9213483146067	377180.0	1.0058133333333334	0.8642559999999999
3500.0	93	736	546.6774193548387	428021.0	0.9783337142857144	0.8134559999999998
4000.0	89	825	635.4157303370787	484573.0	0.969146	0.904832
4500.0	90	915	597.6666666666666	538363.0	0.9570897777777777	0.86064
]; % Sun Nov 07 23:54:11 CET 2021
