%=============================================================================================================================
% Result "offer_SA37_DA1_AC2_ID_518_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA37_DA1_AC2_ID_518_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	125	125	652.744	81593.0	1.305488	1.305488
1000.0	101	226	595.6534653465346	141754.0	1.134032	0.962576
1500.0	98	324	617.8571428571429	202304.0	1.0789546666666667	0.9688
2000.0	100	424	629.16	265220.0	1.06088	1.006656
2500.0	99	523	592.3333333333334	323861.0	1.0363552	0.9382560000000001
3000.0	104	627	589.6634615384615	385186.0	1.0271626666666667	0.9812
3500.0	106	733	621.5754716981132	451073.0	1.031024	1.054192
4000.0	98	831	576.6122448979592	507581.0	1.015162	0.904128
4500.0	113	944	611.3716814159292	576666.0	1.025184	1.10536
]; % Sun Nov 07 23:54:11 CET 2021
