%=============================================================================================================================
% Result "offer_SA11_DA1_AC2_ID_154_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA11_DA1_AC2_ID_154_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	105	105	552.2285714285714	57984.0	0.927744	0.927744
1000.0	114	219	589.7368421052631	125214.0	1.001712	1.07568
1500.0	104	323	531.9038461538462	180532.0	0.9628373333333332	0.885088
2000.0	97	420	611.2474226804123	239823.0	0.959292	0.948656
2500.0	114	534	598.5964912280701	308063.0	0.9858016	1.09184
3000.0	82	616	568.0731707317074	354645.0	0.94572	0.7453120000000001
3500.0	111	727	620.5045045045046	423521.0	0.968048	1.102016
4000.0	113	840	572.0796460176991	488166.0	0.976332	1.03432
4500.0	93	933	566.9354838709677	540891.0	0.961584	0.8435999999999999
]; % Sun Nov 07 23:54:11 CET 2021
