%=============================================================================================================================
% Result "offer_SA23_DA1_AC2_ID_322_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA23_DA1_AC2_ID_322_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	119	119	660.9915966386554	78658.0	1.258528	1.258528
1000.0	93	212	596.8172043010753	134162.0	1.073296	0.8880640000000001
1500.0	103	315	556.8834951456311	191521.0	1.0214453333333333	0.917744
2000.0	102	417	592.5	251956.0	1.007824	0.96696
2500.0	110	527	608.1090909090909	318848.0	1.0203136	1.070272
3000.0	105	632	577.5333333333333	379489.0	1.0119706666666668	0.970256
3500.0	111	743	600.1441441441441	446105.0	1.0196685714285714	1.065856
4000.0	102	845	635.5882352941177	510935.0	1.02187	1.03728
4500.0	97	942	593.319587628866	568487.0	1.0106435555555555	0.920832
]; % Sun Nov 07 23:54:11 CET 2021
