%=============================================================================================================================
% Result "offer_SA33_DA1_AC2_ID_462_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA33_DA1_AC2_ID_462_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	88	88	614.8977272727273	54111.0	0.865776	0.865776
1000.0	130	218	584.8692307692307	130144.0	1.041152	1.216528
1500.0	99	317	604.7777777777778	190017.0	1.013424	0.9579680000000002
2000.0	117	434	608.1965811965812	261176.0	1.044704	1.138544
2500.0	104	538	540.4038461538462	317378.0	1.0156096	0.899232
3000.0	106	644	565.122641509434	377281.0	1.0060826666666667	0.958448
3500.0	114	758	545.6666666666666	439487.0	1.0045417142857143	0.9952959999999998
4000.0	110	868	614.6	507093.0	1.014186	1.081696
4500.0	109	977	577.3669724770642	570026.0	1.0133795555555556	1.006928
]; % Sun Nov 07 23:54:11 CET 2021
