%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	123	123	624.8780487804878	76860.0	1.22976	1.22976
1000.0	95	218	562.0842105263158	130258.0	1.042064	0.854368
1500.0	106	324	642.2735849056604	198339.0	1.057808	1.089296
2000.0	114	438	531.5350877192982	258934.0	1.0357360000000002	0.9695199999999999
2500.0	96	534	653.7916666666666	321698.0	1.0294336000000002	1.004224
3000.0	104	638	549.5480769230769	378851.0	1.0102693333333332	0.914448
3500.0	97	735	588.5773195876288	435943.0	0.9964411428571428	0.913472
4000.0	83	818	652.3734939759037	490090.0	0.98018	0.8663520000000001
4500.0	98	916	596.5204081632653	548549.0	0.9751982222222221	0.935344
]; % Sun Nov 07 23:54:11 CET 2021
