%=============================================================================================================================
% Result "offer_SA15_DA1_AC2_ID_210_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA15_DA1_AC2_ID_210_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	113	113	641.2566371681415	72462.0	1.159392	1.159392
1000.0	99	212	590.5353535353536	130925.0	1.0474	0.9354080000000001
1500.0	115	327	631.304347826087	203525.0	1.0854666666666668	1.1616
2000.0	111	438	583.2432432432432	268265.0	1.07306	1.03584
2500.0	122	560	612.4918032786885	342989.0	1.0975648	1.195584
3000.0	114	674	644.7894736842105	416495.0	1.1106533333333335	1.176096
3500.0	101	775	628.940594059406	480018.0	1.097184	1.016368
4000.0	89	864	568.6404494382023	530627.0	1.061254	0.809744
4500.0	112	976	617.6071428571429	599799.0	1.0663093333333333	1.106752
]; % Sun Nov 07 23:54:11 CET 2021
