%=============================================================================================================================
% Result "offer_SA20_DA1_AC2_ID_280_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA20_DA1_AC2_ID_280_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	129	129	590.6899224806201	76199.0	1.219184	1.219184
1000.0	111	240	558.6486486486486	138209.0	1.105672	0.99216
1500.0	121	361	645.8677685950413	216359.0	1.1539146666666664	1.2504
2000.0	105	466	645.1333333333333	284098.0	1.136392	1.083824
2500.0	101	567	549.9009900990098	339638.0	1.0868415999999999	0.8886399999999999
3000.0	120	687	601.7083333333334	411843.0	1.098248	1.15528
3500.0	105	792	523.5142857142857	466812.0	1.066998857142857	0.879504
4000.0	110	902	574.5454545454545	530012.0	1.060024	1.0111999999999999
4500.0	114	1016	630.6228070175439	601903.0	1.0700497777777778	1.150256
]; % Sun Nov 07 23:54:11 CET 2021
