%=============================================================================================================================
% Result "offer_SA32_DA1_AC2_ID_448_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA32_DA1_AC2_ID_448_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	95	95	574.8842105263158	54614.0	0.873824	0.873824
1000.0	115	210	616.4347826086956	125504.0	1.004032	1.13424
1500.0	131	341	556.0152671755725	198342.0	1.057824	1.165408
2000.0	109	450	586.2660550458716	262245.0	1.04898	1.022448
2500.0	100	550	539.73	316218.0	1.0118976	0.863568
3000.0	120	670	627.4333333333333	391510.0	1.0440266666666667	1.204672
3500.0	104	774	574.7596153846154	451285.0	1.0315085714285714	0.9564
4000.0	102	876	596.0098039215686	512078.0	1.024156	0.972688
4500.0	96	972	615.9479166666666	571209.0	1.0154826666666665	0.946096
]; % Sun Nov 07 23:54:11 CET 2021
