%=============================================================================================================================
% Result "offer_SA24_DA1_AC2_ID_336_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA24_DA1_AC2_ID_336_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	98	98	622.2448979591836	60980.0	0.97568	0.9756799999999999
1000.0	112	210	624.2767857142857	130899.0	1.047192	1.118704
1500.0	81	291	646.3703703703703	183255.0	0.97736	0.8376959999999999
2000.0	95	386	574.8526315789474	237866.0	0.951464	0.873776
2500.0	105	491	605.847619047619	301480.0	0.964736	1.0178239999999998
3000.0	100	591	564.03	357883.0	0.9543546666666666	0.902448
3500.0	95	686	614.9473684210526	416303.0	0.9515497142857142	0.93472
4000.0	101	787	566.1485148514852	473484.0	0.946968	0.914896
4500.0	109	896	560.3394495412844	534561.0	0.9503306666666667	0.9772319999999999
]; % Sun Nov 07 23:54:11 CET 2021
