%=============================================================================================================================
% Result "offer_SA22_DA1_AC2_ID_308_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA22_DA1_AC2_ID_308_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	98	98	578.0918367346939	56653.0	0.906448	0.906448
1000.0	108	206	600.8611111111111	121546.0	0.972368	1.038288
1500.0	87	293	581.8505747126437	172167.0	0.918224	0.809936
2000.0	98	391	633.5102040816327	234251.0	0.937004	0.993344
2500.0	93	484	644.9677419354839	294233.0	0.9415456000000001	0.959712
3000.0	107	591	630.4392523364486	361690.0	0.9645066666666666	1.079312
3500.0	111	702	603.3423423423424	428661.0	0.9797965714285714	1.071536
4000.0	103	805	602.1844660194175	490686.0	0.981372	0.9924000000000002
4500.0	98	903	601.9591836734694	549678.0	0.9772053333333334	0.943872
]; % Sun Nov 07 23:54:11 CET 2021
