%=============================================================================================================================
% Result "offer_SA13_DA1_AC2_ID_182_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA13_DA1_AC2_ID_182_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	610.9906542056075	65376.0	1.046016	1.046016
1000.0	113	220	570.5044247787611	129843.0	1.038744	1.031472
1500.0	97	317	552.2783505154639	183414.0	0.978208	0.857136
2000.0	101	418	616.2970297029703	245660.0	0.98264	0.9959360000000002
2500.0	101	519	622.5742574257425	308540.0	0.987328	1.0060799999999999
3000.0	130	649	660.3461538461538	394385.0	1.0516933333333336	1.37352
3500.0	110	759	613.6909090909091	461891.0	1.055750857142857	1.080096
4000.0	118	877	630.3728813559322	536275.0	1.07255	1.190144
4500.0	107	984	579.8691588785047	598321.0	1.0636817777777778	0.992736
]; % Sun Nov 07 23:54:11 CET 2021
