%=============================================================================================================================
% Result "offer_SA31_DA1_AC2_ID_434_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA31_DA1_AC2_ID_434_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	91	91	539.2747252747253	49074.0	0.785184	0.785184
1000.0	118	209	628.9661016949152	123292.0	0.986336	1.187488
1500.0	106	315	619.311320754717	188939.0	1.0076746666666667	1.050352
2000.0	112	427	590.9375	255124.0	1.020496	1.05896
2500.0	103	530	605.504854368932	317491.0	1.0159711999999999	0.9978719999999999
3000.0	94	624	570.4574468085107	371114.0	0.9896373333333334	0.857968
3500.0	91	715	558.7142857142857	421957.0	0.9644731428571428	0.8134879999999999
4000.0	107	822	553.2897196261682	481159.0	0.962318	0.947232
4500.0	119	941	606.5882352941177	553343.0	0.9837208888888889	1.154944
]; % Sun Nov 07 23:54:11 CET 2021
