%=============================================================================================================================
% Result "offer_SA25_DA1_AC2_ID_350_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA25_DA1_AC2_ID_350_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	114	114	554.3333333333334	63194.0	1.011104	1.0111040000000002
1000.0	107	221	625.7009345794393	130144.0	1.041152	1.0712
1500.0	102	323	624.3823529411765	193831.0	1.0337653333333332	1.018992
2000.0	129	452	602.6434108527131	271572.0	1.086288	1.243856
2500.0	110	562	608.9909090909091	338561.0	1.0833952	1.071824
3000.0	104	666	631.2211538461538	404208.0	1.077888	1.050352
3500.0	101	767	591.049504950495	463904.0	1.060352	0.955136
4000.0	87	854	588.7011494252873	515121.0	1.030242	0.819472
4500.0	100	954	608.04	575925.0	1.0238666666666667	0.972864
]; % Sun Nov 07 23:54:11 CET 2021
