%=============================================================================================================================
% Result "offer_SA14_DA1_AC2_ID_196_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA14_DA1_AC2_ID_196_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	109	109	580.0183486238532	63222.0	1.011552	1.0115519999999998
1000.0	99	208	582.8686868686868	120926.0	0.967408	0.923264
1500.0	118	326	595.9830508474577	191252.0	1.0200106666666666	1.125216
2000.0	91	417	585.2857142857143	244513.0	0.978052	0.8521760000000002
2500.0	108	525	627.8425925925926	312320.0	0.999424	1.084912
3000.0	93	618	593.5913978494624	367524.0	0.980064	0.883264
3500.0	103	721	599.0582524271845	429227.0	0.9810902857142858	0.987248
4000.0	86	807	634.9418604651163	483832.0	0.967664	0.87368
4500.0	104	911	604.1057692307693	546659.0	0.9718382222222223	1.0052320000000001
]; % Sun Nov 07 23:54:11 CET 2021
