%=============================================================================================================================
% Result "offer_SA46_DA1_AC2_ID_644_data_". Sun Nov 07 23:53:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA46_DA1_AC2_ID_644_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	102	102	581.5392156862745	59317.0	0.949072	0.949072
1000.0	89	191	624.9325842696629	114936.0	0.919488	0.889904
1500.0	99	290	593.0808080808081	173651.0	0.9261386666666668	0.93944
2000.0	96	386	557.1666666666666	227139.0	0.908556	0.855808
2500.0	105	491	558.0095238095238	285730.0	0.914336	0.937456
3000.0	100	591	573.04	343034.0	0.9147573333333334	0.916864
3500.0	108	699	615.5092592592592	409509.0	0.9360205714285714	1.0636
4000.0	120	819	619.8166666666667	483887.0	0.967774	1.190048
4500.0	88	907	585.75	535433.0	0.9518808888888889	0.824736
]; % Sun Nov 07 23:54:11 CET 2021
