%=============================================================================================================================
% Result "offer_SA9_DA1_AC2_ID_126_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA9_DA1_AC2_ID_126_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	100	100	533.97	53397.0	0.854352	0.854352
1000.0	94	194	654.7127659574468	114940.0	0.91952	0.984688
1500.0	102	296	509.84313725490193	166944.0	0.890368	0.832064
2000.0	111	407	583.3693693693693	231698.0	0.926792	1.036064
2500.0	108	515	585.1018518518518	294889.0	0.9436448000000001	1.011056
3000.0	95	610	599.2210526315789	351815.0	0.9381733333333333	0.910816
3500.0	107	717	584.8504672897196	414394.0	0.9471862857142858	1.001264
4000.0	96	813	647.8958333333334	476592.0	0.953184	0.995168
4500.0	95	908	620.5157894736842	535541.0	0.9520728888888889	0.943184
]; % Sun Nov 07 23:54:11 CET 2021
