%=============================================================================================================================
% Result "offer_SA26_DA1_AC2_ID_364_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA26_DA1_AC2_ID_364_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	543.8181818181819	53838.0	0.861408	0.8614080000000001
1000.0	99	198	548.989898989899	108188.0	0.865504	0.8696
1500.0	111	309	682.4054054054054	183935.0	0.9809866666666667	1.211952
2000.0	107	416	586.3457943925233	246674.0	0.986696	1.0038239999999998
2500.0	101	517	533.5742574257425	300565.0	0.961808	0.8622559999999999
3000.0	116	633	583.9137931034483	368299.0	0.9821306666666666	1.083744
3500.0	104	737	591.1346153846154	429777.0	0.9823474285714286	0.983648
4000.0	101	838	578.7722772277227	488233.0	0.976466	0.9352959999999999
4500.0	96	934	581.6770833333334	544074.0	0.9672426666666666	0.893456
]; % Sun Nov 07 23:54:11 CET 2021
