%=============================================================================================================================
% Result "offer_SA10_DA1_AC2_ID_140_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA10_DA1_AC2_ID_140_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	95	95	639.4947368421052	60752.0	0.972032	0.972032
1000.0	106	201	594.2169811320755	123739.0	0.989912	1.007792
1500.0	98	299	620.0204081632653	184501.0	0.9840053333333333	0.972192
2000.0	92	391	626.75	242162.0	0.968648	0.922576
2500.0	107	498	575.9626168224299	303790.0	0.972128	0.986048
3000.0	99	597	581.4545454545455	361354.0	0.9636106666666667	0.9210240000000001
3500.0	111	708	613.5945945945946	429463.0	0.9816297142857143	1.089744
4000.0	102	810	627.5490196078431	493473.0	0.986946	1.02416
4500.0	117	927	639.1196581196581	568250.0	1.0102222222222221	1.196432
]; % Sun Nov 07 23:54:11 CET 2021
