%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	105	105	598.495238095238	62842.0	1.005472	1.005472
1000.0	123	228	639.8048780487804	141538.0	1.132304	1.259136
1500.0	88	316	610.8068181818181	195289.0	1.0415413333333334	0.8600159999999999
2000.0	106	422	562.8018867924528	254946.0	1.019784	0.954512
2500.0	104	526	590.2788461538462	316335.0	1.012272	0.982224
3000.0	98	624	553.0816326530612	370537.0	0.9880986666666667	0.867232
3500.0	92	716	582.5869565217391	424135.0	0.9694514285714285	0.857568
4000.0	120	836	573.2416666666667	492924.0	0.985848	1.100624
4500.0	101	937	605.6435643564356	554094.0	0.985056	0.9787199999999999
]; % Sun Nov 07 23:54:11 CET 2021
