%=============================================================================================================================
% Result "offer_SA38_DA1_AC2_ID_532_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA38_DA1_AC2_ID_532_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	95	95	605.0526315789474	57480.0	0.91968	0.91968
1000.0	98	193	585.6224489795918	114871.0	0.918968	0.918256
1500.0	101	294	560.3168316831683	171463.0	0.9144693333333334	0.905472
2000.0	119	413	571.9411764705883	239524.0	0.958096	1.088976
2500.0	111	524	570.2162162162163	302818.0	0.9690175999999999	1.012704
3000.0	111	635	626.1441441441441	372320.0	0.9928533333333334	1.112032
3500.0	93	728	570.9569892473119	425419.0	0.9723862857142856	0.849584
4000.0	100	828	612.76	486695.0	0.97339	0.980416
4500.0	98	926	581.1326530612245	543646.0	0.9664817777777778	0.911216
]; % Sun Nov 07 23:54:11 CET 2021
