%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_42_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_42_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	90	90	601.5111111111111	54136.0	0.866176	0.8661759999999998
1000.0	107	197	578.0093457943925	115983.0	0.927864	0.989552
1500.0	102	299	511.6666666666667	168173.0	0.8969226666666668	0.83504
2000.0	100	399	599.0	228073.0	0.912292	0.9584
2500.0	99	498	628.1919191919192	290264.0	0.9288447999999999	0.995056
3000.0	92	590	610.804347826087	346458.0	0.923888	0.899104
3500.0	104	694	572.7596153846154	406025.0	0.9280571428571428	0.953072
4000.0	106	800	602.5849056603773	469899.0	0.939798	1.021984
4500.0	98	898	566.6428571428571	525430.0	0.9340977777777778	0.888496
]; % Sun Nov 07 23:54:11 CET 2021
