%=============================================================================================================================
% Result "offer_SA41_DA1_AC2_ID_574_data_". Sun Nov 07 23:53:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA41_DA1_AC2_ID_574_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	558.607476635514	59771.0	0.956336	0.956336
1000.0	119	226	673.5378151260504	139922.0	1.119376	1.282416
1500.0	103	329	545.6019417475728	196119.0	1.045968	0.899152
2000.0	110	439	582.2272727272727	260164.0	1.040656	1.02472
2500.0	108	547	622.3333333333334	327376.0	1.0476032000000002	1.075392
3000.0	104	651	508.09615384615387	380218.0	1.0139146666666665	0.845472
3500.0	90	741	617.0888888888888	435756.0	0.9960137142857143	0.8886079999999998
4000.0	113	854	590.3097345132743	502461.0	1.004922	1.06728
4500.0	96	950	605.2395833333334	560564.0	0.9965582222222221	0.929648
]; % Sun Nov 07 23:54:11 CET 2021
