%=============================================================================================================================
% Result "offer_SA5_DA1_AC2_ID_70_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA5_DA1_AC2_ID_70_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	117	117	594.2478632478633	69527.0	1.112432	1.112432
1000.0	111	228	577.0990990990991	133585.0	1.06868	1.024928
1500.0	94	322	619.8936170212766	191855.0	1.0232266666666667	0.9323199999999999
2000.0	105	427	581.9809523809524	252963.0	1.011852	0.9777280000000002
2500.0	103	530	585.3300970873786	313252.0	1.0024064	0.9646239999999999
3000.0	114	644	605.6315789473684	382294.0	1.0194506666666667	1.104672
3500.0	107	751	596.8878504672897	446161.0	1.0197965714285713	1.021872
4000.0	97	848	625.2680412371134	506812.0	1.013624	0.970416
4500.0	106	954	576.4811320754717	567919.0	1.009633777777778	0.977712
]; % Sun Nov 07 23:54:11 CET 2021
