%=============================================================================================================================
% Result "offer_SA39_DA1_AC2_ID_546_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA39_DA1_AC2_ID_546_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	115	115	618.9565217391304	71180.0	1.13888	1.13888
1000.0	105	220	605.8190476190476	134791.0	1.078328	1.017776
1500.0	101	321	662.7821782178218	201732.0	1.075904	1.071056
2000.0	102	423	608.3725490196078	263786.0	1.055144	0.992864
2500.0	104	527	613.2788461538462	327567.0	1.0482144	1.020496
3000.0	106	633	618.4150943396227	393119.0	1.0483173333333333	1.048832
3500.0	88	721	596.2840909090909	445592.0	1.018496	0.839568
4000.0	123	844	586.910569105691	517782.0	1.0355640000000002	1.15504
4500.0	105	949	631.0	584037.0	1.038288	1.06008
]; % Sun Nov 07 23:54:11 CET 2021
