%=============================================================================================================================
% Result "offer_SA27_DA1_AC2_ID_378_data_". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA27_DA1_AC2_ID_378_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	132	132	608.6363636363636	80340.0	1.28544	1.28544
1000.0	95	227	613.5684210526316	138629.0	1.109032	0.932624
1500.0	108	335	622.8148148148148	205893.0	1.098096	1.076224
2000.0	105	440	580.7809523809524	266875.0	1.0675	0.975712
2500.0	114	554	637.1315789473684	339508.0	1.0864256	1.162128
3000.0	93	647	545.0430107526881	390197.0	1.0405253333333333	0.811024
3500.0	94	741	548.6808510638298	441773.0	1.009766857142857	0.825216
4000.0	111	852	568.3423423423424	504859.0	1.009718	1.009376
4500.0	98	950	638.3877551020408	567421.0	1.0087484444444443	1.000992
]; % Sun Nov 07 23:54:11 CET 2021
