%=============================================================================================================================
% Result "thrp_SA32_DA1_AC2_ID_448_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA32_DA1_AC2_ID_448_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	487.2857142857143	3411.0	0.054576	0.054576
1000.0	4	11	533.75	5546.0	0.044368	0.03416
1500.0	10	21	593.5	11481.0	0.061232	0.09496
2000.0	7	28	707.8571428571429	16436.0	0.065744	0.07928
2500.0	6	34	578.1666666666666	19905.0	0.063696	0.055504
3000.0	0	34	NaN	19905.0	0.05308	NaN
3500.0	0	34	NaN	19905.0	0.045497142857142854	NaN
4000.0	0	34	NaN	19905.0	0.03981	NaN
4500.0	7	41	729.0	25008.0	0.04445866666666667	0.081648
]; % Sun Nov 07 23:54:11 CET 2021
