%=============================================================================================================================
% Result "thrp_SA16_DA1_AC2_ID_224_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA16_DA1_AC2_ID_224_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	454.3	4543.0	0.072688	0.072688
1000.0	7	17	414.85714285714283	7447.0	0.059576	0.046464
1500.0	8	25	471.125	11216.0	0.059818666666666666	0.060304
2000.0	16	41	587.3125	20613.0	0.082452	0.150352
2500.0	4	45	433.25	22346.0	0.07150719999999999	0.027728
3000.0	4	49	817.5	25616.0	0.06830933333333333	0.05232
3500.0	4	53	579.75	27935.0	0.06385142857142857	0.037104
4000.0	9	62	560.1111111111111	32976.0	0.065952	0.080656
4500.0	18	80	679.0555555555555	45199.0	0.08035377777777779	0.195568
]; % Sun Nov 07 23:54:11 CET 2021
