%=============================================================================================================================
% Result "thrp_SA6_DA1_AC2_ID_84_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA6_DA1_AC2_ID_84_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	232.5	465.0	0.00744	0.00744
1000.0	11	13	517.0	6152.0	0.049216	0.090992
1500.0	4	17	641.5	8718.0	0.046496	0.041056
2000.0	1	18	666.0	9384.0	0.037536	0.010656
2500.0	15	33	671.3333333333334	19454.0	0.062252800000000004	0.16112
3000.0	0	33	NaN	19454.0	0.05187733333333334	NaN
3500.0	10	43	565.8	25112.0	0.05739885714285715	0.090528
4000.0	8	51	614.0	30024.0	0.060048	0.078592
4500.0	8	59	843.125	36769.0	0.06536711111111111	0.10792
]; % Sun Nov 07 23:54:11 CET 2021
