%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	211.0	211.0	0.003376	0.003376
1000.0	11	12	645.7272727272727	7314.0	0.058512	0.113648
1500.0	0	12	NaN	7314.0	0.039008	NaN
2000.0	0	12	NaN	7314.0	0.029256	NaN
2500.0	2	14	561.0	8436.0	0.0269952	0.017952
3000.0	0	14	NaN	8436.0	0.022496	NaN
3500.0	0	14	NaN	8436.0	0.019282285714285714	NaN
4000.0	2	16	257.5	8951.0	0.017902	0.00824
4500.0	0	16	NaN	8951.0	0.01591288888888889	NaN
]; % Sun Nov 07 23:54:11 CET 2021
