%=============================================================================================================================
% Result "thrp_SA18_DA1_AC2_ID_252_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA18_DA1_AC2_ID_252_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	7	7	496.57142857142856	3476.0	0.027808	0.055616
1500.0	0	7	NaN	3476.0	0.01853866666666667	NaN
2000.0	17	24	473.2352941176471	11521.0	0.046084	0.12872
2500.0	13	37	583.0	19100.0	0.06112	0.121264
3000.0	6	43	615.6666666666666	22794.0	0.060784	0.059104
3500.0	9	52	647.1111111111111	28618.0	0.06541257142857143	0.093184
4000.0	5	57	380.4	30520.0	0.06104	0.030432
4500.0	12	69	587.5833333333334	37571.0	0.06679288888888887	0.112816
]; % Sun Nov 07 23:54:11 CET 2021
