%=============================================================================================================================
% Result "thrp_SA30_DA1_AC2_ID_420_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA30_DA1_AC2_ID_420_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	324.0	324.0	0.005184	0.005184
1000.0	3	4	1007.0	3345.0	0.02676	0.048336
1500.0	0	4	NaN	3345.0	0.01784	NaN
2000.0	4	8	731.0	6269.0	0.025076	0.046784
2500.0	15	23	511.6	13943.0	0.04461760000000001	0.122784
3000.0	7	30	499.14285714285717	17437.0	0.04649866666666667	0.055904
3500.0	2	32	749.5	18936.0	0.04328228571428571	0.023984
4000.0	8	40	489.5	22852.0	0.045704	0.062656
4500.0	6	46	628.6666666666666	26624.0	0.04733155555555556	0.060352
]; % Sun Nov 07 23:54:11 CET 2021
