%=============================================================================================================================
% Result "thrp_SA43_DA1_AC2_ID_602_data__End". Sun Nov 07 23:53:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA43_DA1_AC2_ID_602_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	13	13	538.0	6994.0	0.111904	0.111904
1000.0	3	16	728.3333333333334	9179.0	0.073432	0.03496
1500.0	9	25	581.7777777777778	14415.0	0.07688	0.083776
2000.0	21	46	515.0952380952381	25232.0	0.100928	0.173072
2500.0	6	52	581.3333333333334	28720.0	0.091904	0.055808
3000.0	20	72	658.35	41887.0	0.11169866666666667	0.210672
3500.0	14	86	476.35714285714283	48556.0	0.11098514285714285	0.106704
4000.0	13	99	562.8461538461538	55873.0	0.111746	0.117072
4500.0	1	100	193.0	56066.0	0.0996728888888889	0.003088
]; % Sun Nov 07 23:54:11 CET 2021
