%=============================================================================================================================
% Result "thrp_SA29_DA1_AC2_ID_406_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA29_DA1_AC2_ID_406_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	414.8	2074.0	0.033184	0.033184
1000.0	0	5	NaN	2074.0	0.016592	NaN
1500.0	0	5	NaN	2074.0	0.011061333333333334	NaN
2000.0	1	6	1179.0	3253.0	0.013012	0.018864
2500.0	1	7	193.0	3446.0	0.011027200000000001	0.003088
3000.0	8	15	513.125	7551.0	0.020136	0.06568
3500.0	4	19	604.75	9970.0	0.022788571428571432	0.038704
4000.0	14	33	473.57142857142856	16600.0	0.0332	0.10608
4500.0	2	35	361.5	17323.0	0.030796444444444442	0.011568
]; % Sun Nov 07 23:54:11 CET 2021
