%=============================================================================================================================
% Result "thrp_SA33_DA1_AC2_ID_462_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA33_DA1_AC2_ID_462_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	606.75	4854.0	0.077664	0.077664
1000.0	7	15	759.8571428571429	10173.0	0.081384	0.085104
1500.0	10	25	706.5	17238.0	0.091936	0.11304
2000.0	2	27	254.0	17746.0	0.070984	0.008128
2500.0	10	37	620.1	23947.0	0.07663039999999999	0.099216
3000.0	9	46	391.0	27466.0	0.07324266666666668	0.056304
3500.0	1	47	1124.0	28590.0	0.06534857142857144	0.017984
4000.0	12	59	678.0	36726.0	0.073452	0.130176
4500.0	12	71	653.25	44565.0	0.07922666666666667	0.125424
]; % Sun Nov 07 23:54:11 CET 2021
