%=============================================================================================================================
% Result "thrp_SA22_DA1_AC2_ID_308_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA22_DA1_AC2_ID_308_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	467.6	4676.0	0.074816	0.074816
1000.0	3	13	571.0	6389.0	0.051112	0.027408
1500.0	5	18	511.8	8948.0	0.04772266666666667	0.040944
2000.0	12	30	446.0833333333333	14301.0	0.057204	0.085648
2500.0	0	30	NaN	14301.0	0.0457632	NaN
3000.0	3	33	459.0	15678.0	0.041808	0.022032
3500.0	10	43	544.8	21126.0	0.048288	0.087168
4000.0	4	47	598.5	23520.0	0.04704	0.038304
4500.0	0	47	NaN	23520.0	0.041813333333333334	NaN
]; % Sun Nov 07 23:54:11 CET 2021
