%=============================================================================================================================
% Result "thrp_SA39_DA1_AC2_ID_546_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA39_DA1_AC2_ID_546_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	652.5	2610.0	0.04176	0.04176
1000.0	0	4	NaN	2610.0	0.02088	NaN
1500.0	11	15	619.6363636363636	9426.0	0.050272	0.109056
2000.0	1	16	796.0	10222.0	0.040888	0.012736
2500.0	0	16	NaN	10222.0	0.0327104	NaN
3000.0	5	21	1070.8	15576.0	0.041536	0.085664
3500.0	0	21	NaN	15576.0	0.03560228571428571	NaN
4000.0	1	22	925.0	16501.0	0.033002	0.0148
4500.0	6	28	691.6666666666666	20651.0	0.03671288888888889	0.0664
]; % Sun Nov 07 23:54:11 CET 2021
