%=============================================================================================================================
% Result "thrp_SA44_DA1_AC2_ID_616_data__End". Sun Nov 07 23:53:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA44_DA1_AC2_ID_616_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	12	12	559.25	6711.0	0.107376	0.107376
1000.0	1	13	896.0	7607.0	0.060856	0.014336
1500.0	0	13	NaN	7607.0	0.040570666666666665	NaN
2000.0	8	21	641.5	12739.0	0.050956	0.082112
2500.0	10	31	613.7	18876.0	0.0604032	0.098192
3000.0	1	32	450.0	19326.0	0.051536	0.0072
3500.0	0	32	NaN	19326.0	0.04417371428571428	NaN
4000.0	0	32	NaN	19326.0	0.038652	NaN
4500.0	5	37	547.6	22064.0	0.03922488888888889	0.043808
]; % Sun Nov 07 23:54:11 CET 2021
