%=============================================================================================================================
% Result "thrp_SA45_DA1_AC2_ID_630_data__End". Sun Nov 07 23:53:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA45_DA1_AC2_ID_630_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	9	9	533.7777777777778	4804.0	0.025621333333333333	0.076864
2000.0	2	11	536.5	5877.0	0.023508	0.017168
2500.0	0	11	NaN	5877.0	0.0188064	NaN
3000.0	0	11	NaN	5877.0	0.015672	NaN
3500.0	0	11	NaN	5877.0	0.013433142857142857	NaN
4000.0	10	21	466.8	10545.0	0.02109	0.074688
4500.0	0	21	NaN	10545.0	0.01874666666666667	NaN
]; % Sun Nov 07 23:54:11 CET 2021
