%=============================================================================================================================
% Result "thrp_SA36_DA1_AC2_ID_504_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA36_DA1_AC2_ID_504_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	692.4	3462.0	0.055392	0.055392
1000.0	0	5	NaN	3462.0	0.027696	NaN
1500.0	6	11	368.3333333333333	5672.0	0.03025066666666667	0.03536
2000.0	13	24	595.7692307692307	13417.0	0.053668	0.12391999999999999
2500.0	5	29	173.0	14282.0	0.0457024	0.01384
3000.0	8	37	622.0	19258.0	0.051354666666666667	0.079616
3500.0	9	46	626.3333333333334	24895.0	0.056902857142857144	0.090192
4000.0	8	54	591.25	29625.0	0.05925	0.07568
4500.0	9	63	519.7777777777778	34303.0	0.06098311111111112	0.074848
]; % Sun Nov 07 23:54:11 CET 2021
