%=============================================================================================================================
% Result "thrp_SA14_DA1_AC2_ID_196_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA14_DA1_AC2_ID_196_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	227.0	227.0	0.003632	0.003632
1000.0	9	10	501.0	4736.0	0.037888	0.072144
1500.0	11	21	340.54545454545456	8482.0	0.04523733333333333	0.059936
2000.0	20	41	730.7	23096.0	0.092384	0.233824
2500.0	1	42	833.0	23929.0	0.0765728	0.013328
3000.0	5	47	727.6	27567.0	0.073512	0.058208
3500.0	6	53	692.6666666666666	31723.0	0.07250971428571427	0.066496
4000.0	13	66	583.3846153846154	39307.0	0.078614	0.121344
4500.0	3	69	465.3333333333333	40703.0	0.07236088888888889	0.022336
]; % Sun Nov 07 23:54:11 CET 2021
