%=============================================================================================================================
% Result "thrp_SA19_DA1_AC2_ID_266_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA19_DA1_AC2_ID_266_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	623.0	623.0	0.009968	0.009968
1000.0	0	1	NaN	623.0	0.004984	NaN
1500.0	0	1	NaN	623.0	0.0033226666666666665	NaN
2000.0	16	17	589.625	10057.0	0.040228	0.150944
2500.0	8	25	471.875	13832.0	0.0442624	0.0604
3000.0	1	26	63.0	13895.0	0.037053333333333334	0.001008
3500.0	10	36	652.4	20419.0	0.046672	0.104384
4000.0	17	53	598.2352941176471	30589.0	0.061178	0.16272
4500.0	11	64	768.8181818181819	39046.0	0.06941511111111111	0.135312
]; % Sun Nov 07 23:54:11 CET 2021
