%=============================================================================================================================
% Result "thrp_SA46_DA1_AC2_ID_644_data__End". Sun Nov 07 23:53:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA46_DA1_AC2_ID_644_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	606.0	3030.0	0.04848	0.04848
1000.0	2	7	636.5	4303.0	0.034424	0.020368
1500.0	7	14	648.0	8839.0	0.047141333333333334	0.072576
2000.0	10	24	576.1	14600.0	0.0584	0.092176
2500.0	11	35	524.0	20364.0	0.06516480000000001	0.092224
3000.0	9	44	569.1111111111111	25486.0	0.06796266666666666	0.081952
3500.0	0	44	NaN	25486.0	0.05825371428571429	NaN
4000.0	0	44	NaN	25486.0	0.050972	NaN
4500.0	12	56	597.8333333333334	32660.0	0.05806222222222222	0.114784
]; % Sun Nov 07 23:54:11 CET 2021
