%=============================================================================================================================
% Result "thrp_SA23_DA1_AC2_ID_322_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA23_DA1_AC2_ID_322_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	794.25	3177.0	0.050832	0.050832
1000.0	16	20	606.0625	12874.0	0.102992	0.155152
1500.0	10	30	594.6	18820.0	0.10037333333333333	0.095136
2000.0	0	30	NaN	18820.0	0.07528	NaN
2500.0	0	30	NaN	18820.0	0.060224	NaN
3000.0	5	35	322.8	20434.0	0.05449066666666667	0.025824
3500.0	3	38	740.3333333333334	22655.0	0.05178285714285714	0.035536
4000.0	5	43	873.8	27024.0	0.054048	0.069904
4500.0	11	54	543.0	32997.0	0.05866133333333333	0.095568
]; % Sun Nov 07 23:54:11 CET 2021
