%=============================================================================================================================
% Result "thrp_SA11_DA1_AC2_ID_154_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA11_DA1_AC2_ID_154_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	10	10	577.2	5772.0	0.030784	0.092352
2000.0	1	11	398.0	6170.0	0.02468	0.006368
2500.0	0	11	NaN	6170.0	0.019744	NaN
3000.0	3	14	480.3333333333333	7611.0	0.020296	0.023056
3500.0	7	21	834.5714285714286	13453.0	0.030749714285714286	0.093472
4000.0	0	21	NaN	13453.0	0.026906	NaN
4500.0	5	26	657.8	16742.0	0.029763555555555554	0.052624
]; % Sun Nov 07 23:54:11 CET 2021
