%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	447.54545454545456	4923.0	0.078768	0.078768
1000.0	3	14	247.0	5664.0	0.045312	0.011856
1500.0	2	16	1061.0	7786.0	0.04152533333333334	0.033952
2000.0	24	40	525.3333333333334	20394.0	0.081576	0.201728
2500.0	10	50	803.5	28429.0	0.0909728	0.12856
3000.0	0	50	NaN	28429.0	0.07581066666666665	NaN
3500.0	0	50	NaN	28429.0	0.06498057142857142	NaN
4000.0	0	50	NaN	28429.0	0.056858	NaN
4500.0	5	55	701.6	31937.0	0.05677688888888889	0.056128
]; % Sun Nov 07 23:54:11 CET 2021
