%=============================================================================================================================
% Result "thrp_SA20_DA1_AC2_ID_280_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA20_DA1_AC2_ID_280_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	865.5	6924.0	0.110784	0.110784
1000.0	21	29	499.0952380952381	17405.0	0.13924	0.167696
1500.0	14	43	711.0	27359.0	0.1459146666666667	0.159264
2000.0	6	49	545.3333333333334	30631.0	0.122524	0.052352
2500.0	13	62	710.6153846153846	39869.0	0.1275808	0.147808
3000.0	0	62	NaN	39869.0	0.10631733333333335	NaN
3500.0	0	62	NaN	39869.0	0.09112914285714285	NaN
4000.0	7	69	592.0	44013.0	0.088026	0.066304
4500.0	0	69	NaN	44013.0	0.07824533333333333	NaN
]; % Sun Nov 07 23:54:11 CET 2021
