%=============================================================================================================================
% Result "thrp_SA31_DA1_AC2_ID_434_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA31_DA1_AC2_ID_434_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	12	12	586.25	7035.0	0.11256	0.11256
1000.0	0	12	NaN	7035.0	0.05628	NaN
1500.0	0	12	NaN	7035.0	0.03752	NaN
2000.0	0	12	NaN	7035.0	0.02814	NaN
2500.0	8	20	590.625	11760.0	0.037632	0.0756
3000.0	9	29	622.1111111111111	17359.0	0.04629066666666667	0.089584
3500.0	9	38	388.44444444444446	20855.0	0.04766857142857143	0.055936
4000.0	4	42	555.25	23076.0	0.046152	0.035536
4500.0	17	59	530.5882352941177	32096.0	0.05705955555555556	0.14432
]; % Sun Nov 07 23:54:11 CET 2021
