%=============================================================================================================================
% Result "thrp_SA8_DA1_AC2_ID_112_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA8_DA1_AC2_ID_112_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	23	23	606.9565217391304	13960.0	0.11168	0.22335999999999998
1500.0	6	29	525.3333333333334	17112.0	0.091264	0.050432
2000.0	1	30	739.0	17851.0	0.071404	0.011824
2500.0	0	30	NaN	17851.0	0.0571232	NaN
3000.0	0	30	NaN	17851.0	0.04760266666666666	NaN
3500.0	2	32	728.5	19308.0	0.04413257142857144	0.023312
4000.0	6	38	440.6666666666667	21952.0	0.043904	0.042304
4500.0	12	50	622.75	29425.0	0.05231111111111111	0.119568
]; % Sun Nov 07 23:54:11 CET 2021
