%=============================================================================================================================
% Result "thrp_SA42_DA1_AC2_ID_588_data__End". Sun Nov 07 23:53:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA42_DA1_AC2_ID_588_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	7	7	801.5714285714286	5611.0	0.044888	0.089776
1500.0	14	21	529.0714285714286	13018.0	0.06942933333333333	0.118512
2000.0	15	36	602.8	22060.0	0.08824	0.144672
2500.0	5	41	722.8	25674.0	0.0821568	0.057824
3000.0	3	44	780.0	28014.0	0.074704	0.03744
3500.0	21	65	444.42857142857144	37347.0	0.08536457142857141	0.149328
4000.0	11	76	427.0	42044.0	0.084088	0.075152
4500.0	13	89	671.8461538461538	50778.0	0.090272	0.139744
]; % Sun Nov 07 23:54:11 CET 2021
