%=============================================================================================================================
% Result "thrp_SA21_DA1_AC2_ID_294_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA21_DA1_AC2_ID_294_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	570.5	2282.0	0.036512	0.036512
1000.0	6	10	671.6666666666666	6312.0	0.050496	0.06448
1500.0	5	15	767.8	10151.0	0.05413866666666666	0.061424
2000.0	0	15	NaN	10151.0	0.040604	NaN
2500.0	6	21	625.3333333333334	13903.0	0.044489600000000004	0.060032
3000.0	9	30	594.3333333333334	19252.0	0.05133866666666667	0.085584
3500.0	11	41	716.7272727272727	27136.0	0.06202514285714286	0.126144
4000.0	1	42	964.0	28100.0	0.0562	0.015424
4500.0	9	51	587.7777777777778	33390.0	0.05936	0.08464
]; % Sun Nov 07 23:54:11 CET 2021
