%=============================================================================================================================
% Result "thrp_SA35_DA1_AC2_ID_490_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA35_DA1_AC2_ID_490_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	668.0	4676.0	0.074816	0.074816
1000.0	3	10	366.6666666666667	5776.0	0.046208	0.0176
1500.0	11	21	509.09090909090907	11376.0	0.060672	0.0896
2000.0	0	21	NaN	11376.0	0.045504	NaN
2500.0	0	21	NaN	11376.0	0.0364032	NaN
3000.0	5	26	197.2	12362.0	0.03296533333333333	0.015776
3500.0	3	29	767.6666666666666	14665.0	0.03352	0.036848
4000.0	2	31	545.0	15755.0	0.03151	0.01744
4500.0	3	34	422.3333333333333	17022.0	0.03026133333333333	0.020272
]; % Sun Nov 07 23:54:11 CET 2021
