%=============================================================================================================================
% Result "thrp_SA13_DA1_AC2_ID_182_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA13_DA1_AC2_ID_182_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	842.875	6743.0	0.107888	0.107888
1000.0	13	21	555.4615384615385	13964.0	0.111712	0.115536
1500.0	14	35	647.3571428571429	23027.0	0.12281066666666665	0.145008
2000.0	3	38	874.6666666666666	25651.0	0.102604	0.041984
2500.0	0	38	NaN	25651.0	0.08208320000000001	NaN
3000.0	0	38	NaN	25651.0	0.06840266666666665	NaN
3500.0	0	38	NaN	25651.0	0.058630857142857144	NaN
4000.0	0	38	NaN	25651.0	0.051302	NaN
4500.0	2	40	421.0	26493.0	0.047098666666666664	0.013472
]; % Sun Nov 07 23:54:11 CET 2021
