%=============================================================================================================================
% Result "thrp_SA37_DA1_AC2_ID_518_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA37_DA1_AC2_ID_518_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	708.75	2835.0	0.04536	0.04536
1000.0	12	16	473.1666666666667	8513.0	0.068104	0.090848
1500.0	2	18	545.5	9604.0	0.051221333333333334	0.017456
2000.0	1	19	584.0	10188.0	0.040752	0.009344
2500.0	5	24	887.4	14625.0	0.0468	0.070992
3000.0	0	24	NaN	14625.0	0.039	NaN
3500.0	0	24	NaN	14625.0	0.033428571428571426	NaN
4000.0	0	24	NaN	14625.0	0.02925	NaN
4500.0	1	25	968.0	15593.0	0.027720888888888892	0.015488
]; % Sun Nov 07 23:54:11 CET 2021
