%=============================================================================================================================
% Result "thrp_SA34_DA1_AC2_ID_476_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA34_DA1_AC2_ID_476_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	641.5	2566.0	0.041056	0.041056
1000.0	12	16	761.8333333333334	11708.0	0.093664	0.146272
1500.0	2	18	708.0	13124.0	0.06999466666666666	0.022656
2000.0	8	26	461.125	16813.0	0.067252	0.059024
2500.0	8	34	490.875	20740.0	0.066368	0.062832
3000.0	0	34	NaN	20740.0	0.055306666666666664	NaN
3500.0	0	34	NaN	20740.0	0.04740571428571429	NaN
4000.0	7	41	318.85714285714283	22972.0	0.045944	0.035712
4500.0	0	41	NaN	22972.0	0.04083911111111111	NaN
]; % Sun Nov 07 23:54:11 CET 2021
