%=============================================================================================================================
% Result "thrp_SA15_DA1_AC2_ID_210_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA15_DA1_AC2_ID_210_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	801.0	3204.0	0.051264	0.051264
1000.0	16	20	644.75	13520.0	0.10816	0.165056
1500.0	16	36	586.5	22904.0	0.12215466666666668	0.150144
2000.0	4	40	906.5	26530.0	0.10612	0.058016
2500.0	2	42	573.0	27676.0	0.0885632	0.018336
3000.0	4	46	759.0	30712.0	0.08189866666666668	0.048576
3500.0	7	53	689.2857142857143	35537.0	0.08122742857142858	0.0772
4000.0	14	67	554.2857142857143	43297.0	0.086594	0.12416000000000002
4500.0	1	68	46.0	43343.0	0.07705422222222222	7.36E-4
]; % Sun Nov 07 23:54:11 CET 2021
