%=============================================================================================================================
% Result "thrp_SA17_DA1_AC2_ID_238_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA17_DA1_AC2_ID_238_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	525.0	3675.0	0.0588	0.0588
1000.0	1	8	918.0	4593.0	0.036744	0.014688
1500.0	0	8	NaN	4593.0	0.024496	NaN
2000.0	0	8	NaN	4593.0	0.018372	NaN
2500.0	1	9	215.0	4808.0	0.015385600000000001	0.00344
3000.0	12	21	707.4166666666666	13297.0	0.035458666666666666	0.135824
3500.0	8	29	518.25	17443.0	0.03986971428571429	0.066336
4000.0	9	38	537.4444444444445	22280.0	0.04456	0.077392
4500.0	2	40	580.5	23441.0	0.04167288888888889	0.018576
]; % Sun Nov 07 23:54:11 CET 2021
