%=============================================================================================================================
% Result "thrp_SA41_DA1_AC2_ID_574_data__End". Sun Nov 07 23:53:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA41_DA1_AC2_ID_574_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	637.2857142857143	4461.0	0.071376	0.071376
1000.0	6	13	502.8333333333333	7478.0	0.059824	0.048272
1500.0	5	18	560.2	10279.0	0.05482133333333333	0.044816
2000.0	0	18	NaN	10279.0	0.041116	NaN
2500.0	0	18	NaN	10279.0	0.0328928	NaN
3000.0	5	23	727.8	13918.0	0.037114666666666664	0.058224
3500.0	9	32	364.6666666666667	17200.0	0.03931428571428572	0.052512
4000.0	10	42	633.5	23535.0	0.04707	0.10136
4500.0	0	42	NaN	23535.0	0.04184	NaN
]; % Sun Nov 07 23:54:11 CET 2021
