%=============================================================================================================================
% Result "thrp_SA28_DA1_AC2_ID_392_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA28_DA1_AC2_ID_392_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	686.6666666666666	4120.0	0.06592	0.06592
1000.0	8	14	474.25	7914.0	0.063312	0.060704
1500.0	15	29	567.8666666666667	16432.0	0.08763733333333333	0.136288
2000.0	3	32	839.0	18949.0	0.075796	0.040272
2500.0	10	42	530.0	24249.0	0.07759680000000001	0.0848
3000.0	12	54	599.1666666666666	31439.0	0.08383733333333333	0.11504
3500.0	10	64	591.1	37350.0	0.08537142857142857	0.094576
4000.0	5	69	584.6	40273.0	0.080546	0.046768
4500.0	3	72	441.0	41596.0	0.07394844444444446	0.021168
]; % Sun Nov 07 23:54:11 CET 2021
