%=============================================================================================================================
% Result "thrp_SA9_DA1_AC2_ID_126_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA9_DA1_AC2_ID_126_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	786.6666666666666	2360.0	0.03776	0.03776
1000.0	0	3	NaN	2360.0	0.01888	NaN
1500.0	0	3	NaN	2360.0	0.012586666666666666	NaN
2000.0	0	3	NaN	2360.0	0.00944	NaN
2500.0	11	14	555.3636363636364	8469.0	0.027100799999999998	0.097744
3000.0	19	33	622.421052631579	20295.0	0.05412	0.189216
3500.0	4	37	443.0	22067.0	0.050438857142857146	0.028352
4000.0	0	37	NaN	22067.0	0.044134	NaN
4500.0	0	37	NaN	22067.0	0.03923022222222223	NaN
]; % Sun Nov 07 23:54:11 CET 2021
