%=============================================================================================================================
% Result "thrp_SA27_DA1_AC2_ID_378_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA27_DA1_AC2_ID_378_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	449.2	2246.0	0.035936	0.035936
1000.0	0	5	NaN	2246.0	0.017968	NaN
1500.0	2	7	483.5	3213.0	0.017136	0.015472
2000.0	6	13	660.1666666666666	7174.0	0.028696	0.063376
2500.0	0	13	NaN	7174.0	0.022956800000000003	NaN
3000.0	3	16	543.3333333333334	8804.0	0.023477333333333336	0.02608
3500.0	0	16	NaN	8804.0	0.020123428571428573	NaN
4000.0	0	16	NaN	8804.0	0.017608	NaN
4500.0	0	16	NaN	8804.0	0.015651555555555554	NaN
]; % Sun Nov 07 23:54:11 CET 2021
