%=============================================================================================================================
% Result "thrp_SA26_DA1_AC2_ID_364_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA26_DA1_AC2_ID_364_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	16	16	542.5	8680.0	0.13888	0.13888
1000.0	12	28	485.25	14503.0	0.116024	0.093168
1500.0	7	35	378.7142857142857	17154.0	0.091488	0.042416
2000.0	0	35	NaN	17154.0	0.068616	NaN
2500.0	10	45	748.9	24643.0	0.0788576	0.119824
3000.0	1	46	1162.0	25805.0	0.06881333333333332	0.018592
3500.0	0	46	NaN	25805.0	0.05898285714285714	NaN
4000.0	0	46	NaN	25805.0	0.05161	NaN
4500.0	0	46	NaN	25805.0	0.04587555555555555	NaN
]; % Sun Nov 07 23:54:11 CET 2021
