%=============================================================================================================================
% Result "thrp_SA38_DA1_AC2_ID_532_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA38_DA1_AC2_ID_532_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	2	2	558.0	1116.0	0.005952	0.017856
2000.0	18	20	474.77777777777777	9662.0	0.038648	0.136736
2500.0	15	35	576.0666666666667	18303.0	0.0585696	0.138256
3000.0	7	42	617.0	22622.0	0.060325333333333335	0.069104
3500.0	19	61	634.0526315789474	34669.0	0.07924342857142856	0.192752
4000.0	10	71	485.6	39525.0	0.07905	0.077696
4500.0	6	77	449.6666666666667	42223.0	0.07506311111111111	0.043168
]; % Sun Nov 07 23:54:11 CET 2021
