%=============================================================================================================================
% Result "thrp_SA10_DA1_AC2_ID_140_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA10_DA1_AC2_ID_140_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	626.3333333333334	1879.0	0.030064	0.030064
1000.0	0	3	NaN	1879.0	0.015032	NaN
1500.0	0	3	NaN	1879.0	0.010021333333333332	NaN
2000.0	11	14	431.8181818181818	6629.0	0.026516	0.076
2500.0	5	19	519.6	9227.0	0.029526399999999998	0.041568
3000.0	9	28	555.2222222222222	14224.0	0.03793066666666666	0.079952
3500.0	9	37	591.2222222222222	19545.0	0.044674285714285715	0.085136
4000.0	5	42	857.6	23833.0	0.047666	0.068608
4500.0	8	50	731.125	29682.0	0.052768	0.093584
]; % Sun Nov 07 23:54:11 CET 2021
