%=============================================================================================================================
% Result "thrp_AC2". Sun Nov 07 23:53:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_AC2 = [
500.0	237	237	587.5316455696203	139245.0	Infinity	Infinity
1000.0	272	509	578.3088235294117	296545.0	4.74472	2.5168
1500.0	248	757	568.5725806451613	437551.0	3.500408	2.256096
2000.0	272	1029	581.8529411764706	595815.0	3.17768	2.532224
2500.0	263	1292	585.768060836502	749872.0	2.999488	2.464912
3000.0	241	1533	609.4564315352698	896751.0	2.8696032000000002	2.350064
3500.0	265	1798	559.5207547169812	1045024.0	2.786730666666667	2.372368
4000.0	265	2063	557.777358490566	1192835.0	2.72648	2.364976
4500.0	253	2316	620.9565217391304	1349937.0	2.699874	2.513632
]; % Sun Nov 07 23:54:11 CET 2021
