%=============================================================================================================================
% Result "thrp_SA12_DA1_AC2_ID_168_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA12_DA1_AC2_ID_168_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	522.25	4178.0	0.066848	0.066848
1000.0	6	14	461.8333333333333	6949.0	0.055592	0.044336
1500.0	0	14	NaN	6949.0	0.03706133333333333	NaN
2000.0	0	14	NaN	6949.0	0.027796	NaN
2500.0	0	14	NaN	6949.0	0.022236799999999998	NaN
3000.0	5	19	388.4	8891.0	0.023709333333333332	0.031072
3500.0	0	19	NaN	8891.0	0.020322285714285716	NaN
4000.0	1	20	748.0	9639.0	0.019278	0.011968
4500.0	0	20	NaN	9639.0	0.017136	NaN
]; % Sun Nov 07 23:54:11 CET 2021
