%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	961.6	4808.0	0.076928	0.076928
1000.0	22	27	548.0909090909091	16866.0	0.134928	0.192928
1500.0	2	29	465.5	17797.0	0.09491733333333333	0.014896
2000.0	11	40	628.7272727272727	24713.0	0.098852	0.110656
2500.0	15	55	512.5333333333333	32401.0	0.1036832	0.123008
3000.0	16	71	474.5	39993.0	0.106648	0.121472
3500.0	10	81	473.0	44723.0	0.102224	0.07568
4000.0	5	86	454.0	46993.0	0.093986	0.03632
4500.0	0	86	NaN	46993.0	0.08354311111111111	NaN
]; % Sun Nov 07 23:54:11 CET 2021
