%=============================================================================================================================
% Result "thrp_SA40_DA1_AC2_ID_560_data__End". Sun Nov 07 23:53:56 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA40_DA1_AC2_ID_560_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	15.0	15.0	2.4E-4	2.4E-4
1000.0	7	8	712.4285714285714	5002.0	0.040016	0.079792
1500.0	11	19	409.90909090909093	9511.0	0.05072533333333333	0.072144
2000.0	6	25	658.5	13462.0	0.053848	0.063216
2500.0	3	28	718.3333333333334	15617.0	0.0499744	0.03448
3000.0	11	39	827.0909090909091	24715.0	0.06590666666666667	0.145568
3500.0	6	45	862.5	29890.0	0.06832	0.0828
4000.0	0	45	NaN	29890.0	0.05978	NaN
4500.0	4	49	626.0	32394.0	0.05758933333333333	0.040064
]; % Sun Nov 07 23:54:11 CET 2021
