%=============================================================================================================================
% Result "thrp_SA25_DA1_AC2_ID_350_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA25_DA1_AC2_ID_350_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	14	14	435.7857142857143	6101.0	0.097616	0.097616
1000.0	2	16	139.5	6380.0	0.05104	0.004464
1500.0	1	17	1135.0	7515.0	0.04008	0.01816
2000.0	0	17	NaN	7515.0	0.03006	NaN
2500.0	0	17	NaN	7515.0	0.024048	NaN
3000.0	0	17	NaN	7515.0	0.02004	NaN
3500.0	11	28	322.27272727272725	11060.0	0.02528	0.05672
4000.0	0	28	NaN	11060.0	0.02212	NaN
4500.0	11	39	561.7272727272727	17239.0	0.030647111111111115	0.098864
]; % Sun Nov 07 23:54:11 CET 2021
