%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_data__End". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	9	9	775.6666666666666	6981.0	0.111696	0.111696
1000.0	2	11	886.5	8754.0	0.070032	0.028368
1500.0	1	12	159.0	8913.0	0.047536	0.002544
2000.0	1	13	429.0	9342.0	0.037368	0.006864
2500.0	11	24	511.72727272727275	14971.0	0.047907200000000004	0.090064
3000.0	6	30	798.8333333333334	19764.0	0.052704	0.076688
3500.0	11	41	416.72727272727275	24348.0	0.055652571428571426	0.073344
4000.0	14	55	515.2857142857143	31562.0	0.063124	0.11542400000000001
4500.0	0	55	NaN	31562.0	0.05611022222222222	NaN
]; % Sun Nov 07 23:54:11 CET 2021
