%=============================================================================================================================
% Result "total_offer". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_total_offer = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4798	4798	590.4055856606919	2832766.0	45.324256	45.324256
1000.0	4737	9535	599.0506649778341	5670469.0	45.363752	45.403248
1500.0	4632	14167	601.9948186528497	8458909.0	45.114181333333335	44.61504
2000.0	4645	18812	593.7842841765339	1.1217037E7	44.868148	44.130048
2500.0	4805	23617	595.2087408949011	1.4077015E7	45.046448	45.759648
3000.0	4657	28274	594.151170281297	1.6843977E7	44.917272	44.271392000000006
3500.0	4598	32872	593.6855154414962	1.9573743E7	44.739984	43.676255999999995
4000.0	4695	37567	600.7908413205538	2.2394456E7	44.788912	45.131408
4500.0	4582	42149	597.2904845045831	2.5131241E7	44.677761777777775	43.78856
]; % Sun Nov 07 23:54:11 CET 2021
