%=============================================================================================================================
% Result "total_delay". Sun Nov 07 23:53:55 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_total_delay = [
0.0	0	0	NaN	0.0	NaN	NaN	1.0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
500.0	237	237	248.6325358649787	483.909	248.6325358649787	483.909	1.0	1 2 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 1 0 0 1 0 2 0 2 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 1 1 2 0 2 0 1 0 0 197 
1000.0	272	509	530.5515514705882	950.3509999999999	399.2847406679763	733.1668074656188	1.0	1 2 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 1 0 0 1 0 2 0 2 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 1 1 2 0 2 0 1 0 0 469 
1500.0	248	757	735.3175362903227	1448.233	509.372103038309	967.4289154557464	1.0	1 2 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 1 0 1 0 0 1 0 2 0 2 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 1 1 2 0 2 0 1 0 0 716 
2000.0	272	1029	765.4025992647058	1957.9080000000001	577.049746355685	1229.2465160349855	1.0	1 2 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 1 0 1 0 0 1 0 2 0 2 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 1 1 2 0 2 0 1 0 0 988 
2500.0	263	1292	913.9839467680608	2416.643	645.636197368421	1470.9533854489166	1.0	2 2 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 1 0 1 0 0 1 0 2 1 2 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 1 1 2 0 2 0 1 0 0 1249 
3000.0	241	1533	930.4812738589203	2846.713	690.4161474233526	1687.2339249836923	1.0	2 2 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 1 0 1 0 0 1 0 2 1 2 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 1 1 2 0 2 0 1 0 0 1489 
3500.0	265	1798	876.5805471698111	3158.9649999999997	717.8541707452723	1904.1464582869858	1.0	2 2 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 1 0 1 0 0 1 0 2 1 2 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 1 1 2 0 2 0 1 0 0 1753 
4000.0	265	2063	827.9158867924527	3622.602	731.9920063015024	2124.888444983035	1.0	2 2 0 0 1 1 0 1 0 0 0 0 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 1 0 1 0 0 1 0 2 1 2 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 1 1 2 0 2 0 1 0 0 2016 
4500.0	253	2316	901.1207509881423	3568.8629999999994	750.4676420552676	2282.628325129534	1.0	2 2 0 0 1 1 0 2 0 0 0 0 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 1 0 1 0 0 1 0 2 1 2 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 1 2 0 2 0 1 0 0 2266 
]; % Sun Nov 07 23:54:11 CET 2021
