%=============================================================================================================================
% Result "delay_AC2". Sun Nov 07 23:39:17 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_delay_AC2 = [
500.0	351	351	78.52043589743589	209.30900000000003	0.0	0.0	1.0	1 1 4 3 1 0 2 1 3 2 4 2 3 1 3 3 1 3 2 1 0 0 1 0 5 3 3 1 2 0 1 1 2 2 4 0 2 0 3 2 4 1 2 4 2 1 2 4 4 2 6 1 4 2 2 1 3 3 5 1 0 4 2 2 4 1 4 1 0 2 3 2 3 1 2 5 1 5 2 2 6 7 4 5 4 1 6 1 4 6 2 4 7 2 3 5 6 1 3 101 
1000.0	350	701	96.44178000000002	312.731	48.15210128388018	156.14243937232524	1.0	1 1 4 3 1 1 5 2 3 2 4 3 4 1 3 4 1 3 2 2 0 0 3 0 5 3 5 1 2 4 4 1 3 3 7 2 3 1 7 4 4 1 2 7 2 7 9 7 7 4 9 4 6 6 3 3 6 8 9 4 4 7 5 4 4 2 6 7 2 5 4 3 4 2 3 10 4 9 4 4 8 12 4 10 11 6 8 3 10 11 6 6 10 4 6 9 7 3 7 251 
1500.0	348	1049	99.02701436781607	485.6	65.02957483317445	265.43817921830316	1.0	1 1 4 3 1 1 6 2 3 2 6 4 4 2 3 7 1 7 3 4 1 3 3 1 9 3 6 2 5 4 5 2 4 5 11 5 5 1 9 7 8 1 4 13 5 8 14 11 11 4 12 6 6 10 6 4 8 10 11 6 10 8 6 5 9 8 8 11 5 6 8 4 4 4 3 14 6 11 8 9 9 15 7 14 13 9 8 5 12 14 12 10 13 8 12 11 13 12 10 381 
2000.0	343	1392	101.1968338192419	274.587	73.94147844827584	267.692522270115	1.0	1 1 4 4 1 1 6 2 3 3 7 4 4 2 3 7 1 7 3 4 1 3 3 1 9 3 7 2 5 5 6 2 6 5 11 6 7 3 10 10 10 4 4 17 7 8 15 13 12 5 14 9 8 13 7 5 9 10 12 10 14 11 10 7 10 11 9 14 9 16 13 8 7 15 8 17 13 20 10 12 17 20 12 18 16 15 10 6 14 17 12 12 18 12 16 14 16 14 12 522 
2500.0	354	1746	100.48809887005659	289.72399999999993	79.32378293241696	272.1593854524628	1.0	1 1 4 4 2 1 6 2 3 3 7 4 4 2 3 7 1 7 3 5 2 4 3 2 12 6 9 3 5 6 8 5 9 5 15 7 7 8 13 11 11 5 7 21 9 11 16 20 12 9 18 10 15 17 11 8 13 13 15 16 14 12 15 11 14 16 13 18 17 24 21 9 10 19 11 19 13 23 14 14 19 21 14 24 19 16 12 6 14 19 13 13 19 14 18 17 18 15 14 667 
3000.0	349	2095	93.29761891117484	383.3779999999997	81.65164391408115	290.6869732696897	1.0	1 1 4 4 2 1 7 2 3 3 8 4 4 2 3 7 1 7 3 6 4 5 4 2 12 7 9 5 7 7 8 8 9 6 16 9 8 10 14 13 13 6 11 24 12 14 17 23 16 12 23 11 20 21 16 11 20 16 20 22 23 16 16 14 19 21 16 20 23 26 27 13 10 20 17 23 17 25 17 18 22 24 18 26 21 18 14 13 18 22 17 19 22 16 21 22 23 18 15 781 
3500.0	337	2432	102.08726409495556	447.94000000000005	84.48338898026317	312.4773803453947	1.0	1 1 5 6 2 1 7 3 3 4 8 5 4 2 3 8 1 7 4 6 5 7 6 2 15 9 13 5 11 7 8 10 9 8 16 12 9 10 16 13 20 9 13 28 15 16 20 28 20 15 25 15 23 21 20 13 21 19 22 26 25 19 17 19 21 22 20 23 25 26 29 22 14 20 19 26 18 26 20 21 26 27 21 28 23 19 16 16 30 24 19 20 26 19 22 24 29 22 17 911 
4000.0	349	2781	101.55457020057302	341.9430000000002	86.62572707659116	316.1751513843941	1.0	1 1 6 6 2 1 8 3 3 4 8 5 4 2 3 8 1 7 4 6 5 7 6 2 16 9 14 5 12 8 9 11 10 8 16 12 9 10 16 15 21 12 15 31 17 16 24 29 23 16 28 17 27 24 22 18 25 24 30 30 31 22 20 24 23 25 21 24 26 29 32 28 18 24 23 30 20 28 26 24 31 27 24 30 26 22 20 21 32 29 20 24 28 21 25 28 31 25 19 1068 
4500.0	352	3133	81.40131534090908	306.1060000000002	86.03875199489309	315.04385828279607	1.0	1 2 8 6 2 1 8 3 3 5 8 5 5 3 3 9 3 9 6 7 9 9 7 2 17 11 15 6 15 9 9 11 10 9 17 16 13 10 17 15 22 16 18 31 19 20 29 31 25 18 31 19 30 26 26 22 31 30 33 31 40 27 23 32 30 30 28 27 34 34 33 33 18 32 26 38 24 31 29 24 35 33 27 35 30 27 22 24 34 32 24 27 30 27 26 31 32 26 19 1167 
]; % Sun Nov 07 23:39:21 CET 2021
