%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_data_". Sun Nov 07 23:39:17 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	96	96	625.7395833333334	60071.0	0.961136	0.961136
1000.0	101	197	568.7029702970297	117510.0	0.94008	0.9190239999999998
1500.0	120	317	534.8166666666667	181688.0	0.9690026666666667	1.0268480000000002
2000.0	99	416	640.7272727272727	245120.0	0.98048	1.014912
2500.0	94	510	587.8404255319149	300377.0	0.9612064	0.884112
3000.0	104	614	592.0288461538462	361948.0	0.9651946666666666	0.985136
3500.0	89	703	638.5280898876405	418777.0	0.9572045714285714	0.909264
4000.0	100	803	604.22	479199.0	0.958398	0.966752
4500.0	82	885	612.5731707317074	529430.0	0.9412088888888889	0.8036960000000001
]; % Sun Nov 07 23:39:21 CET 2021
