%=============================================================================================================================
% Result "offer_SA7_DA1_AC2_ID_98_data_". Sun Nov 07 23:39:17 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA7_DA1_AC2_ID_98_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	103	103	615.7378640776699	63421.0	1.014736	1.014736
1000.0	103	206	674.8252427184466	132928.0	1.063424	1.112112
1500.0	85	291	610.1764705882352	184793.0	0.9855626666666667	0.8298399999999999
2000.0	94	385	571.0106382978723	238468.0	0.953872	0.8588
2500.0	118	503	633.9745762711865	313277.0	1.0024864	1.196944
3000.0	100	603	579.56	371233.0	0.9899546666666666	0.9272959999999999
3500.0	77	680	704.1558441558442	425453.0	0.972464	0.86752
4000.0	98	778	590.530612244898	483325.0	0.96665	0.925952
4500.0	114	892	547.061403508772	545690.0	0.9701155555555556	0.99784
]; % Sun Nov 07 23:39:21 CET 2021
