%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_42_data_". Sun Nov 07 23:39:17 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_42_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	92	92	575.1739130434783	52916.0	0.846656	0.846656
1000.0	112	204	604.3303571428571	120601.0	0.964808	1.08296
1500.0	108	312	629.0555555555555	188539.0	1.0055413333333334	1.087008
2000.0	115	427	611.304347826087	258839.0	1.035356	1.1248
2500.0	120	547	619.5083333333333	333180.0	1.066176	1.189456
3000.0	91	638	609.6373626373627	388657.0	1.0364186666666668	0.8876320000000001
3500.0	106	744	634.6603773584906	455931.0	1.042128	1.076384
4000.0	97	841	576.4020618556701	511842.0	1.023684	0.894576
4500.0	99	940	649.0808080808081	576101.0	1.0241795555555555	1.028144
]; % Sun Nov 07 23:39:21 CET 2021
