%=============================================================================================================================
% Result "offer_SA5_DA1_AC2_ID_70_data_". Sun Nov 07 23:39:17 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA5_DA1_AC2_ID_70_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	78	78	643.7435897435897	50212.0	0.803392	0.803392
1000.0	99	177	600.020202020202	109614.0	0.876912	0.9504319999999998
1500.0	102	279	608.3921568627451	171670.0	0.9155733333333334	0.992896
2000.0	97	376	589.5154639175257	228853.0	0.915412	0.9149279999999999
2500.0	112	488	602.0446428571429	296282.0	0.9481024	1.078864
3000.0	117	605	662.5128205128206	373796.0	0.9967893333333334	1.240224
3500.0	120	725	561.3833333333333	441162.0	1.0083702857142858	1.077856
4000.0	106	831	581.311320754717	502781.0	1.005562	0.9859040000000001
4500.0	91	922	545.6153846153846	552432.0	0.9821013333333333	0.794416
]; % Sun Nov 07 23:39:21 CET 2021
