%=============================================================================================================================
% Result "offer_SA8_DA1_AC2_ID_112_data_". Sun Nov 07 23:39:17 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA8_DA1_AC2_ID_112_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	123	123	618.4959349593496	76075.0	1.2172	1.2172
1000.0	107	230	625.5140186915888	143005.0	1.14404	1.07088
1500.0	113	343	554.433628318584	205656.0	1.096832	1.002416
2000.0	115	458	600.3739130434783	274699.0	1.098796	1.104688
2500.0	118	576	608.7966101694915	346537.0	1.1089183999999999	1.149408
3000.0	100	676	599.85	406522.0	1.0840586666666665	0.95976
3500.0	97	773	554.9896907216495	460356.0	1.052242285714286	0.861344
4000.0	92	865	538.9673913043479	509941.0	1.019882	0.7933600000000001
4500.0	109	974	546.9633027522935	569560.0	1.0125511111111112	0.9539039999999999
]; % Sun Nov 07 23:39:21 CET 2021
