%=============================================================================================================================
% Result "offer_SA6_DA1_AC2_ID_84_data_". Sun Nov 07 23:39:17 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA6_DA1_AC2_ID_84_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	95	95	600.7473684210527	57071.0	0.913136	0.913136
1000.0	111	206	589.2522522522522	122478.0	0.979824	1.046512
1500.0	121	327	580.7520661157025	192749.0	1.0279946666666668	1.124336
2000.0	89	416	602.0449438202247	246331.0	0.985324	0.857312
2500.0	94	510	607.5	303436.0	0.9709952	0.91368
3000.0	107	617	592.0093457943925	366781.0	0.9780826666666667	1.01352
3500.0	107	724	613.392523364486	432414.0	0.9883748571428571	1.050128
4000.0	115	839	616.3913043478261	503299.0	1.006598	1.13416
4500.0	94	933	610.1808510638298	560656.0	0.9967217777777777	0.917712
]; % Sun Nov 07 23:39:21 CET 2021
