%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_data_". Sun Nov 07 23:39:16 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	114	114	573.9473684210526	65430.0	1.04688	1.04688
1000.0	109	223	635.7614678899082	134728.0	1.077824	1.108768
1500.0	84	307	559.047619047619	181688.0	0.9690026666666667	0.75136
2000.0	95	402	601.0315789473684	238786.0	0.955144	0.913568
2500.0	115	517	604.5043478260869	308304.0	0.9865728	1.112288
3000.0	101	618	624.9306930693069	371422.0	0.9904586666666666	1.009888
3500.0	106	724	624.3584905660377	437604.0	1.0002377142857144	1.058912
4000.0	93	817	635.7204301075269	496726.0	0.993452	0.945952
4500.0	114	931	573.061403508772	562055.0	0.9992088888888889	1.045264
]; % Sun Nov 07 23:39:21 CET 2021
