%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_data__End". Sun Nov 07 23:39:17 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	61	61	639.4262295081967	39005.0	0.62408	0.62408
1000.0	53	114	592.188679245283	70391.0	0.563128	0.502176
1500.0	53	167	526.9622641509434	98320.0	0.5243733333333334	0.446864
2000.0	40	207	615.825	122953.0	0.491812	0.394128
2500.0	49	256	559.2857142857143	150358.0	0.48114559999999995	0.43848000000000004
3000.0	64	320	605.96875	189140.0	0.5043733333333333	0.620512
3500.0	48	368	630.75	219416.0	0.5015222857142857	0.484416
4000.0	49	417	574.795918367347	247581.0	0.495162	0.45064000000000004
4500.0	66	483	616.439393939394	288266.0	0.5124728888888889	0.65096
]; % Sun Nov 07 23:39:21 CET 2021
