%=============================================================================================================================
% Result "thrp_SA6_DA1_AC2_ID_84_data__End". Sun Nov 07 23:39:17 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA6_DA1_AC2_ID_84_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	48	48	570.4791666666666	27383.0	0.438128	0.438128
1000.0	65	113	568.5538461538462	64339.0	0.514712	0.591296
1500.0	35	148	529.6857142857143	82878.0	0.442016	0.296624
2000.0	49	197	656.0204081632653	115023.0	0.460092	0.51432
2500.0	51	248	586.2352941176471	144921.0	0.4637472	0.478368
3000.0	50	298	499.02	169872.0	0.452992	0.399216
3500.0	53	351	647.1509433962265	204171.0	0.46667657142857144	0.548784
4000.0	46	397	643.8695652173913	233789.0	0.467578	0.4738879999999999
4500.0	43	440	519.0	256106.0	0.45529955555555557	0.357072
]; % Sun Nov 07 23:39:21 CET 2021
