%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_data__End". Sun Nov 07 23:39:17 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	42	42	633.1428571428571	26592.0	0.425472	0.425472
1000.0	51	93	570.156862745098	55670.0	0.44536	0.465248
1500.0	55	148	645.4	91167.0	0.486224	0.567952
2000.0	33	181	563.1818181818181	109752.0	0.439008	0.29736
2500.0	44	225	616.4318181818181	136875.0	0.438	0.43396799999999996
3000.0	49	274	656.0204081632653	169020.0	0.45072	0.51432
3500.0	28	302	648.5714285714286	187180.0	0.42784	0.29056
4000.0	46	348	597.8913043478261	214683.0	0.429366	0.440048
4500.0	0	348	NaN	214683.0	0.38165866666666665	NaN
]; % Sun Nov 07 23:39:21 CET 2021
