%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_data__End". Sun Nov 07 23:39:17 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	42	42	541.4761904761905	22742.0	0.363872	0.363872
1000.0	47	89	637.7021276595744	52714.0	0.421712	0.479552
1500.0	31	120	646.0322580645161	72741.0	0.387952	0.320432
2000.0	63	183	641.3492063492064	113146.0	0.452584	0.64648
2500.0	47	230	578.1063829787234	140317.0	0.44901440000000004	0.43473600000000007
3000.0	56	286	641.3571428571429	176233.0	0.46995466666666663	0.574656
3500.0	36	322	671.9444444444445	200423.0	0.45810971428571434	0.38704
4000.0	69	391	588.4492753623189	241026.0	0.482052	0.649648
4500.0	65	456	684.5846153846154	285524.0	0.5075982222222222	0.711968
]; % Sun Nov 07 23:39:21 CET 2021
