%=============================================================================================================================
% Result "thrp_AC2". Sun Nov 07 23:39:17 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_AC2 = [
500.0	351	351	593.2991452991453	208248.0	Infinity	Infinity
1000.0	350	701	587.04	413712.0	6.619392	3.287424
1500.0	348	1049	583.0459770114943	616612.0	4.932896	3.2464000000000004
2000.0	343	1392	616.0204081632653	827907.0	4.415504	3.38072
2500.0	354	1746	589.3361581920904	1036532.0	4.146127999999999	3.3379999999999996
3000.0	349	2095	609.8853868194842	1249382.0	3.9980224	3.4056
3500.0	337	2432	643.4362017804154	1466220.0	3.90992	3.469408
4000.0	349	2781	588.1977077363897	1671501.0	3.820573714285714	3.284496
4500.0	352	3133	596.6789772727273	1881532.0	3.763064	3.360496
]; % Sun Nov 07 23:39:21 CET 2021
