%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_data__End". Sun Nov 07 23:39:16 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	53	53	608.2075471698113	32235.0	0.51576	0.51576
1000.0	35	88	587.4571428571429	52796.0	0.422368	0.32897600000000005
1500.0	68	156	540.4264705882352	89545.0	0.4775733333333333	0.587984
2000.0	47	203	638.936170212766	119575.0	0.4783	0.4804800000000001
2500.0	39	242	501.43589743589746	139131.0	0.44521920000000004	0.312896
3000.0	40	282	703.025	167252.0	0.4460053333333333	0.449936
3500.0	58	340	642.6034482758621	204523.0	0.4674811428571428	0.596336
4000.0	49	389	597.5510204081633	233803.0	0.467606	0.46848
4500.0	63	452	621.968253968254	272987.0	0.4853102222222222	0.626944
]; % Sun Nov 07 23:39:21 CET 2021
