%=============================================================================================================================
% Result "thrp_SA8_DA1_AC2_ID_112_data__End". Sun Nov 07 23:39:17 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA8_DA1_AC2_ID_112_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	51	51	595.3725490196078	30364.0	0.485824	0.485824
1000.0	50	101	538.3	57279.0	0.458232	0.43063999999999997
1500.0	63	164	552.3650793650794	92078.0	0.49108266666666667	0.556784
2000.0	50	214	564.7	120313.0	0.481252	0.45176000000000005
2500.0	38	252	610.3421052631579	143506.0	0.4592192	0.371088
3000.0	32	284	564.28125	161563.0	0.4308346666666667	0.288912
3500.0	54	338	594.6296296296297	193673.0	0.44268114285714283	0.5137600000000001
4000.0	50	388	545.34	220940.0	0.44188	0.436272
4500.0	51	439	591.2549019607843	251094.0	0.44638933333333336	0.482464
]; % Sun Nov 07 23:39:21 CET 2021
