%=============================================================================================================================
% Result "thrp_SA7_DA1_AC2_ID_98_data__End". Sun Nov 07 23:39:17 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA7_DA1_AC2_ID_98_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	54	54	554.2037037037037	29927.0	0.478832	0.478832
1000.0	49	103	624.4081632653061	60523.0	0.484184	0.489536
1500.0	43	146	682.7906976744187	89883.0	0.479376	0.46976000000000007
2000.0	61	207	610.8524590163935	127145.0	0.50858	0.596192
2500.0	86	293	631.1511627906976	181424.0	0.5805568	0.868464
3000.0	58	351	601.3448275862069	216302.0	0.5768053333333334	0.558048
3500.0	60	411	675.5333333333333	256834.0	0.5870491428571428	0.648512
4000.0	40	451	571.125	279679.0	0.559358	0.36552
4500.0	64	515	518.640625	312872.0	0.5562168888888889	0.531088
]; % Sun Nov 07 23:39:21 CET 2021
