%=============================================================================================================================
% Result "total_offer". Sun Nov 07 23:39:16 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_total_offer = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	701	701	606.5563480741797	425196.0	6.803136	6.803136
1000.0	742	1443	614.1078167115903	880864.0	7.046912	7.290688
1500.0	733	2176	581.06275579809	1306783.0	6.969509333333333	6.814704
2000.0	704	2880	602.7173295454545	1731096.0	6.924384	6.789008
2500.0	771	3651	609.9831387808041	2201393.0	7.044457599999999	7.524751999999999
3000.0	720	4371	609.675	2640359.0	7.040957333333334	7.0234559999999995
3500.0	702	5073	614.4415954415955	3071697.0	7.021021714285714	6.901408000000001
4000.0	701	5774	592.6048502139801	3487113.0	6.974226	6.646656
4500.0	703	6477	581.5234708392603	3895924.0	6.926087111111111	6.540976
]; % Sun Nov 07 23:39:21 CET 2021
