%=============================================================================================================================
% Result "delay_AC2". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_delay_AC2 = [
500.0	258	258	214.29748837209308	445.267	0.0	0.0	1.0	1 0 3 0 1 1 0 0 0 0 0 1 0 0 0 0 1 2 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 2 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 2 1 1 0 0 0 1 1 1 2 1 0 0 0 0 1 1 2 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 216 
1000.0	288	546	434.8144791666666	969.835	229.35269230769228	511.56131868131865	1.0	1 0 3 0 2 1 0 1 0 0 0 1 0 0 0 0 2 2 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 2 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 2 1 1 0 0 0 1 1 1 2 1 0 0 0 1 1 1 2 0 0 0 0 0 1 0 0 0 1 0 1 1 1 1 0 0 3 0 2 1 492 
1500.0	255	801	653.481580392157	1480.7069999999999	364.3749975031211	820.0908426966291	1.0	1 0 3 0 2 1 0 1 0 0 0 1 0 0 0 0 2 3 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 2 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 2 1 1 0 0 0 1 1 1 2 1 0 0 0 1 1 1 2 0 0 0 0 0 1 0 0 0 1 0 1 1 1 1 0 0 3 0 2 1 746 
2000.0	273	1074	628.7280512820518	1877.383	431.5708854748605	1088.8438770949722	1.0	1 0 3 0 2 1 0 1 0 0 0 1 0 0 0 0 2 3 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 2 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 2 1 1 0 0 0 1 1 1 2 1 0 0 0 1 1 1 2 0 0 0 0 0 1 0 0 0 1 0 1 1 2 2 0 0 3 0 2 1 1017 
2500.0	267	1341	586.1387715355801	2434.982	462.34614690529463	1356.8669038031321	1.0	1 0 3 0 2 1 0 1 0 0 0 1 0 0 0 0 2 3 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 2 0 0 0 1 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 2 1 1 0 1 0 1 1 1 2 1 0 0 1 2 1 2 2 1 0 0 0 0 2 0 0 0 1 1 1 1 2 2 0 0 4 0 2 1 1274 
3000.0	278	1619	768.4052841726625	2497.979	514.8998468190242	1552.808326127239	1.0	1 0 3 0 2 2 1 1 0 0 0 1 0 0 0 0 2 3 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 2 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 2 1 1 0 1 0 1 1 1 2 2 0 0 1 2 1 2 2 1 0 0 0 0 4 0 1 0 2 1 1 1 2 2 0 0 4 0 2 1 1544 
3500.0	275	1894	769.29792	2497.953	551.8372650475186	1690.0389413938753	1.0	1 0 3 0 2 2 1 1 0 0 0 1 0 0 0 0 2 3 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 2 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 2 1 1 0 1 0 1 1 1 2 2 0 0 1 2 1 2 2 1 0 0 0 0 4 0 1 0 2 1 1 1 2 2 0 0 4 0 2 1 1819 
4000.0	255	2149	630.099301960784	2549.429	561.1238259655654	1792.0140297812936	1.0	1 0 3 0 2 2 1 1 0 1 0 1 0 1 0 0 2 3 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 2 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 2 1 1 0 1 0 1 2 1 2 2 0 0 1 2 1 2 2 1 0 0 0 0 4 0 1 0 2 1 1 1 2 2 0 0 4 0 2 1 2071 
4500.0	274	2423	669.2024598540149	2803.4970000000003	573.3456772595956	1906.3955130004126	1.0	1 0 3 0 2 2 1 1 0 1 0 1 0 1 0 0 2 3 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 2 0 1 0 1 0 0 1 1 0 0 1 1 1 0 0 1 1 0 0 0 2 1 1 0 1 0 1 2 1 2 2 0 0 1 2 1 2 2 1 1 0 0 0 4 0 1 0 2 1 1 2 2 2 0 0 4 0 2 1 2342 
]; % Sun Nov 07 23:53:27 CET 2021
