%=============================================================================================================================
% Result "offer_SA17_DA1_AC2_ID_238_data_". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA17_DA1_AC2_ID_238_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	560.3831775700935	59961.0	0.959376	0.9593760000000001
1000.0	100	207	582.83	118244.0	0.945952	0.9325280000000001
1500.0	95	302	593.5157894736842	174628.0	0.9313493333333334	0.902144
2000.0	121	423	587.7107438016529	245741.0	0.982964	1.137808
2500.0	92	515	577.8478260869565	298903.0	0.9564895999999999	0.850592
3000.0	92	607	600.2173913043479	354123.0	0.944328	0.8835200000000001
3500.0	115	722	619.2173913043479	425333.0	0.9721897142857143	1.13936
4000.0	86	808	587.3488372093024	475845.0	0.95169	0.808192
4500.0	105	913	580.1619047619048	536762.0	0.9542435555555555	0.974672
]; % Sun Nov 07 23:53:27 CET 2021
