%=============================================================================================================================
% Result "offer_SA12_DA1_AC2_ID_168_data_". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA12_DA1_AC2_ID_168_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	113	113	546.4778761061947	61752.0	0.988032	0.988032
1000.0	107	220	536.607476635514	119169.0	0.953352	0.918672
1500.0	84	304	555.7857142857143	165855.0	0.88456	0.7469760000000001
2000.0	82	386	622.5365853658536	216903.0	0.867612	0.816768
2500.0	127	513	609.0	294246.0	0.9415872000000001	1.237488
3000.0	123	636	559.5528455284552	363071.0	0.9681893333333333	1.1012
3500.0	118	754	549.0847457627119	427863.0	0.9779725714285715	1.036672
4000.0	95	849	578.7894736842105	482848.0	0.965696	0.87976
4500.0	103	952	687.2912621359224	553639.0	0.9842471111111111	1.132656
]; % Sun Nov 07 23:53:27 CET 2021
