%=============================================================================================================================
% Result "offer_SA22_DA1_AC2_ID_308_data_". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA22_DA1_AC2_ID_308_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	98	98	659.5102040816327	64632.0	1.0341120000000001	1.034112
1000.0	129	227	536.7209302325581	133869.0	1.070952	1.107792
1500.0	107	334	627.1214953271028	200971.0	1.0718453333333335	1.073632
2000.0	110	444	595.0090909090909	266422.0	1.065688	1.047216
2500.0	101	545	626.5148514851485	329700.0	1.05504	1.012448
3000.0	102	647	608.5784313725491	391775.0	1.0447333333333333	0.9932000000000001
3500.0	115	762	629.9652173913043	464221.0	1.0610765714285713	1.159136
4000.0	130	892	547.0076923076923	535332.0	1.070664	1.137776
4500.0	101	993	618.5643564356436	597807.0	1.062768	0.9996000000000002
]; % Sun Nov 07 23:53:27 CET 2021
