%=============================================================================================================================
% Result "offer_SA23_DA1_AC2_ID_322_data_". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA23_DA1_AC2_ID_322_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	95	95	555.7263157894737	52794.0	0.844704	0.844704
1000.0	110	205	576.9272727272727	116256.0	0.930048	1.0153919999999999
1500.0	105	310	565.1047619047619	175592.0	0.9364906666666667	0.9493759999999999
2000.0	98	408	601.7857142857143	234567.0	0.938268	0.9436000000000001
2500.0	101	509	637.7425742574258	298979.0	0.9567328	1.030592
3000.0	95	604	578.4736842105264	353934.0	0.943824	0.8792800000000001
3500.0	96	700	586.5625	410244.0	0.9377005714285713	0.90096
4000.0	104	804	536.8846153846154	466080.0	0.93216	0.893376
4500.0	104	908	561.5576923076923	524482.0	0.9324124444444444	0.9344319999999999
]; % Sun Nov 07 23:53:27 CET 2021
