%=============================================================================================================================
% Result "offer_SA34_DA1_AC2_ID_476_data_". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA34_DA1_AC2_ID_476_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	97	97	558.8969072164948	54213.0	0.867408	0.867408
1000.0	101	198	547.0792079207921	109468.0	0.875744	0.88408
1500.0	105	303	615.9428571428572	174142.0	0.9287573333333333	1.0347840000000001
2000.0	85	388	598.0588235294117	224977.0	0.899908	0.8133599999999999
2500.0	115	503	580.1565217391304	291695.0	0.933424	1.067488
3000.0	126	629	608.515873015873	368368.0	0.9823146666666667	1.226768
3500.0	117	746	566.017094017094	434592.0	0.9933531428571428	1.059584
4000.0	99	845	547.6060606060606	488805.0	0.97761	0.867408
4500.0	114	959	628.8771929824561	560497.0	0.996439111111111	1.147072
]; % Sun Nov 07 23:53:27 CET 2021
