%=============================================================================================================================
% Result "offer_SA29_DA1_AC2_ID_406_data_". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA29_DA1_AC2_ID_406_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	83	83	592.156626506024	49149.0	0.786384	0.786384
1000.0	109	192	630.1284403669724	117833.0	0.942664	1.098944
1500.0	83	275	573.2409638554217	165412.0	0.8821973333333333	0.761264
2000.0	94	369	648.6595744680851	226386.0	0.905544	0.975584
2500.0	90	459	572.0888888888888	277874.0	0.8891968	0.8238079999999999
3000.0	102	561	593.9019607843137	338452.0	0.9025386666666667	0.969248
3500.0	95	656	591.7368421052631	394667.0	0.902096	0.89944
4000.0	124	780	559.6854838709677	464068.0	0.928136	1.110416
4500.0	116	896	604.4568965517242	534185.0	0.9496622222222223	1.121872
]; % Sun Nov 07 23:53:27 CET 2021
