%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_data_". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	102	102	527.9411764705883	53850.0	0.8616	0.8616000000000001
1000.0	115	217	547.1130434782609	116768.0	0.934144	1.006688
1500.0	94	311	577.8723404255319	171088.0	0.9124693333333334	0.86912
2000.0	108	419	594.7222222222222	235318.0	0.941272	1.02768
2500.0	109	528	602.743119266055	301017.0	0.9632544000000001	1.051184
3000.0	114	642	607.578947368421	370281.0	0.987416	1.108224
3500.0	117	759	633.2991452991453	444377.0	1.0157188571428573	1.185536
4000.0	119	878	597.6722689075631	515500.0	1.031	1.137968
4500.0	95	973	516.1473684210526	564534.0	1.003616	0.784544
]; % Sun Nov 07 23:53:27 CET 2021
