%=============================================================================================================================
% Result "offer_SA13_DA1_AC2_ID_182_data_". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA13_DA1_AC2_ID_182_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	102	102	545.3725490196078	55628.0	0.890048	0.890048
1000.0	105	207	613.1904761904761	120013.0	0.960104	1.03016
1500.0	101	308	591.1782178217821	179722.0	0.9585173333333333	0.9553439999999999
2000.0	99	407	617.89898989899	240894.0	0.963576	0.9787520000000001
2500.0	94	501	537.9893617021277	291465.0	0.932688	0.809136
3000.0	94	595	584.5	346408.0	0.9237546666666667	0.879088
3500.0	123	718	582.2113821138212	418020.0	0.9554742857142858	1.145792
4000.0	119	837	598.8235294117648	489280.0	0.97856	1.14016
4500.0	94	931	651.3191489361702	550504.0	0.9786737777777778	0.979584
]; % Sun Nov 07 23:53:27 CET 2021
