%=============================================================================================================================
% Result "offer_SA6_DA1_AC2_ID_84_data_". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA6_DA1_AC2_ID_84_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	618.6161616161617	61243.0	0.979888	0.9798880000000001
1000.0	112	211	579.4732142857143	126144.0	1.009152	1.038416
1500.0	108	319	602.5833333333334	191223.0	1.019856	1.0412640000000002
2000.0	98	417	575.0408163265306	247577.0	0.990308	0.901664
2500.0	110	527	603.4090909090909	313952.0	1.0046464	1.062
3000.0	102	629	615.6274509803922	376746.0	1.004656	1.004704
3500.0	96	725	595.3645833333334	433901.0	0.9917737142857144	0.91448
4000.0	99	824	584.6666666666666	491783.0	0.983566	0.9261119999999999
4500.0	96	920	600.1041666666666	549393.0	0.9766986666666666	0.92176
]; % Sun Nov 07 23:53:27 CET 2021
