%=============================================================================================================================
% Result "offer_SA21_DA1_AC2_ID_294_data_". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA21_DA1_AC2_ID_294_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	112	112	616.4196428571429	69039.0	1.104624	1.104624
1000.0	101	213	583.9108910891089	128014.0	1.0241120000000001	0.9435999999999999
1500.0	107	320	586.411214953271	190760.0	1.0173866666666667	1.003936
2000.0	98	418	637.2857142857143	253214.0	1.012856	0.9992640000000002
2500.0	100	518	506.3	303844.0	0.9723008	0.81008
3000.0	109	627	605.2110091743119	369812.0	0.9861653333333333	1.055488
3500.0	100	727	541.57	423969.0	0.969072	0.8665120000000002
4000.0	101	828	602.2970297029703	484801.0	0.969602	0.9733120000000001
4500.0	101	929	597.2574257425742	545124.0	0.9691093333333334	0.965168
]; % Sun Nov 07 23:53:27 CET 2021
