%=============================================================================================================================
% Result "offer_SA36_DA1_AC2_ID_504_data_". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA36_DA1_AC2_ID_504_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	120	120	638.7666666666667	76652.0	1.226432	1.226432
1000.0	109	229	583.4678899082569	140250.0	1.122	1.017568
1500.0	98	327	586.7755102040817	197754.0	1.054688	0.9200640000000001
2000.0	106	433	600.6698113207547	261425.0	1.0457	1.0187359999999999
2500.0	104	537	576.0961538461538	321339.0	1.0282848	0.958624
3000.0	104	641	620.0096153846154	385820.0	1.0288533333333332	1.031696
3500.0	98	739	624.5918367346939	447030.0	1.021782857142857	0.97936
4000.0	92	831	590.1086956521739	501320.0	1.00264	0.86864
4500.0	108	939	614.3703703703703	567672.0	1.0091946666666667	1.061632
]; % Sun Nov 07 23:53:27 CET 2021
