%=============================================================================================================================
% Result "offer_SA35_DA1_AC2_ID_490_data_". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA35_DA1_AC2_ID_490_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	114	114	581.9649122807018	66344.0	1.061504	1.061504
1000.0	107	221	579.1588785046729	128314.0	1.026512	0.99152
1500.0	112	333	515.8928571428571	186094.0	0.9925013333333333	0.92448
2000.0	106	439	634.1792452830189	253317.0	1.013268	1.075568
2500.0	88	527	603.4659090909091	306422.0	0.9805504	0.84968
3000.0	96	623	557.375	359930.0	0.9598133333333334	0.856128
3500.0	90	713	589.1666666666666	412955.0	0.9438971428571429	0.8484
4000.0	111	824	586.6036036036036	478068.0	0.956136	1.041808
4500.0	93	917	615.2258064516129	535284.0	0.951616	0.915456
]; % Sun Nov 07 23:53:27 CET 2021
