%=============================================================================================================================
% Result "offer_SA10_DA1_AC2_ID_140_data_". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA10_DA1_AC2_ID_140_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	109	109	603.9908256880734	65835.0	1.05336	1.05336
1000.0	102	211	598.4215686274509	126874.0	1.014992	0.9766239999999999
1500.0	102	313	599.3921568627451	188012.0	1.0027306666666667	0.978208
2000.0	104	417	600.8076923076923	250496.0	1.001984	0.9997439999999999
2500.0	112	529	562.2589285714286	313469.0	1.0031008000000001	1.007568
3000.0	99	628	602.060606060606	373073.0	0.9948613333333333	0.9536639999999998
3500.0	106	734	608.4056603773585	437564.0	1.0001462857142858	1.031856
4000.0	78	812	681.8717948717949	490750.0	0.9815	0.850976
4500.0	95	907	625.9578947368421	550216.0	0.9781617777777778	0.9514560000000001
]; % Sun Nov 07 23:53:27 CET 2021
