%=============================================================================================================================
% Result "offer_SA25_DA1_AC2_ID_350_data_". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA25_DA1_AC2_ID_350_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	103	103	565.6699029126214	58264.0	0.932224	0.9322240000000002
1000.0	105	208	575.2095238095238	118661.0	0.949288	0.966352
1500.0	110	318	627.7636363636364	187715.0	1.0011466666666666	1.104864
2000.0	91	409	613.8131868131868	243572.0	0.974288	0.893712
2500.0	98	507	604.9897959183673	302861.0	0.9691552000000001	0.948624
3000.0	104	611	607.3365384615385	366024.0	0.976064	1.010608
3500.0	116	727	591.6465517241379	434655.0	0.9934971428571429	1.098096
4000.0	120	847	587.4083333333333	505144.0	1.010288	1.127824
4500.0	89	936	623.1460674157304	560604.0	0.9966293333333333	0.8873600000000001
]; % Sun Nov 07 23:53:27 CET 2021
