%=============================================================================================================================
% Result "offer_SA24_DA1_AC2_ID_336_data_". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA24_DA1_AC2_ID_336_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	85	85	616.8588235294118	52433.0	0.838928	0.838928
1000.0	89	174	648.7078651685393	110168.0	0.881344	0.92376
1500.0	89	263	571.2584269662922	161010.0	0.85872	0.8134720000000001
2000.0	115	378	630.295652173913	233494.0	0.933976	1.159744
2500.0	105	483	654.4857142857143	302215.0	0.967088	1.099536
3000.0	116	599	607.9913793103449	372742.0	0.9939786666666667	1.128432
3500.0	120	719	646.05	450268.0	1.029184	1.240416
4000.0	106	825	585.7075471698113	512353.0	1.024706	0.9933599999999999
4500.0	113	938	565.8672566371681	576296.0	1.0245262222222222	1.023088
]; % Sun Nov 07 23:53:27 CET 2021
