%=============================================================================================================================
% Result "offer_AC2". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_AC2 = [
500.0	3589	3589	596.3730844246309	2140383.0	Infinity	Infinity
1000.0	3646	7235	586.6758091058695	4279403.0	68.470448	34.22432
1500.0	3505	10740	582.2322396576319	6320127.0	50.561016	32.651584
2000.0	3580	14320	600.1550279329609	8468682.0	45.166304	34.37688
2500.0	3617	17937	600.644733204313	1.0641214E7	42.564856	34.760512
3000.0	3693	21630	599.6065529379908	1.2855561E7	41.137795200000006	35.429552
3500.0	3735	25365	593.0714859437751	1.5070683E7	40.188488	35.441952
4000.0	3646	29011	590.9813494240263	1.7225401E7	39.37234514285714	34.475488
4500.0	3593	32604	606.2040077929307	1.9403492E7	38.806984	34.849456
]; % Sun Nov 07 23:53:27 CET 2021
