%=============================================================================================================================
% Result "offer_SA26_DA1_AC2_ID_364_data_". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA26_DA1_AC2_ID_364_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	79	79	608.2278481012659	48050.0	0.7688	0.7688
1000.0	82	161	553.280487804878	93419.0	0.747352	0.725904
1500.0	100	261	580.19	151438.0	0.8076693333333334	0.9283040000000001
2000.0	103	364	543.6213592233009	207431.0	0.829724	0.895888
2500.0	94	458	614.8085106382979	265223.0	0.8487136000000001	0.924672
3000.0	92	550	616.7826086956521	321967.0	0.8585786666666666	0.9079039999999999
3500.0	98	648	584.1530612244898	379214.0	0.8667748571428572	0.915952
4000.0	116	764	573.4396551724138	445733.0	0.891466	1.064304
4500.0	112	876	562.5357142857143	508737.0	0.9044213333333334	1.008064
]; % Sun Nov 07 23:53:27 CET 2021
