%=============================================================================================================================
% Result "offer_SA5_DA1_AC2_ID_70_data_". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA5_DA1_AC2_ID_70_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	114	114	583.6578947368421	66537.0	1.064592	1.064592
1000.0	116	230	581.2672413793103	133964.0	1.071712	1.078832
1500.0	100	330	600.21	193985.0	1.0345866666666665	0.960336
2000.0	108	438	553.0833333333334	253718.0	1.014872	0.9557280000000001
2500.0	109	547	597.4128440366973	318836.0	1.0202752000000002	1.041888
3000.0	117	664	561.042735042735	384478.0	1.0252746666666668	1.050272
3500.0	98	762	557.5714285714286	439120.0	1.0037028571428572	0.874272
4000.0	103	865	594.2912621359224	500332.0	1.000664	0.979392
4500.0	99	964	577.9494949494949	557549.0	0.9911982222222221	0.915472
]; % Sun Nov 07 23:53:27 CET 2021
