%=============================================================================================================================
% Result "offer_SA11_DA1_AC2_ID_154_data_". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA11_DA1_AC2_ID_154_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	116	116	646.0086206896551	74937.0	1.198992	1.198992
1000.0	117	233	562.6581196581196	140768.0	1.126144	1.053296
1500.0	101	334	559.4851485148515	197276.0	1.0521386666666668	0.904128
2000.0	85	419	600.3176470588236	248303.0	0.993212	0.8164320000000002
2500.0	102	521	568.3627450980392	306276.0	0.9800832	0.927568
3000.0	107	628	610.1401869158879	371561.0	0.9908293333333333	1.04456
3500.0	107	735	625.0560747663551	438442.0	1.0021531428571429	1.070096
4000.0	91	826	586.9230769230769	491852.0	0.983704	0.85456
4500.0	107	933	637.2242990654206	560035.0	0.9956177777777777	1.090928
]; % Sun Nov 07 23:53:27 CET 2021
