%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_42_data_". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_42_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	112	112	624.8303571428571	69981.0	1.119696	1.119696
1000.0	93	205	578.741935483871	123804.0	0.990432	0.861168
1500.0	107	312	586.5607476635514	186566.0	0.9950186666666667	1.004192
2000.0	106	418	532.6132075471698	243023.0	0.972092	0.9033120000000001
2500.0	115	533	583.1217391304348	310082.0	0.9922623999999999	1.072944
3000.0	116	649	602.7068965517242	379996.0	1.0133226666666668	1.118624
3500.0	112	761	594.7410714285714	446607.0	1.020816	1.065776
4000.0	101	862	634.8613861386139	510728.0	1.021456	1.025936
4500.0	102	964	603.9411764705883	572330.0	1.0174755555555555	0.9856320000000001
]; % Sun Nov 07 23:53:27 CET 2021
