%=============================================================================================================================
% Result "offer_SA19_DA1_AC2_ID_266_data_". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA19_DA1_AC2_ID_266_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	98	98	626.0714285714286	61355.0	0.98168	0.98168
1000.0	89	187	688.2696629213483	122611.0	0.980888	0.980096
1500.0	94	281	510.29787234042556	170579.0	0.9097546666666667	0.767488
2000.0	119	400	594.344537815126	241306.0	0.965224	1.131632
2500.0	106	506	620.5471698113207	307084.0	0.9826688	1.052448
3000.0	100	606	586.54	365738.0	0.9753013333333334	0.938464
3500.0	116	722	586.4568965517242	433767.0	0.9914674285714287	1.088464
4000.0	97	819	579.6494845360825	489993.0	0.979986	0.899616
4500.0	105	924	556.552380952381	548431.0	0.9749884444444445	0.935008
]; % Sun Nov 07 23:53:27 CET 2021
