%=============================================================================================================================
% Result "offer_SA9_DA1_AC2_ID_126_data_". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA9_DA1_AC2_ID_126_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	116	116	645.2327586206897	74847.0	1.197552	1.197552
1000.0	87	203	565.735632183908	124066.0	0.992528	0.787504
1500.0	98	301	525.8673469387755	175601.0	0.9365386666666667	0.82456
2000.0	100	401	664.3	242031.0	0.968124	1.06288
2500.0	117	518	662.3418803418804	319525.0	1.02248	1.239904
3000.0	106	624	628.0849056603773	386102.0	1.0296053333333333	1.065232
3500.0	106	730	567.9150943396227	446301.0	1.0201165714285714	0.963184
4000.0	95	825	597.5578947368421	503069.0	1.006138	0.9082879999999999
4500.0	101	926	605.6633663366337	564241.0	1.003095111111111	0.978752
]; % Sun Nov 07 23:53:27 CET 2021
