%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_data_". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	87	87	687.7816091954023	59837.0	0.957392	0.957392
1000.0	98	185	660.2755102040817	124544.0	0.996352	1.035312
1500.0	93	278	612.6559139784946	181521.0	0.968112	0.911632
2000.0	99	377	603.4141414141415	241259.0	0.965036	0.9558080000000001
2500.0	121	498	632.1900826446281	317754.0	1.0168128	1.22392
3000.0	119	617	559.1008403361344	384287.0	1.0247653333333333	1.064528
3500.0	109	726	550.3577981651376	444276.0	1.015488	0.959824
4000.0	110	836	594.2363636363636	509642.0	1.019284	1.045856
4500.0	110	946	630.8636363636364	579037.0	1.0293991111111112	1.11032
]; % Sun Nov 07 23:53:27 CET 2021
