%=============================================================================================================================
% Result "offer_SA14_DA1_AC2_ID_196_data_". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA14_DA1_AC2_ID_196_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	116	116	607.9568965517242	70523.0	1.128368	1.128368
1000.0	107	223	591.7943925233645	133845.0	1.07076	1.013152
1500.0	109	332	586.9816513761468	197826.0	1.055072	1.0236960000000002
2000.0	94	426	650.8085106382979	259002.0	1.036008	0.978816
2500.0	91	517	597.8681318681319	313408.0	1.0029056	0.870496
3000.0	117	634	576.3675213675214	380843.0	1.0155813333333332	1.07896
3500.0	97	731	556.5773195876288	434831.0	0.9938994285714285	0.863808
4000.0	115	846	574.8086956521739	500934.0	1.001868	1.057648
4500.0	98	944	648.5204081632653	564489.0	1.003536	1.01688
]; % Sun Nov 07 23:53:27 CET 2021
