%=============================================================================================================================
% Result "offer_SA20_DA1_AC2_ID_280_data_". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA20_DA1_AC2_ID_280_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	94	94	588.9042553191489	55357.0	0.885712	0.8857119999999998
1000.0	127	221	614.1653543307086	133356.0	1.066848	1.247984
1500.0	86	307	563.4069767441861	181809.0	0.969648	0.775248
2000.0	101	408	550.2376237623762	237383.0	0.949532	0.8891839999999999
2500.0	100	508	598.03	297186.0	0.9509951999999999	0.956848
3000.0	101	609	563.2574257425742	354075.0	0.9442	0.910224
3500.0	110	719	613.4	421549.0	0.9635405714285714	1.079584
4000.0	114	833	570.280701754386	486561.0	0.973122	1.040192
4500.0	104	937	550.3942307692307	543802.0	0.9667591111111111	0.9158559999999999
]; % Sun Nov 07 23:53:27 CET 2021
