%=============================================================================================================================
% Result "offer_SA30_DA1_AC2_ID_420_data_". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA30_DA1_AC2_ID_420_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	106	106	590.122641509434	62553.0	1.000848	1.000848
1000.0	111	217	568.6666666666666	125675.0	1.0054	1.009952
1500.0	93	310	596.1397849462365	181116.0	0.965952	0.887056
2000.0	120	430	625.3916666666667	256163.0	1.024652	1.200752
2500.0	110	540	617.3909090909091	324076.0	1.0370432	1.086608
3000.0	107	647	605.4018691588785	388854.0	1.036944	1.036448
3500.0	94	741	563.5425531914893	441827.0	1.0098902857142857	0.847568
4000.0	96	837	596.8333333333334	499123.0	0.998246	0.916736
4500.0	121	958	568.8181818181819	567950.0	1.0096888888888889	1.101232
]; % Sun Nov 07 23:53:27 CET 2021
