%=============================================================================================================================
% Result "offer_SA32_DA1_AC2_ID_448_data_". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA32_DA1_AC2_ID_448_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	78	78	590.525641025641	46061.0	0.736976	0.736976
1000.0	129	207	601.4961240310078	123654.0	0.989232	1.241488
1500.0	104	311	574.1634615384615	183367.0	0.9779573333333332	0.955408
2000.0	101	412	618.950495049505	245881.0	0.983524	1.000224
2500.0	115	527	619.8173913043478	317160.0	1.014912	1.140464
3000.0	111	638	629.5945945945946	387045.0	1.03212	1.11816
3500.0	90	728	620.6888888888889	442907.0	1.0123588571428572	0.893792
4000.0	107	835	599.1121495327103	507012.0	1.014024	1.02568
4500.0	83	918	668.4819277108434	562496.0	0.9999928888888889	0.887744
]; % Sun Nov 07 23:53:27 CET 2021
