%=============================================================================================================================
% Result "offer_SA33_DA1_AC2_ID_462_data_". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA33_DA1_AC2_ID_462_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	119	119	578.7310924369748	68869.0	1.101904	1.101904
1000.0	102	221	594.3137254901961	129489.0	1.035912	0.9699200000000001
1500.0	100	321	554.51	184940.0	0.9863466666666667	0.887216
2000.0	107	428	609.1869158878504	250123.0	1.000492	1.0429279999999999
2500.0	83	511	556.9277108433735	296348.0	0.9483136	0.7396
3000.0	91	602	593.1648351648352	350326.0	0.9342026666666667	0.863648
3500.0	104	706	587.75	411452.0	0.9404617142857143	0.978016
4000.0	105	811	578.8666666666667	472233.0	0.944466	0.972496
4500.0	118	929	635.542372881356	547227.0	0.972848	1.199904
]; % Sun Nov 07 23:53:27 CET 2021
