%=============================================================================================================================
% Result "offer_SA27_DA1_AC2_ID_378_data_". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA27_DA1_AC2_ID_378_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	79	79	601.6075949367089	47527.0	0.760432	0.760432
1000.0	78	157	668.6282051282051	99680.0	0.79744	0.834448
1500.0	124	281	582.1209677419355	171863.0	0.9166026666666667	1.154928
2000.0	94	375	559.3723404255319	224444.0	0.897776	0.841296
2500.0	113	488	611.1238938053098	293501.0	0.9392032	1.104912
3000.0	103	591	569.1553398058253	352124.0	0.9389973333333334	0.9379680000000001
3500.0	111	702	609.7387387387388	419805.0	0.9595542857142857	1.082896
4000.0	122	824	570.9426229508197	489460.0	0.97892	1.11448
4500.0	95	919	584.1052631578947	544950.0	0.9688	0.8878399999999999
]; % Sun Nov 07 23:53:27 CET 2021
