%=============================================================================================================================
% Result "offer_SA16_DA1_AC2_ID_224_data_". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA16_DA1_AC2_ID_224_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	121	121	605.7190082644628	73292.0	1.172672	1.172672
1000.0	93	214	587.5698924731183	127936.0	1.023488	0.8743040000000001
1500.0	107	321	635.9439252336449	195982.0	1.0452373333333334	1.088736
2000.0	92	413	557.4565217391304	247268.0	0.989072	0.8205759999999999
2500.0	92	505	544.4782608695652	297360.0	0.951552	0.801472
3000.0	104	609	653.8269230769231	365358.0	0.974288	1.087968
3500.0	99	708	662.4343434343434	430939.0	0.9850034285714285	1.049296
4000.0	102	810	560.5882352941177	488119.0	0.976238	0.91488
4500.0	98	908	695.6326530612245	556291.0	0.9889617777777777	1.090752
]; % Sun Nov 07 23:53:27 CET 2021
