%=============================================================================================================================
% Result "offer_SA31_DA1_AC2_ID_434_data_". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA31_DA1_AC2_ID_434_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	132	132	631.030303030303	83296.0	1.332736	1.332736
1000.0	92	224	554.2717391304348	134289.0	1.074312	0.815888
1500.0	91	315	573.1208791208791	186443.0	0.9943626666666666	0.8344639999999999
2000.0	100	415	588.74	245317.0	0.981268	0.941984
2500.0	97	512	591.9587628865979	302737.0	0.9687584	0.91872
3000.0	84	596	595.4761904761905	352757.0	0.9406853333333334	0.80032
3500.0	116	712	590.6810344827586	421276.0	0.9629165714285713	1.096304
4000.0	96	808	656.6354166666666	484313.0	0.968626	1.008592
4500.0	113	921	648.1238938053098	557551.0	0.9912017777777777	1.171808
]; % Sun Nov 07 23:53:27 CET 2021
