%=============================================================================================================================
% Result "offer_SA28_DA1_AC2_ID_392_data_". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA28_DA1_AC2_ID_392_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	112	112	596.5	66808.0	1.068928	1.068928
1000.0	113	225	583.0619469026549	132694.0	1.061552	1.054176
1500.0	85	310	612.0823529411765	184721.0	0.9851786666666668	0.832432
2000.0	102	412	624.5098039215686	248421.0	0.993684	1.0192
2500.0	109	521	600.6422018348624	313891.0	1.0044511999999999	1.04752
3000.0	112	633	619.3571428571429	383259.0	1.022024	1.109888
3500.0	104	737	581.3653846153846	443721.0	1.0142194285714285	0.967392
4000.0	86	823	701.3604651162791	504038.0	1.008076	0.965072
4500.0	103	926	580.8543689320388	563866.0	1.0024284444444445	0.957248
]; % Sun Nov 07 23:53:27 CET 2021
