%=============================================================================================================================
% Result "thrp_SA15_DA1_AC2_ID_210_data__End". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA15_DA1_AC2_ID_210_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	377.3	3773.0	0.060368	0.060368
1000.0	23	33	404.7391304347826	13082.0	0.104656	0.148944
1500.0	17	50	527.1764705882352	22044.0	0.117568	0.143392
2000.0	16	66	645.875	32378.0	0.129512	0.165344
2500.0	23	89	604.0869565217391	46272.0	0.1480704	0.222304
3000.0	4	93	541.25	48437.0	0.12916533333333335	0.03464
3500.0	7	100	761.1428571428571	53765.0	0.12289142857142858	0.085248
4000.0	0	100	NaN	53765.0	0.10753	NaN
4500.0	8	108	629.0	58797.0	0.104528	0.080512
]; % Sun Nov 07 23:53:27 CET 2021
