%=============================================================================================================================
% Result "thrp_SA32_DA1_AC2_ID_448_data__End". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA32_DA1_AC2_ID_448_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	489.3	4893.0	0.078288	0.078288
1000.0	12	22	763.4166666666666	14054.0	0.112432	0.146576
1500.0	1	23	706.0	14760.0	0.07872	0.011296
2000.0	6	29	803.8333333333334	19583.0	0.078332	0.077168
2500.0	25	54	596.96	34507.0	0.11042239999999999	0.238784
3000.0	2	56	714.5	35936.0	0.09582933333333335	0.022864
3500.0	13	69	616.7692307692307	43954.0	0.10046628571428573	0.12828799999999999
4000.0	3	72	674.6666666666666	45978.0	0.091956	0.032384
4500.0	0	72	NaN	45978.0	0.08173866666666665	NaN
]; % Sun Nov 07 23:53:27 CET 2021
