%=============================================================================================================================
% Result "thrp_SA14_DA1_AC2_ID_196_data__End". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA14_DA1_AC2_ID_196_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	19	19	571.7368421052631	10863.0	0.086904	0.173808
1500.0	1	20	1172.0	12035.0	0.06418666666666667	0.018752
2000.0	0	20	NaN	12035.0	0.04814	NaN
2500.0	0	20	NaN	12035.0	0.038512	NaN
3000.0	0	20	NaN	12035.0	0.032093333333333335	NaN
3500.0	10	30	538.8	17423.0	0.039824	0.086208
4000.0	10	40	374.6	21169.0	0.042338	0.059936
4500.0	4	44	404.25	22786.0	0.040508444444444444	0.025872
]; % Sun Nov 07 23:53:27 CET 2021
