%=============================================================================================================================
% Result "thrp_SA21_DA1_AC2_ID_294_data__End". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA21_DA1_AC2_ID_294_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	508.375	4067.0	0.065072	0.065072
1000.0	15	23	439.46666666666664	10659.0	0.085272	0.105472
1500.0	15	38	583.2	19407.0	0.103504	0.139968
2000.0	16	54	541.25	28067.0	0.112268	0.13856
2500.0	8	62	777.875	34290.0	0.109728	0.099568
3000.0	0	62	NaN	34290.0	0.09144	NaN
3500.0	0	62	NaN	34290.0	0.07837714285714285	NaN
4000.0	14	76	660.5714285714286	43538.0	0.087076	0.147968
4500.0	6	82	548.1666666666666	46827.0	0.083248	0.052624
]; % Sun Nov 07 23:53:27 CET 2021
