%=============================================================================================================================
% Result "thrp_SA29_DA1_AC2_ID_406_data__End". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA29_DA1_AC2_ID_406_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	16	16	629.875	10078.0	0.161248	0.161248
1000.0	8	24	823.75	16668.0	0.133344	0.10544
1500.0	14	38	719.4285714285714	26740.0	0.14261333333333334	0.161152
2000.0	5	43	881.0	31145.0	0.12458	0.07048
2500.0	17	60	619.8235294117648	41682.0	0.13338239999999998	0.168592
3000.0	11	71	562.5454545454545	47870.0	0.12765333333333334	0.099008
3500.0	1	72	601.0	48471.0	0.11079085714285715	0.009616
4000.0	0	72	NaN	48471.0	0.096942	NaN
4500.0	9	81	657.3333333333334	54387.0	0.096688	0.094656
]; % Sun Nov 07 23:53:27 CET 2021
