%=============================================================================================================================
% Result "thrp_SA34_DA1_AC2_ID_476_data__End". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA34_DA1_AC2_ID_476_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	10	10	361.8	3618.0	0.057888	0.057888
1000.0	7	17	498.85714285714283	7110.0	0.05688	0.055872
1500.0	5	22	557.2	9896.0	0.05277866666666666	0.044576
2000.0	25	47	531.88	23193.0	0.092772	0.212752
2500.0	10	57	517.9	28372.0	0.09079040000000001	0.082864
3000.0	2	59	171.5	28715.0	0.07657333333333334	0.005488
3500.0	0	59	NaN	28715.0	0.06563428571428571	NaN
4000.0	3	62	712.6666666666666	30853.0	0.061706	0.034208
4500.0	0	62	NaN	30853.0	0.05484977777777778	NaN
]; % Sun Nov 07 23:53:27 CET 2021
