%=============================================================================================================================
% Result "thrp_SA12_DA1_AC2_ID_168_data__End". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA12_DA1_AC2_ID_168_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	629.0909090909091	6920.0	0.11072	0.11072
1000.0	0	11	NaN	6920.0	0.05536	NaN
1500.0	15	26	623.1333333333333	16267.0	0.08675733333333333	0.149552
2000.0	9	35	637.0	22000.0	0.088	0.091728
2500.0	2	37	459.5	22919.0	0.0733408	0.014704
3000.0	2	39	960.5	24840.0	0.06624	0.030736
3500.0	0	39	NaN	24840.0	0.05677714285714285	NaN
4000.0	0	39	NaN	24840.0	0.04968	NaN
4500.0	10	49	585.3	30693.0	0.054565333333333334	0.093648
]; % Sun Nov 07 23:53:27 CET 2021
