%=============================================================================================================================
% Result "thrp_SA17_DA1_AC2_ID_238_data__End". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA17_DA1_AC2_ID_238_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	15	15	454.8	6822.0	0.109152	0.109152
1000.0	21	36	637.6666666666666	20213.0	0.161704	0.214256
1500.0	12	48	565.0833333333334	26994.0	0.143968	0.108496
2000.0	6	54	650.8333333333334	30899.0	0.123596	0.06248
2500.0	0	54	NaN	30899.0	0.0988768	NaN
3000.0	1	55	1182.0	32081.0	0.08554933333333334	0.018912
3500.0	12	67	544.0833333333334	38610.0	0.08825142857142858	0.104464
4000.0	21	88	678.1904761904761	52852.0	0.105704	0.227872
4500.0	27	115	600.9629629629629	69078.0	0.12280533333333335	0.259616
]; % Sun Nov 07 23:53:27 CET 2021
