%=============================================================================================================================
% Result "thrp_SA30_DA1_AC2_ID_420_data__End". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA30_DA1_AC2_ID_420_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	3	3	916.0	2748.0	0.014656	0.043968
2000.0	8	11	535.375	7031.0	0.028124	0.068528
2500.0	0	11	NaN	7031.0	0.022499199999999997	NaN
3000.0	14	25	592.9285714285714	15332.0	0.040885333333333336	0.132816
3500.0	6	31	364.6666666666667	17520.0	0.04004571428571428	0.035008
4000.0	0	31	NaN	17520.0	0.03504	NaN
4500.0	0	31	NaN	17520.0	0.031146666666666666	NaN
]; % Sun Nov 07 23:53:27 CET 2021
