%=============================================================================================================================
% Result "thrp_SA8_DA1_AC2_ID_112_data__End". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA8_DA1_AC2_ID_112_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	14	14	481.2142857142857	6737.0	0.107792	0.107792
1000.0	26	40	728.5384615384615	25679.0	0.205432	0.303072
1500.0	11	51	502.90909090909093	31211.0	0.16645866666666664	0.088512
2000.0	19	70	646.7368421052631	43499.0	0.173996	0.196608
2500.0	14	84	619.0	52165.0	0.166928	0.138656
3000.0	0	84	NaN	52165.0	0.13910666666666666	NaN
3500.0	3	87	969.0	55072.0	0.12587885714285715	0.046512
4000.0	1	88	226.0	55298.0	0.110596	0.003616
4500.0	22	110	658.9090909090909	69794.0	0.12407822222222221	0.231936
]; % Sun Nov 07 23:53:27 CET 2021
