%=============================================================================================================================
% Result "thrp_SA31_DA1_AC2_ID_434_data__End". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA31_DA1_AC2_ID_434_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	8	8	779.375	6235.0	0.09976	0.09976
1000.0	0	8	NaN	6235.0	0.04988	NaN
1500.0	12	20	710.5833333333334	14762.0	0.07873066666666667	0.136432
2000.0	8	28	484.25	18636.0	0.074544	0.061984
2500.0	8	36	434.125	22109.0	0.0707488	0.055568
3000.0	17	53	523.8235294117648	31014.0	0.082704	0.14248
3500.0	14	67	514.3571428571429	38215.0	0.08734857142857143	0.115216
4000.0	15	82	689.4	48556.0	0.097112	0.165456
4500.0	15	97	674.6666666666666	58676.0	0.10431288888888889	0.16192
]; % Sun Nov 07 23:53:27 CET 2021
