%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_data__End". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	444.6666666666667	1334.0	0.021344	0.021344
1000.0	10	13	795.5	9289.0	0.074312	0.12728
1500.0	0	13	NaN	9289.0	0.04954133333333333	NaN
2000.0	0	13	NaN	9289.0	0.037156	NaN
2500.0	0	13	NaN	9289.0	0.0297248	NaN
3000.0	20	33	640.35	22096.0	0.058922666666666665	0.204912
3500.0	13	46	503.3076923076923	28639.0	0.06546057142857142	0.104688
4000.0	18	64	755.6666666666666	42241.0	0.084482	0.217632
4500.0	11	75	544.9090909090909	48235.0	0.08575111111111111	0.095904
]; % Sun Nov 07 23:53:27 CET 2021
