%=============================================================================================================================
% Result "thrp_SA27_DA1_AC2_ID_378_data__End". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA27_DA1_AC2_ID_378_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	16	16	528.375	8454.0	0.135264	0.135264
1000.0	20	36	586.3	20180.0	0.16144	0.187616
1500.0	7	43	753.0	25451.0	0.13573866666666665	0.084336
2000.0	2	45	697.5	26846.0	0.107384	0.02232
2500.0	0	45	NaN	26846.0	0.0859072	NaN
3000.0	1	46	806.0	27652.0	0.07373866666666666	0.012896
3500.0	9	55	518.3333333333334	32317.0	0.07386742857142858	0.07464
4000.0	1	56	438.0	32755.0	0.06551000000000001	0.007008
4500.0	0	56	NaN	32755.0	0.05823111111111111	NaN
]; % Sun Nov 07 23:53:27 CET 2021
