%=============================================================================================================================
% Result "thrp_SA11_DA1_AC2_ID_154_data__End". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA11_DA1_AC2_ID_154_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	0	0	NaN	0.0	0.0	NaN
1500.0	5	5	811.8	4059.0	0.021648	0.064944
2000.0	9	14	569.0	9180.0	0.03672	0.081936
2500.0	10	24	536.4	14544.0	0.04654079999999999	0.085824
3000.0	5	29	494.6	17017.0	0.045378666666666664	0.039568
3500.0	15	44	732.8666666666667	28010.0	0.06402285714285715	0.175888
4000.0	9	53	578.6666666666666	33218.0	0.066436	0.083328
4500.0	4	57	599.0	35614.0	0.06331377777777777	0.038336
]; % Sun Nov 07 23:53:27 CET 2021
