%=============================================================================================================================
% Result "thrp_SA35_DA1_AC2_ID_490_data__End". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA35_DA1_AC2_ID_490_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	590.8571428571429	4136.0	0.066176	0.066176
1000.0	17	24	743.7058823529412	16779.0	0.134232	0.202288
1500.0	15	39	473.2	23877.0	0.127344	0.113568
2000.0	17	56	582.6470588235294	33782.0	0.135128	0.15848
2500.0	12	68	622.0833333333334	41247.0	0.1319904	0.11944
3000.0	3	71	620.0	43107.0	0.114952	0.02976
3500.0	6	77	646.5	46986.0	0.10739657142857144	0.062064
4000.0	0	77	NaN	46986.0	0.093972	NaN
4500.0	0	77	NaN	46986.0	0.08353066666666666	NaN
]; % Sun Nov 07 23:53:27 CET 2021
