%=============================================================================================================================
% Result "thrp_SA18_DA1_AC2_ID_252_data__End". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA18_DA1_AC2_ID_252_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	4	4	444.25	1777.0	0.028432	0.028432
1000.0	7	11	716.2857142857143	6791.0	0.054328	0.080224
1500.0	13	24	585.3076923076923	14400.0	0.0768	0.12174399999999999
2000.0	13	37	456.6923076923077	20337.0	0.081348	0.094992
2500.0	2	39	570.5	21478.0	0.0687296	0.018256
3000.0	14	53	598.8571428571429	29862.0	0.079632	0.134144
3500.0	18	71	563.2777777777778	40001.0	0.09143085714285715	0.162224
4000.0	5	76	363.4	41818.0	0.083636	0.029072
4500.0	23	99	650.1739130434783	56772.0	0.100928	0.239264
]; % Sun Nov 07 23:53:27 CET 2021
