%=============================================================================================================================
% Result "thrp_SA24_DA1_AC2_ID_336_data__End". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA24_DA1_AC2_ID_336_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	14	14	560.0	7840.0	0.12544	0.12544
1000.0	7	21	746.5714285714286	13066.0	0.104528	0.083616
1500.0	1	22	483.0	13549.0	0.07226133333333334	0.007728
2000.0	0	22	NaN	13549.0	0.054196	NaN
2500.0	0	22	NaN	13549.0	0.0433568	NaN
3000.0	7	29	747.1428571428571	18779.0	0.050077333333333335	0.08368
3500.0	8	37	522.875	22962.0	0.05248457142857143	0.066928
4000.0	11	48	623.8181818181819	29824.0	0.059648	0.10979200000000001
4500.0	7	55	654.8571428571429	34408.0	0.061169777777777774	0.073344
]; % Sun Nov 07 23:53:27 CET 2021
