%=============================================================================================================================
% Result "thrp_SA26_DA1_AC2_ID_364_data__End". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA26_DA1_AC2_ID_364_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	745.0	2235.0	0.03576	0.03576
1000.0	1	4	415.0	2650.0	0.0212	0.00664
1500.0	15	19	622.2	11983.0	0.06390933333333333	0.149328
2000.0	0	19	NaN	11983.0	0.047932	NaN
2500.0	0	19	NaN	11983.0	0.0383456	NaN
3000.0	12	31	536.6666666666666	18423.0	0.049128	0.10304
3500.0	6	37	448.0	21111.0	0.04825371428571429	0.043008
4000.0	3	40	430.3333333333333	22402.0	0.044804	0.020656
4500.0	19	59	624.1052631578947	34260.0	0.060906666666666665	0.18972799999999998
]; % Sun Nov 07 23:53:27 CET 2021
