%=============================================================================================================================
% Result "thrp_SA25_DA1_AC2_ID_350_data__End". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA25_DA1_AC2_ID_350_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	9	9	647.0	5823.0	0.093168	0.093168
1000.0	0	9	NaN	5823.0	0.046584	NaN
1500.0	0	9	NaN	5823.0	0.031056	NaN
2000.0	17	26	423.2352941176471	13018.0	0.052072	0.11512
2500.0	21	47	669.7142857142857	27082.0	0.08666240000000001	0.22502399999999997
3000.0	7	54	599.7142857142857	31280.0	0.08341333333333333	0.067168
3500.0	14	68	577.0	39358.0	0.08996114285714285	0.129248
4000.0	12	80	626.4166666666666	46875.0	0.09375	0.120272
4500.0	2	82	415.5	47706.0	0.08481066666666666	0.013296
]; % Sun Nov 07 23:53:27 CET 2021
