%=============================================================================================================================
% Result "thrp_SA16_DA1_AC2_ID_224_data__End". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA16_DA1_AC2_ID_224_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	15	15	571.6	8574.0	0.068592	0.137184
1500.0	3	18	338.6666666666667	9590.0	0.051146666666666674	0.016256
2000.0	0	18	NaN	9590.0	0.03836	NaN
2500.0	0	18	NaN	9590.0	0.030688	NaN
3000.0	12	30	599.5	16784.0	0.044757333333333336	0.115104
3500.0	19	49	533.421052631579	26919.0	0.06152914285714285	0.16216
4000.0	12	61	727.4166666666666	35648.0	0.071296	0.139664
4500.0	6	67	688.6666666666666	39780.0	0.07072	0.066112
]; % Sun Nov 07 23:53:27 CET 2021
