%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_data__End". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	730.3333333333334	2191.0	0.035056	0.035056
1000.0	15	18	584.1333333333333	10953.0	0.087624	0.140192
1500.0	2	20	287.0	11527.0	0.061477333333333335	0.009184
2000.0	1	21	4.0	11531.0	0.046124	6.4E-5
2500.0	12	33	438.5	16793.0	0.053737599999999996	0.084192
3000.0	16	49	543.5	25489.0	0.06797066666666667	0.139136
3500.0	15	64	734.9333333333333	36513.0	0.08345828571428571	0.176384
4000.0	7	71	621.8571428571429	40866.0	0.081732	0.069648
4500.0	13	84	478.61538461538464	47088.0	0.083712	0.099552
]; % Sun Nov 07 23:53:27 CET 2021
