%=============================================================================================================================
% Result "thrp_SA23_DA1_AC2_ID_322_data__End". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA23_DA1_AC2_ID_322_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	1017.0	2034.0	0.032544	0.032544
1000.0	0	2	NaN	2034.0	0.016272	NaN
1500.0	0	2	NaN	2034.0	0.010848	NaN
2000.0	11	13	441.6363636363636	6892.0	0.027568	0.077728
2500.0	1	14	868.0	7760.0	0.024832	0.013888
3000.0	15	29	647.8	17477.0	0.04660533333333334	0.155472
3500.0	4	33	900.25	21078.0	0.048178285714285715	0.057616
4000.0	3	36	834.6666666666666	23582.0	0.047164	0.040064
4500.0	0	36	NaN	23582.0	0.041923555555555554	NaN
]; % Sun Nov 07 23:53:27 CET 2021
