%=============================================================================================================================
% Result "thrp_SA33_DA1_AC2_ID_462_data__End". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA33_DA1_AC2_ID_462_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	13	13	659.1538461538462	8569.0	0.137104	0.137104
1000.0	1	14	431.0	9000.0	0.072	0.006896
1500.0	11	25	737.2727272727273	17110.0	0.09125333333333333	0.12976
2000.0	17	42	662.2352941176471	28368.0	0.113472	0.180128
2500.0	1	43	791.0	29159.0	0.0933088	0.012656
3000.0	0	43	NaN	29159.0	0.07775733333333333	NaN
3500.0	1	44	769.0	29928.0	0.06840685714285714	0.012304
4000.0	5	49	383.4	31845.0	0.06369	0.030672
4500.0	0	49	NaN	31845.0	0.056613333333333335	NaN
]; % Sun Nov 07 23:53:27 CET 2021
