%=============================================================================================================================
% Result "thrp_SA36_DA1_AC2_ID_504_data__End". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA36_DA1_AC2_ID_504_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	471.0	942.0	0.015072	0.015072
1000.0	6	8	485.8333333333333	3857.0	0.030856	0.04664
1500.0	0	8	NaN	3857.0	0.020570666666666668	NaN
2000.0	5	13	378.6	5750.0	0.023	0.030288
2500.0	11	24	562.3636363636364	11936.0	0.0381952	0.098976
3000.0	8	32	444.875	15495.0	0.04132	0.056944
3500.0	9	41	754.2222222222222	22283.0	0.050932571428571424	0.108608
4000.0	12	53	650.25	30086.0	0.060172	0.124848
4500.0	13	66	721.3076923076923	39463.0	0.07015644444444445	0.150032
]; % Sun Nov 07 23:53:27 CET 2021
