%=============================================================================================================================
% Result "thrp_SA20_DA1_AC2_ID_280_data__End". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA20_DA1_AC2_ID_280_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	18	18	594.9444444444445	10709.0	0.171344	0.171344
1000.0	9	27	673.5555555555555	16771.0	0.134168	0.096992
1500.0	16	43	603.5	26427.0	0.140944	0.154496
2000.0	7	50	609.4285714285714	30693.0	0.122772	0.068256
2500.0	5	55	871.2	35049.0	0.1121568	0.069696
3000.0	0	55	NaN	35049.0	0.093464	NaN
3500.0	0	55	NaN	35049.0	0.080112	NaN
4000.0	15	70	618.6	44328.0	0.088656	0.148464
4500.0	5	75	611.8	47387.0	0.08424355555555556	0.048944
]; % Sun Nov 07 23:53:27 CET 2021
