%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_data__End". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	11	11	714.4545454545455	7859.0	0.125744	0.125744
1000.0	3	14	275.6666666666667	8686.0	0.069488	0.013232
1500.0	7	21	540.5714285714286	12470.0	0.06650666666666666	0.060544
2000.0	0	21	NaN	12470.0	0.04988	NaN
2500.0	1	22	576.0	13046.0	0.0417472	0.009216
3000.0	1	23	227.0	13273.0	0.035394666666666665	0.003632
3500.0	21	44	569.6190476190476	25235.0	0.05768	0.191392
4000.0	6	50	844.0	30299.0	0.060598	0.081024
4500.0	9	59	787.0	37382.0	0.06645688888888888	0.113328
]; % Sun Nov 07 23:53:27 CET 2021
