%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_data__End". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	12	12	509.25	6111.0	0.048888	0.097776
1500.0	12	24	528.25	12450.0	0.0664	0.101424
2000.0	5	29	853.4	16717.0	0.066868	0.068272
2500.0	2	31	807.5	18332.0	0.0586624	0.02584
3000.0	4	35	910.25	21973.0	0.05859466666666667	0.058256
3500.0	15	50	609.3333333333334	31113.0	0.07111542857142857	0.14624
4000.0	5	55	809.0	35158.0	0.070316	0.06472
4500.0	1	56	145.0	35303.0	0.06276088888888888	0.00232
]; % Sun Nov 07 23:53:27 CET 2021
