%=============================================================================================================================
% Result "thrp_SA7_DA1_AC2_ID_98_data__End". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA7_DA1_AC2_ID_98_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2	2	348.5	697.0	0.011152	0.011152
1000.0	0	2	NaN	697.0	0.005576	NaN
1500.0	0	2	NaN	697.0	0.0037173333333333333	NaN
2000.0	0	2	NaN	697.0	0.002788	NaN
2500.0	5	7	787.2	4633.0	0.0148256	0.062976
3000.0	17	24	590.1764705882352	14666.0	0.03910933333333333	0.160528
3500.0	2	26	159.5	14985.0	0.03425142857142857	0.005104
4000.0	6	32	684.8333333333334	19094.0	0.038188	0.065744
4500.0	0	32	NaN	19094.0	0.03394488888888889	NaN
]; % Sun Nov 07 23:53:27 CET 2021
