%=============================================================================================================================
% Result "thrp_SA9_DA1_AC2_ID_126_data__End". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA9_DA1_AC2_ID_126_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	7	7	648.8571428571429	4542.0	0.072672	0.072672
1000.0	3	10	496.3333333333333	6031.0	0.048248	0.023824
1500.0	1	11	147.0	6178.0	0.03294933333333334	0.002352
2000.0	0	11	NaN	6178.0	0.024712	NaN
2500.0	9	20	696.3333333333334	12445.0	0.039824	0.100272
3000.0	13	33	546.2307692307693	19546.0	0.052122666666666664	0.11361600000000001
3500.0	1	34	967.0	20513.0	0.04688685714285715	0.015472
4000.0	0	34	NaN	20513.0	0.041026	NaN
4500.0	16	50	781.125	33011.0	0.058686222222222216	0.199968
]; % Sun Nov 07 23:53:27 CET 2021
