%=============================================================================================================================
% Result "thrp_SA28_DA1_AC2_ID_392_data__End". Sun Nov 07 23:53:15 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA28_DA1_AC2_ID_392_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	594.1666666666666	3565.0	0.05704	0.05704
1000.0	6	12	533.3333333333334	6765.0	0.05412	0.0512
1500.0	4	16	654.0	9381.0	0.050032	0.041856
2000.0	18	34	716.1111111111111	22271.0	0.089084	0.20624
2500.0	15	49	699.1333333333333	32758.0	0.10482559999999999	0.167792
3000.0	11	60	630.6363636363636	39695.0	0.10585333333333334	0.110992
3500.0	1	61	22.0	39717.0	0.09078171428571429	3.52E-4
4000.0	2	63	932.0	41581.0	0.083162	0.029824
4500.0	6	69	844.5	46648.0	0.08292977777777777	0.081072
]; % Sun Nov 07 23:53:27 CET 2021
