%=============================================================================================================================
% Result "thrp_SA13_DA1_AC2_ID_182_data__End". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA13_DA1_AC2_ID_182_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	3	3	432.0	1296.0	0.010368	0.020736
1500.0	9	12	400.6666666666667	4902.0	0.026144	0.057696
2000.0	0	12	NaN	4902.0	0.019608	NaN
2500.0	0	12	NaN	4902.0	0.015686400000000003	NaN
3000.0	17	29	555.9411764705883	14353.0	0.03827466666666667	0.151216
3500.0	14	43	637.8571428571429	23283.0	0.05321828571428571	0.14288
4000.0	17	60	652.5882352941177	34377.0	0.068754	0.177504
4500.0	7	67	855.5714285714286	40366.0	0.07176177777777779	0.095824
]; % Sun Nov 07 23:53:27 CET 2021
