%=============================================================================================================================
% Result "thrp_SA6_DA1_AC2_ID_84_data__End". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA6_DA1_AC2_ID_84_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	690.1666666666666	4141.0	0.066256	0.066256
1000.0	0	6	NaN	4141.0	0.033128	NaN
1500.0	6	12	637.1666666666666	7964.0	0.04247466666666667	0.061168
2000.0	13	25	480.2307692307692	14207.0	0.056828	0.099888
2500.0	14	39	553.0	21949.0	0.0702368	0.123872
3000.0	0	39	NaN	21949.0	0.05853066666666667	NaN
3500.0	6	45	613.8333333333334	25632.0	0.058587428571428575	0.058928
4000.0	5	50	750.6	29385.0	0.05877	0.060048
4500.0	3	53	309.3333333333333	30313.0	0.05388977777777778	0.014848
]; % Sun Nov 07 23:53:27 CET 2021
