%=============================================================================================================================
% Result "total_delay". Sun Nov 07 23:53:14 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_total_delay = [
0.0	0	0	NaN	0.0	NaN	NaN	1.0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
500.0	258	258	214.29748837209308	445.267	214.29748837209308	445.267	1.0	1 0 3 0 1 1 0 0 0 0 0 1 0 0 0 0 1 2 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 2 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 2 1 1 0 0 0 1 1 1 2 1 0 0 0 0 1 1 2 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 216 
1000.0	288	546	434.8144791666666	969.835	330.61414285714284	721.9622087912088	1.0	1 0 3 0 2 1 0 1 0 0 0 1 0 0 0 0 2 2 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 2 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 2 1 1 0 0 0 1 1 1 2 1 0 0 0 1 1 1 2 0 0 0 0 0 1 0 0 0 1 0 1 1 1 1 0 0 3 0 2 1 492 
1500.0	255	801	653.481580392157	1480.7069999999999	433.39965667915106	963.5101760299625	1.0	1 0 3 0 2 1 0 1 0 0 0 1 0 0 0 0 2 3 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 2 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 2 1 1 0 0 0 1 1 1 2 1 0 0 0 1 1 1 2 0 0 0 0 0 1 0 0 0 1 0 1 1 1 1 0 0 3 0 2 1 746 
2000.0	273	1074	628.7280512820518	1877.383	483.0501703910616	1195.8074581005587	1.0	1 0 3 0 2 1 0 1 0 0 0 1 0 0 0 0 2 3 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 2 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 2 1 1 0 0 0 1 1 1 2 1 0 0 0 1 1 1 2 0 0 0 0 0 1 0 0 0 1 0 1 1 2 2 0 0 3 0 2 1 1017 
2500.0	267	1341	586.1387715355801	2434.982	503.57564131245346	1442.533485458613	1.0	1 0 3 0 2 1 0 1 0 0 0 1 0 0 0 0 2 3 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 2 0 0 0 1 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 2 1 1 0 1 0 1 1 1 2 1 0 0 1 2 1 2 2 1 0 0 0 0 2 0 0 0 1 1 1 1 2 2 0 0 4 0 2 1 1274 
3000.0	278	1619	768.4052841726625	2497.979	549.0497862878321	1623.765019147622	1.0	1 0 3 0 2 2 1 1 0 0 0 1 0 0 0 0 2 3 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 2 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 2 1 1 0 1 0 1 1 1 2 2 0 0 1 2 1 2 2 1 0 0 0 0 4 0 1 0 2 1 1 1 2 2 0 0 4 0 2 1 1544 
3500.0	275	1894	769.29792	2497.953	581.028791974657	1750.6930522703274	1.0	1 0 3 0 2 2 1 1 0 0 0 1 0 0 0 0 2 3 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 2 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 2 1 1 0 1 0 1 1 1 2 2 0 0 1 2 1 2 2 1 0 0 0 0 4 0 1 0 2 1 1 1 2 2 0 0 4 0 2 1 1819 
4000.0	255	2149	630.099301960784	2549.429	586.8514909260123	1845.470933457422	1.0	1 0 3 0 2 2 1 1 0 1 0 1 0 1 0 0 2 3 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 2 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 2 1 1 0 1 0 1 2 1 2 2 0 0 1 2 1 2 2 1 0 0 0 0 4 0 1 0 2 1 1 1 2 2 0 0 4 0 2 1 2071 
4500.0	274	2423	669.2024598540149	2803.4970000000003	596.1639818406935	1953.8073520429218	1.0	1 0 3 0 2 2 1 1 0 1 0 1 0 1 0 0 2 3 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 2 0 1 0 1 0 0 1 1 0 0 1 1 1 0 0 1 1 0 0 0 2 1 1 0 1 0 1 2 1 2 2 0 0 1 2 1 2 2 1 1 0 0 0 4 0 1 0 2 1 1 2 2 2 0 0 4 0 2 1 2342 
]; % Sun Nov 07 23:53:27 CET 2021
