%=============================================================================================================================
% Result "delay_AC2". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_delay_AC2 = [
500.0	281	281	180.25303914590756	474.44199999999995	0.0	0.0	1.0	1 1 1 2 0 0 0 2 1 1 0 2 0 0 0 1 2 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 1 0 1 1 2 1 0 0 0 1 1 0 0 0 1 0 1 1 0 2 3 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 1 0 2 1 4 1 3 0 1 1 0 217 
1000.0	279	560	339.2253261648744	880.518	169.0069035714285	438.6866464285714	1.0	1 1 1 2 0 0 0 2 1 1 0 2 0 0 0 1 2 0 0 0 0 0 0 1 0 2 0 2 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 1 0 1 1 2 1 0 0 0 1 1 0 0 0 1 0 1 1 0 2 3 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 1 0 2 1 5 1 3 0 1 1 0 494 
1500.0	294	854	339.9323163265306	1080.3400000000001	227.85007845433248	659.5837025761125	1.0	1 1 1 2 0 0 0 2 1 1 0 2 0 0 0 1 2 0 0 0 0 0 0 1 0 2 0 2 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 1 0 1 1 2 1 0 0 0 1 2 0 0 0 1 0 1 1 1 2 3 1 1 1 4 2 1 0 1 1 0 1 1 0 0 2 0 1 0 2 1 5 1 3 0 1 1 1 777 
2000.0	310	1164	352.80246774193546	1774.518	261.12777663230236	956.5163762886597	1.0	1 1 1 2 0 0 0 2 1 1 0 3 0 0 0 1 2 0 0 0 0 0 0 1 0 2 0 2 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 1 0 1 1 2 1 0 0 1 2 2 0 0 1 1 1 1 1 1 2 4 2 1 2 5 3 3 1 2 2 1 1 2 0 2 5 1 2 2 4 3 5 1 3 1 1 1 2 1055 
2500.0	290	1454	417.87159655172394	1489.2020000000002	292.3902991746904	1062.7604140302612	1.0	1 1 1 2 0 0 0 2 1 1 0 4 0 0 0 1 2 0 0 0 0 0 0 1 0 2 0 2 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 1 0 2 1 2 1 0 0 1 2 2 0 0 1 1 1 2 1 1 2 4 3 2 2 5 3 3 1 2 2 1 1 2 0 2 6 1 2 3 4 3 5 3 3 4 2 2 2 1331 
3000.0	303	1757	327.32802640264015	1515.519	298.41541661923725	1140.8400108138874	1.0	1 1 1 2 1 0 0 2 1 1 0 4 0 0 0 1 2 0 0 0 0 0 0 1 0 2 0 2 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 1 0 2 1 2 1 0 0 1 2 2 0 0 1 2 2 2 1 1 2 4 4 2 2 6 3 3 1 2 3 1 2 2 0 2 8 3 2 4 4 4 7 5 4 4 2 3 3 1614 
3500.0	300	2057	379.23115333333357	1491.6439999999998	310.20186339329115	1192.002478852698	1.0	1 1 1 2 1 0 0 2 1 1 0 4 0 0 0 1 2 0 0 0 0 0 0 1 0 2 0 3 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 1 0 2 1 2 1 0 0 1 2 2 0 0 1 2 2 3 1 2 3 5 7 3 3 6 4 5 1 2 4 1 4 2 1 2 8 4 3 5 6 5 7 5 4 4 2 3 3 1891 
4000.0	307	2364	330.3042442996741	1402.6839999999997	312.81245177664965	1219.3625579526226	1.0	1 1 1 2 1 0 0 2 1 1 0 4 0 0 0 1 2 0 0 0 0 0 0 1 0 2 0 3 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 1 0 2 1 2 1 0 0 1 2 2 0 0 1 2 2 3 1 2 3 5 7 3 3 6 4 5 1 2 4 1 4 2 1 2 9 4 3 5 6 5 9 5 6 4 3 4 4 2190 
4500.0	299	2663	293.2575050167224	1151.1909999999998	310.61683439729626	1211.7082974089371	1.0	1 1 1 2 2 1 0 3 1 1 0 4 0 0 0 1 2 0 0 0 0 0 0 1 1 2 0 3 0 0 0 0 0 0 0 1 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 1 0 2 1 3 1 1 0 1 2 2 0 1 2 2 3 6 3 4 3 6 8 4 3 11 5 7 2 2 5 4 5 4 1 4 11 4 4 5 6 7 9 6 9 5 3 5 6 2438 
]; % Sun Nov 07 23:52:33 CET 2021
