%=============================================================================================================================
% Result "offer_SA5_DA1_AC2_ID_70_data_". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA5_DA1_AC2_ID_70_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	106	106	579.9716981132076	61477.0	0.983632	0.9836320000000001
1000.0	116	222	572.9568965517242	127940.0	1.02352	1.063408
1500.0	111	333	617.027027027027	196430.0	1.0476266666666667	1.09584
2000.0	105	438	587.2285714285714	258089.0	1.032356	0.986544
2500.0	103	541	677.0776699029126	327828.0	1.0490496	1.115824
3000.0	108	649	513.9537037037037	383335.0	1.0222266666666668	0.888112
3500.0	109	758	629.7889908256881	451982.0	1.0331017142857142	1.098352
4000.0	80	838	631.2875	502485.0	1.00497	0.808048
4500.0	100	938	616.75	564160.0	1.0029511111111111	0.9868
]; % Sun Nov 07 23:52:33 CET 2021
