%=============================================================================================================================
% Result "offer_SA7_DA1_AC2_ID_98_data_". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA7_DA1_AC2_ID_98_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	82	82	567.8170731707318	46561.0	0.744976	0.7449760000000001
1000.0	102	184	600.1078431372549	107772.0	0.862176	0.979376
1500.0	95	279	579.021052631579	162779.0	0.8681546666666666	0.880112
2000.0	89	368	596.9662921348314	215909.0	0.863636	0.8500799999999998
2500.0	107	475	611.8504672897196	281377.0	0.9004063999999999	1.047488
3000.0	100	575	572.77	338654.0	0.9030773333333333	0.916432
3500.0	109	684	644.6880733944954	408925.0	0.9346857142857143	1.124336
4000.0	111	795	595.4864864864865	475024.0	0.950048	1.057584
4500.0	112	907	586.9553571428571	540763.0	0.9613564444444445	1.051824
]; % Sun Nov 07 23:52:33 CET 2021
