%=============================================================================================================================
% Result "offer_SA11_DA1_AC2_ID_154_data_". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA11_DA1_AC2_ID_154_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	93	93	584.0322580645161	54315.0	0.86904	0.86904
1000.0	112	205	592.9553571428571	120726.0	0.965808	1.062576
1500.0	105	310	600.0857142857143	183735.0	0.97992	1.008144
2000.0	126	436	582.4920634920635	257129.0	1.0285160000000002	1.174304
2500.0	101	537	568.3168316831683	314529.0	1.0064928	0.9184
3000.0	119	656	647.5798319327731	391591.0	1.0442426666666667	1.232992
3500.0	78	734	620.9871794871794	440028.0	1.0057782857142858	0.774992
4000.0	118	852	598.5593220338983	510658.0	1.021316	1.13008
4500.0	101	953	561.039603960396	567323.0	1.0085742222222223	0.9066399999999999
]; % Sun Nov 07 23:52:33 CET 2021
