%=============================================================================================================================
% Result "offer_SA20_DA1_AC2_ID_280_data_". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA20_DA1_AC2_ID_280_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	630.2710280373832	67439.0	1.079024	1.079024
1000.0	95	202	621.4842105263158	126480.0	1.01184	0.944656
1500.0	98	300	556.0612244897959	180974.0	0.9651946666666666	0.871904
2000.0	104	404	579.5961538461538	241252.0	0.965008	0.964448
2500.0	117	521	545.9145299145299	305124.0	0.9763968	1.021952
3000.0	109	630	559.5963302752293	366120.0	0.97632	0.9759359999999999
3500.0	96	726	613.9166666666666	425056.0	0.9715565714285713	0.942976
4000.0	114	840	588.8684210526316	492187.0	0.984374	1.074096
4500.0	118	958	618.0932203389831	565122.0	1.0046613333333334	1.16696
]; % Sun Nov 07 23:52:33 CET 2021
