%=============================================================================================================================
% Result "offer_SA17_DA1_AC2_ID_238_data_". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA17_DA1_AC2_ID_238_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	123	123	596.4552845528456	73364.0	1.173824	1.173824
1000.0	93	216	560.6881720430108	125508.0	1.004064	0.8343040000000002
1500.0	111	327	557.3423423423424	187373.0	0.9993226666666667	0.98984
2000.0	108	435	607.1944444444445	252950.0	1.0118	1.049232
2500.0	99	534	656.4141414141415	317935.0	1.017392	1.03976
3000.0	95	629	594.6315789473684	374425.0	0.9984666666666667	0.90384
3500.0	107	736	587.2242990654206	437258.0	0.9994468571428572	1.0053280000000002
4000.0	116	852	593.9655172413793	506158.0	1.012316	1.1024
4500.0	107	959	643.1869158878504	574979.0	1.022184888888889	1.101136
]; % Sun Nov 07 23:52:33 CET 2021
