%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_42_data_". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_42_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	102	102	609.8039215686274	62200.0	0.9952	0.9951999999999999
1000.0	108	210	604.175925925926	127451.0	1.019608	1.044016
1500.0	121	331	572.099173553719	196675.0	1.0489333333333335	1.107584
2000.0	100	431	641.99	260874.0	1.0434960000000002	1.027184
2500.0	102	533	558.3039215686274	317821.0	1.0170272	0.9111519999999999
3000.0	98	631	597.8469387755102	376410.0	1.00376	0.937424
3500.0	116	747	597.8879310344828	445765.0	1.0188914285714286	1.10968
4000.0	99	846	590.1919191919192	504194.0	1.008388	0.934864
4500.0	116	962	610.0086206896551	574955.0	1.0221422222222223	1.132176
]; % Sun Nov 07 23:52:33 CET 2021
