%=============================================================================================================================
% Result "offer_SA21_DA1_AC2_ID_294_data_". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA21_DA1_AC2_ID_294_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	116	116	523.5603448275862	60733.0	0.971728	0.9717279999999999
1000.0	94	210	608.5531914893617	117937.0	0.943496	0.915264
1500.0	87	297	579.6321839080459	168365.0	0.8979466666666668	0.8068479999999999
2000.0	103	400	641.4174757281553	234431.0	0.937724	1.057056
2500.0	111	511	565.6846846846847	297222.0	0.9511104	1.0046560000000002
3000.0	112	623	613.8928571428571	365978.0	0.9759413333333333	1.100096
3500.0	103	726	649.0485436893204	432830.0	0.9893257142857144	1.069632
4000.0	111	837	542.9459459459459	493097.0	0.986194	0.964272
4500.0	102	939	555.8529411764706	549794.0	0.9774115555555555	0.907152
]; % Sun Nov 07 23:52:33 CET 2021
