%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_data_". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	94	94	656.5531914893617	61716.0	0.987456	0.987456
1000.0	105	199	623.0	127131.0	1.017048	1.04664
1500.0	102	301	580.5686274509804	186349.0	0.9938613333333333	0.9474880000000001
2000.0	114	415	504.2456140350877	243833.0	0.975332	0.919744
2500.0	112	527	551.6428571428571	305617.0	0.9779743999999999	0.988544
3000.0	110	637	603.9090909090909	372047.0	0.9921253333333333	1.06288
3500.0	121	758	611.2561983471074	446009.0	1.0194491428571428	1.183392
4000.0	130	888	590.4615384615385	522769.0	1.045538	1.22816
4500.0	103	991	606.3980582524272	585228.0	1.0404053333333334	0.999344
]; % Sun Nov 07 23:52:33 CET 2021
