%=============================================================================================================================
% Result "offer_SA9_DA1_AC2_ID_126_data_". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA9_DA1_AC2_ID_126_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	94	94	552.7872340425532	51962.0	0.831392	0.831392
1000.0	103	197	616.4563106796116	115457.0	0.923656	1.01592
1500.0	90	287	629.1	172076.0	0.9177386666666666	0.905904
2000.0	105	392	624.0857142857143	237605.0	0.95042	1.048464
2500.0	90	482	570.5555555555555	288955.0	0.924656	0.8216
3000.0	101	583	564.1881188118812	345938.0	0.9225013333333334	0.911728
3500.0	115	698	620.7652173913043	417326.0	0.953888	1.142208
4000.0	102	800	556.9411764705883	474134.0	0.948268	0.9089280000000001
4500.0	98	898	555.530612244898	528576.0	0.9396906666666667	0.871072
]; % Sun Nov 07 23:52:33 CET 2021
