%=============================================================================================================================
% Result "offer_SA10_DA1_AC2_ID_140_data_". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA10_DA1_AC2_ID_140_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	101	101	640.1980198019802	64660.0	1.03456	1.03456
1000.0	87	188	559.8620689655172	113368.0	0.906944	0.779328
1500.0	105	293	575.0571428571428	173749.0	0.9266613333333333	0.9660959999999998
2000.0	101	394	616.8712871287129	236053.0	0.944212	0.996864
2500.0	97	491	636.020618556701	297747.0	0.9527904	0.987104
3000.0	106	597	648.9905660377359	366540.0	0.97744	1.100688
3500.0	91	688	586.8571428571429	419944.0	0.959872	0.854464
4000.0	117	805	624.5641025641025	493018.0	0.986036	1.169184
4500.0	100	905	641.58	557176.0	0.990535111111111	1.026528
]; % Sun Nov 07 23:52:33 CET 2021
