%=============================================================================================================================
% Result "offer_SA19_DA1_AC2_ID_266_data_". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA19_DA1_AC2_ID_266_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	91	91	621.1758241758242	56527.0	0.904432	0.9044320000000001
1000.0	116	207	622.2844827586207	128712.0	1.029696	1.15496
1500.0	114	321	644.8684210526316	202227.0	1.078544	1.17624
2000.0	106	427	621.6037735849056	268117.0	1.072468	1.05424
2500.0	118	545	650.5508474576271	344882.0	1.1036224	1.22824
3000.0	105	650	582.6857142857143	406064.0	1.0828373333333334	0.978912
3500.0	119	769	633.5546218487395	481457.0	1.100473142857143	1.206288
4000.0	106	875	632.4905660377359	548501.0	1.097002	1.072704
4500.0	104	979	619.8846153846154	612969.0	1.0897226666666666	1.031488
]; % Sun Nov 07 23:52:33 CET 2021
