%=============================================================================================================================
% Result "offer_SA14_DA1_AC2_ID_196_data_". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA14_DA1_AC2_ID_196_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	114	114	579.6140350877193	66076.0	1.057216	1.057216
1000.0	107	221	651.3457943925233	135770.0	1.08616	1.115104
1500.0	114	335	580.8508771929825	201987.0	1.077264	1.059472
2000.0	97	432	571.0618556701031	257380.0	1.02952	0.886288
2500.0	86	518	596.1279069767442	308647.0	0.9876704000000001	0.820272
3000.0	109	627	571.2385321100918	370912.0	0.9890986666666667	0.9962400000000001
3500.0	101	728	588.980198019802	430399.0	0.9837691428571428	0.951792
4000.0	105	833	585.6	491887.0	0.983774	0.983808
4500.0	108	941	647.1944444444445	561784.0	0.9987271111111111	1.118352
]; % Sun Nov 07 23:52:33 CET 2021
