%=============================================================================================================================
% Result "offer_SA15_DA1_AC2_ID_210_data_". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA15_DA1_AC2_ID_210_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	98	98	626.3469387755102	61382.0	0.982112	0.982112
1000.0	105	203	654.8285714285714	130139.0	1.041112	1.100112
1500.0	112	315	577.3303571428571	194800.0	1.0389333333333333	1.034576
2000.0	99	414	549.8282828282828	249233.0	0.996932	0.870928
2500.0	103	517	643.3980582524272	315503.0	1.0096095999999999	1.06032
3000.0	95	612	644.8736842105263	376766.0	1.0047093333333335	0.980208
3500.0	87	699	558.3908045977012	425346.0	0.9722194285714286	0.77728
4000.0	103	802	580.9126213592233	485180.0	0.97036	0.957344
4500.0	114	916	641.7719298245614	558342.0	0.992608	1.170592
]; % Sun Nov 07 23:52:33 CET 2021
