%=============================================================================================================================
% Result "offer_SA6_DA1_AC2_ID_84_data_". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA6_DA1_AC2_ID_84_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	107	107	581.4299065420561	62213.0	0.995408	0.995408
1000.0	82	189	528.109756097561	105518.0	0.844144	0.69288
1500.0	109	298	559.2752293577981	166479.0	0.887888	0.975376
2000.0	83	381	630.4578313253012	218807.0	0.875228	0.837248
2500.0	108	489	576.9351851851852	281116.0	0.8995711999999999	0.996944
3000.0	117	606	582.6837606837607	349290.0	0.93144	1.090784
3500.0	112	718	589.8571428571429	415354.0	0.9493805714285715	1.057024
4000.0	88	806	584.0454545454545	466750.0	0.9335	0.822336
4500.0	107	913	598.6448598130842	530805.0	0.9436533333333332	1.02488
]; % Sun Nov 07 23:52:33 CET 2021
