%=============================================================================================================================
% Result "offer_SA16_DA1_AC2_ID_224_data_". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA16_DA1_AC2_ID_224_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	110	110	604.7181818181818	66519.0	1.064304	1.064304
1000.0	112	222	594.0	133047.0	1.064376	1.064448
1500.0	103	325	608.1359223300971	195685.0	1.0436533333333333	1.002208
2000.0	93	418	574.8602150537635	249147.0	0.996588	0.855392
2500.0	113	531	531.4690265486726	309203.0	0.9894495999999999	0.960896
3000.0	107	638	548.7850467289719	367923.0	0.981128	0.9395199999999999
3500.0	98	736	630.8265306122449	429744.0	0.982272	0.9891360000000001
4000.0	91	827	533.1098901098901	478257.0	0.956514	0.776208
4500.0	107	934	570.9345794392524	539347.0	0.9588391111111111	0.9774400000000001
]; % Sun Nov 07 23:52:33 CET 2021
