%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_data_". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	105	105	593.7142857142857	62340.0	0.99744	0.9974399999999999
1000.0	92	197	609.1195652173913	118379.0	0.947032	0.8966239999999999
1500.0	111	308	671.5405405405405	192920.0	1.0289066666666666	1.192656
2000.0	118	426	567.3559322033898	259868.0	1.039472	1.071168
2500.0	110	536	601.6181818181818	326046.0	1.0433472	1.058848
3000.0	86	622	580.8255813953489	375997.0	1.0026586666666668	0.799216
3500.0	114	736	554.7543859649123	439239.0	1.003974857142857	1.011872
4000.0	110	846	576.9363636363636	502702.0	1.005404	1.0154079999999999
4500.0	106	952	620.2452830188679	568448.0	1.0105742222222223	1.051936
]; % Sun Nov 07 23:52:33 CET 2021
