%=============================================================================================================================
% Result "offer_SA18_DA1_AC2_ID_252_data_". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA18_DA1_AC2_ID_252_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	104	104	606.9134615384615	63119.0	1.009904	1.009904
1000.0	100	204	552.27	118346.0	0.946768	0.883632
1500.0	114	318	630.280701754386	190198.0	1.0143893333333334	1.149632
2000.0	104	422	551.1153846153846	247514.0	0.990056	0.917056
2500.0	91	513	559.9560439560439	298470.0	0.955104	0.8152959999999999
3000.0	113	626	593.9557522123894	365587.0	0.9748986666666667	1.073872
3500.0	104	730	617.7019230769231	429828.0	0.982464	1.027856
4000.0	98	828	636.9591836734694	492250.0	0.9845	0.998752
4500.0	92	920	614.5760869565217	548791.0	0.9756284444444444	0.904656
]; % Sun Nov 07 23:52:33 CET 2021
