%=============================================================================================================================
% Result "thrp_SA14_DA1_AC2_ID_196_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA14_DA1_AC2_ID_196_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	382.6666666666667	2296.0	0.036736	0.036736
1000.0	17	23	547.5882352941177	11605.0	0.09284	0.148944
1500.0	0	23	NaN	11605.0	0.06189333333333333	NaN
2000.0	0	23	NaN	11605.0	0.04642	NaN
2500.0	16	39	526.4375	20028.0	0.06408960000000001	0.134768
3000.0	0	39	NaN	20028.0	0.053408	NaN
3500.0	6	45	578.5	23499.0	0.053712	0.055536
4000.0	26	71	641.2692307692307	40172.0	0.080344	0.266768
4500.0	32	103	564.0625	58222.0	0.10350577777777778	0.2888
]; % Sun Nov 07 23:52:33 CET 2021
