%=============================================================================================================================
% Result "thrp_SA19_DA1_AC2_ID_266_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA19_DA1_AC2_ID_266_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	1	1	875.0	875.0	0.014	0.014
1000.0	10	11	413.0	5005.0	0.04004	0.06608
1500.0	39	50	711.2307692307693	32743.0	0.17462933333333333	0.44380800000000004
2000.0	14	64	704.5714285714286	42607.0	0.170428	0.157824
2500.0	22	86	515.2727272727273	53943.0	0.1726176	0.181376
3000.0	21	107	644.4285714285714	67476.0	0.179936	0.216528
3500.0	9	116	539.0	72327.0	0.16531885714285716	0.077616
4000.0	4	120	622.25	74816.0	0.149632	0.039824
4500.0	2	122	795.5	76407.0	0.13583466666666666	0.025456
]; % Sun Nov 07 23:52:33 CET 2021
