%=============================================================================================================================
% Result "thrp_SA8_DA1_AC2_ID_112_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA8_DA1_AC2_ID_112_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	0	0	NaN	0.0	0.0	NaN
1000.0	14	14	611.5	8561.0	0.068488	0.136976
1500.0	9	23	818.0	15923.0	0.08492266666666667	0.117792
2000.0	10	33	464.2	20565.0	0.08226	0.074272
2500.0	0	33	NaN	20565.0	0.065808	NaN
3000.0	30	63	625.4	39327.0	0.104872	0.300192
3500.0	18	81	656.2777777777778	51140.0	0.11689142857142858	0.189008
4000.0	4	85	578.5	53454.0	0.106908	0.037024
4500.0	14	99	578.2142857142857	61549.0	0.10942044444444443	0.12952
]; % Sun Nov 07 23:52:33 CET 2021
