%=============================================================================================================================
% Result "thrp_SA6_DA1_AC2_ID_84_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA6_DA1_AC2_ID_84_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	17	17	649.0	11033.0	0.176528	0.176528
1000.0	26	43	600.7692307692307	26653.0	0.213224	0.24991999999999998
1500.0	7	50	667.2857142857143	31324.0	0.1670613333333333	0.074736
2000.0	33	83	566.0	50002.0	0.200008	0.298848
2500.0	11	94	811.0909090909091	58924.0	0.18855680000000002	0.142752
3000.0	6	100	365.5	61117.0	0.16297866666666666	0.035088
3500.0	16	116	631.1875	71216.0	0.16277942857142857	0.161584
4000.0	20	136	690.25	85021.0	0.170042	0.22088
4500.0	1	137	1015.0	86036.0	0.1529528888888889	0.01624
]; % Sun Nov 07 23:52:33 CET 2021
