%=============================================================================================================================
% Result "thrp_SA11_DA1_AC2_ID_154_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA11_DA1_AC2_ID_154_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	33	33	521.7878787878788	17219.0	0.275504	0.275504
1000.0	28	61	676.4642857142857	36160.0	0.28928	0.303056
1500.0	21	82	531.2380952380952	47316.0	0.252352	0.17849599999999996
2000.0	12	94	711.25	55851.0	0.223404	0.13656
2500.0	28	122	576.5	71993.0	0.23037760000000002	0.258272
3000.0	30	152	603.7333333333333	90105.0	0.24028	0.289792
3500.0	5	157	538.2	92796.0	0.21210514285714285	0.043056
4000.0	20	177	554.4	103884.0	0.207768	0.177408
4500.0	9	186	480.6666666666667	108210.0	0.19237333333333334	0.069216
]; % Sun Nov 07 23:52:33 CET 2021
