%=============================================================================================================================
% Result "thrp_SA21_DA1_AC2_ID_294_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA21_DA1_AC2_ID_294_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	14	14	448.14285714285717	6274.0	0.100384	0.100384
1000.0	11	25	469.09090909090907	11434.0	0.091472	0.08256
1500.0	15	40	552.5333333333333	19722.0	0.105184	0.132608
2000.0	22	62	671.7272727272727	34500.0	0.138	0.236448
2500.0	6	68	666.0	38496.0	0.1231872	0.063936
3000.0	11	79	579.5454545454545	44871.0	0.119656	0.102
3500.0	17	96	644.9411764705883	55835.0	0.12762285714285715	0.175424
4000.0	26	122	543.6538461538462	69970.0	0.13994	0.22616
4500.0	33	155	594.5757575757576	89591.0	0.1592728888888889	0.313936
]; % Sun Nov 07 23:52:33 CET 2021
