%=============================================================================================================================
% Result "thrp_SA17_DA1_AC2_ID_238_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA17_DA1_AC2_ID_238_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	24	24	594.3333333333334	14264.0	0.228224	0.228224
1000.0	8	32	555.5	18708.0	0.149664	0.071104
1500.0	10	42	605.8	24766.0	0.1320853333333333	0.096928
2000.0	18	60	482.77777777777777	33456.0	0.133824	0.13904
2500.0	10	70	636.1	39817.0	0.12741439999999998	0.101776
3000.0	11	81	745.6363636363636	48019.0	0.12805066666666667	0.131232
3500.0	20	101	544.65	58912.0	0.134656	0.174288
4000.0	3	104	453.6666666666667	60273.0	0.120546	0.021776
4500.0	10	114	579.5	66068.0	0.11745422222222224	0.09272
]; % Sun Nov 07 23:52:33 CET 2021
