%=============================================================================================================================
% Result "thrp_SA10_DA1_AC2_ID_140_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA10_DA1_AC2_ID_140_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	15	15	517.4	7761.0	0.124176	0.124176
1000.0	27	42	703.5925925925926	26758.0	0.214064	0.303952
1500.0	17	59	653.1764705882352	37862.0	0.20193066666666665	0.177664
2000.0	0	59	NaN	37862.0	0.151448	NaN
2500.0	21	80	620.5714285714286	50894.0	0.16286080000000003	0.208512
3000.0	5	85	436.6	53077.0	0.14153866666666665	0.034928
3500.0	39	124	627.2051282051282	77538.0	0.1772297142857143	0.391376
4000.0	0	124	NaN	77538.0	0.155076	NaN
4500.0	22	146	560.5454545454545	89870.0	0.15976888888888888	0.197312
]; % Sun Nov 07 23:52:33 CET 2021
