%=============================================================================================================================
% Result "thrp_SA12_DA1_AC2_ID_168_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA12_DA1_AC2_ID_168_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	6	6	702.3333333333334	4214.0	0.067424	0.067424
1000.0	11	17	577.3636363636364	10565.0	0.08452	0.101616
1500.0	8	25	813.25	17071.0	0.09104533333333333	0.104096
2000.0	12	37	586.0	24103.0	0.096412	0.112512
2500.0	22	59	489.8636363636364	34880.0	0.111616	0.172432
3000.0	18	77	481.27777777777777	43543.0	0.11611466666666667	0.138608
3500.0	11	88	708.1818181818181	51333.0	0.11733257142857142	0.12463999999999999
4000.0	9	97	619.6666666666666	56910.0	0.11382	0.089232
4500.0	20	117	512.45	67159.0	0.11939377777777777	0.163984
]; % Sun Nov 07 23:52:33 CET 2021
