%=============================================================================================================================
% Result "thrp_SA9_DA1_AC2_ID_126_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA9_DA1_AC2_ID_126_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	17	17	561.8823529411765	9552.0	0.152832	0.152832
1000.0	16	33	515.5625	17801.0	0.142408	0.131984
1500.0	6	39	661.6666666666666	21771.0	0.116112	0.06352
2000.0	0	39	NaN	21771.0	0.087084	NaN
2500.0	20	59	527.2	32315.0	0.103408	0.168704
3000.0	17	76	473.70588235294116	40368.0	0.107648	0.128848
3500.0	17	93	424.47058823529414	47584.0	0.10876342857142858	0.115456
4000.0	29	122	498.9655172413793	62054.0	0.124108	0.23152
4500.0	16	138	452.9375	69301.0	0.12320177777777779	0.115952
]; % Sun Nov 07 23:52:33 CET 2021
