%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	21	21	559.3333333333334	11746.0	0.187936	0.187936
1000.0	21	42	553.0	23359.0	0.186872	0.185808
1500.0	32	74	594.96875	42398.0	0.2261226666666667	0.304624
2000.0	19	93	767.2105263157895	56975.0	0.2279	0.233232
2500.0	15	108	691.8666666666667	67353.0	0.2155296	0.166048
3000.0	31	139	577.8064516129032	85265.0	0.22737333333333334	0.286592
3500.0	14	153	695.7142857142857	95005.0	0.21715428571428572	0.15584
4000.0	16	169	552.9375	103852.0	0.207704	0.141552
4500.0	15	184	760.7333333333333	115263.0	0.204912	0.182576
]; % Sun Nov 07 23:52:33 CET 2021
