%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	14	14	687.8571428571429	9630.0	0.15408	0.15408
1000.0	0	14	NaN	9630.0	0.07704	NaN
1500.0	18	32	621.1666666666666	20811.0	0.110992	0.178896
2000.0	15	47	567.5333333333333	29324.0	0.117296	0.136208
2500.0	3	50	246.0	30062.0	0.0961984	0.011808
3000.0	0	50	NaN	30062.0	0.08016533333333334	NaN
3500.0	14	64	621.5	38763.0	0.08860114285714285	0.139216
4000.0	12	76	669.3333333333334	46795.0	0.09359	0.128512
4500.0	4	80	135.25	47336.0	0.08415288888888889	0.008656
]; % Sun Nov 07 23:52:33 CET 2021
