%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	25	25	630.0	15750.0	0.252	0.252
1000.0	20	45	691.2	29574.0	0.236592	0.221184
1500.0	29	74	632.5172413793103	47917.0	0.25555733333333336	0.293488
2000.0	32	106	571.8125	66215.0	0.26486	0.292768
2500.0	13	119	737.1538461538462	75798.0	0.24255359999999998	0.153328
3000.0	18	137	645.2222222222222	87412.0	0.23309866666666668	0.185824
3500.0	23	160	528.9565217391304	99578.0	0.22760685714285714	0.19465599999999997
4000.0	26	186	552.7307692307693	113949.0	0.227898	0.22993600000000003
4500.0	30	216	711.8666666666667	135305.0	0.2405422222222222	0.341696
]; % Sun Nov 07 23:52:33 CET 2021
