%=============================================================================================================================
% Result "thrp_SA7_DA1_AC2_ID_98_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA7_DA1_AC2_ID_98_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	13	13	639.1538461538462	8309.0	0.132944	0.132944
1000.0	10	23	620.2	14511.0	0.116088	0.099232
1500.0	11	34	661.0909090909091	21783.0	0.116176	0.116352
2000.0	20	54	469.55	31174.0	0.124696	0.150256
2500.0	19	73	550.3684210526316	41631.0	0.1332192	0.167312
3000.0	17	90	491.47058823529414	49986.0	0.133296	0.13368
3500.0	3	93	858.0	52560.0	0.12013714285714287	0.041184
4000.0	23	116	553.2608695652174	65285.0	0.13057	0.2036
4500.0	14	130	697.1428571428571	75045.0	0.1334133333333333	0.15616
]; % Sun Nov 07 23:52:33 CET 2021
