%=============================================================================================================================
% Result "thrp_SA18_DA1_AC2_ID_252_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA18_DA1_AC2_ID_252_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	3	3	513.3333333333334	1540.0	0.02464	0.02464
1000.0	0	3	NaN	1540.0	0.01232	NaN
1500.0	1	4	744.0	2284.0	0.012181333333333332	0.011904
2000.0	14	18	549.2857142857143	9974.0	0.039896	0.12304000000000001
2500.0	4	22	363.25	11427.0	0.0365664	0.023248
3000.0	13	35	706.2307692307693	20608.0	0.05495466666666667	0.146896
3500.0	7	42	520.2857142857143	24250.0	0.055428571428571424	0.058272000000000004
4000.0	1	43	1183.0	25433.0	0.050866	0.018928
4500.0	0	43	NaN	25433.0	0.04521422222222222	NaN
]; % Sun Nov 07 23:52:33 CET 2021
