%=============================================================================================================================
% Result "thrp_AC2". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_AC2 = [
500.0	281	281	584.3096085409253	164191.0	Infinity	Infinity
1000.0	279	560	611.2831541218638	334739.0	5.355824	2.728768
1500.0	294	854	624.7619047619048	518419.0	4.147352	2.9388800000000006
2000.0	310	1164	569.8903225806451	695085.0	3.70712	2.826656
2500.0	290	1454	585.7896551724137	864964.0	3.459856	2.718064
3000.0	303	1757	598.1815181518152	1046213.0	3.3478816	2.899984
3500.0	300	2057	592.4933333333333	1223961.0	3.263896	2.843968
4000.0	307	2364	596.9902280130293	1407237.0	3.216541714285714	2.932416
4500.0	299	2663	607.1872909698997	1588786.0	3.177572	2.904784
]; % Sun Nov 07 23:52:33 CET 2021
