%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	9	9	568.7777777777778	5119.0	0.081904	0.081904
1000.0	20	29	596.3	17045.0	0.13636	0.190816
1500.0	15	44	582.6666666666666	25785.0	0.13752	0.13984
2000.0	22	66	534.9090909090909	37553.0	0.150212	0.188288
2500.0	24	90	592.1666666666666	51765.0	0.165648	0.227392
3000.0	3	93	834.3333333333334	54268.0	0.14471466666666666	0.040048
3500.0	11	104	642.0	61330.0	0.14018285714285714	0.112992
4000.0	1	105	314.0	61644.0	0.123288	0.005024
4500.0	1	106	966.0	62610.0	0.11130666666666666	0.015456
]; % Sun Nov 07 23:52:33 CET 2021
