%=============================================================================================================================
% Result "thrp_SA20_DA1_AC2_ID_280_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA20_DA1_AC2_ID_280_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	23	23	557.0869565217391	12813.0	0.205008	0.205008
1000.0	7	30	729.4285714285714	17919.0	0.143352	0.081696
1500.0	4	34	489.5	19877.0	0.10601066666666667	0.031328
2000.0	17	51	499.8235294117647	28374.0	0.113496	0.135952
2500.0	10	61	418.8	32562.0	0.10419840000000001	0.067008
3000.0	18	79	736.3888888888889	45817.0	0.12217866666666667	0.21208
3500.0	22	101	436.40909090909093	55418.0	0.1266697142857143	0.153616
4000.0	20	121	679.65	69011.0	0.138022	0.217488
4500.0	0	121	NaN	69011.0	0.12268622222222224	NaN
]; % Sun Nov 07 23:52:33 CET 2021
