%=============================================================================================================================
% Result "thrp_SA13_DA1_AC2_ID_182_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA13_DA1_AC2_ID_182_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	29	29	609.0344827586207	17662.0	0.282592	0.282592
1000.0	16	45	623.875	27644.0	0.221152	0.159712
1500.0	18	63	434.3333333333333	35462.0	0.18913066666666667	0.125088
2000.0	7	70	455.42857142857144	38650.0	0.1546	0.051008
2500.0	15	85	612.3333333333334	47835.0	0.153072	0.14696
3000.0	15	100	642.6	57474.0	0.153264	0.154224
3500.0	26	126	676.4615384615385	75062.0	0.1715702857142857	0.281408
4000.0	27	153	709.6666666666666	94223.0	0.188446	0.306576
4500.0	11	164	662.6363636363636	101512.0	0.18046577777777778	0.116624
]; % Sun Nov 07 23:52:33 CET 2021
