%=============================================================================================================================
% Result "thrp_SA15_DA1_AC2_ID_210_data__End". Sun Nov 07 23:52:25 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA15_DA1_AC2_ID_210_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	5	5	923.0	4615.0	0.07384	0.07384
1000.0	8	13	694.375	10170.0	0.08136	0.08888
1500.0	6	19	794.5	14937.0	0.079664	0.076272
2000.0	41	60	546.7073170731708	37352.0	0.149408	0.35864
2500.0	17	77	612.0	47756.0	0.1528192	0.166464
3000.0	32	109	629.3125	67894.0	0.1810506666666667	0.322208
3500.0	1	110	819.0	68713.0	0.1570582857142857	0.013104
4000.0	22	132	530.7272727272727	80389.0	0.160778	0.186816
4500.0	35	167	614.5428571428571	101898.0	0.181152	0.34414399999999995
]; % Sun Nov 07 23:52:33 CET 2021
