%=============================================================================================================================
% Result "total_delay". Sun Nov 07 23:52:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_total_delay = [
0.0	0	0	NaN	0.0	NaN	NaN	1.0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
500.0	281	281	180.25303914590756	474.44199999999995	180.25303914590756	474.44199999999995	1.0	1 1 1 2 0 0 0 2 1 1 0 2 0 0 0 1 2 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 1 0 1 1 2 1 0 0 0 1 1 0 0 0 1 0 1 1 0 2 3 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 1 0 2 1 4 1 3 0 1 1 0 217 
1000.0	279	560	339.2253261648744	880.518	259.45530357142854	676.7548642857142	1.0	1 1 1 2 0 0 0 2 1 1 0 2 0 0 0 1 2 0 0 0 0 0 0 1 0 2 0 2 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 1 0 1 1 2 1 0 0 0 1 1 0 0 0 1 0 1 1 0 2 3 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 1 0 2 1 5 1 3 0 1 1 0 494 
1500.0	294	854	339.9323163265306	1080.3400000000001	287.1605046838407	815.6940093676815	1.0	1 1 1 2 0 0 0 2 1 1 0 2 0 0 0 1 2 0 0 0 0 0 0 1 0 2 0 2 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 1 0 1 1 2 1 0 0 0 1 2 0 0 0 1 0 1 1 1 2 3 1 1 1 4 2 1 0 1 1 0 1 1 0 0 2 0 1 0 2 1 5 1 3 0 1 1 1 777 
2000.0	310	1164	352.80246774193546	1774.518	304.64247079037796	1071.050914089347	1.0	1 1 1 2 0 0 0 2 1 1 0 3 0 0 0 1 2 0 0 0 0 0 0 1 0 2 0 2 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 1 0 1 1 2 1 0 0 1 2 2 0 0 1 1 1 1 1 1 2 4 2 1 2 5 3 3 1 2 2 1 1 2 0 2 5 1 2 2 4 3 5 1 3 1 1 1 2 1055 
2500.0	290	1454	417.87159655172394	1489.2020000000002	327.2259965612104	1154.451061898212	1.0	1 1 1 2 0 0 0 2 1 1 0 4 0 0 0 1 2 0 0 0 0 0 0 1 0 2 0 2 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 1 0 2 1 2 1 0 0 1 2 2 0 0 1 1 1 2 1 1 2 4 3 2 2 5 3 3 1 2 2 1 1 2 0 2 6 1 2 3 4 3 5 3 3 4 2 2 2 1331 
3000.0	303	1757	327.32802640264015	1515.519	327.24359191804206	1216.718327262379	1.0	1 1 1 2 1 0 0 2 1 1 0 4 0 0 0 1 2 0 0 0 0 0 0 1 0 2 0 2 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 1 0 2 1 2 1 0 0 1 2 2 0 0 1 2 2 2 1 1 2 4 4 2 2 6 3 3 1 2 3 1 2 2 0 2 8 3 2 4 4 4 7 5 4 4 2 3 3 1614 
3500.0	300	2057	379.23115333333357	1491.6439999999998	334.825637822071	1256.8144389888187	1.0	1 1 1 2 1 0 0 2 1 1 0 4 0 0 0 1 2 0 0 0 0 0 0 1 0 2 0 3 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 1 0 2 1 2 1 0 0 1 2 2 0 0 1 2 2 3 1 2 3 5 7 3 3 6 4 5 1 2 4 1 4 2 1 2 8 4 3 5 6 5 7 5 4 4 2 3 3 1891 
4000.0	307	2364	330.3042442996741	1402.6839999999997	334.2384686971235	1275.7577364636209	1.0	1 1 1 2 1 0 0 2 1 1 0 4 0 0 0 1 2 0 0 0 0 0 0 1 0 2 0 3 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 1 0 2 1 2 1 0 0 1 2 2 0 0 1 2 2 3 1 2 3 5 7 3 3 6 4 5 1 2 4 1 4 2 1 2 9 4 3 5 6 5 9 5 6 4 3 4 4 2190 
4500.0	299	2663	293.2575050167224	1151.1909999999998	329.63715133308295	1261.7714600075103	1.0	1 1 1 2 2 1 0 3 1 1 0 4 0 0 0 1 2 0 0 0 0 0 0 1 1 2 0 3 0 0 0 0 0 0 0 1 1 0 2 0 0 0 0 1 0 0 1 1 0 0 2 1 0 2 1 3 1 1 0 1 2 2 0 1 2 2 3 6 3 4 3 6 8 4 3 11 5 7 2 2 5 4 5 4 1 4 11 4 4 5 6 7 9 6 9 5 3 5 6 2438 
]; % Sun Nov 07 23:52:33 CET 2021
