%=============================================================================================================================
% Result "total_offer". Sun Nov 07 23:52:24 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_total_offer = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	2043	2043	596.4371023005384	1218521.0	19.496336	19.496336
1000.0	2032	4075	602.1781496062993	2442147.0	19.537176	19.578016
1500.0	2090	6165	592.8311004784689	3681164.0	19.63287466666667	19.824272
2000.0	2076	8241	590.9749518304432	4908028.0	19.632112	19.629824
2500.0	2057	10298	592.3864851725814	6126567.0	19.605014399999998	19.496624
3000.0	2090	12388	592.6899521531101	7365289.0	19.64077066666667	19.819552
3500.0	2086	14474	608.1361457334611	8633861.0	19.73453942857143	20.297152
4000.0	2100	16574	594.4042857142857	9882110.0	19.76422	19.971984
4500.0	2130	18704	608.412676056338	1.1178029E7	19.87205155555555	20.734704
]; % Sun Nov 07 23:52:33 CET 2021
