%=============================================================================================================================
% Result "delay_AC2". Sun Nov 07 23:39:42 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_delay_AC2 = [
500.0	321	321	101.86965420560753	349.75	0.0	0.0	1.0	1 2 2 5 0 1 0 2 1 1 2 0 2 0 0 1 2 0 1 2 1 0 1 1 1 0 1 2 0 1 1 2 0 1 1 4 0 0 3 1 0 1 2 0 0 0 1 2 3 2 0 0 2 1 2 0 2 2 1 2 5 2 2 0 2 2 3 7 2 2 2 2 3 5 2 0 2 0 3 0 2 3 6 2 2 2 0 2 8 4 2 2 6 1 4 3 5 4 2 146 
1000.0	341	662	137.16242228739003	453.74600000000004	70.65315105740181	233.72716918429003	1.0	1 2 2 5 0 1 0 2 1 1 2 0 2 0 0 1 2 0 1 3 1 0 1 1 2 0 1 2 0 1 1 2 0 1 1 5 0 2 3 5 2 6 3 0 0 2 3 4 8 4 0 3 5 2 2 6 4 4 2 6 7 2 5 1 4 8 9 10 7 8 4 4 5 6 4 5 5 3 4 3 2 3 9 6 5 2 1 4 9 6 3 2 10 1 6 4 9 7 3 345 
1500.0	332	994	139.12325602409635	483.66499999999996	93.52244164989938	317.20741046277664	1.0	1 2 3 5 0 1 0 2 1 1 2 0 2 0 0 1 2 0 1 3 1 0 1 1 2 0 1 2 0 1 1 2 0 1 1 5 0 2 3 5 2 7 4 0 0 2 4 4 8 4 0 4 7 3 5 7 5 4 4 9 8 4 7 3 9 10 12 11 10 12 6 5 10 7 9 7 7 9 5 4 6 5 11 11 7 4 5 7 9 7 7 6 14 3 12 6 9 11 6 554 
2000.0	341	1335	144.94533724340184	446.0830000000001	106.65742846441948	350.1261940074906	1.0	1 2 3 5 0 1 0 2 1 1 2 0 2 0 0 1 2 0 1 3 1 0 1 1 2 0 1 2 0 1 1 2 0 1 1 5 0 2 5 5 2 7 8 1 1 2 5 5 8 4 0 8 9 3 6 10 8 5 5 9 10 6 9 4 12 12 13 11 11 15 8 6 12 8 9 11 9 10 6 4 7 6 12 15 7 5 7 13 12 9 8 10 19 7 14 8 12 12 10 792 
2500.0	335	1670	120.7368776119403	416.20000000000005	109.48174910179641	363.38052035928143	1.0	1 2 4 5 0 1 1 2 1 1 2 0 2 0 0 1 2 0 3 3 1 0 1 1 2 0 1 2 0 1 1 3 0 1 3 6 0 2 5 7 2 7 11 2 5 4 11 7 10 7 1 10 12 5 6 14 10 7 8 11 20 6 13 9 19 19 17 14 14 18 12 8 15 11 9 13 10 11 10 4 10 6 14 18 9 10 10 17 13 11 9 14 22 10 17 9 14 17 15 955 
3000.0	330	2000	155.5486272727271	892.7529999999997	117.08278399999998	450.72697949999997	1.0	1 2 4 5 0 1 1 2 1 1 2 0 2 0 0 1 2 0 3 3 1 0 1 1 2 0 1 2 0 1 1 3 0 1 4 6 0 2 5 7 2 7 11 2 5 4 11 7 10 8 1 11 13 10 8 15 12 7 9 14 20 8 13 10 20 21 17 15 16 20 14 13 17 13 13 14 11 12 12 7 10 7 16 21 13 12 11 18 17 14 14 17 24 11 20 11 19 22 17 1184 
3500.0	337	2337	137.1987270029672	398.44900000000007	119.98354257595201	443.18839195549845	1.0	1 2 4 6 0 1 2 3 1 1 2 0 2 0 0 1 2 0 3 3 1 0 1 1 3 0 2 2 0 1 1 3 1 1 4 6 0 2 5 8 4 7 11 2 5 4 12 7 10 8 3 11 13 11 9 18 15 12 10 14 20 8 15 10 23 22 23 17 17 24 15 15 18 15 15 17 12 13 13 9 12 7 17 23 14 17 16 20 20 14 17 22 26 14 20 14 25 23 20 1413 
4000.0	332	2669	140.34781626506026	439.9319999999998	122.51667815661291	442.7833255901086	1.0	1 2 4 6 0 1 2 3 1 1 2 0 2 0 0 1 2 0 3 3 1 0 1 1 3 0 2 2 0 1 1 3 1 1 5 6 0 2 5 8 4 7 11 2 5 4 12 7 10 8 3 11 13 11 9 20 15 12 10 16 21 8 16 11 23 23 23 17 20 26 15 18 20 19 17 21 17 15 15 14 16 9 19 24 17 20 23 20 24 19 20 27 29 21 24 19 28 29 22 1633 
4500.0	340	3009	137.90648235294123	421.7310000000002	124.2556390827517	440.4045317381189	1.0	1 2 4 6 0 1 2 3 1 1 3 0 2 0 0 1 2 0 3 3 1 0 1 1 4 0 2 3 0 1 1 4 2 2 5 7 1 2 6 8 5 7 11 3 7 6 13 8 10 9 3 11 15 14 12 20 17 14 11 20 24 11 17 13 25 26 25 21 21 29 16 22 21 23 19 24 22 19 16 18 18 11 21 24 19 20 23 24 24 22 23 29 30 22 25 24 28 31 26 1851 
]; % Sun Nov 07 23:39:47 CET 2021
