%=============================================================================================================================
% Result "offer_SA10_DA1_AC2_ID_140_data_". Sun Nov 07 23:39:42 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA10_DA1_AC2_ID_140_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	99	99	567.4141414141415	56174.0	0.898784	0.8987840000000001
1000.0	106	205	639.066037735849	123915.0	0.99132	1.083856
1500.0	102	307	573.3137254901961	182393.0	0.9727626666666667	0.9356480000000001
2000.0	96	403	528.0416666666666	233085.0	0.93234	0.811072
2500.0	99	502	576.7171717171717	290180.0	0.928576	0.91352
3000.0	107	609	613.196261682243	355792.0	0.9487786666666668	1.049792
3500.0	98	707	628.4183673469388	417377.0	0.9540045714285714	0.98536
4000.0	115	822	606.4608695652174	487120.0	0.97424	1.115888
4500.0	113	935	616.7610619469026	556814.0	0.9898915555555555	1.115104
]; % Sun Nov 07 23:39:47 CET 2021
