%=============================================================================================================================
% Result "offer_SA8_DA1_AC2_ID_112_data_". Sun Nov 07 23:39:42 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA8_DA1_AC2_ID_112_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	79	79	609.0253164556962	48113.0	0.769808	0.769808
1000.0	97	176	538.7835051546392	100375.0	0.803	0.8361920000000002
1500.0	109	285	637.1743119266055	169827.0	0.905744	1.111232
2000.0	95	380	604.6631578947369	227270.0	0.90908	0.919088
2500.0	107	487	584.4205607476636	289803.0	0.9273696	1.000528
3000.0	98	585	615.4081632653061	350113.0	0.9336346666666667	0.96496
3500.0	111	696	568.6756756756756	413236.0	0.9445394285714285	1.009968
4000.0	101	797	600.7821782178218	473915.0	0.94783	0.970864
4500.0	108	905	601.3148148148148	538857.0	0.957968	1.039072
]; % Sun Nov 07 23:39:47 CET 2021
