%=============================================================================================================================
% Result "offer_SA7_DA1_AC2_ID_98_data_". Sun Nov 07 23:39:42 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA7_DA1_AC2_ID_98_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	90	90	632.2666666666667	56904.0	0.910464	0.910464
1000.0	99	189	595.4242424242424	115851.0	0.926808	0.9431519999999999
1500.0	111	300	583.1981981981982	180586.0	0.9631253333333333	1.0357599999999998
2000.0	97	397	597.1030927835052	238505.0	0.95402	0.926704
2500.0	112	509	648.4910714285714	311136.0	0.9956352	1.162096
3000.0	118	627	583.0169491525423	379932.0	1.013152	1.100736
3500.0	112	739	545.1875	440993.0	1.007984	0.976976
4000.0	88	827	598.9318181818181	493699.0	0.987398	0.8432959999999999
4500.0	108	935	568.7777777777778	555127.0	0.9868924444444444	0.9828480000000002
]; % Sun Nov 07 23:39:47 CET 2021
