%=============================================================================================================================
% Result "offer_SA9_DA1_AC2_ID_126_data_". Sun Nov 07 23:39:42 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA9_DA1_AC2_ID_126_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	93	93	634.8494623655914	59041.0	0.944656	0.944656
1000.0	90	183	602.3111111111111	113249.0	0.905992	0.867328
1500.0	119	302	650.5882352941177	190669.0	1.0169013333333334	1.23872
2000.0	109	411	576.8073394495412	253541.0	1.014164	1.005952
2500.0	84	495	656.8809523809524	308719.0	0.9879008	0.882848
3000.0	116	611	590.3534482758621	377200.0	1.0058666666666667	1.095696
3500.0	110	721	549.2818181818182	437621.0	1.0002765714285713	0.966736
4000.0	120	841	551.2416666666667	503770.0	1.00754	1.058384
4500.0	93	934	579.5268817204301	557666.0	0.9914062222222223	0.862336
]; % Sun Nov 07 23:39:47 CET 2021
