%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_data_". Sun Nov 07 23:39:41 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	110	110	615.9909090909091	67759.0	1.084144	1.084144
1000.0	113	223	579.5752212389381	133251.0	1.066008	1.047872
1500.0	95	318	611.4421052631579	191338.0	1.0204693333333335	0.9293920000000001
2000.0	106	424	564.0943396226415	251132.0	1.004528	0.956704
2500.0	102	526	580.0294117647059	310295.0	0.992944	0.946608
3000.0	101	627	574.019801980198	368271.0	0.982056	0.927616
3500.0	105	732	584.1428571428571	429606.0	0.9819565714285715	0.98136
4000.0	110	842	589.3272727272728	494432.0	0.988864	1.0372160000000001
4500.0	108	950	608.5277777777778	560153.0	0.9958275555555556	1.051536
]; % Sun Nov 07 23:39:47 CET 2021
