%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_data_". Sun Nov 07 23:39:42 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	98	98	590.4285714285714	57862.0	0.925792	0.925792
1000.0	85	183	581.0470588235294	107251.0	0.858008	0.790224
1500.0	119	302	600.2100840336135	178676.0	0.9529386666666666	1.1428
2000.0	102	404	534.3725490196078	233182.0	0.932728	0.872096
2500.0	110	514	626.709090909091	302120.0	0.966784	1.103008
3000.0	93	607	608.2150537634409	358684.0	0.9564906666666667	0.905024
3500.0	114	721	547.7280701754386	421125.0	0.9625714285714285	0.999056
4000.0	120	841	611.5083333333333	494506.0	0.989012	1.174096
4500.0	102	943	536.9901960784314	549279.0	0.976496	0.876368
]; % Sun Nov 07 23:39:47 CET 2021
