%=============================================================================================================================
% Result "offer_SA5_DA1_AC2_ID_70_data_". Sun Nov 07 23:39:42 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA5_DA1_AC2_ID_70_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	101	101	624.0693069306931	63031.0	1.008496	1.008496
1000.0	84	185	595.8571428571429	113083.0	0.904664	0.800832
1500.0	100	285	581.08	171191.0	0.9130186666666668	0.9297280000000001
2000.0	111	396	572.8558558558559	234778.0	0.939112	1.017392
2500.0	96	492	671.6875	299260.0	0.957632	1.031712
3000.0	96	588	578.8541666666666	354830.0	0.9462133333333334	0.88912
3500.0	98	686	593.0918367346939	412953.0	0.9438925714285714	0.929968
4000.0	106	792	562.4905660377359	472577.0	0.945154	0.9539840000000002
4500.0	116	908	532.801724137931	534382.0	0.9500124444444445	0.98888
]; % Sun Nov 07 23:39:47 CET 2021
