%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_data__End". Sun Nov 07 23:39:41 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	40	40	668.225	26729.0	0.427664	0.427664
1000.0	52	92	510.0769230769231	53253.0	0.426024	0.424384
1500.0	51	143	609.6666666666666	84346.0	0.4498453333333333	0.49748799999999993
2000.0	35	178	636.6857142857143	106630.0	0.42652	0.356544
2500.0	53	231	656.8490566037735	141443.0	0.45261759999999995	0.557008
3000.0	35	266	538.5428571428571	160292.0	0.4274453333333333	0.30158399999999996
3500.0	26	292	509.2307692307692	173532.0	0.39664457142857146	0.21184
4000.0	26	318	582.2307692307693	188670.0	0.37734	0.24220800000000003
4500.0	32	350	538.59375	205905.0	0.36605333333333334	0.27576
]; % Sun Nov 07 23:39:47 CET 2021
