%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_data__End". Sun Nov 07 23:39:41 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	40	40	676.575	27063.0	0.433008	0.433008
1000.0	37	77	526.2972972972973	46536.0	0.372288	0.311568
1500.0	22	99	662.7272727272727	61116.0	0.325952	0.23328
2000.0	25	124	532.48	74428.0	0.297712	0.212992
2500.0	20	144	558.15	85591.0	0.2738912	0.178608
3000.0	49	193	645.0816326530612	117200.0	0.3125333333333334	0.505744
3500.0	37	230	498.7837837837838	135655.0	0.3100685714285714	0.29528
4000.0	49	279	583.0612244897959	164225.0	0.32845	0.45712
4500.0	29	308	584.6206896551724	181179.0	0.322096	0.271264
]; % Sun Nov 07 23:39:47 CET 2021
