%=============================================================================================================================
% Result "thrp_SA8_DA1_AC2_ID_112_data__End". Sun Nov 07 23:39:42 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA8_DA1_AC2_ID_112_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	41	41	588.2926829268292	24120.0	0.38592	0.38592
1000.0	24	65	537.7916666666666	37027.0	0.296216	0.206512
1500.0	46	111	575.4130434782609	63496.0	0.3386453333333333	0.423504
2000.0	39	150	628.9230769230769	88024.0	0.352096	0.392448
2500.0	55	205	586.8909090909091	120303.0	0.3849696	0.516464
3000.0	55	260	598.9818181818182	153247.0	0.4086586666666666	0.527104
3500.0	52	312	589.4423076923077	183898.0	0.42033828571428566	0.4904160000000001
4000.0	33	345	562.1818181818181	202450.0	0.4049	0.296832
4500.0	41	386	550.3170731707318	225013.0	0.4000231111111111	0.36100800000000005
]; % Sun Nov 07 23:39:47 CET 2021
