%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_data__End". Sun Nov 07 23:39:41 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	20	20	571.05	11421.0	0.182736	0.182736
1000.0	45	65	604.7111111111111	38633.0	0.309064	0.435392
1500.0	43	108	629.0697674418604	65683.0	0.3503093333333333	0.4328
2000.0	29	137	573.4827586206897	82314.0	0.329256	0.266096
2500.0	0	137	NaN	82314.0	0.26340480000000005	NaN
3000.0	21	158	580.1904761904761	94498.0	0.25199466666666664	0.194944
3500.0	40	198	573.675	117445.0	0.26844571428571434	0.367152
4000.0	53	251	631.4150943396227	150910.0	0.30182	0.53544
4500.0	52	303	594.8269230769231	181841.0	0.3232728888888889	0.494896
]; % Sun Nov 07 23:39:47 CET 2021
