%=============================================================================================================================
% Result "thrp_SA9_DA1_AC2_ID_126_data__End". Sun Nov 07 23:39:42 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA9_DA1_AC2_ID_126_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	27	27	580.2222222222222	15666.0	0.250656	0.250656
1000.0	45	72	586.7555555555556	42070.0	0.33656	0.422464
1500.0	41	113	605.7560975609756	66906.0	0.356832	0.397376
2000.0	37	150	657.0	91215.0	0.36486	0.388944
2500.0	59	209	694.3728813559322	132183.0	0.42298559999999996	0.655488
3000.0	28	237	628.2857142857143	149775.0	0.3994	0.281472
3500.0	50	287	564.32	177991.0	0.40683657142857144	0.4514560000000001
4000.0	28	315	594.2857142857143	194631.0	0.389262	0.26624
4500.0	31	346	523.258064516129	210852.0	0.374848	0.259536
]; % Sun Nov 07 23:39:47 CET 2021
