%=============================================================================================================================
% Result "thrp_SA6_DA1_AC2_ID_84_data__End". Sun Nov 07 23:39:42 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA6_DA1_AC2_ID_84_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	39	39	602.2564102564103	23488.0	0.375808	0.375808
1000.0	28	67	530.2857142857143	38336.0	0.306688	0.23756800000000003
1500.0	16	83	500.4375	46343.0	0.24716266666666667	0.128112
2000.0	56	139	589.4464285714286	79352.0	0.317408	0.528144
2500.0	55	194	538.8181818181819	108987.0	0.3487584	0.4741600000000001
3000.0	36	230	652.4166666666666	132474.0	0.353264	0.375792
3500.0	38	268	539.2894736842105	152967.0	0.34963885714285714	0.327888
4000.0	47	315	733.9787234042553	187464.0	0.374928	0.551952
4500.0	49	364	573.6122448979592	215571.0	0.3832373333333333	0.449712
]; % Sun Nov 07 23:39:47 CET 2021
