%=============================================================================================================================
% Result "thrp_SA7_DA1_AC2_ID_98_data__End". Sun Nov 07 23:39:42 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA7_DA1_AC2_ID_98_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	16	16	635.9375	10175.0	0.1628	0.1628
1000.0	21	37	661.5238095238095	24067.0	0.192536	0.222272
1500.0	34	71	607.3235294117648	44716.0	0.23848533333333335	0.330384
2000.0	52	123	629.4038461538462	77445.0	0.30978	0.523664
2500.0	46	169	607.5869565217391	105394.0	0.3372608	0.447184
3000.0	46	215	539.6304347826087	130217.0	0.34724533333333335	0.3971680000000001
3500.0	38	253	574.2894736842105	152040.0	0.34752	0.349168
4000.0	23	276	475.5217391304348	162977.0	0.325954	0.174992
4500.0	34	310	661.3529411764706	185463.0	0.329712	0.359776
]; % Sun Nov 07 23:39:47 CET 2021
