%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_data__End". Sun Nov 07 23:39:42 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	43	43	610.3720930232558	26246.0	0.419936	0.419936
1000.0	24	67	690.9583333333334	42829.0	0.342632	0.265328
1500.0	31	98	565.0645161290323	60346.0	0.3218453333333333	0.280272
2000.0	39	137	576.5897435897435	82833.0	0.331332	0.35979199999999995
2500.0	25	162	655.96	99232.0	0.31754239999999995	0.262384
3000.0	22	184	669.9090909090909	113970.0	0.30392	0.235808
3500.0	35	219	749.6571428571428	140208.0	0.3204754285714286	0.419808
4000.0	30	249	575.8	157482.0	0.314964	0.276384
4500.0	33	282	486.24242424242425	173528.0	0.3084942222222222	0.256736
]; % Sun Nov 07 23:39:47 CET 2021
