%=============================================================================================================================
% Result "thrp_SA10_DA1_AC2_ID_140_data__End". Sun Nov 07 23:39:42 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA10_DA1_AC2_ID_140_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	55	55	577.4	31757.0	0.508112	0.508112
1000.0	65	120	586.6615384615385	69890.0	0.55912	0.610128
1500.0	48	168	542.5208333333334	95931.0	0.511632	0.416656
2000.0	29	197	525.2068965517242	111162.0	0.444648	0.24369600000000002
2500.0	22	219	387.6363636363636	119690.0	0.383008	0.136448
3000.0	38	257	640.6578947368421	144035.0	0.3840933333333333	0.38952
3500.0	21	278	652.3809523809524	157735.0	0.36053714285714283	0.2192
4000.0	43	321	619.7441860465116	184384.0	0.368768	0.42638399999999993
4500.0	39	360	725.1538461538462	212665.0	0.37807111111111114	0.452496
]; % Sun Nov 07 23:39:47 CET 2021
