%=============================================================================================================================
% Result "total_offer". Sun Nov 07 23:39:41 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_total_offer = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	871	871	604.4489092996556	526475.0	8.4236	8.4236
1000.0	888	1759	597.2781531531532	1056858.0	8.454864	8.486128
1500.0	962	2721	603.7255717255717	1637642.0	8.734090666666667	9.292544
2000.0	937	3658	566.5741728922092	2168522.0	8.674088	8.49408
2500.0	902	4560	611.5654101995566	2720154.0	8.7044928	8.826112
3000.0	930	5490	596.589247311828	3274982.0	8.733285333333335	8.877248
3500.0	965	6455	571.7844559585492	3826754.0	8.746866285714285	8.828352
4000.0	973	7428	591.9445015416238	4402716.0	8.805432	9.215392
4500.0	927	8355	579.6483279395901	4940050.0	8.78231111111111	8.597344
]; % Sun Nov 07 23:39:47 CET 2021
