%=============================================================================================================================
% Result "total_thrp". Sun Nov 07 23:39:41 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_total_thrp = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	321	321	612.6635514018692	196665.0	3.14664	3.14664
1000.0	341	662	574.7096774193549	392641.0	3.141128	3.135616
1500.0	332	994	591.0903614457832	588883.0	3.140709333333333	3.139872
2000.0	341	1335	599.7653958944281	793403.0	3.173612	3.27232
2500.0	335	1670	602.1910447761194	995137.0	3.1844384	3.227744
3000.0	330	2000	607.790909090909	1195708.0	3.188554666666667	3.209136
3500.0	337	2337	580.8991097922849	1391471.0	3.1805051428571427	3.132208
4000.0	332	2669	607.5963855421687	1593193.0	3.186386	3.227552
4500.0	340	3009	584.7764705882353	1792017.0	3.185808	3.181184
]; % Sun Nov 07 23:39:47 CET 2021
