%=============================================================================================================================
% Result "delay_AC2". Sun Nov 07 20:57:39 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval  | (2) #packets overall | (3) avrg last interval [ms] | (4) max last interval [ms] | (5) avrg overall [ms] | (6) overall max overall [ms] | (7) BinWidth[ms] | (8) Histogram
%=============================================================================================================================
result_delay_AC2 = [
500.0	337	337	58.44764094955488	102.98199999999997	0.0	0.0	1.0	0 2 2 0 3 2 1 2 1 0 2 0 2 3 4 3 3 0 5 1 0 2 2 5 0 6 1 1 0 1 4 2 0 3 1 0 1 1 1 0 3 3 2 0 5 3 2 2 1 3 3 6 5 5 8 4 9 5 6 3 3 13 4 11 6 12 10 5 6 12 6 7 5 7 5 3 5 5 5 8 4 2 5 0 2 4 6 4 4 2 2 1 4 2 2 3 1 1 1 4 
1000.0	349	686	68.12570200573064	129.31399999999996	34.6587026239067	65.78802623906704	1.0	0 2 2 0 3 2 1 2 1 0 2 0 2 3 4 3 4 0 5 1 0 2 2 5 1 6 2 3 1 1 6 2 1 4 2 0 2 2 2 3 4 3 3 1 7 4 3 5 6 7 6 8 8 12 11 9 19 9 12 9 11 18 14 23 15 22 22 13 19 22 20 13 20 19 19 10 11 14 17 19 10 5 11 4 11 11 9 8 7 3 5 5 6 3 3 3 1 1 2 7 
1500.0	349	1035	67.93924928366764	133.52100000000007	45.880838647343	88.6274541062802	1.0	0 2 2 0 3 2 1 2 1 0 2 0 2 3 4 3 4 0 6 1 0 2 2 5 2 6 3 3 1 2 6 2 2 4 2 1 2 2 3 4 5 4 4 1 13 7 11 10 9 14 11 14 15 15 15 16 32 15 20 16 15 29 24 29 22 32 29 18 28 31 28 24 38 27 23 17 22 27 27 25 17 10 15 11 17 13 12 16 7 7 7 6 9 3 7 3 2 3 2 14 
2000.0	340	1375	67.1403882352941	113.173	51.13774545454545	94.6968981818182	1.0	0 2 2 0 3 2 1 2 1 0 2 0 2 3 4 3 4 0 6 1 0 2 2 6 2 6 3 3 4 2 7 5 3 7 3 2 2 4 5 8 8 11 12 6 19 9 16 14 16 20 12 20 19 24 19 19 38 21 28 17 18 37 30 35 27 42 38 22 41 35 36 29 46 28 29 26 30 32 31 34 21 17 16 15 28 17 15 19 12 7 11 11 13 5 11 4 3 6 3 33 
2500.0	348	1723	65.59960632183906	102.01099999999997	54.05865525246662	96.17415147997679	1.0	0 2 2 0 3 2 2 2 1 0 2 0 4 3 4 4 4 0 6 1 1 3 3 9 4 8 3 4 4 5 8 8 3 9 5 2 5 5 8 10 10 13 13 8 21 11 18 18 19 21 17 29 26 28 25 23 47 27 34 28 22 48 41 42 32 50 44 31 52 41 43 36 57 33 36 30 37 38 40 38 25 24 22 19 34 19 20 22 20 13 16 14 16 9 12 7 4 10 3 38 
3000.0	345	2068	69.1640376811594	138.44999999999982	56.57865377176015	103.22694052224368	1.0	0 2 2 0 3 2 2 2 1 0 2 0 4 3 4 4 4 0 6 1 1 3 4 9 5 8 3 8 4 5 9 10 4 10 7 2 6 6 11 10 13 16 16 10 24 13 20 23 29 26 26 39 32 31 26 30 51 34 41 34 25 57 48 51 44 53 51 39 55 49 46 42 63 39 45 40 39 41 46 42 28 29 28 27 40 29 24 24 22 20 19 22 16 14 15 10 8 13 8 56 
3500.0	359	2427	67.22596100278547	134.57299999999987	58.153595385249275	107.8636258755665	1.0	0 2 2 0 3 2 2 2 1 0 2 0 4 3 4 4 4 0 6 1 1 3 4 9 5 8 3 8 5 7 9 13 6 10 9 4 7 7 15 12 13 20 20 17 27 16 26 28 32 29 30 44 39 38 35 37 57 45 44 41 32 66 53 61 51 61 60 46 62 56 55 49 73 50 50 48 48 48 53 50 34 40 35 33 47 32 25 25 22 25 21 24 17 17 18 12 9 15 8 71 
4000.0	353	2780	68.8168725212465	102.51800000000003	59.507601438848916	107.18484676258988	1.0	0 2 2 0 3 2 2 2 1 0 2 0 4 3 4 4 4 0 6 1 1 3 4 9 5 8 3 8 5 7 9 13 6 10 9 4 7 8 15 13 15 22 21 17 29 19 32 36 36 32 39 49 46 44 43 43 67 51 48 49 39 75 61 70 59 71 67 58 68 66 67 57 81 59 60 54 56 59 62 55 45 46 43 38 48 35 26 30 25 27 28 26 24 20 21 14 12 15 9 77 
4500.0	346	3126	69.35800289017342	109.55999999999995	60.59788899552143	107.44773960332688	1.0	0 2 2 0 3 2 2 2 1 0 2 0 4 3 4 4 4 0 6 1 1 3 4 9 6 9 3 8 5 8 9 13 6 12 12 5 8 10 18 15 18 23 24 22 30 20 36 37 42 38 43 52 53 51 46 52 71 59 53 54 47 75 67 80 66 77 76 64 75 74 74 64 90 69 65 67 64 67 67 60 50 53 53 47 56 39 32 33 32 36 30 26 26 22 23 16 15 17 11 91 
]; % Sun Nov 07 20:57:41 CET 2021
