%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_saturation_". Sun Nov 07 17:57:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	96	96	596.9583333333334	57308.0	0.916928	0.916928
1000.0	57	153	535.859649122807	87852.0	0.702816	0.488704
1500.0	81	234	611.8148148148148	137409.0	0.732848	0.792912
2000.0	94	328	591.9574468085107	193053.0	0.772212	0.890304
2500.0	72	400	675.1944444444445	241667.0	0.7733343999999999	0.777824
3000.0	63	463	594.3492063492064	279111.0	0.744296	0.599104
3500.0	81	544	575.0617283950618	325691.0	0.7444365714285714	0.7452800000000002
4000.0	90	634	595.5444444444445	379290.0	0.75858	0.857584
4500.0	92	726	594.8369565217391	434015.0	0.7715822222222222	0.8756
]; % Sun Nov 07 17:57:14 CET 2021
