%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_42_saturation_". Sun Nov 07 17:57:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_42_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	82	82	623.5121951219512	51128.0	0.818048	0.818048
1000.0	105	187	620.4190476190477	116272.0	0.930176	1.0423040000000001
1500.0	72	259	552.0138888888889	156017.0	0.8320906666666668	0.63592
2000.0	111	370	615.7027027027027	224360.0	0.89744	1.093488
2500.0	83	453	586.5301204819277	273042.0	0.8737344	0.778912
3000.0	94	547	622.5531914893617	331562.0	0.8841653333333334	0.93632
3500.0	93	640	613.2043010752689	388590.0	0.8882057142857143	0.9124480000000001
4000.0	85	725	485.7529411764706	429879.0	0.859758	0.660624
4500.0	18	743	567.1111111111111	440087.0	0.7823768888888889	0.163328
]; % Sun Nov 07 17:57:14 CET 2021
