%=============================================================================================================================
% Result "offer_SA5_DA1_AC2_ID_70_saturation_". Sun Nov 07 17:57:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA5_DA1_AC2_ID_70_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	78	78	542.1666666666666	42289.0	0.676624	0.676624
1000.0	45	123	564.0	67669.0	0.541352	0.40608
1500.0	77	200	576.7272727272727	112077.0	0.597744	0.710528
2000.0	94	294	581.468085106383	166735.0	0.66694	0.874528
2500.0	61	355	603.0	203518.0	0.6512576	0.588528
3000.0	79	434	616.4683544303797	252219.0	0.672584	0.7792159999999999
3500.0	64	498	644.3125	293455.0	0.6707542857142857	0.659776
4000.0	82	580	593.3414634146342	342109.0	0.684218	0.778464
4500.0	78	658	642.7948717948718	392247.0	0.697328	0.802208
]; % Sun Nov 07 17:57:14 CET 2021
