%=============================================================================================================================
% Result "offer_SA6_DA1_AC2_ID_84_data_". Sun Nov 07 20:57:39 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA6_DA1_AC2_ID_84_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	118	118	627.9491525423729	74098.0	1.185568	1.185568
1000.0	100	218	634.24	137522.0	1.100176	1.014784
1500.0	90	308	636.5222222222222	194809.0	1.0389813333333333	0.916592
2000.0	99	407	615.8484848484849	255778.0	1.023112	0.975504
2500.0	88	495	591.5113636363636	307831.0	0.9850592	0.832848
3000.0	110	605	582.0454545454545	371856.0	0.991616	1.0244
3500.0	106	711	600.2358490566038	435481.0	0.995385142857143	1.018
4000.0	95	806	565.9578947368421	489247.0	0.978494	0.8602560000000001
4500.0	102	908	669.4215686274509	557528.0	0.9911608888888889	1.092496
]; % Sun Nov 07 20:57:41 CET 2021
