%=============================================================================================================================
% Result "offer_SA5_DA1_AC2_ID_70_data_". Sun Nov 07 20:57:39 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA5_DA1_AC2_ID_70_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	97	97	580.5876288659794	56317.0	0.901072	0.901072
1000.0	94	191	586.1914893617021	111419.0	0.891352	0.881632
1500.0	101	292	613.8316831683169	173416.0	0.9248853333333332	0.9919520000000002
2000.0	89	381	632.561797752809	229714.0	0.918856	0.900768
2500.0	102	483	598.0294117647059	290713.0	0.9302815999999999	0.975984
3000.0	117	600	609.6923076923077	362047.0	0.9654586666666666	1.141344
3500.0	96	696	589.8854166666666	418676.0	0.9569737142857143	0.906064
4000.0	117	813	611.034188034188	490167.0	0.980334	1.143856
4500.0	83	896	556.4096385542168	536349.0	0.9535093333333332	0.738912
]; % Sun Nov 07 20:57:41 CET 2021
