%=============================================================================================================================
% Result "offer_SA6_DA1_AC2_ID_84_saturation_". Sun Nov 07 17:57:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA6_DA1_AC2_ID_84_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	91	91	573.7142857142857	52208.0	0.835328	0.8353279999999998
1000.0	101	192	599.6633663366337	112774.0	0.902192	0.969056
1500.0	97	289	626.2783505154639	173523.0	0.925456	0.971984
2000.0	43	332	516.2093023255813	195720.0	0.78288	0.35515199999999997
2500.0	86	418	594.2906976744187	246829.0	0.7898528	0.8177440000000001
3000.0	94	512	637.2659574468086	306732.0	0.817952	0.9584480000000001
3500.0	89	601	651.5955056179776	364724.0	0.8336548571428571	0.927872
4000.0	84	685	639.6547619047619	418455.0	0.83691	0.859696
4500.0	103	788	616.9611650485436	482002.0	0.8568924444444443	1.0167519999999999
]; % Sun Nov 07 17:57:14 CET 2021
