%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_data_". Sun Nov 07 20:57:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	127	127	535.3622047244095	67991.0	1.087856	1.087856
1000.0	105	232	593.4666666666667	130305.0	1.04244	0.997024
1500.0	85	317	594.0588235294117	180800.0	0.9642666666666666	0.8079199999999999
2000.0	97	414	633.8144329896908	242280.0	0.96912	0.9836800000000001
2500.0	94	508	564.3829787234042	295332.0	0.9450624	0.848832
3000.0	93	601	585.8817204301075	349819.0	0.9328506666666667	0.871792
3500.0	99	700	591.060606060606	408334.0	0.9333348571428571	0.9362399999999999
4000.0	102	802	606.9705882352941	470245.0	0.94049	0.990576
4500.0	92	894	565.5869565217391	522279.0	0.928496	0.832544
]; % Sun Nov 07 20:57:41 CET 2021
