%=============================================================================================================================
% Result "offer_SA2_DA1_AC2_ID_28_data_". Sun Nov 07 20:57:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA2_DA1_AC2_ID_28_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	105	105	597.6666666666666	62755.0	1.00408	1.0040799999999999
1000.0	104	209	595.1826923076923	124654.0	0.997232	0.9903839999999999
1500.0	117	326	573.6495726495726	191771.0	1.0227786666666667	1.073872
2000.0	101	427	598.3960396039604	252209.0	1.008836	0.967008
2500.0	97	524	553.3814432989691	305887.0	0.9788384	0.858848
3000.0	118	642	624.5932203389831	379589.0	1.0122373333333334	1.179232
3500.0	92	734	508.19565217391306	426343.0	0.9744982857142858	0.748064
4000.0	125	859	570.688	497679.0	0.995358	1.141376
4500.0	102	961	588.8333333333334	557740.0	0.9915377777777779	0.9609760000000002
]; % Sun Nov 07 20:57:41 CET 2021
