%=============================================================================================================================
% Result "offer_SA3_DA1_AC2_ID_42_data_". Sun Nov 07 20:57:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA3_DA1_AC2_ID_42_data_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	95	95	632.1473684210526	60054.0	0.960864	0.960864
1000.0	91	186	653.7142857142857	119542.0	0.956336	0.9518079999999999
1500.0	105	291	604.152380952381	182978.0	0.9758826666666667	1.014976
2000.0	107	398	568.5420560747664	243812.0	0.975248	0.973344
2500.0	105	503	642.3619047619047	311260.0	0.996032	1.079168
3000.0	103	606	566.6213592233009	369622.0	0.9856586666666668	0.933792
3500.0	105	711	579.3619047619047	430455.0	0.9838971428571428	0.9733279999999999
4000.0	96	807	562.59375	484464.0	0.968928	0.864144
4500.0	110	917	578.1636363636363	548062.0	0.9743324444444444	1.0175679999999998
]; % Sun Nov 07 20:57:41 CET 2021
