%=============================================================================================================================
% Result "offer_SA4_DA1_AC2_ID_56_saturation_". Sun Nov 07 17:57:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_offer_SA4_DA1_AC2_ID_56_saturation_ = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	81	81	621.8888888888889	50373.0	0.805968	0.805968
1000.0	98	179	658.5	114906.0	0.919248	1.032528
1500.0	88	267	632.2954545454545	170548.0	0.9095893333333334	0.890272
2000.0	91	358	529.2527472527472	218710.0	0.87484	0.770592
2500.0	100	458	618.85	280595.0	0.897904	0.99016
3000.0	82	540	628.5365853658536	332135.0	0.8856933333333333	0.82464
3500.0	82	622	606.329268292683	381854.0	0.8728091428571428	0.795504
4000.0	86	708	615.0581395348837	434749.0	0.869498	0.84632
4500.0	110	818	692.2818181818182	510900.0	0.9082666666666667	1.218416
]; % Sun Nov 07 17:57:14 CET 2021
