%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_saturation__End". Sun Nov 07 17:57:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	77	77	538.3766233766233	41455.0	0.66328	0.66328
1000.0	45	122	569.7777777777778	67095.0	0.53676	0.41024000000000005
1500.0	77	199	578.1298701298701	111611.0	0.5952586666666666	0.712256
2000.0	93	292	576.2043010752689	165198.0	0.660792	0.8573920000000002
2500.0	61	353	613.2950819672132	202609.0	0.6483488	0.598576
3000.0	80	433	615.65	251861.0	0.6716293333333333	0.788032
3500.0	63	496	650.5238095238095	292844.0	0.6693577142857143	0.655728
4000.0	82	578	595.439024390244	341670.0	0.68334	0.7812160000000001
4500.0	79	657	627.126582278481	391213.0	0.6954897777777779	0.792688
]; % Sun Nov 07 17:57:14 CET 2021
