%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_saturation__End". Sun Nov 07 17:57:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	95	95	590.9052631578948	56136.0	0.898176	0.898176
1000.0	56	151	557.9285714285714	87380.0	0.69904	0.499904
1500.0	81	232	609.8888888888889	136781.0	0.7294986666666666	0.790416
2000.0	94	326	577.8510638297872	191099.0	0.764396	0.869088
2500.0	72	398	682.3333333333334	240227.0	0.7687264	0.786048
3000.0	64	462	599.125	278571.0	0.742856	0.613504
3500.0	80	542	573.425	324445.0	0.7415885714285714	0.733984
4000.0	90	632	601.0666666666667	378541.0	0.757082	0.8655360000000001
4500.0	92	724	581.5869565217391	432047.0	0.7680835555555556	0.856096
]; % Sun Nov 07 17:57:14 CET 2021
