%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_data__End". Sun Nov 07 20:57:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	62	62	617.9354838709677	38312.0	0.612992	0.612992
1000.0	70	132	674.0285714285715	85494.0	0.683952	0.754912
1500.0	68	200	588.3382352941177	125501.0	0.6693386666666666	0.640112
2000.0	76	276	586.7894736842105	170097.0	0.680388	0.713536
2500.0	69	345	617.5217391304348	212706.0	0.6806592	0.681744
3000.0	76	421	570.828947368421	256089.0	0.682904	0.694128
3500.0	75	496	578.2533333333333	299458.0	0.6844754285714285	0.693904
4000.0	73	569	580.8356164383562	341859.0	0.683718	0.678416
4500.0	73	642	558.1095890410959	382601.0	0.6801795555555556	0.651872
]; % Sun Nov 07 20:57:41 CET 2021
