%=============================================================================================================================
% Result "thrp_SA2_DA1_AC2_ID_28_data__End". Sun Nov 07 20:57:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA2_DA1_AC2_ID_28_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	70	70	616.0285714285715	43122.0	0.689952	0.689952
1000.0	64	134	577.5625	80086.0	0.640688	0.591424
1500.0	67	201	570.3432835820895	118299.0	0.630928	0.611408
2000.0	71	272	589.3380281690141	160142.0	0.640568	0.6694880000000001
2500.0	65	337	536.0307692307692	194984.0	0.6239488000000001	0.557472
3000.0	68	405	678.0147058823529	241089.0	0.642904	0.73768
3500.0	68	473	482.8970588235294	273926.0	0.6261165714285715	0.525392
4000.0	63	536	527.936507936508	307186.0	0.614372	0.53216
4500.0	66	602	587.8484848484849	345984.0	0.6150826666666667	0.620768
]; % Sun Nov 07 20:57:41 CET 2021
