%=============================================================================================================================
% Result "thrp_SA5_DA1_AC2_ID_70_data__End". Sun Nov 07 20:57:39 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA5_DA1_AC2_ID_70_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	70	70	568.0857142857143	39766.0	0.636256	0.636256
1000.0	78	148	568.2692307692307	84091.0	0.672728	0.7091999999999998
1500.0	67	215	589.6417910447761	123597.0	0.659184	0.632096
2000.0	63	278	609.4285714285714	161991.0	0.647964	0.614304
2500.0	66	344	619.939393939394	202907.0	0.6493024000000001	0.654656
3000.0	60	404	602.2	239039.0	0.6374373333333333	0.578112
3500.0	64	468	545.171875	273930.0	0.6261257142857142	0.558256
4000.0	74	542	587.6486486486486	317416.0	0.634832	0.695776
4500.0	71	613	566.0422535211268	357605.0	0.6357422222222222	0.643024
]; % Sun Nov 07 20:57:41 CET 2021
