%=============================================================================================================================
% Result "thrp_SA6_DA1_AC2_ID_84_data__End". Sun Nov 07 20:57:39 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA6_DA1_AC2_ID_84_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	70	70	633.6	44352.0	0.709632	0.709632
1000.0	67	137	613.3582089552239	85447.0	0.683576	0.65752
1500.0	78	215	602.4102564102565	132435.0	0.70632	0.7518080000000001
2000.0	65	280	617.4923076923077	172572.0	0.690288	0.642192
2500.0	71	351	608.1267605633802	215749.0	0.6903967999999999	0.690832
3000.0	69	420	653.0434782608696	260809.0	0.6954906666666667	0.7209600000000002
3500.0	76	496	614.7763157894736	307532.0	0.7029302857142857	0.747568
4000.0	68	564	607.8529411764706	348866.0	0.697732	0.661344
4500.0	66	630	669.7424242424242	393069.0	0.6987893333333334	0.707248
]; % Sun Nov 07 20:57:41 CET 2021
