%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_data__End". Sun Nov 07 20:57:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_data__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	65	65	558.7538461538461	36319.0	0.581104	0.581104
1000.0	70	135	545.8142857142857	74526.0	0.596208	0.611312
1500.0	69	204	599.2173913043479	115872.0	0.617984	0.661536
2000.0	65	269	634.5692307692308	157119.0	0.628476	0.659952
2500.0	77	346	584.3506493506494	202114.0	0.6467648	0.7199200000000001
3000.0	72	418	547.625	241543.0	0.6441146666666667	0.630864
3500.0	76	494	542.5	282773.0	0.6463382857142856	0.65968
4000.0	75	569	591.5333333333333	327138.0	0.654276	0.70984
4500.0	70	639	593.6142857142858	368691.0	0.6554506666666666	0.664848
]; % Sun Nov 07 20:57:41 CET 2021
