%=============================================================================================================================
% Result "thrp_SA3_DA1_AC2_ID_42_saturation__End". Sun Nov 07 17:57:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA3_DA1_AC2_ID_42_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	81	81	618.4567901234568	50095.0	0.80152	0.80152
1000.0	105	186	621.6571428571428	115369.0	0.922952	1.044384
1500.0	71	257	554.9154929577464	154768.0	0.8254293333333333	0.630384
2000.0	111	368	621.4774774774775	223752.0	0.895008	1.103744
2500.0	83	451	581.8915662650602	272049.0	0.8705567999999999	0.7727519999999999
3000.0	95	546	617.1894736842105	330682.0	0.8818186666666666	0.938128
3500.0	92	638	619.0869565217391	387638.0	0.8860297142857142	0.911296
4000.0	85	723	479.94117647058823	428433.0	0.856866	0.65272
4500.0	19	742	561.6315789473684	439104.0	0.7806293333333333	0.170736
]; % Sun Nov 07 17:57:14 CET 2021
