%=============================================================================================================================
% Result "thrp_SA4_DA1_AC2_ID_56_saturation__End". Sun Nov 07 17:57:12 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_SA4_DA1_AC2_ID_56_saturation__End = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	80	80	620.525	49642.0	0.794272	0.794272
1000.0	98	178	657.9591836734694	114122.0	0.912976	1.03168
1500.0	88	266	640.7159090909091	170505.0	0.90936	0.902128
2000.0	90	356	526.1555555555556	217859.0	0.871436	0.757664
2500.0	100	456	609.16	278775.0	0.89208	0.974656
3000.0	83	539	629.2530120481928	331003.0	0.8826746666666666	0.835648
3500.0	81	620	620.716049382716	381281.0	0.8714994285714285	0.804448
4000.0	86	706	609.1744186046511	433670.0	0.86734	0.838224
4500.0	110	816	693.4090909090909	509945.0	0.9065688888888889	1.2204
]; % Sun Nov 07 17:57:14 CET 2021
