%=============================================================================================================================
% Result "thrp_AC2". Sun Nov 07 20:57:39 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall thrp [Mb/s] | (6) tpht last interval [Mb/s]
%=============================================================================================================================
result_thrp_AC2 = [
500.0	337	337	599.0237388724036	201871.0	Infinity	Infinity
1000.0	349	686	595.3381088825215	409644.0	6.554304	3.324368
1500.0	349	1035	590.4297994269341	615704.0	4.925632	3.29696
2000.0	340	1375	606.5205882352941	821921.0	4.383578666666666	3.299472
2500.0	348	1723	593.5028735632184	1028460.0	4.11384	3.304624
3000.0	345	2068	609.0115942028986	1238569.0	3.9634207999999997	3.361744
3500.0	359	2427	554.4568245125348	1437619.0	3.8336506666666668	3.1848
4000.0	353	2780	580.300283286119	1642465.0	3.754205714285714	3.277536
4500.0	346	3126	593.8872832369942	1847950.0	3.6959	3.28776
]; % Sun Nov 07 20:57:41 CET 2021
