%=============================================================================================================================
% Result "total_offer". Sun Nov 07 20:57:38 CET 2021.
%-----------------------------------------------------------------------------------------------------------------------------
% (0) time[ms] | (1) #packets last interval | (2) #packets overall | (3) overall avrg. packetsize [byte] | (4) overall sum packetsize [byte] | (5) overall offer [Mb/s] | (6) offer last interval [Mb/s]
%=============================================================================================================================
result_total_offer = [
0.0	0	0	NaN	0.0	NaN	NaN
500.0	542	542	592.6476014760148	321215.0	5.13944	5.13944
1000.0	494	1036	611.7955465587045	623442.0	4.987536	4.835632
1500.0	498	1534	603.0763052208836	923774.0	4.926794666666667	4.805312
2000.0	493	2027	608.5578093306289	1223793.0	4.895172	4.800304
2500.0	486	2513	591.0082304526749	1511023.0	4.835273600000001	4.59568
3000.0	541	3054	595.0277264325324	1832933.0	4.887821333333333	5.150560000000001
3500.0	498	3552	575.0120481927711	2119289.0	4.844089142857142	4.581696
4000.0	535	4087	584.1364485981309	2431802.0	4.863604	5.000208
4500.0	489	4576	593.3660531697342	2721958.0	4.839036444444445	4.642496
]; % Sun Nov 07 20:57:41 CET 2021
